<?xml version="1.0" encoding="utf-8"?>
<mate:LocalEventMap xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:mate="http://mate.asfusion.com/"
					xmlns:events="com.asfusion.mate.events.*"
					xmlns:fx="http://ns.adobe.com/mxml/2009" 
					>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoGenerico;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.mobil.ModeloPqLoginMobil;
			
			import vista.login.pqLoginMobil;
			
		]]>
	</fx:Script>
	<fx:Declarations>
	
	<mate:Debugger level="{Debugger.ALL}"/>
	
	<!-- VALIDAR EMPLEADO -->
	<mate:EventHandlers type="{EventoGenerico.VALIDAR_EMPLEADO_LOGIN}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPLEADO_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="validarContrasena"  
								  arguments="{[event.empleado]}"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloPqLoginMobil}"
									method="recibirValidaEmpleado"
									arguments="{resultObject}"/>
			</mate:resultHandlers>	
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloPqLoginMobil}"
									method="faultValidaEmpleado"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>				
	</mate:EventHandlers>
	
	<mate:Injectors target="{pqLoginMobil}">
		<mate:PropertyInjector source="{ModeloPqLoginMobil}" sourceKey="regresarValidacionLogin"
							   targetKey="confirmarLogin"/>
	</mate:Injectors>
	
	<!-- DATOS POR USUARIO -->
	<mate:EventHandlers type="{EventoGenerico.OBTENER_ID_POR_USUARIO}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPLEADO_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerEmpleadoXUsuario"  
								  arguments="{[event.usuario]}"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloPqLoginMobil}"
									method="recibirEmpleadoPorUsuario"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloPqLoginMobil}"
									method="faultEmpleadoPorUsuario"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>				
	</mate:EventHandlers>
	
	<mate:Injectors target="{pqLoginMobil}">
		<mate:PropertyInjector source="{ModeloPqLoginMobil}" sourceKey="regresarDatosEmpleado"
							   targetKey="recibirDatosEmpleado"/>
	</mate:Injectors>
		
	</fx:Declarations>
</mate:LocalEventMap>