<?xml version="1.0" encoding="utf-8"?>
<mate:LocalEventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
	   xmlns:mate="http://mate.asfusion.com/"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		>
	<fx:Script>
		<![CDATA[
			import com.asfusion.mate.events.ActionListEvent;
			
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.clientes.EventoTableroClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.tableros.clientes.ModeloMobTableroClientesIpad;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.cancelacionCotizacion.CancelacionCotizacionMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.comportamientoPagos.ComportamientoMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.cotNoPed.CotDiferentePedidosMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.cotiPed.CotizacionPedidoMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.entregas.EntregasMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.mixMarcas.MixMarcasMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.mixProductos.MixProductosMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.pedidos.PedidosMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.seguimientosTab.SeguimientosMobChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.ventasDelPeriodo.VentasPeriodoMobChart;
			
		]]>
	</fx:Script>
	<fx:Declarations>
<!--	<mate:Debugger level="{Debugger.ALL}"/>-->
		
		<!-- LINEAL MIX PRODUCTOS -->
		<mate:EventHandlers type="{ EventoTableroClientes.CONSULTA_LINEAL_MIX_PRODUCTOS}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealProductos"
									  arguments="{[event.parametros ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealMixProductos"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealMixProductos"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors	targets="{[ MixProductosMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealMixProductos"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>
		
		<!-- LINEAL COT DIF PED -->
		<mate:EventHandlers type="{ EventoTableroClientes.CONSULTA_LINEAL_COT_DIF_PEDIDOS}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealContNoPed"
									  arguments="{[event.parametros   ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealCotDifPed"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealCotDifPed"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors	targets="{[ CotDiferentePedidosMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealCotDifPed"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>
		
		<!-- LINEAL SEGUIMIENTOS -->
		<mate:EventHandlers type="{ EventoTableroClientes.CONSULTA_LINEAL_SEGUIMIENTOS}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealSeguimientos"
									  arguments="{[event.parametros   ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealSeguimientos"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealSeguimientos"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors	targets="{[ SeguimientosMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealSeguimientos"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>
		
		<!-- LINEAL ENTREGAS -->
		<mate:EventHandlers type="{ EventoTableroClientes.CONSULTA_LINEAL_ENTREGAS}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealEntregas"
									  arguments="{[event.parametros   ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealEntregas"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealEntregas"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors	targets="{[ EntregasMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealEntregas"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>
		
		<!-- LINEAL PEDIDOS -->
		<mate:EventHandlers type="{ EventoTableroClientes.CONSULTA_LINEAL_PEDIDOS}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealPedidos"
									  arguments="{[event.parametros]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealPedidos"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealPedidos"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors	targets="{[ PedidosMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealPedidos"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>

		<!-- LINEAL VENTAS PERIODO -->
		<mate:EventHandlers type="{ EventoTableroClientes.CONSULTA_LINEAL_VENTAS_PERIODO}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealVentasPer"
									  arguments="{[event.parametros  ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealVentasPeriodo"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealVentasPeriodo"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors	targets="{[ VentasPeriodoMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealVentasPeriodo"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>
		
		<!-- VENTAS MONTO OBJETIVO -->
		<mate:EventHandlers type="{EventoTableroClientes.OBTENER_MONTOS_OBJETIVO}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  method="obtenerObjetivoCrecimiento"
									  endpoint="{Destinos.END_POINT}"
									  arguments="{[event.parametros  ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setMontoObjetivo"
										arguments="{[resultObject]}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors targets="{[ VentasPeriodoMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="montoObjetivo"
								   targetKey="recibeMontosObjetivo"/>
		</mate:Injectors>

		<!-- LINEAL COMPORTAMIENTO PAGOS -->
		<mate:EventHandlers type="{ EventoTableroClientes.CONSULTA_LINEAL_COMPORTAMIENTO_PAGOS}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealComportamientoPagos"
									  arguments="{[event.parametros   ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealComportamiento"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealComportamiento"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors	targets="{[ ComportamientoMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealComportamiento"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>

		<!-- LINEAL COT = PED -->
		<mate:EventHandlers type="{ EventoTableroClientes.CONSULTA_LINEAL_COTIZACION_PEDIDO}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealCotizadaPedido"
									  arguments="{[event.parametros   ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealCotPed"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealCotPed"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors	targets="{[ CotizacionPedidoMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealCotPed"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>
		
		<!-- CANCELACIONES COTIZACION LINEAL -->
		<mate:EventHandlers type="{EventoTableroClientes.CONSULTA_LINEAL_CANCELACION_COTIZACION}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealCancelaciones"
									  arguments="{[event.parametros   ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealCancelacionCot"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealCancelacionCot"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors			   targets="{[ CancelacionCotizacionMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealCancelacionCot"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>
		
		<!-- MIX MARCAS LINEAL -->
		<mate:EventHandlers type="{EventoTableroClientes.CONSULTA_LINEAL_MIX_MARCAS}">
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_CLIENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPeriodicoLinealMixMarcas"
									  arguments="{[event.parametros   ]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="setLinealMixMarcas"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloMobTableroClientesIpad}"
										method="faultLinealMixMarcas"
										arguments="{fault}"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors			   targets="{[ MixMarcasMobChart ]}">
			<mate:PropertyInjector source="{ModeloMobTableroClientesIpad}" 
								   sourceKey="linealMixMarcas"
								   targetKey="recibeDataProvider"/>
		</mate:Injectors>
		
		
	</fx:Declarations>
</mate:LocalEventMap>
