<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init()"
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
					xmlns:newPlantilla="mx.com.proquifa.proquifanet.rsl.vista.vistas.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.reportes.ventas.cobros.EventoReporteCobros;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.CompresorVentanas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.ContenedorGraficas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.cobros.graficosRepCobros.RepCobrosGraficoCPago;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.cobros.graficosRepCobros.RepCobrosGraficoClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.cobros.graficosRepCobros.RepCobrosGraficoDiasRestanteCredito;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.cobros.graficosRepCobros.RepCobrosGraficoFPor;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.cobros.graficosRepCobros.RepCobrosGraficoMPago;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.cobros.graficosRepCobros.RepCobrosGraficoNivelIngreso;
			
			private var _menu:ReporteCobrosMenu = new ReporteCobrosMenu();
			private var _listaClientes:ReporteCobrosListaClientes = new ReporteCobrosListaClientes();
			private var _listaFacturas:ReporteCobrosListaFacturas = new ReporteCobrosListaFacturas();
			private var _factura:ReporteCobrosFactura = new ReporteCobrosFactura();
			private var _historialFactura:ReporteCobrosFacturaHistorial = new ReporteCobrosFacturaHistorial();
			
			private var _grafica1:RepCobrosGraficoClientes = new RepCobrosGraficoClientes();
			private var _grafica2:RepCobrosGraficoFPor = new RepCobrosGraficoFPor();
			private var _grafica3:RepCobrosGraficoNivelIngreso = new RepCobrosGraficoNivelIngreso();
			private var _grafica4:RepCobrosGraficoMPago = new RepCobrosGraficoMPago();
			private var _grafica5:RepCobrosGraficoDiasRestanteCredito = new RepCobrosGraficoDiasRestanteCredito();
			private var _grafica6:RepCobrosGraficoCPago = new RepCobrosGraficoCPago();
			
			private var _botonBar:String;
			private var _botonBarAnterior:String;
			private var _graficos:ContenedorGraficas = new ContenedorGraficas();
			private var _componenteZonaTrabajo:CompresorVentanas = new CompresorVentanas();
			
			[Bindable] private var _listaComponentes:ArrayCollection = new ArrayCollection();
			
			
			private function init():void{
				
				plantilla.agregarInformacion(_menu);
				
				_listaComponentes.addItem( _listaClientes );
				_listaComponentes.addItem( _listaFacturas );
				_listaComponentes.addItem( _factura );
				_listaComponentes.addItem( _historialFactura );

				_componenteZonaTrabajo.agregarComponentes( _listaComponentes );
				
				var graf:ArrayCollection = new ArrayCollection();
				
				graf.addItem( _grafica1 );
				graf.addItem( _grafica2 );
				graf.addItem( _grafica3 );
				graf.addItem( _grafica4 );
				graf.addItem( _grafica5 );
				graf.addItem( _grafica6 );
				
				
				_graficos.insertarGraficas(graf);
				
				this.addEventListener(EventoReporteCobros.CAMBIA_INDICE, cambiaIndexEvent );
				
				plantilla.agregarEspacioTrabajo(_componenteZonaTrabajo);
				plantilla.agregarEspacioTrabajo(_graficos);
			}
			
			
			private function cambiaIndexEvent($evento:EventoReporteCobros):void{
				cambiaIndexMenu($evento.indice);
			}
			
			private function cambiaIndexMenu( $indice:int ):void{
				plantilla.selectedIndex =  $indice; 
			}
			
			
		]]>
	</fx:Script>
	
	<newPlantilla:newPlantillaReporte width="100%" height="100%" id="plantilla" />
</s:NavigatorContent>
