<?xml version="1.0" encoding="utf-8"?>
<graficaPie:ContenedorComparacionTableroClientes xmlns:fx="http://ns.adobe.com/mxml/2009"
									xmlns:comun="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*"
									xmlns:s="library://ns.adobe.com/flex/spark"
									xmlns:mx="library://ns.adobe.com/flex/mx"  
									xmlns:otros="skins.otros.*" 
									xmlns:graficas="skins.skin.graficas.*"
									xmlns:pq="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*"
									xmlns:graficaPie="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*"
									width="100%" height="100%"
									titulo="COT ‡ PED" 
									>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.clientes.EventoTableroClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			
			public function set recibeLinealCotDifPed( $lista:ArrayCollection ):void
			{
				if( $lista == null )
					return;
				
				myChart.dataProvider =  myChart.aplicarFormatoTableroClientesMarcas( UtilsGrid.queryCampoX( $lista, "etiqueta", "COTNOPED_0" ));
				myChart2.dataProvider = myChart2.aplicarFormatoTableroClientesMarcas( UtilsGrid.queryCampoX( $lista, "etiqueta", "COTNOPED_1" ));
				myChart3.dataProvider = myChart3.aplicarFormatoTableroClientesMarcas( UtilsGrid.queryCampoX( $lista, "etiqueta", "COTNOPED_2" ));
				myChart4.dataProvider = myChart4.aplicarFormatoTableroClientesMarcas( UtilsGrid.queryCampoX( $lista, "etiqueta", "COTNOPED_3" ));
				myChart5.dataProvider = myChart5.aplicarFormatoTableroClientesMarcas( UtilsGrid.queryCampoX( $lista, "etiqueta", "COTNOPED_4" ));
			}
			
			public function set recibirFiltros( $event:EventoTableroClientes ):void
			{
				if( $event == null )
					return;
				
				lblPeriodo1.text = $event.labelPeriodo1;
				lblPeriodo2.text = $event.labelPeriodo2;
				lblPeriodo3.text = $event.labelPeriodo3;
				lblPeriodo4.text = $event.labelPeriodo4;
				lblPeriodo5.text = $event.labelPeriodo5;
			}
			
			public function set recibirFiltrosIndividual( $event:EventoTableroClientes ):void
			{
				if( $event == null )
					return;
				
				lblPeriodo1.text = $event.labelPeriodo1;
				lblPeriodo2.text = $event.labelPeriodo2;
				lblPeriodo3.text = $event.labelPeriodo3;
				lblPeriodo4.text = $event.labelPeriodo4;
				lblPeriodo5.text = $event.labelPeriodo5;
			}
			
		]]>
	</fx:Script>
	<graficaPie:contenido>
		<!-- CHART 1 -->
		<s:VGroup width="100%" height="100%" horizontalAlign="center" >
			<graficas:PieChartPqGris id="myChart" width="100%" height="100%" showDataTips="false" innerRadius=".5" 
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
				<graficas:series>
					<graficas:pieSeriesPqNet field="total" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<pq:tituloChartTablero id="lblPeriodo1" />
		</s:VGroup>
	</graficaPie:contenido>
	<comun:espacioB>
		<s:VGroup width="100%" height="100%" horizontalAlign="center">
			<!-- CHART 2 -->
			<graficas:PieChartPqGris id="myChart2" width="100%" height="100%" showDataTips="false" innerRadius=".5"
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true">
				<graficas:series>
					<graficas:pieSeriesPqNet field="total" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<pq:tituloChartTablero id="lblPeriodo2" />
			<otros:division width="80%" />
			<!-- CHART 3 -->
			<graficas:PieChartPqGris id="myChart3" width="100%" height="100%" showDataTips="false" innerRadius=".5"
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
				<graficas:series>
					<graficas:pieSeriesPqNet field="total" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<pq:tituloChartTablero id="lblPeriodo3" />
		</s:VGroup>
	</comun:espacioB>
	<comun:espacioC>
		<s:VGroup width="100%" height="100%" horizontalAlign="center">
			<!-- CHART 4 -->
			<graficas:PieChartPqGris id="myChart4" width="100%" height="100%" showDataTips="false" innerRadius=".5"
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true">
				<graficas:series>
					<graficas:pieSeriesPqNet field="total" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<pq:tituloChartTablero id="lblPeriodo4" />
			<otros:division width="80%" />
			<!-- CHART 5 -->
			<graficas:PieChartPqGris id="myChart5" width="100%" height="100%" showDataTips="false" innerRadius=".5"
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
				<graficas:series>
					<graficas:pieSeriesPqNet field="total" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<pq:tituloChartTablero id="lblPeriodo5" />
		</s:VGroup>
	</comun:espacioC>
</graficaPie:ContenedorComparacionTableroClientes>
