<?xml version="1.0" encoding="utf-8"?>
<vistas:PanelPropiedadesPlantillas xmlns:fx="http://ns.adobe.com/mxml/2009" 
								   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
								   titulo="REPORTE PERMISOS DE IMPORTACIÓN" xmlns:vistas="mx.com.proquifa.proquifanet.rsl.vista.vistas.*" 
								   creationComplete="initReporte()"
								   xmlns:otros="skins.otros.*"
								   xmlns:comboCata="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.combos.*"
								   xmlns:chekbox="skins.skin.chekbox.*"
								   xmlns:btnToggleEstados="skins.botonesToggle.btnToggleEstados.*" xmlns:botonesToggle="skins.botonesToggle.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoCambioIndex;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.reportes.compras.reporteDePermisos.EventoReporteDePermisos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.CatalogoItem;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Empleado;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.DatosGlobales;
			import mx.events.FlexEvent;
			import mx.utils.StringUtil;
			
			import skins.botonesToggle.btnToggleEstados.LayoutBotoneraReporteAHyM;
			import skins.catalogos.catalogoIconosEtiquetas;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]	private var _arrButton:ArrayCollection = new ArrayCollection([{label:"A Tramitar"},{label:"Por Someter"},{label:"En Autorización"}]);
			
			[Bindable]	private var _arrTipoProducto:ArrayCollection = new ArrayCollection(
				["--TODOS--",
					"ESTÁNDARES",
					"LABWARE",
					"PUBLICACIONES",
					"REACTIVOS"]
			);
			[Bindable]	private var _arrSubtipoProducto:ArrayCollection = new ArrayCollection(
				["--TODOS--",
					"BIOLÓGICO",
					"QUÍMICO"]
			);
			[Bindable]	private var _arrClasifQuimicos:ArrayCollection = new ArrayCollection(
				["--TODOS--",
					"BASE",
					"COMPUESTO RELACIONADO"]
			);
			[Bindable]	private var _arrClasifBiologico:ArrayCollection = new ArrayCollection(
				["--TODOS--",
					"BACTERIA",
					"HONGO",
					"LEVADURA",
					"PARÁSITO"]
			);
			[Bindable]	private var _arrClasifTodos:ArrayCollection = new ArrayCollection(
				["--TODOS--",
					"BACTERIA",
					"BASE",
					"COMPUESTO RELACIONADO",
					"HONGO",
					"LEVADURA",
					"PARÁSITO"]
			);
			[Bindable]	private var _arrTipoPermiso:ArrayCollection = new ArrayCollection(
				["--TODOS--",
					"ALOPÁTICO",
					"PLAFEST",
					"PSICOTRÓPICO"]
			);
			[Bindable]	private var _arrControl:ArrayCollection = new ArrayCollection(
				["--TODOS--",
					"MUNDIALES",
					"NACIONALES",
					"NORMAL"]
			);
			[Bindable]	private var _arrEstadoFisico:ArrayCollection = new ArrayCollection(
				["--TODOS--",
					"SÓLIDO",
					"LÍQUIDO"]
			);
			
			[Bindable]	private var _listaBotones:ArrayCollection = new ArrayCollection( [{ valor:'Avanzada', llave: 0 }, 
				        { valor:'Rápida', llave: 1 } ]);
			
			
			[Embed (source="skins/imagenes/iconos/botones/botoneras/actualizar.png")]
			private var imgNormal:Class;
			
			[Embed (source="skins/imagenes/iconos/botones/botoneras/actualizarverde.png")]
			private var imgDown:Class;
			
			[Bindable]	public var _vistaAvanzada:Boolean = true;
			[Bindable]	private var _clickeado:String = "HOY";
			private var _currentEtiqueta:String = "A Tramitar";
			private var _vistaSelected:String;
			[Bindable]	private var _esGerente:Boolean = false;
			private var _isActualizando:Boolean= false;
			private var _emp:Empleado = DatosGlobales.getInstance()._usuario;
			[Bindable]
			public var infoFiltrosActuales:EventoReporteDePermisos;
			
			protected function initReporte():void
			{
				addEventListener("clickCustomButton", escucharBotonTablaGrafica); 
				cargarUniversoXEmpleado();
			}
			
			protected function escucharBotonTablaGrafica(event:Event):void
			{
				var eventoindex:EventoCambioIndex = new EventoCambioIndex(EventoCambioIndex.CAMBIAR_INDEX);
				eventoindex.vieneD = "reporteDePermisos"; 
				_vistaSelected = event.target.imagen;
				if(event.target.imagen == "tabla"){
					_icoGrafica = catalogoIconosEtiquetas.getInstance().etiquetas_tablamini;
					_icoTabla = catalogoIconosEtiquetas.getInstance().etiquetas_graficaminigris;
					eventoindex.nuevoIndex = 0;
				}else if(event.target.imagen == "grafica"){
 					_icoGrafica = catalogoIconosEtiquetas.getInstance().etiquetas_tablaminigris;
					_icoTabla = catalogoIconosEtiquetas.getInstance().etiquetas_graficamini; 
					eventoindex.nuevoIndex = 1;
				}
				dispatchEvent(eventoindex);
				if( event.target.id != null )	
					var id:String = event.target.id.toString();
				if( id == "btn0" ) _clickeado = "PASADO";
				if( id == "btn1" ) _clickeado = "ANTE ANTIER";
				if( id == "btn2" ) _clickeado = "ANTIER";
				if( id == "btn3" ) _clickeado = "AYER";
				if( id == "btn4" ) _clickeado = "HOY";
				if( id == "btn5" ) _clickeado = "MAÑANA";
				if( id == "btn6" ) _clickeado = "PASADO MAÑANA";
				if( id == "btn7" ) _clickeado = "POS PASADO";
				if( id == "btn8" ) _clickeado = "FUTURO"; 
				if( id == "btnTodo" ) _clickeado = "TODO";
			}
			
			private function seleccionTramitaAutorizacion(evt:IndexChangeEvent):void{
				if( evt.currentTarget.selectedItem == null ) {
					evt.preventDefault();
				}else{
					var evento:EventoReporteDePermisos = new EventoReporteDePermisos(EventoReporteDePermisos.FILTRAR_PERMISOS_VISTA);
					evento._catalogo = cmbCatalogo.selectedItem.valor == '--TODOS--' ? ' ' : cmbCatalogo.selectedItem.valor;
					evento._tipoSolicitudPermiso = cmbTipoDePermiso.selectedItem == '--TODOS--' ? '': cmbTipoDePermiso.selectedItem; 
					evento._tipoDeProducto = cmbTipoProducto.selectedItem == '--TODOS--' ? '': cmbTipoProducto.selectedItem; 
					evento._subTipoProducto = cmbSubtipoProducto.selectedItem == '--TODOS--' ? '': cmbSubtipoProducto.selectedItem; 
					evento._clasificacion = cmbClasificacion.selectedItem == '--TODOS--' ? '': cmbClasificacion.selectedItem; 
					evento._control = cmbControl.selectedItem == '--TODOS--' ? '': cmbControl.selectedItem; 
					evento._estadoFisico = cmbEstadFisico.selectedItem == '--TODOS--' ? '': cmbEstadFisico.selectedItem; 
					evento.diaSeleccionado = _clickeado;
					
					_currentEtiqueta = evento._currentEtiqueta =evt.currentTarget.selectedItem.label;
					
					evento._tipoDePermiso = null;
					evento.isBusquedaAvanzada = _vistaAvanzada;
					evento.vistaSelected = _vistaSelected;
					dispatchEvent(evento);
					
					//cargarUniversoXEmpleado();
				}
			}
			
			protected function seleccionaButtonBar(event:IndexChangeEvent):void
			{
				if( event.currentTarget.selectedItem == null || _isActualizando) {
					event.preventDefault();
				}else{
					
					var evento:EventoReporteDePermisos = new EventoReporteDePermisos(EventoReporteDePermisos.SETTEAR_FILTROS_PARA_BUSQUEDA);
					if(event.currentTarget.selectedItem.llave == 0)
					{
						botoneraTramiAutorizacion.includeInLayout = botoneraTramiAutorizacion.visible = true;
						_vistaAvanzada = true;
						evento._proveedor = cmbProveedor.selectedItem.valor == '--TODOS--' ? ' ' : cmbProveedor.selectedItem.valor;
						evento._catalogo = cmbCatalogo.selectedItem.valor == '--TODOS--' ? ' ' : cmbCatalogo.selectedItem.valor;
						evento._tipoSolicitudPermiso = cmbTipoDePermiso.selectedItem == '--TODOS--' ? '': cmbTipoDePermiso.selectedItem; 
						evento._tipoDeProducto = cmbTipoProducto.selectedItem == '--TODOS--' ? '': cmbTipoProducto.selectedItem; 
						evento._subTipoProducto = cmbSubtipoProducto.selectedItem == '--TODOS--' ? '': cmbSubtipoProducto.selectedItem; 
						evento._clasificacion = cmbClasificacion.selectedItem == '--TODOS--' ? '': cmbClasificacion.selectedItem; 
						evento._control = cmbControl.selectedItem == '--TODOS--' ? '': cmbControl.selectedItem; 
						evento._estadoFisico = cmbEstadFisico.selectedItem == '--TODOS--' ? '': cmbEstadFisico.selectedItem; 
						evento.diaSeleccionado = _clickeado;
						evento._currentEtiqueta = _currentEtiqueta;
						evento._tipoDePermiso = null;
						evento.isBusquedaAvanzada = true;
						evento.vistaSelected = _vistaSelected;

						_vistaSelected =  "tabla";
						
						_icoGrafica = catalogoIconosEtiquetas.getInstance().etiquetas_tablamini;
						_icoTabla = catalogoIconosEtiquetas.getInstance().etiquetas_graficaminigris;
						
						dispatchEvent(evento);
						cargarUniversoXEmpleado();
					}else{
						
						botoneraTramiAutorizacion.includeInLayout = botoneraTramiAutorizacion.visible = false;
						evento.isBusquedaAvanzada = false;
						_vistaAvanzada = false;
						dispatchEvent(evento);
						busquedaPorIdProducto();
						
						if(_vistaSelected == "grafica"){
							_vistaSelected =  "tabla";
							var eventoindex:EventoCambioIndex = new EventoCambioIndex(EventoCambioIndex.CAMBIAR_INDEX);
							eventoindex.vieneD = "reporteDePermisos";
							eventoindex.nuevoIndex = 0;
							dispatchEvent( eventoindex ); 
						}
					}
					
					//Resetear botones para que apunten a Gráfica 
					switch(_clickeado)
					{
						case 'PASADO': {btn0.imagen = 'tabla'; break;}
						case 'ANTE ANTIER': {btn1.imagen = 'tabla'; break;}
						case 'ANTIER': {btn2.imagen = 'tabla';break;}
						case 'AYER': {btn3.imagen = 'tabla'; break;}
						case 'HOY': {btn4.imagen = 'tabla'; break;}
						case 'MAÑANA': {btn5.imagen = 'tabla'; break;}
						case 'PASADO MAÑANA': {btn6.imagen = 'tabla'; break;}
						case 'POS PASADO': {btn7.imagen = 'tabla'; break;}
						case 'FUTURO': {btn8.imagen = 'tabla'; break;}
						case 'TODO': {btnTodo.imagen = 'tabla'; break;}
					}
				}
			}
			
			protected function busquedaPorIdProducto():void
			{
				if(StringUtil.trim(txtIdProducto.text).length > 0){
					var ev:EventoReporteDePermisos = new EventoReporteDePermisos(EventoReporteDePermisos.SETTEAR_FILTROS_PARA_BUSQUEDA);
					ev._catalogo = txtIdProducto.text;
					ev.isBusquedaAvanzada = false;
					dispatchEvent(ev);
					var evento:EventoReporteDePermisos= new EventoReporteDePermisos(EventoReporteDePermisos.OBTENER_UNIVERSO_PERMISOS);
					evento.idProducto = txtIdProducto.text;
					dispatchEvent(evento);
				}
			}
			
			protected function cargarUniversoXEmpleado():void
			{
				imgActualizar.source = imgDown;
				_isActualizando = true;
				
				if(_vistaAvanzada){
					var evento:EventoReporteDePermisos = new EventoReporteDePermisos(EventoReporteDePermisos.OBTENER_UNIVERSO_PERMISOS);
					evento.idProducto = null;
					dispatchEvent(evento);
				}else{
					var eventoRap:EventoReporteDePermisos = new EventoReporteDePermisos(EventoReporteDePermisos.OBTENER_UNIVERSO_PERMISOS);
					eventoRap.idProducto = txtIdProducto.text;
					dispatchEvent(eventoRap);
				}
				
			}
			private var _cronometro:Date = new Date();
			
			protected function filtrarDatos(idCombo:String ):void{
				var evento:EventoReporteDePermisos = null;
				if( _vistaAvanzada ){ // primer buttonbar
					evento = new EventoReporteDePermisos(EventoReporteDePermisos.FILTRAR_PERMISOS_VISTA);
				}else{ // busqueda
					//evento = new EventoReporteDePermisos(EventoReporteSeguimiento.BUSCAR_COTIZACION_POR_CLIENTE);
				}
				if(idCombo == "cmbTipoProducto"){
					if(cmbTipoProducto.selectedItem == "ESTÁNDARES" || cmbTipoProducto.selectedItem == "REACTIVOS"){
						cmbSubtipoProducto.enabled = true;
						cmbClasificacion.enabled = true;
						
						if(cmbSubtipoProducto.selectedItem == "BIOLÓGICO"){
							cmbClasificacion.dataProvider = _arrClasifBiologico;
						}else if(cmbSubtipoProducto.selectedItem == "QUÍMICO"){
							cmbClasificacion.dataProvider = _arrClasifQuimicos;
						}else{
							cmbClasificacion.dataProvider = _arrClasifTodos;
						}
						cmbClasificacion.selectedIndex = 0;
					}else{
						cmbSubtipoProducto.enabled = false;
						cmbClasificacion.enabled = false;
						cmbClasificacion.selectedIndex = 0;
						cmbSubtipoProducto.selectedIndex = 0;
					}
				}else if(idCombo == "cmbSubtipoProducto"){
					if(cmbSubtipoProducto.selectedItem == "BIOLÓGICO"){
						cmbClasificacion.dataProvider = _arrClasifBiologico;
					}else if(cmbSubtipoProducto.selectedItem == "QUÍMICO"){
						cmbClasificacion.dataProvider = _arrClasifQuimicos;
					}else{
						cmbClasificacion.dataProvider = _arrClasifTodos;
					}
					cmbClasificacion.selectedIndex = 0;
				}else if(idCombo == "cmbProveedor"){
					if(cmbProveedor.selectedItem.valor != '--TODOS--'){
						cmbCatalogo.cargaCatalogoProductos(cmbProveedor.selectedItem.llave,'--TODOS--')
					}else{
						cmbCatalogo.cargaCatalogoProductos(-1,'--TODOS--')
					}
				}
				
				evento._proveedor = cmbProveedor.selectedItem.valor == '--TODOS--' ? ' ' : cmbProveedor.selectedItem.valor;
				evento._catalogo = cmbCatalogo.selectedItem.valor == '--TODOS--' ? ' ' : cmbCatalogo.selectedItem.valor;
				evento._tipoSolicitudPermiso = cmbTipoDePermiso.selectedItem == '--TODOS--' ? '': cmbTipoDePermiso.selectedItem; 
				evento._tipoDeProducto = cmbTipoProducto.selectedItem == '--TODOS--' ? '': cmbTipoProducto.selectedItem; 
				evento._subTipoProducto = cmbSubtipoProducto.selectedItem == '--TODOS--' ? '': cmbSubtipoProducto.selectedItem; 
				evento._clasificacion = cmbClasificacion.selectedItem == '--TODOS--' ? '': cmbClasificacion.selectedItem; 
				evento._control = cmbControl.selectedItem == '--TODOS--' ? '': cmbControl.selectedItem; 
				evento._estadoFisico = cmbEstadFisico.selectedItem == '--TODOS--' ? '': cmbEstadFisico.selectedItem; 
				evento.diaSeleccionado = _clickeado;
				evento._currentEtiqueta = _currentEtiqueta;
				evento._tipoDePermiso = infoFiltrosActuales._tipoDePermiso;
				evento.vistaSelected = _vistaSelected;
				dispatchEvent( evento );
			}
			public function set recibirObjLabels( $objLabel:Object ):void{
				if( $objLabel == null ){
					imgActualizar.source = imgNormal;
					return;
				}
				btn0.total = validaDisplay( $objLabel["PASADO"] );
				btn1.total = validaDisplay( $objLabel["ANTE ANTIER"] );
				btn2.total = validaDisplay( $objLabel["ANTIER"] );
				btn3.total = validaDisplay( $objLabel["AYER"] );
				btn4.total = validaDisplay( $objLabel["HOY"] );
				btn5.total = validaDisplay( $objLabel["MANANA"] );
				btn6.total = validaDisplay( $objLabel["PASADO MANANA"] );
				btn7.total = validaDisplay( $objLabel["POS PASADO"] );
				btn8.total = validaDisplay( $objLabel["FUTURO"] ); 
				btnTodo.total = validaDisplay( $objLabel["todasProductos"] );
				btn3.label2 = validaDisplay( $objLabel.etiquetaAyer);
				btn4.label2 = validaDisplay( $objLabel.etiquetaHoy);
				btn5.label2 = validaDisplay( $objLabel.etiquetaManiana);
				imgActualizar.source = imgNormal;
				_isActualizando = false;
			}
			
			private function validaDisplay( $propiedad:* ):String{
				if( $propiedad == null ) return '';
				return $propiedad.toString();
			}
			
			[Bindable]	private var _icoGrafica:Class = catalogoIconosEtiquetas.getInstance().etiquetas_tablamini;
			[Bindable]	private var _icoTabla:Class = catalogoIconosEtiquetas.getInstance().etiquetas_graficaminigris;
			
			private var _origenAnterior:String = "";
			private var _resposableAnterior:String = "";
			
			private function ActualizarInformacion():void
			{
				if(!_isActualizando){
					imgActualizar.source = imgDown;
					_isActualizando = true;
					
					if(_vistaSelected == "grafica"){
						_vistaSelected =  "tabla";
						var eventoindex:EventoCambioIndex = new EventoCambioIndex(EventoCambioIndex.CAMBIAR_INDEX);
						eventoindex.vieneD = "reporteDePermisos";
						eventoindex.nuevoIndex = 0;
						dispatchEvent( eventoindex ); 
					}
					
					var evento:EventoReporteDePermisos = new EventoReporteDePermisos(EventoReporteDePermisos.SETTEAR_FILTROS_PARA_BUSQUEDA);
					if(btnBarra.selectedIndex ==0)
					{
						_vistaAvanzada = true;
						evento._proveedor = '';
						evento._catalogo =  '';
						evento._tipoSolicitudPermiso =  ''; 
						evento._tipoDeProducto =  ''; 
						evento._subTipoProducto =  ''; 
						evento._clasificacion =  ''; 
						evento._control =  ''; 
						evento._estadoFisico =  '';
						evento.diaSeleccionado ="HOY";
						evento._currentEtiqueta = _currentEtiqueta;
						evento._tipoDePermiso = null;
						
						evento.isBusquedaAvanzada = _vistaAvanzada;
						evento.vistaSelected = _vistaSelected;
						
						_icoGrafica = catalogoIconosEtiquetas.getInstance().etiquetas_tablamini;
						_icoTabla = catalogoIconosEtiquetas.getInstance().etiquetas_graficaminigris;
						
						dispatchEvent(evento);
						
						//Resetear botones para que apunten a Gráfica y seleccionar HOY
						switch(_clickeado)
						{
							case 'PASADO': {btn0.imagen = 'tabla'; btn0.currentState = 'normal';	break;}
							case 'ANTE ANTIER': {btn1.imagen = 'tabla';btn1.currentState = 'normal';	break;}
							case 'ANTIER': {btn2.imagen = 'tabla';btn2.currentState = 'normal';	break;}
							case 'AYER': {btn3.imagen = 'tabla';btn3.currentState = 'normal';	break;}
							case 'HOY': {btn4.imagen = 'tabla';btn4.currentState = 'normal';	break;}
							case 'MAÑANA': {btn5.imagen = 'tabla';btn5.currentState = 'normal';	break;}
							case 'PASADO MAÑANA': {btn6.imagen = 'tabla';btn6.currentState = 'normal';	break;}
							case 'POS PASADO': {btn7.imagen = 'tabla';btn7.currentState = 'normal';	break;}
							case 'FUTURO': {btn8.imagen = 'tabla';btn8.currentState = 'normal';	break;}
							case 'TODO': {btnTodo.imagen = 'tabla';btnTodo.currentState = 'normal';	break;}
						}
						btn4.currentState = 'seleccionado';
						_clickeado = 'HOY';
						
					}else
					{
						_vistaAvanzada = false;
						evento.isBusquedaAvanzada = false;
						dispatchEvent(evento);
						if(StringUtil.trim(txtIdProducto.text).length!=0){
							busquedaPorIdProducto();
						}
						
					}
					
					if(_vistaAvanzada){
						
						var eventoUni:EventoReporteDePermisos = new EventoReporteDePermisos(EventoReporteDePermisos.OBTENER_UNIVERSO_PERMISOS);
						eventoUni.idProducto = null;
						dispatchEvent(eventoUni);
					}else{
						if(StringUtil.trim(txtIdProducto.text).length !=0){
							var eventoRap:EventoReporteDePermisos = new EventoReporteDePermisos(EventoReporteDePermisos.OBTENER_UNIVERSO_PERMISOS);
							eventoRap.idProducto = txtIdProducto.text;
							dispatchEvent(eventoRap);
						}
					}
				}
			}
			
			private function llamarAFiltrarDatos():void
			{
				if(cmbProveedor._isInfoProveedorPorTipoComplete){
					filtrarDatos('');
				}else{
					setTimeout(llamarAFiltrarDatos,100);
				}
			} 
			
			protected function cmbTipoProducto_creationCompleteHandler(event:FlexEvent):void
			{
				if(cmbTipoProducto.selectedItem == "--TODOS--"){
					cmbSubtipoProducto.enabled = false;
					cmbClasificacion.enabled = false;
				}
			}
			
		]]>
	</fx:Script>
	<vistas:contenido>
		<s:VGroup width="100%" height="100%" gap="15" >
			<s:HGroup horizontalAlign="center" width="100%" >
				<s:Image id="imgActualizar" click="ActualizarInformacion()"/>
			</s:HGroup>
			<otros:divisionHueca width="100%"/>
			<s:ButtonBar changing="seleccionaButtonBar(event)" requireSelection="true"
						 selectedIndex="0" id="btnBarra" labelField="valor" dataProvider="{this._listaBotones}" width="100%" />
			<otros:divisionHueca width="100%"/>
			<s:Spacer height="5"/>
			<botonesToggle:ButtonBarColores width="100%" height="30" id="botoneraTramiAutorizacion" selectedIndex="0"  requireSelection="true"
											dataProvider="{_arrButton}" changing="seleccionTramitaAutorizacion(event)" />
			<s:Spacer height="5"/>
			
			<s:Label text="Proveedor:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}" paddingBottom="-10" />
			<comboCata:ComboCatalogos id="cmbProveedor"  width="100%" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}" selectedIndex="0"
									  change="filtrarDatos('cmbProveedor')" creationComplete="{cmbProveedor.cargaProveedores('--TODOS--')}"/>
			
			<s:Label text="Catálogo:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" paddingBottom="-10" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			<comboCata:ComboCatalogos   id="cmbCatalogo" width="100%"  selectedIndex="0" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"
										change="filtrarDatos('cmbCatalogo')" creationComplete="{cmbCatalogo.cargaCatalogoProductos(-1,'--TODOS--')}"/>
			
			<s:Label text="Tipo de Permiso:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" paddingBottom="-10" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			<s:ComboBox   id="cmbTipoDePermiso" width="100%"  selectedIndex="0" dataProvider="{this._arrTipoPermiso}"  change="filtrarDatos('cmbTipoDePermiso')" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			
			<s:Label text="Tipo de Producto:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" paddingBottom="-10" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			<s:ComboBox   id="cmbTipoProducto" width="100%"  selectedIndex="0" dataProvider="{this._arrTipoProducto}"  creationComplete="cmbTipoProducto_creationCompleteHandler(event)"
						  change="filtrarDatos('cmbTipoProducto')" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			
			<s:Label text="Subtipo de Producto:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" paddingBottom="-10" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			<s:ComboBox   id="cmbSubtipoProducto" width="100%"  selectedIndex="0" dataProvider="{this._arrSubtipoProducto}"  change="filtrarDatos('cmbSubtipoProducto')" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			
			<s:Label text="Clasificación:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}" paddingBottom="-10" />
			<s:ComboBox id="cmbClasificacion"  width="100%" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}" selectedIndex="0"
						dataProvider="{ this._arrClasifQuimicos }" change="filtrarDatos('cmbClasificacion')"/>
			
			<s:Label text="Control:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" paddingBottom="-10" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			<s:ComboBox   id="cmbControl" width="100%"  selectedIndex="0" dataProvider="{_arrControl}"  change="filtrarDatos('cmbControl')" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			
			<s:Label text="Estado físico:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" paddingBottom="-10" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			<s:ComboBox   id="cmbEstadFisico" width="100%"  selectedIndex="0" dataProvider="{_arrEstadoFisico}"  change="filtrarDatos('cmbEstadFisico')" visible="{this._vistaAvanzada}" includeInLayout="{ this._vistaAvanzada}"/>
			
			<s:Label visible="{!this._vistaAvanzada}" includeInLayout="{!this._vistaAvanzada}" text="Catálogo:" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" paddingBottom="-10" />
			<s:TextInput id="txtIdProducto" width="100%" visible="{!this._vistaAvanzada}" includeInLayout="{!this._vistaAvanzada}" enter="busquedaPorIdProducto()"/>
			<s:HGroup width="100%" horizontalAlign="right" gap="9" paddingRight="5" visible="{this._vistaAvanzada}" includeInLayout="{this._vistaAvanzada}" >
				<s:Image id="icoGrafica" source="{ this._icoGrafica }" />
				<s:Image id="icoTabla" source="{ this._icoTabla }" />
			</s:HGroup>
			
			<s:Group width="100%" visible="{this._vistaAvanzada}" includeInLayout="{this._vistaAvanzada}" >
				<s:layout>
					<btnToggleEstados:LayoutBotoneraReporteAHyM minGap="2" minWidthElement="92" /> 		
				</s:layout>
				<btnToggleEstados:botonReporteAHyM tipoBoton="ayer" id="btn3" label1="AYER" currentState="{_clickeado == 'AYER' ? 'seleccionado': 'normal' }" click="filtrarDatos('')" />
				<btnToggleEstados:botonReporteAHyM tipoBoton="hoy" id="btn4" label1="HOY" currentState="{_clickeado == 'HOY' ? 'seleccionado': 'normal' }" click="filtrarDatos('')"/>
				<btnToggleEstados:botonReporteAHyM tipoBoton="manana" id="btn5" label1="MAÑANA" currentState="{_clickeado == 'MAÑANA' ? 'seleccionado': 'normal' }" click="filtrarDatos('')" />
				
				<btnToggleEstados:botonReporteAHyM tipoBoton="antier" id="btn2" label1="ANTIER" currentState="{_clickeado == 'ANTIER' ? 'seleccionado': 'normal' }" click="filtrarDatos('')" />
				<btnToggleEstados:botonReporteAHyM tipoBoton="pasadomanana"  id="btn6" label1="PASADO MAÑANA" currentState="{_clickeado == 'PASADO MAÑANA' ? 'seleccionado': 'normal' }" click="filtrarDatos('')"/>
				
				<btnToggleEstados:botonReporteAHyM tipoBoton="anteantier" id="btn1" label1="ANTE ANTIER" currentState="{_clickeado == 'ANTE ANTIER' ? 'seleccionado': 'normal' }" click="filtrarDatos('')"/>
				<btnToggleEstados:botonReporteAHyM tipoBoton="todo" id="btnTodo" label1="TODO" currentState="{_clickeado == 'TODO' ? 'seleccionado': 'normal' }" click="filtrarDatos('')"/>
				<btnToggleEstados:botonReporteAHyM tipoBoton="pospasado" id="btn7" label1="POS PASADO" currentState="{_clickeado == 'POS PASADO' ? 'seleccionado': 'normal' }" click="filtrarDatos('')" />
				
				<btnToggleEstados:botonReporteAHyM tipoBoton="pasado" id="btn0" label1="PASADO" currentState="{_clickeado == 'PASADO' ? 'seleccionado': 'normal' }" click="filtrarDatos('')"/>
				<btnToggleEstados:botonReporteAHyM tipoBoton="futuro" id="btn8" label1="FUTURO" currentState="{_clickeado == 'FUTURO' ? 'seleccionado': 'normal' }" click="filtrarDatos('')"/>
			</s:Group>
			
			<otros:divisionHueca width="100%" visible="{this._vistaAvanzada}" includeInLayout="{this._vistaAvanzada}"/>
			<s:Label id="lblTazaRealizacion" width="100%" textAlign="center" fontWeight="bold" fontSize="12" fontFamily="Helvetica" fontStyle="normal" paddingBottom="50" />
		</s:VGroup>
	</vistas:contenido>
</vistas:PanelPropiedadesPlantillas>