<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="440" height="310" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="skin.popup.*" 
	skinClass="skin.popup.skinPopUp" 
	creationComplete="init(event)"
	
	>
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import spark.events.TextOperationEvent;
			
			[Bindable]
			public var mensaje:String = "";

			private var _promptMensaje:String = "";
			
			
			[Bindable]
			public var modoOk:Boolean = false;
			
			protected function init(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
			}
			
			protected function btnSi_clickHandler(event:MouseEvent):void
			{
				if(StringUtil.trim(txtInputResponsable.text).length > 0)
				{
					dispatchEvent(event);	
					this.close();
				}
				else
				{
					event.stopImmediatePropagation();
					txtInputResponsable.text = "";
					promptMensaje = "Este campo requerido";
					soloUnaVez = true;
				}
			}
			
			[Bindable]
			public function get promptMensaje():String
			{
				return _promptMensaje;
			}

			public function set promptMensaje(value:String):void
			{
				_promptMensaje = value;
				soloUnaVez = false;
			}

			private var soloUnaVez:Boolean;
			protected function txtInputResponsable_focusInHandler(event:FocusEvent):void
			{
				if(soloUnaVez)
				{
					soloUnaVez = false;
					_promptMensaje = "Persona que recibió";
					txtInputResponsable.prompt = "Persona que recibió";
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="ALERT" textAlign="center" width="346" height="61" fontWeight="bold" fontFamily="Helvetica Neue" color="#ffffff" 
			 fontSize="36.2" lineHeight="150%" typographicCase="uppercase" horizontalCenter="0" y="16"/>
	
	<s:Label text="{this.mensaje}" textAlign="center" width="416" height="112"  fontWeight="bold" fontFamily="Helvetica Neue" color="#ffffff" fontSize="27.15" lineHeight="116.65%" 
			 horizontalCenter="0" y="65"/>
	
	<s:TextInput id="txtInputResponsable" left="20" right="20" y="140" prompt="{promptMensaje}" focusIn="txtInputResponsable_focusInHandler(event)"/>
	
	<s:HGroup x="0" y="220" width="100%" horizontalAlign="center">
		<popup:botonPopUp label="NO" click="this.close()" id="btnNo" visible="{!this.modoOk}" includeInLayout="{!this.modoOk}"/>
		<popup:botonPopUp label="SI" id="btnSi" visible="{!this.modoOk}" includeInLayout="{!this.modoOk}" click="btnSi_clickHandler(event)"/>
		<popup:botonPopUp label="OK" click="this.close()" id="btnOk" visible="{this.modoOk}" includeInLayout="{this.modoOk}"/>
	</s:HGroup>
	
</s:SkinnablePopUpContainer>
