<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- 
    The wireframe skin class for TabBar component.  
    Skin classes in the wireframe package are useful for using as a simple base for a custom skin.

    @see spark.components.TabBar

    @langversion 3.0
    @playerversion Flash 10
    @playerversion AIR 1.5
    @productversion Flex 4
-->
<s:SparkButtonSkin 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
    minWidth="22" minHeight="22" height="37">
    
    <!-- host component -->
    <fx:Metadata>
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.ButtonBarButton")]
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected" stateGroups="disabledStates"/>
    </s:states>
	
	<s:Rect id="rect1" width="100%" height="100%" topLeftRadiusX="9" topRightRadiusX="9" >
		<s:fill><!--3c9bb1-1a6f84-->
			<!--  6DAFFA - 0B4D98 -->
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1"  ratio="0"
								 alpha.down="1.0" alpha.upAndSelected="1.0"
								 alpha.overAndSelected="1.0" 
								 color="#FFFFFF" 
								 color.down="#3c9bb1"
								 color.overAndSelected="#3c9bb1"
								 color.upAndSelected="#3c9bb1"
								  />
				<s:GradientEntry alpha="1.0" color="#E7E7E7" ratio="1"
								 color.down="#1a6f84"
								 color.over="#DBDBDB"
								 color.overAndSelected="#1a6f84"
								 color.upAndSelected="#1a6f84"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#C4C4C4" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill.disabled>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill.disabled>
	</s:Rect>
    
    <!-- text -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
    <s:RichText id="labelDisplay"  width="100%"
             textAlign="center"
             verticalAlign="middle"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="1"
             left="10" right="10" top="2" bottom="2"
			 color="#464646"
			 trackingRight="1"
			 fontFamily="Helvetica Bold" fontSize="15" tabStops="S0 S50 S100"
			 color.disabled="#CCCCCC" tabStops.disabled="S0 S50"
			 color.down="#FFFFFF" tabStops.down="S0 S50"
			 color.overAndSelected="#FFFFFF" tabStops.overAndSelected="S0 S50"
			 color.upAndSelected="#FFFFFF" tabStops.upAndSelected="S0 S50"
			 >
    </s:RichText>
    
</s:SparkButtonSkin>
