<?xml version="1.0" encoding="utf-8"?>
<pqNet:dataGridPqNet xmlns:fx="http://ns.adobe.com/mxml/2009"   wordWrap="true" variableRowHeight="true"
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:pqNet="skins.skin.datagrid.pqNet.*">
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.eventos.EventoProforma;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
			
			import spark.components.CheckBox;
			public function recibeDataCheck( $evt:Event ):void{
				var evento:EventoProforma = new EventoProforma( EventoProforma.REGRESA_CHECK_SELECCIONADO );
				if( ($evt.currentTarget as CheckBox).selected ){
					(this.selectedItem as PartidaProforma).checkParaProforma = true;
				}else{
					(this.selectedItem as PartidaProforma).checkParaProforma = false;
				}
				evento.partidaSeleccionada = this.selectedItem as PartidaProforma;
				dispatchEvent( evento );
			}
			/**
			 * funcion que permite el control de una columna
			 */ 
			public function controlColumna(visible:Boolean, numColumna:int, anchoColumnaTrue:int, anchoColumnaFalse:int):void{
				visible ? this.columns[numColumna].width = anchoColumnaTrue :  this.columns[numColumna].width = anchoColumnaFalse;
				this.columns[numColumna].visible = visible;
			}
			
		]]>
	</fx:Script>
	<pqNet:columns>
		<mx:DataGridColumn headerText=" " >																		<!-- 0 -->
			<mx:itemRenderer >
				<fx:Component>
					<s:MXItemRenderer   autoDrawBackground="false" width="100%" height="100%">
						<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
							<s:CheckBox  id="chkGrid" change="{outerDocument.recibeDataCheck( event )}" selected="{data.checkParaProforma}"/>
							<s:Spacer height="100%"/>
						</mx:VBox>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="#" dataField="numFila"  />	 											<!-- 1 -->
		<mx:DataGridColumn headerText="C" dataField="cantidadPedida" />											<!-- 2 -->
		<mx:DataGridColumn headerText="Concepto" dataField="conceptoProducto" />								<!-- 3 -->
		<mx:DataGridColumn headerText="Tipo" >																	<!-- 4 -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
								
								import skins.catalogos.catalogoColores;
							]]>
						</fx:Script>
						<s:VGroup width="100%">
							<s:Label text="{ (data as PartidaProforma ).tipo }" width="100%" textAlign="center" color.selected="#ffffff"/>
							<s:Label text="{ (data as PartidaProforma ).manejo }" width="100%" textAlign="center" color="#999999" color.selected="#ffffff"/>  
							<s:Label text="{ (data as PartidaProforma ).control }" width="100%" textAlign="center" color="0x{catalogoColores.LABEL_TEERCER_FILA_GRID}" color.selected="#ffffff"/>
						</s:VGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="Peticiones     especiales">											<!-- 5 -->
					<mx:itemRenderer>
						<fx:Component>
							<s:MXItemRenderer autoDrawBackground="false">
								<s:states>
									<s:State name="normal"/>
									<s:State name="hovered"/>
									<s:State name="selected"/>
								</s:states>
								<fx:Script>
									<![CDATA[
										import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
										
										import spark.components.Label;
										override public function set data(value:Object):void{
											super.data= value; 
											iniciarr();
										}
										private function iniciarr():void{
											grpLote.height = 0;
											grpLote.visible = false;
											grpCaducidad.height = 0;
											grpCaducidad.visible = false;
											grpSinEspecificar.percentHeight = 0;
											grpSinEspecificar.visible = false;
											grpPublicacion.percentHeight = 0;
											grpPublicacion.visible = false;
											grpTodo.height = 0;
											grpTodo.visible = false;
											if(data.tipo == "Publicaciones" ){
												if( (data as PartidaProforma).edicion == "ND" || data.edicion == "No especificado" || data.edicion == "NA" ){
													grpSinEspecificar.percentHeight = 100;
													grpSinEspecificar.visible = true;
												}else{
													grpPublicacion.percentHeight = 100;
													grpPublicacion.visible = true;
												}
											}else{
												grpTodo.percentHeight = 100;
												grpTodo.visible = true;
												var caducidadBool:Boolean= false;
												var loteBool:Boolean= false;
												if( (data as PartidaProforma).caducidad == null || (data as PartidaProforma).caducidad ==" No especificado" || data.caducidad =="No especificado" || data.caducidad =="ND" ||  data.caducidad =="NA") caducidadBool = true;
												if( (data as PartidaProforma).lote == null || data.lote =="No especificado" || data.lote =="ND" || data.lote =="NA") loteBool = true;
												if( caducidadBool == true && loteBool == true){
													grpSinEspecificar.percentHeight = 100;
													grpSinEspecificar.visible = true;
													grpTodo.height = 0;
													grpTodo.visible = false;
												}else if( loteBool == true ){
													grpLote.height = 0;
													grpLote.visible = false;
													grpCaducidad.percentHeight = 100;
													grpCaducidad.visible = true;
												}else if( caducidadBool == true ){
													grpCaducidad.height = 0;
													grpCaducidad.visible = false;
													grpLote.percentHeight = 100;
													grpLote.visible = true;
												}else if( caducidadBool == false && loteBool == false){
													grpLote.percentHeight = 50;
													grpLote.visible = true;
													grpCaducidad.percentHeight = 50;
													grpCaducidad.visible = true;
												}
											}
										}
									]]>
								</fx:Script>
								<s:VGroup id="grpSinEspecificar" width="100%" horizontalAlign="center">
									<s:Label color.selected="#FFFFFF" text="Sin especificar" />
								</s:VGroup>
								<s:VGroup id="grpPublicacion" width="100%" horizontalAlign="center">
									<s:Label fontSize="10" color="#666666" color.selected="#FFFFFF" text="Edición" />
									<s:Label fontSize="10" text="{data.edicion}" color.selected="#FFFFFF"/>
								</s:VGroup>
								<s:VGroup id="grpTodo" width="100%" height="100%" horizontalAlign="center">
									<s:VGroup id="grpCaducidad" width="100%" height="100%" horizontalAlign="center">
										<s:Label fontSize="10" color="#666666" color.selected="#FFFFFF" text="Caducidad" />
										<s:Label fontSize="10" text="{data.caducidad}" color.selected="#FFFFFF"/>
									</s:VGroup>
									<s:VGroup id="grpLote" width="100%" height="100%" horizontalAlign="center">
										<s:Label fontSize="10" color="#666666" color.selected="#FFFFFF" text="Lote" />
										<s:Label fontSize="10" text="{data.lote}" color.selected="#FFFFFF"/>
									</s:VGroup>
							</s:VGroup>
							</s:MXItemRenderer>
						</fx:Component>
					</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="Total a pagar">											<!-- 6 -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
								import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
								
								import skins.catalogos.catalogoColores;
							]]>
						</fx:Script>
						<s:VGroup height="100%" width="100%">
							<s:Spacer height="2"/>
							<s:Label text="{ UtilsFormatosNumericos.precisionADosDecimalesConComas( ( data as PartidaProforma ).costoCDesc * ( data as PartidaProforma ).cantidadPedida ) }" width="100%" textAlign="center"  fontStyle="normal" fontFamily="Helvetica" color.selected="#FFFFFF"/>
							<s:Label text="{ ( data as PartidaProforma ).monedaProveedor }" width="100%" textAlign="center"  fontStyle="normal" fontFamily="Helvetica" color.selected="#FFFFFF" color="#999999"/>	
							<s:Label text="{ ( data as PartidaProforma ).descuento + '% descuento' }" width="100%" textAlign="center"  fontStyle="normal" fontFamily="Helvetica" color="0x{catalogoColores.LABEL_TEERCER_FILA_GRID}" color.selected="#FFFFFF"/>
							<s:Spacer height="2"/>
						</s:VGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="FEDB" width="0" visible="false">											<!-- 7 -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false" width="100%" height="100%">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<s:Label color="#990000" width="100%" text="24/Dic/11" color.selected="#FFFFFF"/>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="FEE">																	<!-- 8 -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
								import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
								
								import skins.catalogos.catalogoIconosGrid;
								private var relleno:int = 0;
								override public function set data(value:Object):void{
									super.data = value;
									imgBadMorada.visible = false;
									imgBanRoja.visible = false;
									imgBanVer.visible = false;
									lblNA.visible = false;
									lblFecha.text = "";
									lblFlete.text = "";
									lblFecha.setStyle( "color", "0x000000");
									lblFlete.setStyle( "color", "0x000000");
									this
									if(  (data as PartidaProforma).tipoCarro == "STOCK" ) {
										lblFecha.setStyle( "color", "0x666666");
										lblFecha.text = "NA";
										lblFlete.text = "NA";
										lblFlete.setStyle( "color", "0x666666");
										lblNA.visible = true;
									}else{
										/* validacion para el tipo de bandera  */
										var diferenciaDias:int = 0;
										if ( (data as PartidaProforma).FEE != null ){
											if( 5 < UtilsFecha.regresaDiferenciaEntreFechasEnDias( new Date(), (data as PartidaProforma).FEE) ){
												/* color verde */
												lblFecha.setStyle( "color", "0x339933");
												imgBanVer.visible = true;
											}else if( 6 > UtilsFecha.regresaDiferenciaEntreFechasEnDias( new Date(), (data as PartidaProforma).FEE) &&  UtilsFecha.regresaDiferenciaEntreFechasEnDias( new Date(), (data as PartidaProforma).FEE) > 0){
												/* color rojo */
												lblFecha.setStyle( "color", "0xCC0000");
												imgBanRoja.visible = true;
											}else if( 1 > UtilsFecha.regresaDiferenciaEntreFechasEnDias( new Date(), (data as PartidaProforma).FEE) ){
												/* color morado */
												lblFecha.setStyle( "color", "0x993399");
												imgBadMorada.visible = true;
											}
										}else{
											lblFecha.text = "NA";
										}
										lblFecha.text = (data as PartidaProforma).fechaFEE_Formato;
										lblFlete.text = (data as PartidaProforma).tipoFlete;
									} 
								}
							]]>
						</fx:Script>
						<s:VGroup height="100%" width="100%">
							<s:Label id="lblFecha" width="100%" color.selected="#FFFFFF"/>
							<s:Label id="lblFlete" width="100%" color.selected="#FFFFFF"/>
							<mx:Canvas width="100%" height="100%" >
								<s:Label id="lblNA" text="NA" color="#666666" width="100%" color.selected="#FFFFFF" /> 
								<s:Image source="{ catalogoIconosGrid.getInstance().render_banderamorada}" horizontalCenter="0" verticalCenter="0" id="imgBadMorada" />
								<s:Image source="{ catalogoIconosGrid.getInstance().render_banderaroja}" horizontalCenter="0" verticalCenter="0" id="imgBanRoja" />
								<s:Image source="{ catalogoIconosGrid.getInstance().render_banderaverde}" horizontalCenter="0" verticalCenter="0" id="imgBanVer" />
							</mx:Canvas>
						</s:VGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn> 
		<mx:DataGridColumn headerText="PI">																				<!-- 9 -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
								
								import skins.catalogos.catalogoColores;
							]]>
						</fx:Script>
						<s:VGroup height="100%" width="100%">
							<s:Label text="{ (data as PartidaProforma).cpedido }" width="100%"  fontStyle="normal" fontFamily="Helvetica" color.selected="#FFFFFF"/>
							<s:Label width="100%" textAlign="center"  fontStyle="normal" fontFamily="Helvetica" text="{(data as PartidaProforma).partidasRegulares + 'FR : ' + (data as PartidaProforma).partidasFE + ' FE : ' + (data as PartidaProforma).partidasProgramadas + ' FP' }" 
									 color.selected="#FFFFFF" color="#999999"/>
							<s:Label text="{ (data as PartidaProforma).parciales ? lblTipoPedido.text = 'PARCIALES' : 'NO PARCIALES' }" width="100%" textAlign="center" fontStyle="normal" fontFamily="Helvetica" color="0x{catalogoColores.LABEL_TEERCER_FILA_GRID}"
									 id="lblTipoPedido" color.selected="#FFFFFF"/>
						</s:VGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn> 
		<mx:DataGridColumn headerText="Destino" >													<!-- 10  -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
							]]>
						</fx:Script>
						<s:VGroup height="100%" width="100%">
							<s:Label text="{ ( data as PartidaProforma).destino == 'STOCK' ? lblDestino.text = 'Matriz' : lblDestino.text = ( data as PartidaProforma).nombreCliente  }" width="100%" textAlign="center"  fontStyle="normal" fontFamily="Helvetica" id="lblDestino"
									 color.selected="#FFFFFF"/>			
							<s:Label text="{ ( data as PartidaProforma).destino }" width="100%" textAlign="center"  fontStyle="normal" fontFamily="Helvetica" color="#999999" color.selected="#FFFFFF"/>
						</s:VGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>							
		<mx:DataGridColumn headerText="En espera desde" > 											<!--11  -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
								
								import skins.catalogos.catalogoColores;
							]]>
						</fx:Script>
						<s:VGroup height="100%" width="100%">
							<s:Label text="{ UtilsFecha.formatoFechaDDMMMYYYY( data.fechaTramitacion) }" width="100%" textAlign="center"  fontStyle="normal" fontFamily="Helvetica" color.selected="#FFFFFF"/>
							<s:Label text="{ UtilsFecha.regresaDiferenciaEntreFechasEnDias(data.fechaTramitacion, new Date() ) + ' días de tramitado' }" width="100%" textAlign="center"  fontStyle="normal" fontFamily="Helvetica"
									 color="0x{catalogoColores.LABEL_TEERCER_FILA_GRID}" color.selected="#FFFFFF"/>
						</s:VGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>						
		<mx:DataGridColumn  headerText="Último origen">																			<!-- 12 -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
								override public function set data(value:Object):void{
									lblOrigen.text = "";
									lblProforma.text = "";
									super.data = value;
									(data as PartidaProforma).origenProforma == null ? (data as PartidaProforma).origenProforma = "" : (data as PartidaProforma).origenProforma = (data as PartidaProforma).origenProforma ;
									if(  (data as PartidaProforma).origenProforma == "" ){
										(data as PartidaProforma).idProforma > 0 ? (data as PartidaProforma).origenProforma =  (data as PartidaProforma).folioProforma : (data as PartidaProforma).origenProforma = (data as PartidaProforma).tipoCarro;	
									}
									if( (data as PartidaProforma).origenProforma!= null && (data as PartidaProforma).origenProforma.substring(0,3) == "PR-" ){
										lblOrigen.text = "Proforma";
										lblProforma.text = (data as PartidaProforma).origenProforma;
									}else{
										if( (data as PartidaProforma).origenProforma == "CARRO" ){
											lblOrigen.text = (data as PartidaProforma).tipoCarro;
										}else{
											lblOrigen.text = (data as PartidaProforma).origenProforma;
										}
									}
								}
							]]>
						</fx:Script>
						<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
							<s:Label id="lblOrigen" color.selected="#FFFFFF" width="100%" textAlign="center"/>
							<s:Label id="lblProforma" color.selected="#FFFFFF" width="100%" textAlign="center"/>
							<s:Spacer height="50%"/>
						</s:VGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn > 			 <!--13-->  
			<mx:headerRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<fx:Script>
							<![CDATA[
								import skins.catalogos.catalogoIconosGrid;
							]]>
						</fx:Script>
						<s:Image horizontalCenter="0" verticalCenter="0" source="{catalogoIconosGrid.getInstance().render_reloj_header}" />
					</s:MXItemRenderer>
				</fx:Component>
			</mx:headerRenderer>
			<mx:itemRenderer >
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false" width="100%" height="100%" >
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>	
						<fx:Script>
							<![CDATA[
								import skins.catalogos.catalogoIconosGrid;
								[Bindable]	private var HoverIcoDos:Class ;
								override public function set data(value:Object):void{
									super.data = value;
									HoverIcoDos = catalogoIconosGrid.getInstance().render_reloj_selected;
								}
							]]>
						</fx:Script>
						<s:HGroup width="100%" height="100%" horizontalAlign="center">
							<s:Image  source="{ catalogoIconosGrid.getInstance().render_reloj_render}" verticalCenter="0"  source.selected="{HoverIcoDos}"/>
						</s:HGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>	
		<mx:DataGridColumn  headerText="Ubicación">																			<!-- 14 -->
			<mx:itemRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
								override public function set data(value:Object):void{
									lblOrigen.text = "";
									lblProforma.text = "";
									super.data = value;
									(data as PartidaProforma).folioProforma == null ? (data as PartidaProforma).folioProforma = "" : null ;
									if(  (data as PartidaProforma).folioProforma == "" ){
										(data as PartidaProforma).idProforma > 0 ? (data as PartidaProforma).folioProforma =  (data as PartidaProforma).folioProforma : (data as PartidaProforma).folioProforma = (data as PartidaProforma).tipoCarro;	
									}
									if( (data as PartidaProforma).folioProforma!= "" && (data as PartidaProforma).folioProforma.substring(0,3) == "PR-" ){
										lblOrigen.text = "Proforma";
										lblProforma.text = (data as PartidaProforma).folioProforma;
									}else{
										if( (data as PartidaProforma).idProforma > 0 ){
											lblOrigen.text = (data as PartidaProforma).folioProforma;
										}else{
											lblOrigen.text = (data as PartidaProforma).tipoCarro;
										}
									}
								}
							]]>
						</fx:Script>
						<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
							<s:Label id="lblOrigen" color.selected="#FFFFFF" width="100%" textAlign="center"/>
							<s:Label id="lblProforma" color.selected="#FFFFFF" width="100%" textAlign="center"/>
							<s:Spacer height="50%"/>
						</s:VGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn  width="0"> 				<!-- 15 -->
			<mx:headerRenderer>
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false">
						<fx:Script>
							<![CDATA[
								import skins.catalogos.catalogoIconosGrid;
							]]>
						</fx:Script>
						<s:Image horizontalCenter="0" verticalCenter="0" source="{catalogoIconosGrid.getInstance().render_informacion_header}" />
					</s:MXItemRenderer>
				</fx:Component>
			</mx:headerRenderer>
			<mx:itemRenderer >
				<fx:Component>
					<s:MXItemRenderer autoDrawBackground="false" width="100%" height="100%" >
						<s:states>
							<s:State name="normal"/>
							<s:State name="hovered"/>
							<s:State name="selected"/>
						</s:states>					
						<fx:Script>
							<![CDATA[
								import mx.com.proquifa.proquifanet.compradorPhs.vistas.eventos.EventoProforma;
								import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaProforma;
								
								import skins.catalogos.catalogoIconosGrid;
								[Bindable]	private var HoverIcoDos:Class ;
								override public function set data(value:Object):void{
									super.data = value;
									HoverIcoDos = catalogoIconosGrid.getInstance().render_informacion_selected;
									(data as PartidaProforma).idProforma > 0 ? imgInfo.enabled = true : imgInfo.enabled = false ;
								}
								private function abrirInspector():void{
									var evento:EventoProforma = new EventoProforma(EventoProforma.ABRIR_INSPECTOR);
									evento.idProforma = (data as PartidaProforma ).idProforma;
									dispatchEvent( evento );
								}
							]]>
						</fx:Script>
						<s:HGroup width="100%" height="100%" horizontalAlign="center">
							<s:Image  source="{ catalogoIconosGrid.getInstance().render_informacion_render}" verticalCenter="0"  source.selected="{HoverIcoDos}" id="imgInfo" click="abrirInspector()"/>
						</s:HGroup>
					</s:MXItemRenderer>
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>					
	</pqNet:columns>
</pqNet:dataGridPqNet>