<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  maxHeight="200" minWidth="600" minHeight="180"
		  width="100%" height="100%" 
		  creationComplete="vgroup1_creationCompleteHandler(event)"
		  
		  >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			private var coverFlow:CoverFlowPQNet;
			private var _familias:ArrayCollection;
			private var _showIconos:Boolean = true;
			private var _vista:String = "oferta";
			
			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				this.height = this.maxHeight;
				this.percentHeight = 100;
				
				coverFlow = new CoverFlowPQNet();
				coverFlow.percentHeight =100;
				coverFlow.centerMargin = 190;
				coverFlow.horizontalSpacing = 100;
				coverFlow.backRowDepth = 250;
				coverFlow.backRowAngle = 40;
				coverFlow.verticalOffsetPercent = 7;
				coverFlow.backgroundColorCoverFlow = 0xffffff;
				grpCoverFlow.addElementAt(coverFlow,0);  
				
			}
			
			private var currentWidth:Number;
			private var currentHeight:Number;
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				if(coverFlow && ((currentWidth != unscaledWidth) || (currentHeight != unscaledHeight)))
				{
					currentWidth = unscaledWidth;
					currentHeight = unscaledHeight;
					coverFlow.width = unscaledWidth;
					coverFlow.height = unscaledHeight;
				}  
			}
			
			protected function grpCoverFlow_mouseWheelHandler(event:MouseEvent):void
			{
				event.stopImmediatePropagation();
				event.stopPropagation();
				
				coverFlow.delta = event.delta;
			}
			
			/* 			public function get familias():ArrayCollection
			{
			return _familias;
			}
			
			public function set familias(value:ArrayCollection):void
			{
			
			}
			*/
			
			public function recibeFamilias($familias:ArrayCollection,$mantenerFamiliaSeleccionada:Boolean = false):void
			{
				_familias = $familias;
				coverFlow.load(_familias,$mantenerFamiliaSeleccionada);
			}
			
			public function bloquearInteraccion():void
			{
				//trace("bloquearInteraccion");
				this.mouseFocusEnabled = false;
				this.mouseEnabled = false;
				this.mouseChildren = false;
			}
			
			public function desbloquearInteraccion():void
			{
				//trace("desbloquearInteraccion");
				this.mouseFocusEnabled = true;
				this.mouseEnabled = true;
				this.mouseChildren = true;
			}
			
			public function get showIconos():Boolean
			{
				return _showIconos;
			}
			
			public function set showIconos(value:Boolean ):void
			{
				_showIconos = value;
				if(coverFlow!=null)
					coverFlow.showIconos = _showIconos;
			}
			
			public function get vista():String
			{
				return _vista;
			}
			
			public function set vista(value:String):void
			{
				_vista = value;
				if(coverFlow!=null)
					coverFlow.vista = _vista;
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%" id="grpCoverFlow" mouseWheel="grpCoverFlow_mouseWheelHandler(event)">
		
	</s:Group>
	
</s:VGroup>
