<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				height="100%" width="100%" minHeight="60" 
				autoDrawBackground="false"
				xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*" xmlns:panelCtaDetalle="skins.skin.comun.consultas.panelCtaDetalle.*">
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.catalogos.proveedores.ConfiguracionPrecio;
			
			import skins.catalogos.catalogoIconosBotones;
			
			[Bindable] private var currentComent:ConfiguracionPrecio;
			
			[Bindable] public var grupoVisible:String = "Proveedor";
			
			
			
			override public function set data(value:Object):void
			{
				super.data = value;
				currentComent = value as ConfiguracionPrecio;
				
			}
			
			protected function removerItem(event:MouseEvent):void
			{
				dispatchEvent(new Event("removerItem",true));
			}
			
			
			
			
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%"  verticalAlign="middle" gap="0" >
		
		<s:Group width="100%" height="100%" visible="{grupoVisible == 'Proveedor'}" includeInLayout="{grupoVisible == 'Proveedor'}">
			<s:VGroup width="100%" verticalAlign="middle" verticalCenter="0"  id="grupProveedores" >
				<s:HGroup width="100%" >
					<s:Label styleName="tab_texto_12_Helvetica"  text="fbssbibrbririre "  maxDisplayedLines="1" verticalAlign="middle" color="0x008894" fontWeight="bold"/>
					<!--<s:Label styleName="tab_texto_12_Helvetica"  text="{currentComent.industria} "  maxDisplayedLines="1" color="0x008894" fontWeight="bold"/>-->
				</s:HGroup>  
				<panelCtaDetalle:TextoSeparadoXPunto quitarVacios="{[data.tipo, data.subtipo, data.subtipo, data.control]}" tipoLabel="Texto" tipoDeFont="bold"/>
			</s:VGroup>
			<otros:division width="100%" height="1" bottom="0" />	
		</s:Group>  
		
		
		
		<s:Group width="100%" height="100%" visible="{grupoVisible == 'Familia'}" includeInLayout="{grupoVisible == 'Familia'}" >
			<s:VGroup width="100%" height="100%" verticalAlign="middle"  id="grupFamilia" paddingTop="10" paddingBottom="10"  >
				<s:HGroup width="100%" >
					<s:Label styleName="tab_texto_12_Helvetica"  text="#{data.numFila} · " color="0x008894"  maxDisplayedLines="1" verticalAlign="middle"  fontWeight="bold"/>
					<s:Label styleName="tab_texto_12_Helvetica"  text="{data.industria} "  width="100%" maxDisplayedLines="1" verticalAlign="middle" color="0x008894" fontWeight="bold"/>
					<s:Spacer width="100%" />
					<s:HGroup click="removerItem(event)" horizontalAlign="right" >
						<mx:Image source="{catalogoIconosBotones.getInstance().cerrar_verde_claro}" />
					</s:HGroup> 
				</s:HGroup>  
				<s:HGroup width="100%" gap="0" verticalAlign="middle" >
					<s:VGroup width="100%" height="100%" >
						<panelCtaDetalle:TextoSeparadoXPunto quitarVacios="{[data.tipo, data.subtipo, data.control]}" tipoLabel="Texto" tipoDeFont="bold"/>
						<s:Label styleName="tab_texto_12_Helvetica"  text="{data.noProductos}  Productos"  maxDisplayedLines="1" />
					</s:VGroup>  
				</s:HGroup>
			</s:VGroup> 
			<otros:division width="100%" height="1" bottom="0" />	
			
		</s:Group>  
		
		<s:Group width="100%" height="100%" visible="{grupoVisible == 'Clasificación'}" includeInLayout="{grupoVisible == 'Clasificación'}" >
			<s:VGroup width="100%" height="100%" verticalAlign="middle" id="grupClasificacion"  paddingTop="10" paddingBottom="10" >
				<s:HGroup width="100%"  >
					<s:Label styleName="tab_texto_12_Helvetica"  text="#{data.numFila} · " color="0x008894"  maxDisplayedLines="1" verticalAlign="middle"  fontWeight="bold"/>
					<s:Label styleName="tab_texto_12_Helvetica" width="100%"  text="{data.concepto} "  maxDisplayedLines="1" verticalAlign="middle" color="0x008894" fontWeight="bold"/>
					<s:HGroup click="removerItem(event)" width="5%" >
						<mx:Image source="{catalogoIconosBotones.getInstance().cerrar_verde_claro}" />
					</s:HGroup> 
				</s:HGroup>  
				<s:HGroup width="100%" gap="0" verticalAlign="middle" >
					<s:VGroup width="100%" verticalAlign="middle">
						<panelCtaDetalle:TextoSeparadoXPunto quitarVacios="{[data.tipo, data.subtipo, data.control]}" tipoLabel="Texto" tipoDeFont="bold"/>
						<s:Label styleName="tab_texto_12_Helvetica"  text="{data.totalProductos}  Productos"  maxDisplayedLines="1" />
					</s:VGroup>  
				</s:HGroup>
			</s:VGroup> 
			<otros:division width="100%" height="1" bottom="0" />	
		</s:Group>  
		
		
		<s:Group width="100%" height="100%" visible="{grupoVisible == 'Producto'}" includeInLayout="{grupoVisible == 'Producto'}" >
			<s:VGroup width="100%" height="100%" verticalAlign="middle" id="grupProducto" paddingTop="10" paddingBottom="10" >
				<s:HGroup width="100%" >
					<s:Label styleName="tab_texto_12_Helvetica" height="100%" text="#{data.numeroDeFila} · " color="0x008894"  maxDisplayedLines="1" fontWeight="bold"/>
					<s:Label styleName="tab_texto_12_Helvetica" width="100%"  text="{data.concepto} " verticalAlign="middle"   maxDisplayedLines="3"  fontWeight="bold"/>
					<s:HGroup click="removerItem(event)" width="5%" >
						<mx:Image source="{catalogoIconosBotones.getInstance().cerrar_verde_claro}" />
					</s:HGroup> 
				</s:HGroup>  
				<s:HGroup width="100%" verticalAlign="middle"  >
					<s:Label styleName="tab_texto_12_Helvetica" height="100%" text="#{data.numeroDeFila} · " maxDisplayedLines="1" visible="false" />
					<panelCtaDetalle:TextoSeparadoXPunto quitarVacios="{[data.tipo, data.subtipo, data.control]}" tipoLabel="Texto" tipoDeFont="normal"/>
				</s:HGroup>  
			</s:VGroup>  
			<otros:division width="100%" height="1" bottom="0" />	
		</s:Group>  
		
		
		
	</s:VGroup>  
	
</s:ItemRenderer>

