<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:otros="skins.otros.*" width="100%"
				>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.Formato;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.ReporteNotificados;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			import skins.catalogos.catalogoColores;
			private var cont:int = 0;
			override public function set data(value:Object):void{
				super.data = value;
				/* if( isNaN( (data as Cliente).totalClientes ) ){
				grpNombreClientes.visible = true;
				grpTotalClientes.visible = false;
				}else{
				grpNombreClientes.visible = false;
				grpTotalClientes.visible = true;
				autoDrawBackground = false;
				} */
				grpUltimo.visible = false;
				grpUltimo.includeInLayout =  false;
				grpReportesUniverso.visible = grpReportesUniverso.includeInLayout = value.ultimo == "" ? true:false;
				grpUltimo.visible = grpUltimo.includeInLayout = value.ultimo == "" ? false: true;
				if( (value as ReporteNotificados).ultimo == "" ){
					autoDrawBackground = true;
				}else{
					autoDrawBackground = false;
				}
				
				if ((data as ReporteNotificados).etiqueta == "AVISO"){
					grpReportesUniverso.visible = grpReportesUniverso.includeInLayout = value.ultimo == "" ? true:false;
					grpTotalClientes.visible = grpTotalClientes.includeInLayout = value.ultimo == "" ? false: true;
					grpReportesUniversoModif.visible=false;
					grpReportesUniversoModif.includeInLayout=false; 
				}
				else{
					grpReportesUniversoModif.visible = grpReportesUniversoModif.includeInLayout = value.ultimo == "" ? true:false; 
					grpTotalClientes.visible = grpTotalClientes.includeInLayout = value.ultimo == "" ? false: true;
					grpReportesUniverso.visible=false;
					grpReportesUniverso.includeInLayout=false;
				}
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<otros:division width="100%"/>
	<s:VGroup width="100%" height="100%" gap="0" id="grpReportesUniverso" >
		<s:HGroup  width="100%" id="grpPrincipal" paddingRight="15" height="100%">
			<s:Rect width="6" height="100%" visible="false" visible.selected="true" >
				<s:fill>
					<s:SolidColor color="0x{catalogoColores.LABEL_VERDE_AZUL}"/> 
				</s:fill>
			</s:Rect>
			<s:VGroup width="100%" height="100%" paddingTop="15" paddingBottom="15" >
				<s:Group width="100%" height="100%" >
					<s:VGroup width="100%" height="100%" gap="10">
						<s:HGroup  width="100%"  height="100%">
							<s:Label fontSize="13" fontWeight="bold" maxDisplayedLines="1" text="# {(data as ReporteNotificados).numFila}  ·  " /> 
							<s:Label fontSize="13" fontWeight="bold" maxDisplayedLines="1" text="{(data as ReporteNotificados).piezas }{(data as ReporteNotificados).piezas == 1 ? ' Pieza' : ' Piezas' } · ${UtilsFormatosNumericos.precisionADosDecimalesConComas((data as ReporteNotificados).monto) } USD" />
						</s:HGroup>	
						<s:HGroup  width="100%"  height="100%">
							<s:Label maxDisplayedLines="8" fontSize="12" width="150%" text="{ (data as ReporteNotificados).concepto }"/>
							<s:VGroup width="100%" height="100%" gap="12">
							<s:HGroup width="100%" height="100%" >	
								<s:Label fontSize="12" fontWeight="bold" maxDisplayedLines="1" text="FPS:"  textAlign="right" width="100%"/> 
								<s:Label fontSize="12" maxDisplayedLines="1" text="{UtilsFecha.formatoFechaDDMMMYYYY((data as ReporteNotificados).fechaPS)} "  textAlign="right" width="100%"/> 
							</s:HGroup>
							<s:HGroup width="100%" height="100%" >	
								<s:Label fontSize="12" fontWeight="bold" maxDisplayedLines="1" text="FEE:"  textAlign="right" width="100%" />
								<s:Label fontSize="12" maxDisplayedLines="1" text="{UtilsFecha.formatoFechaDDMMMYYYY((data as ReporteNotificados).fee) }"  textAlign="right" width="100%" />
							</s:HGroup>
							</s:VGroup>	
						</s:HGroup>
						<s:HGroup  width="100%"  height="100%">
							<s:Label maxDisplayedLines="1" fontSize="12" width="100%" text="{(data as ReporteNotificados).tipoProd} · {(data as ReporteNotificados).control}" />
							<s:HGroup  width="100%"  height="100%">
								<s:Label maxDisplayedLines="1" fontSize="12" fontWeight="bold" width="200%" text="TT:" textAlign="right"/>
								<s:Label maxDisplayedLines="1" fontSize="12" width="100%" text="{(data as ReporteNotificados).diasDeAtraso } días" textAlign="right"/>
							</s:HGroup>	
						</s:HGroup>	
						<s:Label maxDisplayedLines="1" fontSize="12" width="100%" text="PU ${ UtilsFormatosNumericos.precisionADosDecimalesConComas((data as ReporteNotificados).punitario) } USD" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
					</s:VGroup>
				</s:Group>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	
	<otros:division width="100%"/>
	<s:VGroup width="100%" height="100%" gap="0" id="grpReportesUniversoModif" >
		<s:HGroup  width="100%" id="grpPrincipalModif" paddingRight="15" height="100%">
			<s:Rect width="6" height="100%" visible="false" visible.selected="true" >
				<s:fill>
					<s:SolidColor color="0x{catalogoColores.LABEL_VERDE_AZUL}"/> 
				</s:fill>
			</s:Rect>
			<s:VGroup width="100%" height="100%" paddingTop="15" paddingBottom="15" >
				<s:Group width="100%" height="100%" >
					<s:VGroup width="100%" height="100%" gap="10">
						<s:HGroup  width="100%"  height="100%">
							<s:Label fontSize="13" fontWeight="bold" maxDisplayedLines="1" text="{(data as ReporteNotificados).incosistencia}" /> 
						</s:HGroup>	
					</s:VGroup>
				</s:Group>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	
<s:VGroup width="100%" height="100%" id="grpTotalClientes" visible="false"/>
	<s:VGroup id="grpUltimo" horizontalAlign="center" verticalAlign="middle" gap="5" width="100%" paddingTop="15" paddingBottom="10" >
		<s:Label color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" fontWeight="bold" fontSize="11" 
				 text="{data.ultimo} {data.ultimo == 1 ? 'Partida':'Partidas'} · ${UtilsFormatosNumericos.precisionADosDecimalesConComas(data.montoFinal)} USD" />
		<s:Label color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" fontWeight="bold" fontSize="11" 
				 text="{data.piezasFinal} {data.piezasFinal== 1 ? 'Pieza' : 'Piezas'}" />
		<s:Label text="TOTAL" color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" />
		
	</s:VGroup>
</s:ItemRenderer>

