<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:componentes ="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*"
		 xmlns:graficas="skins.skin.graficas.*"
		 width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.DocumentoRecibido;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.utils.ObjectUtil;
			
			private var keys:Object;
			private var _infoTipo:ArrayCollection;
			private var _totalClie: int;
			public function set recibirDocumentos($infoGrafica:ArrayCollection):void{
				if($infoGrafica == null) return ;
				
				_infoTipo = new ArrayCollection();
				myChart.dataProvider = new ArrayCollection();
				_totalClie = 0;
				if($infoGrafica.length >0){
					
					/**
					 * Se obtiene un array del ArrayCollection con el fin de aplicar funciones espécificas de los Arrays como el ordenar
					 * */
					var arrayTemp:Array = new Array();
					arrayTemp = (ObjectUtil.copy($infoGrafica) as ArrayCollection).source;
					/**
					 * Se elimina el último elemento del arreglo que trae el conteo de las filas.
					 * */
					if(arrayTemp.length>1)
						// arrayTemp.pop();
					
					arrayTemp.sortOn("RPor");
					
					/**
					 * Se obtiene un array con todos los nombres de Empresa sin duplicarse, que será el que controlará el for para las sumas.
					 * */
					keys = new Object();
					
					var arrayTotalDestina:Array = new Array();
					arrayTotalDestina = arrayTemp.filter(quitaDuplicados);
					
					FormarLosDestinatarios(arrayTotalDestina,arrayTemp,_infoTipo);
					
					myChart.dataProvider = myChart.aplicarFormatoConsultasDeDosEtiquetas(_infoTipo,null,'totalDocumentos', _totalClie);
					
					//Para liberar Memoria
					arrayTemp = new Array();
					arrayTotalDestina = new Array();
					keys = new Object();
				}
			}
			private function FormarLosDestinatarios(TotalDestinatarios:Array,destinatariosInfo:Array,infoDestinatarios:ArrayCollection):void
			{
				
				var totalDoctoRecibido:int;
				var currentDoctoRecibido:DocumentoRecibido; 
				var j:int;
				var totalClientes:int;
				var itemResumenConsulta:ResumenConsulta;
				var keysC = new Object();
				for(var i:int =0; i<TotalDestinatarios.length; i++){
					j=0;
					totalDoctoRecibido =0;
					totalClientes =0;
					keys = new Object();
					currentDoctoRecibido = destinatariosInfo[j] as DocumentoRecibido;
					while( (TotalDestinatarios[i] as DocumentoRecibido).RPor == currentDoctoRecibido.RPor ){
						
						totalDoctoRecibido++;
						if(!keysC.hasOwnProperty(currentDoctoRecibido.nombreEmpresa)){
							keysC[currentDoctoRecibido.nombreEmpresa] = currentDoctoRecibido.nombreEmpresa;
							_totalClie++;
						}
						if(!keys.hasOwnProperty(currentDoctoRecibido.nombreEmpresa)){
							keys[currentDoctoRecibido.nombreEmpresa] = currentDoctoRecibido.nombreEmpresa;
							totalClientes++;
						}
						
						destinatariosInfo.shift();
						if(destinatariosInfo.length >0)
							currentDoctoRecibido = destinatariosInfo[j] as DocumentoRecibido;
						else
							currentDoctoRecibido =new DocumentoRecibido();
					}
					
					itemResumenConsulta = new ResumenConsulta();
					itemResumenConsulta.etiqueta = (TotalDestinatarios[i] as DocumentoRecibido).RPor.toLocaleUpperCase();
					itemResumenConsulta.totalClientes = totalClientes;
					itemResumenConsulta.totalDocumentos = totalDoctoRecibido;
					
					infoDestinatarios.addItem(ObjectUtil.copy(itemResumenConsulta));
				}
			}
			
			public function quitaDuplicados(item:DocumentoRecibido, idx:uint, docRecibido:Array):Boolean{
				if (keys.hasOwnProperty(item.RPor)) {
					return false;
				} else {
					keys[item.RPor] = item.RPor;
					return true;
				}
			}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="5%" verticalAlign="middle" horizontalAlign="center">
		<componentes:tituloChartTablero width="100%"	text="DESTINATARIO" textAlign="center" />
	</s:VGroup>
	<s:VGroup width="100%" height="100%" gap="0">
		<s:Spacer width="100%" height="5%"/>
		<graficas:PieChartPqGris id="myChart" width="100%" height="100%"  horizontalCenter="0" verticalCenter="0"
								 dataProvider="{null}"
								 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true"
								 showDataTips="false"  innerRadius=".5">   
			<graficas:series>
				<graficas:pieSeriesPqNet field="totalDocumentos"/>
			</graficas:series>
		</graficas:PieChartPqGris>
		<s:Spacer width="100%" height="49%"/>
	</s:VGroup>
</s:Group>