<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%"
		 creationComplete="init(event)"
		 >
	<fx:Metadata>
		[Event(name="btnRegresarConsultasGraficasPrincipal", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Spacer;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			
			import skins.layouts.LayoutContenedorGraficas;
			import skins.skin.botones.buttonImagen.buttonImagenDefaultPQNet;
			
			import spark.components.Group;
			import spark.components.HGroup;
			import spark.components.VGroup;
			import spark.primitives.Rect;
			
			public var catalogoGraficas:ArrayCollection = new ArrayCollection();
			private var _contenedorPrincipal:HGroup = new HGroup();
			private var _contenedorSecundario:HGroup = new HGroup();
			
			[Inspectable(category="Common",enumeration="ninguno,flecha")]
			public var tipoDeBotonBack:String = "ninguno";
			
			private var btnRegresar:buttonImagenDefaultPQNet;
			
			public function agregarEspacioTrabajo(espacio:IVisualElement):void{
				if(espacio == null){
					return;
				}
				removeAllElements();
				addElement(espacio);
			}
			
			public function btnRegresarClick_funcionMouseEventHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event("btnRegresarConsultasGraficasPrincipal"));
			}
			
			public function insertarGraficas(graficas:ArrayCollection, encimadas:ArrayCollection = null):void{
				
				_contenedorPrincipal.removeAllElements();
				
				var relleno:SolidColor = new SolidColor();
				var _contador:int = 0;
				
				catalogoGraficas = new ArrayCollection();
				catalogoGraficas = graficas;
				relleno.color = 0xeaeaea;
				
				_contenedorPrincipal.percentHeight = 100;
				_contenedorPrincipal.percentWidth = 100;
				_contenedorPrincipal.paddingTop = 20;
				_contenedorPrincipal.paddingBottom = 20;
				_contenedorPrincipal.paddingLeft = 10;
				_contenedorPrincipal.paddingRight = 20;
				_contenedorPrincipal.gap = 0;
				_contenedorPrincipal.verticalAlign = "middle";
				_contenedorPrincipal.horizontalCenter = "center";
				
				
/* 				var tempRect:Rect = new Rect;
				tempRect.fill = new SolidColor(0xFF00FF,1);
				tempRect.percentHeight = 100;
				tempRect.percentWidth = 100;
				
				addElement(tempRect); */
				
				
				_contenedorSecundario.percentHeight = 100;
				_contenedorSecundario.percentWidth = 100;
				_contenedorSecundario.horizontalAlign = "center"; 
				
				if(graficas.length > 0)
				{
					var iteraciones:int = graficas.length/2;
					var residuo:int = graficas.length%2;
					
					for(var d:int = 0; d<iteraciones; d++)
					{
						_contador += d;
					}
					
					for(var m:int = 0; m<iteraciones; m++)
					{
						var contenedor:VGroup = new VGroup();
						contenedor.percentHeight = 100;
						contenedor.percentWidth = 100; 
						contenedor.gap = 0;
						contenedor.addElement(graficas[m*2]);
						
						var Hrecta:Rect = new Rect();
						Hrecta.percentWidth = 100;
						
						contenedor.horizontalAlign = "center";
						
						Hrecta.height = 2;
						Hrecta.fill = relleno;
						Hrecta.verticalCenter = 0;
						contenedor.addElement(Hrecta); 
						
						contenedor.addElement(graficas[(m*2) + 1]);
						_contenedorPrincipal.addElement(contenedor);
						
						var Vrecta:Rect = new Rect();
						Vrecta.width = 2;
						Vrecta.percentHeight = 100;
						Vrecta.fill = relleno;
						Vrecta.verticalCenter = 0;
						Vrecta.right = 0;
						if(m<iteraciones -1){
							_contenedorPrincipal.addElement(Vrecta);	
						}
					}
					
					if(encimadas != null){
						for(var i:int = 0; i<encimadas.length ; i++){
							var contenedor3:VGroup = new VGroup();
							var espacio:Spacer = new Spacer();
							var espacio2:Spacer = new Spacer();
							var espacio3:Spacer = new Spacer();
							var espacio4:Spacer = new Spacer();
							
							espacio.percentWidth = 125;
							espacio.percentHeight = 100;
							
							espacio2.percentHeight = 100;
							espacio2.percentWidth = 100;
							
							espacio3.percentHeight = 100;
							espacio3.percentWidth = 100;
							
							espacio4.percentWidth = 125;
							espacio4.percentHeight = 100;
							
							contenedor3.percentHeight = 100;
							contenedor3.percentWidth = 100;
							contenedor3.verticalCenter = 0;
							contenedor3.horizontalCenter = 0;
							contenedor3.verticalAlign = "middle";
							contenedor3.horizontalAlign = "center";
							
							_contenedorSecundario.addElement(espacio);
							contenedor3.addElement(espacio2);
							contenedor3.addElement(encimadas[i]);
							contenedor3.addElement(espacio3);
							_contenedorSecundario.addElement(contenedor3);
							_contenedorSecundario.addElement(espacio4);
							
						}
					} 
					
					if(residuo != 0){
						
						if( graficas.length != 1 ){
							var Vrecta2:Rect = new Rect();
							Vrecta2.width = 2;
							Vrecta2.percentHeight = 100;
							Vrecta2.fill = relleno;
							Vrecta2.verticalCenter = 0;
							Vrecta2.right = 0; 
							_contenedorPrincipal.addElement( Vrecta2 );
						}
						
						var contenedor2:VGroup = new VGroup();
						contenedor2.percentHeight = 100;
						contenedor2.percentWidth = 100;
						contenedor2.addElement(graficas[graficas.length-1]);
						_contenedorPrincipal.addElement(contenedor2);
					}
				}
				addElement(_contenedorPrincipal);
				addElement(_contenedorSecundario);
			}
			
			public function insertarGraficasInverso(graficas:ArrayCollection):void{
				catalogoGraficas =  new ArrayCollection();
				catalogoGraficas = graficas;
				_contenedorPrincipal.removeAllElements();
				_contenedorPrincipal.percentHeight = 100;
				_contenedorPrincipal.percentWidth = 100;
				_contenedorPrincipal.paddingTop = 20;
				_contenedorPrincipal.paddingBottom = 20;
				_contenedorPrincipal.paddingRight = 20;
				_contenedorPrincipal.gap = 0;
				_contenedorPrincipal.verticalAlign = "middle";
				_contenedorPrincipal.horizontalCenter = "center";
				
				
/* 				var tempRect:Rect = new Rect;
				tempRect.fill = new SolidColor(0xFF00FF,1);
				tempRect.percentHeight = 100;
				tempRect.percentWidth = 100;
				
				addElement(tempRect); */
				
				
				var relleno:SolidColor = new SolidColor();
				relleno.color = 0xeaeaea;
				
				var residuo:int = graficas.length%2;
				
				var Vrecta:Rect = new Rect();
				Vrecta.width = 2;
				Vrecta.percentHeight = 100;
				Vrecta.fill = relleno;
				Vrecta.verticalCenter = 0;
				Vrecta.right = 0;
				
				if( residuo != 0 )
				{
					var capasGroup:Group = new Group;
					capasGroup.percentHeight = 100;
					capasGroup.percentWidth = 100;
					var layoutPrimerGrupo:LayoutContenedorGraficas = new LayoutContenedorGraficas;
					
					if(tipoDeBotonBack == "flecha")
					{
						btnRegresar = new buttonImagenDefaultPQNet;
						btnRegresar.tipoDeImagen = "flechaGrande24x39";
						btnRegresar.addEventListener(MouseEvent.CLICK,btnRegresarClick_funcionMouseEventHandler);
						layoutPrimerGrupo.mostrarBotonRegresar = true;
						capasGroup.addElement(graficas[graficas.length-1]);
						capasGroup.addElement(btnRegresar);
					}
					else
					{
						layoutPrimerGrupo.mostrarBotonRegresar = false;
						capasGroup.addElement(graficas[graficas.length-1]);
					}
					capasGroup.layout = layoutPrimerGrupo;
					
					_contenedorPrincipal.addElement(capasGroup);
					
					if( graficas.length > 1 ) 
						_contenedorPrincipal.addElement( Vrecta );
				}
				
				if(graficas.length > 0)
				{
					var iteraciones:int = graficas.length/2;
					for(var m:int = iteraciones-1; m > -1 ; m--){
						var contenedor:VGroup = new VGroup();
						contenedor.percentHeight = 100;
						contenedor.percentWidth = 100;
						contenedor.gap = 0;
						contenedor.addElement(graficas[m*2]);
						
						var Hrecta:Rect = new Rect();
						Hrecta.percentWidth = 100;
						if( m == 0 ) contenedor.horizontalAlign = "right";
						if( m == iteraciones -1 ) contenedor.horizontalAlign = "left";
						Hrecta.height = 2;
						Hrecta.fill = relleno;
						Hrecta.verticalCenter = 0;
						contenedor.addElement( Hrecta );
						
						contenedor.addElement(graficas[(m*2)+1]);
						_contenedorPrincipal.addElement(contenedor);
						
						Vrecta = new Rect();
						Vrecta.width = 2;
						Vrecta.percentHeight = 100;
						Vrecta.fill = relleno;
						Vrecta.verticalCenter = 0;
						Vrecta.right = 0;
						if( m > 0 ){
							_contenedorPrincipal.addElement( Vrecta );
						}
					}
				}
				addElement(_contenedorPrincipal);
			}
			
			
			public function insertarGraficasHorizontal(graficas:ArrayCollection):void{
				
				catalogoGraficas =  new ArrayCollection();
				catalogoGraficas = graficas;
				
				_contenedorPrincipal.removeAllElements();
				_contenedorPrincipal.percentHeight = 100;
				_contenedorPrincipal.percentWidth = 100;
				_contenedorPrincipal.paddingTop = 20;
				_contenedorPrincipal.paddingBottom = 20;
				_contenedorPrincipal.paddingRight = 20;
				_contenedorPrincipal.gap = 0;
				_contenedorPrincipal.verticalAlign = "middle";
				_contenedorPrincipal.horizontalCenter = "center";
				
				
/* 				var tempRect:Rect = new Rect;
				tempRect.fill = new SolidColor(0xFF00FF,1);
				tempRect.percentHeight = 100;
				tempRect.percentWidth = 100;
				addElement(tempRect); */
				
				var relleno:SolidColor = new SolidColor();
				relleno.color = 0xeaeaea;
				
				var Vrecta:Rect = new Rect();
				Vrecta.width = 2;
				Vrecta.percentHeight = 100;
				Vrecta.fill = relleno;
				Vrecta.verticalCenter = 0;
				Vrecta.right = 0;
				
				for(var m:int = 0; m < catalogoGraficas.length; m++)
				{
					if(m == 0)
					{
						var capasGroup:Group = new Group;
						capasGroup.percentHeight = 100;
						capasGroup.percentWidth = 100;
						var layoutPrimerGrupo:LayoutContenedorGraficas = new LayoutContenedorGraficas;
						
						if(tipoDeBotonBack == "flecha")
						{
							btnRegresar = new buttonImagenDefaultPQNet;
							btnRegresar.tipoDeImagen = "flechaGrande24x39";
							btnRegresar.addEventListener(MouseEvent.CLICK,btnRegresarClick_funcionMouseEventHandler);
							layoutPrimerGrupo.mostrarBotonRegresar = true;
							capasGroup.addElement(catalogoGraficas[m]);
							capasGroup.addElement(btnRegresar);
						}
						else
						{
							layoutPrimerGrupo.mostrarBotonRegresar = false;
							capasGroup.addElement(catalogoGraficas[m]);
						}
						capasGroup.layout = layoutPrimerGrupo;
						
						_contenedorPrincipal.addElement(capasGroup);
						
					}
					else
					{
						_contenedorPrincipal.addElement( Vrecta );
						_contenedorPrincipal.addElement(catalogoGraficas[m]);
					}
				}
				addElement(_contenedorPrincipal);
			}
			
			private function resizeHandler(event:Event):void
			{
				percentHeight = 100;
				percentWidth = 100; 
			}
			protected function init(event:FlexEvent):void
			{
				stage.addEventListener(Event.RESIZE, resizeHandler);
			}
			
		]]>
	</fx:Script>
</s:Group>