<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mx="http://www.adobe.com/2006/mxml"
			   xmlns:mate="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.eventos.EventoGeneralCompradorPhs;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.modelo.ModeloGeneralDePendientes;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.MenuRoles;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.componentesComun.EspacioPendientesTablasGraficas;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.componentesComun.GraficasGlobalesCompPhs;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.componentesComunProforma.EspacioPlanificacionProforma;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.componentesComunProforma.PendietesTablasGraficasProforma;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
		]]>
	</mx:Script>
	<!-- //////////////////////////////////////////////////Evento para obtener la lista de los Incidentes del Usuario///////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoGeneralCompradorPhs.CONSULTA_PARTIDAS_A_CONFIRMAR}">
		<mate:RemoteObjectInvoker destination="{Destinos.PRODUCTO_A_CONFIRMAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="consultarPartidasPorConfirmar" 
								  arguments="{event.rechazado}" 
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGeneralDePendientes}" 
									method="setListaPartidasAConfirmar" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGeneralDePendientes}" 
									method="faultPartidasAConfirmar" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors targets="{[EspacioPendientesTablasGraficas,GraficasGlobalesCompPhs]}">
		<mate:PropertyInjector source="{ModeloGeneralDePendientes}" 
							   sourceKey="listaPartidasAConfirmar" 
							   targetKey="recibeListaPartidasAConfirmar"/>
	</mate:Injectors>
	

	<!-- ////////////////////////////////////////////////// Evento para obtener el total de Incidentes///////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoGeneralCompradorPhs.OBTENER_TIPO_Y_TOTAL_PENDOENTES}">
		<mate:RemoteObjectInvoker destination="{Destinos.PENDIENTE_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="listarActividadesXusuario" 
								  arguments="{event.usuario}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGeneralDePendientes}" 
									method="setTipoY_CantidadPartidas" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGeneralDePendientes}" 
									method="faultTipoY_CantidadPartidas" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{MenuRoles}">
		<mate:PropertyInjector source="{ModeloGeneralDePendientes}" 
							   sourceKey="listaTipoY_CantidadPartidas" 
							   targetKey="recibeTipoYTotalPartidas"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////// Evento para obtener las proformas ///////////////////////////// -->
	<mate:EventHandlers type="{EventoGeneralCompradorPhs.OBTENER_PROFORMAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_POR_COLOCAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  arguments="{[event.idProveedor,event.idUsuario]}"
								  method="consultarPartidasPorColocar" 
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGeneralDePendientes}" 
									method="setRegresaProformas" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGeneralDePendientes}" 
									method="faultRegresaProformas" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{PendietesTablasGraficasProforma}">
		<mate:PropertyInjector source="{ModeloGeneralDePendientes}" 
							   sourceKey="RegresaProformas" 
							   targetKey="recibeUniversoProformas"/>
	</mate:Injectors>
</mate:EventMap>