<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mx="http://www.adobe.com/2006/mxml"
			   xmlns:mate="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.eventos.EventoProforma;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.modelo.ModeloProformas;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.componentesComunProforma.EspacioPlanificacionProforma;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.componentesComunProforma.InspectorProforma;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.componentesComunProforma.TiemposProforma;
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.vista.popUps.PopUpProformaGeneral;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
		]]>
	</mx:Script>
	
	
	<!-- ////////////////////////////////////////////////// Evento para obtener la lista de los Incidentes del Usuario ///////////////////////////////////////////////// -->
	
	<mate:EventHandlers type="{EventoProforma.CONSULTAR_PROFORMAS_POR_PROVEEDOR}">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_POR_COLOCAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="consultarPartidasPorColocar" 
								  arguments="{[event.idProveedor,event.idUsuario]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="setListaProformaPorProveedor" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="faultProformasPorProveedor" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors targets="{[EspacioPlanificacionProforma,TiemposProforma]}">
		<mate:PropertyInjector source="{ModeloProformas}" 
							   sourceKey="ListaProformaPorProveedor" 
							   targetKey="recibeProformasPorProveedor"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////// Evento para actualizar la lista de una proforma o algun carro ///////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoProforma.ACTUALIZA_LISTA_PROFORMAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_POR_COLOCAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="actualizarPartidasPorColocar" 
								  arguments="{ [event.idProforma, event.idProveedor, event.partidas] }"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="setConfirmaActualizacion" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="faultConfirmaActualizacion" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{EspacioPlanificacionProforma}">
		<mate:PropertyInjector source="{ModeloProformas}" 
							   sourceKey="ConfirmaActualizacion" 
							   targetKey="confirmaActualizacionProforma"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////// Evento para crear una proforma nueva ///////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoProforma.GENERA_NUEVA_PROFORMA}">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_POR_COLOCAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="actualizarPartidasPorColocar" 
								  arguments="{ [event.idProforma, event.idProveedor, event.partidas] }"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="setConfirmaProforma" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="faultConfirmaProforma" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{EspacioPlanificacionProforma}">
		<mate:PropertyInjector source="{ModeloProformas}" 
							   sourceKey="ConfirmaProforma" 
							   targetKey="recibeConfimracion"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////// Evento para actualizar la lista de una proforma desde Tiempo ///////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoProforma.ACTUALIZA_LISTA_PROFORMAS_TIEMPO}">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_POR_COLOCAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="actualizarPartidasPorColocar" 
								  arguments="{ [event.idProforma, event.idProveedor, event.partidas] }"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="setConfirmaActualizacionTiempo" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="faultConfirmaActualizacionTiempo" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{TiemposProforma}">
		<mate:PropertyInjector source="{ModeloProformas}" 
							   sourceKey="ConfirmaActualizacionTiempo" 
							   targetKey="confirmaActualizacionProforma"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////// Evento para consultar los datos Generales de una proforma (datos para el popup) ///////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoProforma.CONSULTAR_GENERAL_PROFRMA}">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_POR_COLOCAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerProforma" 
								  arguments="{ event.idProforma }"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="setProformaGeneral" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="faultProforma" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{InspectorProforma}">
		<mate:PropertyInjector source="{ModeloProformas}" 
							   sourceKey="ProformaGeneral" 
							   targetKey="recibeProformaGeneral"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////// Evento para modificar la proforma ///////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoProforma.ACTUALIZA_PROFORMA_GENERAL}">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_POR_COLOCAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="actualizarProforma" 
								  arguments="{ event.proforma }"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="setConfirmaModificacionProforma" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="faultConfirmaModificacionProforma" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{InspectorProforma}">
		<mate:PropertyInjector source="{ModeloProformas}" 
							   sourceKey="ConfirmaModificacionProforma" 
							   targetKey="confirma"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////// Evento para crear pdf  ///////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoProforma.CONSTRUYE_PDF}">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_POR_COLOCAR_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="crearProformaPDF" 
								  arguments="{[event.idProforma,event.partidas,event.folio,event.idProveedor,event.idUsuario]}"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="setConfirmaPdf" 
									arguments="{resultObject}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloProformas}" 
									method="faultConfirmaPdf" 
									arguments="{[fault,'1']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{InspectorProforma}">
		<mate:PropertyInjector source="{ModeloProformas}" 
							   sourceKey="ConfirmaPDF" 
							   targetKey="confirmaCreacionPDF"/>
	</mate:Injectors>
</mate:EventMap>