<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:input="skins.skin.textinput.*" 
		creationComplete="skin1_creationCompleteHandler(event)" 
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.NumericStepper")]
	</fx:Metadata>
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
				textDisplay.setStyle("backgroundColor", 0xFF30FF); 
				textDisplay.inheritingStyles.backgroundColor = "#FF30FF";	
			}
			
		]]>
	</fx:Script>
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=incrementButton, type=spark.components.Button, required=false
	name=textDisplay, type=spark.components.TextInput, required=true
	name=decrementButton, type=spark.components.Button, required=false
	-->
	
	<s:HGroup width="100%" height="100%" gap="0" >
		
		<input:TxtInputBlanco id="textDisplay"  height="100%" textAlign="right" color="#008894" widthInChars="3" />
		<s:VGroup width="30%" height="100%" gap="0">
			<s:Button id="incrementButton" width="20" height="100%" skinClass="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.skinFlechaNumMayor">
			</s:Button>
			<s:Button id="decrementButton" width="20" height="100%" skinClass="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.skinFlechaNumMenor">
			</s:Button>
		</s:VGroup>
	</s:HGroup>
	
</s:Skin>
