<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:otros="skins.otros.*" width="100%" height="100%" xmlns:pqNet="skins.botones.pqNet.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosGrid;
			
			private var componenteConsultaGestion:ConsultaGestion;
			
			[Bindable]
			private var _listaTipo:ArrayCollection = new ArrayCollection( [{id:0, tipo:"Operativo"},
				{id:2, tipo:"Gestión"},
				{id:3, tipo:"Herramienta"},
				{id:4, tipo:"Criterio"},
				{id:5, tipo:"Queja"}]);
			
			public function mostrarBoton():void{
				
				if(this.clienteasociado.selected == true){
					this.asociarcliente.visible = true;
					this.asociarcliente.percentWidth = 100;
				}else{
					this.asociarcliente.visible = false;
					this.asociarcliente.percentWidth = 0;
				}
				
				if(this.proveedorasociado.selected == true){
					this.asociarproveedor.visible = true;
					this.asociarproveedor.percentWidth = 100;
				}else{
					this.asociarproveedor.visible = false;
					this.asociarproveedor.percentWidth = 0;
				}	
				
				if(this.procedimientoasociado.selected == true){
					this.asociarprocedimiento.visible = true;
					this.asociarprocedimiento.percentWidth= 100;
				}else{
					this.asociarprocedimiento.visible = false;
					this.asociarprocedimiento.percentWidth= 0;
				}	
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!--<s:VGroup width="100%" height="100%" id="impactoResize" showEffect="fadeIn"> --> <!--290 25%-->
		<s:Scroller width="100%" height="100%">	
			<s:Group height="100%" width="100%">
				<s:VGroup width="100%" height="100%"> <!--290-->	
					<s:Label text="Impacto:" fontFamily="Tahoma" fontSize="15" fontWeight="bold" width="100%"/>
					<s:FormItem width="100%" fontFamily="Tahoma" fontSize="15">
						<s:CheckBox label="Cliente" id="cliente"/>
					</s:FormItem>
					<s:FormItem width="100%" fontFamily="Tahoma" fontSize="15">
						<s:CheckBox label="Producto" id="producto"/>
					</s:FormItem>
					<s:FormItem width="100%" fontFamily="Tahoma" fontSize="15">
						<s:CheckBox label="Sistema" id="sistema"/>
					</s:FormItem>
					
					<otros:division width="100%"/>
					
					<s:FormItem width="100%">
						<s:VGroup width="100%">
							<s:Label text="Tipo:" fontFamily="Tahoma" fontSize="15" fontWeight="bold" width="120"/>
							<s:ComboBox  width="100%" dataProvider="{this._listaTipo}" id="comboxtipo" labelField="tipo" selectedIndex="0" close="" fontFamily="Tahoma"/>
						</s:VGroup>													
					</s:FormItem>
					
					<otros:division width="100%"/>
					
					<s:FormItem width="100%">
						<s:HGroup width="100%">
							<s:VGroup width="100%">
								<s:Label text="Cliente" fontFamily="Tahoma" fontSize="15" fontWeight="bold" width="100%"/><!--120-->
								<s:Label text="Asociado" fontFamily="Tahoma" fontSize="15" color="0x{catalogoColores.LABEL_GRIS}" width="100%"/>
							</s:VGroup>
							<!--<s:Spacer width="100%"/>-->
							<s:CheckBox id="clienteasociado" click="mostrarBoton()"/>
							<s:Image source="{catalogoIconosGrid.getInstance().render_flechitacirculo}" id="asociarcliente" visible="false" click="" width="0"/>
							<!--<s:Button styleName="botonNegroOld" id="asociarcliente" visible="false" click="mostrarPopUp('cliente')" width="0"/>-->
						</s:HGroup>
					</s:FormItem>
					<otros:division width="100%"/>
					
					<s:FormItem width="100%">
						<s:HGroup width="100%">
							<s:VGroup width="100%">
								<s:Label text="Proveedor" fontFamily="Tahoma" fontSize="15" fontWeight="bold" width="100%"/> <!--120-->
								<s:Label text="Asociado" fontFamily="Tahoma" fontSize="15" color="0x{catalogoColores.LABEL_GRIS}" width="100%"/>
							</s:VGroup>
							<!--<s:Spacer width="100%"/>-->
							<s:CheckBox id="proveedorasociado" click="mostrarBoton()" />
							<s:Image source="{catalogoIconosGrid.getInstance().render_flechitacirculo}" id="asociarproveedor" visible="false" click="" width="0"/>
							<!--<s:Button styleName="botonNegroOld" id="asociarproveedor" visible="false" click="mostrarPopUp('proveedor')" width="0"/>-->
						</s:HGroup>
					</s:FormItem>
					
					<otros:division width="100%"/>
					
					<s:FormItem width="100%">
						<s:HGroup width="100%">
							<s:VGroup width="100%">
								<s:Label text="Procedimientos" fontFamily="Tahoma" fontSize="15" fontWeight="bold" width="100%"/> <!--120--> 
								<s:Label text="Asociado" fontFamily="Tahoma" fontSize="15" color="0x{catalogoColores.LABEL_GRIS}" width="100%"/>
							</s:VGroup>
							<!--<s:Spacer width="100%"/>-->
							<s:CheckBox id="procedimientoasociado" click="mostrarBoton()" />
							<s:Image source="{catalogoIconosGrid.getInstance().render_flechitacirculo}" id="asociarprocedimiento" visible="false" click="" width="0"/>
							<!--<s:Button styleName="botonNegroOld" id="asociarprocedimiento" visible="false" click="mostrarPopUp('procedimiento')" width="0"/>-->
						</s:HGroup>
					</s:FormItem>
					
					<otros:division width="100%"/>
					
					<!--<s:Button styleName="botonNegroOld" id="vistaasociacion" label="Vista asociación" width="100%" click="mostrarPopUp('asociacion')"/>-->
					<pqNet:botonPqNetLargo id="vistaasociacion" label="Vista asociación" width="100%" click="" icono="ojoblanco" fontFamily="Bank Gothic" fontSize="15"/>
				</s:VGroup>	
			</s:Group>
		</s:Scroller>	
	<!--</s:VGroup>-->
	
</s:VGroup>
