<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:otros="skins.otros.*"
			   xmlns:label="skins.skin.label.*"
			   skinClass="skins.titleWindow.skinTitleWindowBlanca" creationComplete="init()"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="0" height="0" xmlns:pqNet="skins.botones.pqNet.*"> <!-- width="865" height="645"-->
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Resize id="fxResize"  target="{this}" duration="300" effectEnd="{this.grpTodo.visible = true }"/>
		<s:Resize id="fxCierraPop" target="{this}" widthTo="0" heightTo="0" duration="150" effectEnd="cerrarPopUp()"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoGestionIncidente;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoReformulaIncidente;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.incidentes.Incidente;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.incidentes.Reformulacion;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.DatosGlobales;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.alertaSingleton;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.compras.proveedores.DatosGeneralesEconomicos;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			
			import skins.catalogos.catalogoAlertas;
			import skins.catalogos.catalogoIconosEtiquetas;
			import skins.catalogos.catalogoIconosGrid;
			
			[Bindable]
			public var _folioIncidente:String;
			[Bindable]
			public var _reformulacion:Object;
			[Bindable]
			private var _enviaReformulacion:Reformulacion;
			
			private function cerrarPopUp():void{
				PopUpManager.removePopUp(this);
			}
			
			private function centraEstePop(event:ResizeEvent):void{
				PopUpManager.centerPopUp( this );
			}
			
			private function ajustaCentraPop($:Event):void{
				height = ($.currentTarget as Stage).stageHeight/1.65; //-
				width = ($.currentTarget as Stage).stageWidth - ($.currentTarget as Stage).stageWidth/1.8; //+
				this.addEventListener(ResizeEvent.RESIZE,centraEstePop);
			}
			
			private function init():void{
				this.fxResize.heightTo = stage.height/1.65;
				this.fxResize.widthTo = stage.width - stage.width/1.8;
				this.fxResize.stop();
				this.fxResize.play();
				
				this.addEventListener(ResizeEvent.RESIZE,centraEstePop);
				stage.addEventListener( ResizeEvent.RESIZE, ajustaCentraPop );
				PopUpManager.centerPopUp( this );
			}
			
			private function guardarPopReformulacion():void{
				if(this.justificacion.text == ""){
					alertaSingleton.show(catalogoAlertas.REFERENCIA_ADV_descripcionJustificacion, catalogoAlertas.TIT_ADV_atencion);
				}else{
					_enviaReformulacion = new Reformulacion();
					//_enviaReformulacion.idReformulacion = this._reformulacion[0].idReformulacion;
					//_enviaReformulacion.situacionIdentificada = this.situacion.text;
					//_enviaReformulacion.descripcion = this.que.text;
					//_enviaReformulacion.lugar = this.done.text;
					//_enviaReformulacion.cuando = this.cuando.text;
					//_enviaReformulacion.comentarios = this.comentario.text;
					_enviaReformulacion.justificacion = this.justificacion.text;
					_enviaReformulacion.idIncidente = this._reformulacion.idIncidente;
					_enviaReformulacion.solicito = DatosGlobales.getInstance()._usuario.nombre;
					//this._reformulacion.referencias == null ? _enviaReformulacion.referencias = new ArrayCollection() : _enviaReformulacion.referencias = this._reformulacion.referencias ;
					
					var evt:EventoReformulaIncidente = new EventoReformulaIncidente(EventoReformulaIncidente.REGISTRAR_REFORMULACION_PARA_INCIDENTE);
					evt.registraReformulacion = _enviaReformulacion;
					dispatchEvent(evt);
					
					PopUpManager.removePopUp(this);
				}
			}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" id="grpTodo" paddingLeft="20" paddingRight="20" paddingBottom="20" visible="false">
		<s:HGroup width="100%">
			<s:Image source="{catalogoIconosEtiquetas.getInstance().etiquetas_reformulacion}"/>
			<label:labelTitulo_Otros text="REFORMULACIÓN" fontWeight="bold"/>
		</s:HGroup>
		<otros:divisionHueca width="100%"/>
		
		<s:HGroup width="100%">
			<s:TabBar dataProvider="{this.qdcReformulacion}" />
			<s:Spacer width="100%"/>
			<label:labelTitulo_Otros id="folioincidente" text="{this._folioIncidente}" color="#0b4d98" fontWeight="bold"/>
		</s:HGroup>
		
		<otros:divisionHueca width="100%"/>
		
		<mx:ViewStack id="qdcReformulacion" width="100%" height="100%" creationPolicy="all">
			<s:NavigatorContent label="QDC" width="100%" height="100%">
				<s:VGroup width="100%" height="100%">
					<s:Scroller width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:VGroup width="100%" height="100%">
								
								<s:Label  text="SITUACIÓN IDENTIFICADA" textAlign="right" fontWeight="bold" fontStyle="normal" fontFamily="Tahoma" fontSize="12" color="#0b4d98" paddingBottom="5" paddingTop="5"/>
								<s:RichEditableText width="100%" height="100%" id="situacion" fontStyle="normal" text="{(this._reformulacion as Incidente).situacionIdentificada}" editable="false"/>
								<otros:division width="100%" />
								<s:Label text="¿Qué?" textAlign="left" fontWeight="bold" fontStyle="normal" fontFamily="Tahoma" fontSize="12" color="#0b4d98" paddingBottom="5" paddingTop="5"/>
								<s:RichEditableText  width="100%" height="100%" id="que" fontStyle="normal" text="{(this._reformulacion as Incidente).descripcion}" editable="false"/>
								<otros:division width="100%" />
								<s:Label text="¿Dónde?" textAlign="left" fontWeight="bold" fontStyle="normal" fontFamily="Tahoma" fontSize="12" color="#0b4d98" paddingBottom="5" paddingTop="5"/>
								<s:RichEditableText width="100%" height="100%" id="done" fontStyle="normal" text="{(this._reformulacion as Incidente).lugar}" editable="false"/>
								<otros:division width="100%" />
								<s:Label  text="¿Cuándo?" textAlign="left" fontWeight="bold" fontStyle="normal" fontFamily="Tahoma" fontSize="12" color="#0b4d98" paddingBottom="5" paddingTop="5"/>
								<s:RichEditableText  width="100%" height="100%" id="cuando" fontStyle="normal"  text="{(this._reformulacion as Incidente).cuando}" editable="false"/>
								<otros:division width="100%"/>
								<s:Label text="COMENTARIOS ADICIONALES" textAlign="left" fontWeight="bold" fontStyle="normal" fontFamily="Tahoma" fontSize="12" color="#0b4d98" paddingBottom="5" paddingTop="5"/>
								<s:RichEditableText  width="100%" height="100%" id="comentario" fontStyle="normal" text="{(this._reformulacion as Incidente).comentarios}" editable="false"/>
								
							</s:VGroup>
						</s:Group>
					</s:Scroller>
				</s:VGroup>
			</s:NavigatorContent>
			<s:NavigatorContent label="Justificación" width="100%" height="100%">
				<!--<s:Spacer y="35"/>-->
				<s:TextArea id="justificacion" width="100%" height="100%" borderVisible="false" fontFamily="Tahoma" fontSize="12"
							text="{(this._reformulacion.getItemAt(0) as Reformulacion).justificacion}"
							skinClass="skins.skin.textarea.TextAreaSinBordeSkin"
							prompt="REGISTRE AQUÍ SU JUSTIFICACIÓN"/>
			</s:NavigatorContent>
		</mx:ViewStack>
		<otros:divisionHueca width="100%"/>
		<s:HGroup width="100%">
			<!--<s:Button styleName="botonNegroOld" label="Salir" click="cerrarPopUp()"/>-->
			<pqNet:botonPqNetLargo icono="iconosalir" label="Salir" id="salir" click ="fxCierraPop.play();this.grpTodo.visible = false" fontFamily="Tahoma" fontSize="15"/>
			<s:Spacer width="100%"/>
			<!--<s:Button styleName="botonNegroOld" label="Enviar" click="guardarPopReformulacion()"/>-->
			<pqNet:botonPqNetLargo icono="enviarblanco" label="Enviar" id="enviar" click="guardarPopReformulacion()" fontFamily="Tahoma" fontSize="15"/>
		</s:HGroup>
		
	</s:VGroup>
	
</s:TitleWindow>
