<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:AdvancedDataGrid="skins.skin.AdvancedDataGrid.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"  xmlns:label="skins.skin.label.*"  xmlns:otros="skins.otros.*"
		  xmlns:componentes ="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*"
		  paddingRight="20" paddingLeft="20" paddingTop="25" paddingBottom="15" 
		  xmlns:pqNet="skins.botones.pqNet.*" xmlns:grafica="skins.botones.grafica.*" xmlns:pqNet1="skins.skin.datagrid.pqNet.*" xmlns:graficas="skins.skin.graficas.*">
	<fx:Script>
		<![CDATA[
			import flash.filesystem.File;
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.comun.advancedDataGrid.EventoDataGrid;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.comun.EventoTablero;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.interlocutor.AvisoDeCambios;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Query;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			import mx.events.ListEvent;
			
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoInfoGraficas;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.filesystem.File;
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoEsperar;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.comun.advancedDataGrid.EventoDataGrid;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.compras.proveedores.EventoTabProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.comun.EventoTablero;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Query;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.compras.proveedores.componentes.PropiedadesProveedor;
			import mx.controls.AdvancedDataGrid;
			import mx.events.ListEvent;
			
			import skins.skin.linkButton.LinkButtonPQNet2;
			[Bindable]
			private var _graficaACProvee:ArrayCollection = new ArrayCollection();
			private var _sql:Query;
			
			private function minimiza():void{	
				PropiedadesProveedor.nuevoDato.vista = "principal";
				var evt:EventoTablero = new EventoTablero(EventoTablero.VOLVER_A_TABLERO);
				dispatchEvent(evt);			
			}
			
			public function set resumenComparativaAC(comparativa:ArrayCollection):void{
				if(comparativa == null) return;
				
				var arreTotal:ArrayCollection = UtilsGrid.queryCampoX( comparativa, "etiqueta", "TOTAL_PROVEEDORES_0" );
				var arrPie:ArrayCollection = UtilsGrid.queryCampoX( comparativa, "etiqueta", "AVISOS_DE_CAMBIO_0" );
				if(arreTotal.length > 0)
				{
					var valorProv:Number = (arreTotal[0] as ResumenConsulta).clientes_proveedores;
					for(var h:int = 0; h < arrPie.length; h++)
					{
						(arrPie[h] as ResumenConsulta).provedorIndividual = valorProv;
					}
				}
				myChart.dataProvider = myChart.aplicarFormatoTableroProveedores( arrPie,'AVISO DE CAMBIOS' );
			}
			
			private function itemClickEvent(evento:EventoDataGrid):void{	 	        	
				var tipoDocumento:String;
				var folioDocumento:String;
				var urlreq:URLRequest;
				var ruta:String;
				var click:ListEvent = evento.itemClick;
				// si es AvisoCambio
				if (click.columnIndex == 1){
					var path:Object = Util.rutaNueva((click.currentTarget.selectedItem as AvisoDeCambios).folioNT);
					ruta = RutasPdF.GENERAL_RUTA  + RutasPdF.NOTIFICACIONES_RUTA + path.ruta + (click.currentTarget.selectedItem as AvisoDeCambios).folioNT + ".pdf";
					urlreq = new URLRequest ( ruta );
					navigateToURL( urlreq );
				}
				//si es OC
				if (click.columnIndex == 4){
					var path:Object = Util.rutaNueva((click.currentTarget.selectedItem as AvisoDeCambios).docto);
					ruta = RutasPdF.GENERAL_RUTA  + RutasPdF.OC_RUTA + path.ruta + (click.currentTarget.selectedItem as AvisoDeCambios).docto + "-P.pdf";
					urlreq = new URLRequest ( ruta );
					navigateToURL( urlreq );
				}
				//si es pedido
				if (click.columnIndex == 6){
					var path:Object = Util.rutaNueva((click.currentTarget.selectedItem as AvisoDeCambios).CPedido);
					ruta = RutasPdF.GENERAL_RUTA  + RutasPdF.PEDIDOS_RUTA + path.ruta + (click.currentTarget.selectedItem as AvisoDeCambios).CPedido + ".pdf";
					urlreq = new URLRequest ( ruta );
					navigateToURL( urlreq );
				}	
			} 
			
			public function seleccionaTabla():void{
				if(PropiedadesProveedor.nuevoDato.avisoCambios == true){
					var eventEspera:EventoEsperar = new EventoEsperar(EventoEsperar.CONFIGURAR_ESPERA);
					eventEspera.mensaje = "iniciarEspera";
					eventEspera.idButtons = [];
					eventEspera.tipoEventos = [];
					eventEspera.tipoEventos.push("CONSULTA_GRID_AVISO_CAMBIOS");
					dispatchEvent(eventEspera);
					PropiedadesProveedor.nuevoDato.avisoCambios = false;
					PropiedadesProveedor.nuevoDato.vista = "avisoCambios";
					var eventGrid:EventoTabProveedores = new EventoTabProveedores(EventoTabProveedores.CONSULTA_GRID_AVISO_CAMBIOS);
					eventGrid.parametros = PropiedadesProveedor.parametrosBus;
					dispatchEvent(eventGrid);
					this.stackGeneral.selectedChild = this.vistaTabla;
				}
				else
				{
					PropiedadesProveedor.nuevoDato.vista = "avisoCambios";
					this.stackGeneral.selectedChild = this.vistaTabla;					
				}
			} 
			public function seleccionarGrafica():void{
				this.stackGeneral.selectedChild = this.vistaGrafico;
			}	
			
			public function set obtenerAvisoDCambios(avisoCambios:ArrayCollection):void{
				if(avisoCambios == null){
					this._graficaACProvee.removeAll();
					return ;
				}
				this._graficaACProvee = avisoCambios;
				setValoresFooter(avisoCambios);
			}
			
			private function generaArchivo():void{
				var file2:File = new File();
				
				var dato0:Number = new Number;
				var dato1:String = new String;
				var dato2:String = new String;
				var dato3:String = new String;
				var dato4:String = new String;
				var dato5:String = new String;
				var dato6:String = new String;
				var dato7:String = new String;
				var dato8:String = new String;
				var dato9:String = new String;
				var dato10:String = new String;
				var dato11:String = new String;
				
				var hoja:ArrayCollection = new ArrayCollection();
				var fila1:Array = null;
				var longitud:int = new int();
				longitud = this._graficaACProvee.length;
				fila1 = new Array();
				fila1[0] = hoja.addItem("#");
				fila1[1] = hoja.addItem("Folio NT");
				fila1[2] = hoja.addItem("Tipo");
				fila1[3] = hoja.addItem("Resultado AC");		          
				fila1[4] = hoja.addItem("OC");
				fila1[5] = hoja.addItem("Proveedor");
				fila1[6] = hoja.addItem("Pedido");
				fila1[7] = hoja.addItem("Descripción");	
				fila1[8] = hoja.addItem("Piezas");	
				fila1[9] = hoja.addItem("F.Envio");
				fila1[10] = hoja.addItem("Razon");
				fila1[11] = hoja.addItem("Estatus");
				
				for(var i:int = 0 ; i<longitud ; i++ ){
					fila1 = new Array();	
					
					dato0 =  (this.gridDoctos.dataProvider[i] ).numFila ;
					dato1 = '"'+ (this.gridDoctos.dataProvider[i] ).folioNT +'"';
					dato2 = '"'+ (this.gridDoctos.dataProvider[i] ).tipo +'"' ;
					dato3 = '"'+ (this.gridDoctos.dataProvider[i] ).decision +'"';
					dato4 = '"'+ (this.gridDoctos.dataProvider[i] ).docto +'"';
					dato5 = '"'+ (this.gridDoctos.dataProvider[i] ).nomProveedor +'"';
					dato6 = '"'+ (this.gridDoctos.dataProvider[i] ).CPedido +'"';
					dato7 = '"'+ (this.gridDoctos.dataProvider[i] ).descripcionProducto +'"';
					dato8 = '"'+ (this.gridDoctos.dataProvider[i] ).cantidad +'"';
					dato9 = '"'+ (this.gridDoctos.dataProvider[i] ).FEnvioFormato +'"';
					dato10 = '"'+ (this.gridDoctos.dataProvider[i] ).razon +'"';
					dato11 = '"'+ (this.gridDoctos.dataProvider[i] ).estado +'"';	
					
					fila1[0] = dato0;
					fila1[1] = dato1;
					fila1[2] = dato2;
					fila1[3] = dato3;
					fila1[4] = dato4;
					fila1[5] = dato5;
					fila1[6] = dato6;
					fila1[7] = dato7;
					fila1[8] = dato8;
					fila1[9] = dato9;
					fila1[10] = dato10;
					fila1[11] = dato11;
					
					hoja.addItem('\r' + fila1 );
					fila1 = null;
					
				}
				file2.save( hoja, "AvisoDeCambios.csv");
			}
			
			protected function tablaGrid_resizeHandler():void
			{
				(this.gridDoctos.columns[0] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.04);//#
				(this.gridDoctos.columns[1] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.09);//folio NT
				(this.gridDoctos.columns[2] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.08);//tipo
				(this.gridDoctos.columns[3] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.06);//resultado ac
				(this.gridDoctos.columns[4] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.08);//OC
				(this.gridDoctos.columns[5] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.08);//proveedor
				(this.gridDoctos.columns[6] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.08);//pedido
				(this.gridDoctos.columns[7] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.13);//descripción
				(this.gridDoctos.columns[8] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.04);//piezas
				(this.gridDoctos.columns[9] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.10);//f envio
				(this.gridDoctos.columns[10] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.15);//razon
				(this.gridDoctos.columns[11] as AdvancedDataGridColumn).width = (this.gridDoctos.width * 0.05);//estatus
			}
			private function setValoresFooter($arreglo:ArrayCollection):void
			{
				_sql = new Query($arreglo,["folioNT","tipo","decision","docto","nomProveedor","CPedido"]);
				
				var _noFolios:Number = _sql.getPunteros(["folioNT"],"folioNT").length;
				var _noTipos:Number = _sql.getValoresCampoOmitiendoRepetidosDeTodoElUniverso("tipo").length;
				var _noResultadoAC:Number = _sql.getValoresCampoOmitiendoRepetidosDeTodoElUniverso("decision").length;
				var _noDoctos:Number = _sql.getValoresCampoOmitiendoRepetidosDeTodoElUniverso("docto").length;
				var _noProveedores:Number = _sql.getValoresCampoOmitiendoRepetidosDeTodoElUniverso("nomProveedor").length;
				var _noPedidos:Number = _sql.getValoresCampoOmitiendoRepetidosDeTodoElUniverso("CPedido").length;
				var _noProductos:Number = _sql.getValoresCampoOmitiendoRepetidosDeTodoElUniverso("descripcionProducto").length;
				var _noPiezas:Number = _sql.getSumarCampo("cantidad",[],"",true);
				var _noRazones:Number = _sql.getValoresCampoOmitiendoRepetidosDeTodoElUniverso("razon").length;
				var _noEstatus:Number = _sql.getValoresCampoOmitiendoRepetidosDeTodoElUniverso("estado").length;
				
				lbl1_nototal.text ="";
				lbl2_noFolios.text=_noFolios == 1 ? "1 Folio":_noFolios.toString()+" Folios";
				lbl3_noTipos.text = _noTipos == 1 ? "1 Tipo":_noTipos.toString()+" Tipos";
				lbl4_noResultadoAC.text= _noResultadoAC == 1 ? "1 Resultado":_noResultadoAC.toString()+" Resultados";
				lbl5_noDoctos.text= _noDoctos.toString()+" OC";
				lbl6_noProveedores.text= _noProveedores == 1 ? "1 Proveedor":_noProveedores.toString()+" Proveedores";
				lbl7_noPedidos.text= _noPedidos == 1 ? "1 Pedidos":_noPedidos.toString()+" Pedidos";
				lbl8_noProductos.text= _noProductos == 1 ? "1 Producto":_noProductos.toString()+" Productos";
				lbl9_noPiezas.text= _noPiezas == 1 ? "1 Pieza":_noPiezas.toString()+" Piezas";
				lbl10_FEnvio.text= "";
				lbl11_noRazones.text= _noRazones == 1 ? "1 Razón":_noRazones.toString()+" Razones";
				lbl12_noEstatus.text= _noEstatus.toString()+" Estatus";
			}
			
			[Bindable] private var _size:int = 14;
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);	
				var longitud:int;
				
				if(unscaledWidth < 1200)
				{
					_size = 10;
					longitud = this._graficaACProvee.length;
					for(var i:int = 0 ; i<longitud ; i++ ){
						switch((this.gridDoctos.dataProvider[i]).tipo){
							case "BACK ORDER": (this.gridDoctos.dataProvider[i]).tipo = "BO"; break;
							case "CANCELADA": (this.gridDoctos.dataProvider[i]).tipo = "CANC"; break;
						}
						switch((this.gridDoctos.dataProvider[i]).estado){
							case "Abierto": (this.gridDoctos.dataProvider[i]).estado = "A"; break;
							case "Cerrado": (this.gridDoctos.dataProvider[i]).estado = "C"; break;
						}
						switch((this.gridDoctos.dataProvider[i]).decision){
							case "Espera": (this.gridDoctos.dataProvider[i]).decision = "Esp"; break;
							case "Cancela": (this.gridDoctos.dataProvider[i]).decision = "Canc"; break;
							case "Pendiente": (this.gridDoctos.dataProvider[i]).decision = "Pend"; break;
						}
					}
				}
				else
				{
					_size = 14;
					longitud = this._graficaACProvee.length;
					for(var j:int = 0 ; j<longitud ; j++ ){
						switch((this.gridDoctos.dataProvider[j]).tipo){
							case "BO": (this.gridDoctos.dataProvider[j]).tipo = "BACK ORDER"; break;
							case "CANC": (this.gridDoctos.dataProvider[j]).tipo = "CANCELADA"; break;
						}
						switch((this.gridDoctos.dataProvider[j]).estado){
							case "A": (this.gridDoctos.dataProvider[j]).estado = "Abierto"; break;
							case "C": (this.gridDoctos.dataProvider[j]).estado = "Cerrado"; break;
						}
						switch((this.gridDoctos.dataProvider[j]).decision){
							case "Esp": (this.gridDoctos.dataProvider[j]).decision = "Espera"; break;
							case "Canc": (this.gridDoctos.dataProvider[j]).decision = "Cancela"; break;
							case "Pend": (this.gridDoctos.dataProvider[j]).decision = "Pendiente"; break;
						}
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<componentes:TituloChartMaxTablero width="100%" text="AVISO DE CAMBIOS" />
	<mx:ViewStack id="stackGeneral" creationPolicy="all" width="100%" height="100%">
		<s:NavigatorContent id="vistaTabla" width="100%" height="100%">
			
			<s:VGroup width="100%" height="100%" paddingBottom="0" gap="0">
				<s:VGroup width="100%" height="100%" paddingBottom="0" horizontalAlign="center">
					<otros:divisionGruesa width="100%"/>
					<AdvancedDataGrid:PQNetAdvanceDataGridFooter id="gridDoctos" width="100%" height="100%" dataProvider="{this._graficaACProvee}" itemClickADG="itemClickEvent(event)" tipoDeConsulta="vacio" disableDragableColumns="{[0]}" disableResizableColumns="{[0]}"
																 anchoColumnas="{['5%','10%','5%','5%','9%','10%','8%','22%','5%','6%','10%','=']}">
						<AdvancedDataGrid:columns>
							<mx:AdvancedDataGridColumn headerText="#" dataField="numFila"/>
							<mx:AdvancedDataGridColumn headerText="Folio NT" >
								<mx:itemRenderer>
									<fx:Component>
										<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false">
											<s:states>
												<s:State name="normal"/>
												<s:State name="hovered"/>
												<s:State name="selected"/>
											</s:states>
											<mx:LinkButton label="{data.folioNT}" color="0x257d92" toolTip="Ver Pedido" textDecoration.selected="underline" horizontalCenter="0"/>
										</s:MXAdvancedDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="Resultado AC" dataField="decision"  />
							<mx:AdvancedDataGridColumn headerText="Tipo" >
								<mx:itemRenderer>
									<fx:Component>
										<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false">
											<s:states>
												<s:State name="normal"/>
												<s:State name="hovered"/>
												<s:State name="selected"/>
											</s:states>
											<label:Texto text="{data.tipo}" width="100%" fontSize="12" maxDisplayedLines="2"/>
										</s:MXAdvancedDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="OC" dataField="docto" >
								<mx:itemRenderer>
									<fx:Component>
										<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false">
											<s:states>
												<s:State name="normal"/>
												<s:State name="hovered"/>
												<s:State name="selected"/>
											</s:states>
											<mx:LinkButton label="{data.docto}" color="0x257d92" textDecoration.selected="underline" horizontalCenter="0"/>
										</s:MXAdvancedDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="Proveedor" dataField="nomProveedor">
								<mx:itemRenderer>
									<fx:Component>
										<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false">
											<s:states>
												<s:State name="normal"/>
												<s:State name="hovered"/>
												<s:State name="selected"/>
											</s:states>
											<label:Texto text="{data.nomProveedor}" width="100%" fontSize="12" maxDisplayedLines="2"/>
										</s:MXAdvancedDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="Pedido" dataField="CPedido" >
								<mx:itemRenderer>
									<fx:Component>
										<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false">
											<s:states>
												<s:State name="normal"/>
												<s:State name="hovered"/>
												<s:State name="selected"/>
											</s:states>
											<mx:LinkButton label="{data.CPedido}" color="0x257d92" textDecoration.selected="underline" horizontalCenter="0"/>
										</s:MXAdvancedDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="Descripción" dataField="descripcionProducto" >
								<mx:itemRenderer>
									<fx:Component>
										<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false">
											<s:states>
												<s:State name="normal"/>
												<s:State name="hovered"/>
												<s:State name="selected"/>
											</s:states>
											<label:Texto text="{data.descripcionProducto}" width="100%" fontSize="12" maxDisplayedLines="2"/>
										</s:MXAdvancedDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="Piezas" dataField="cantidad"  />
							<mx:AdvancedDataGridColumn headerText="F.Envio" dataField="FEnvioFormato" />
							<mx:AdvancedDataGridColumn headerText="Razón" dataField="razon" >
								<mx:itemRenderer>
									<fx:Component>
										<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false">
											<fx:Script>
												<![CDATA[
													import skins.catalogos.catalogoColores;
												]]>
											</fx:Script>
											<s:Label text="{data.razon}" color="0x{catalogoColores.LABEL_ROJO}" maxDisplayedLines="2" width="100%" fontSize="12"/>	
										</s:MXAdvancedDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>									
							<mx:AdvancedDataGridColumn headerText="Estatus" dataField="estado" >
								<mx:itemRenderer>
									<fx:Component>
										<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false">
											<s:states>
												<s:State name="normal"/>
												<s:State name="hovered"/>
												<s:State name="selected"/>
											</s:states>
											<label:Texto text="{data.estado}" width="100%" fontSize="12" maxDisplayedLines="2"/>
										</s:MXAdvancedDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							
						</AdvancedDataGrid:columns>
					</AdvancedDataGrid:PQNetAdvanceDataGridFooter>
				</s:VGroup>
				
				<otros:division width="100%" grueso="2" color="0xeaeaea"/>
				<s:HGroup id="grpFooter" width="100%" height="75" verticalAlign="middle" gap="0" fontSize="{_size}">
					<label:Titulo id="lbl1_nototal" paddingTop="0" width="5%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo_12_VerdeAzul_pTop10 id="lbl2_noFolios" paddingTop="0" width="10%"  textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl3_noTipos" paddingTop="0" width="5%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl4_noResultadoAC" paddingTop="0" width="5%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl5_noDoctos" paddingTop="0" width="9%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl6_noProveedores" paddingTop="0" width="10%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl7_noPedidos" paddingTop="0" width="8%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl8_noProductos" paddingTop="0" width="22%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl9_noPiezas" paddingTop="0" width="5%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl10_FEnvio" paddingTop="0" width="6%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl11_noRazones" paddingTop="0" width="10%" textAlign="center" fontSize="{_size}"/>
					<label:Titulo id="lbl12_noEstatus" paddingTop="0" width="5%" textAlign="center" fontSize="{_size}"/>
				</s:HGroup>	
				<otros:divisionHueca width="100%" />
				<s:HGroup width="100%" height="40" verticalAlign="middle" paddingBottom="5" paddingTop="10">
					<grafica:botonPopUp icono="chart" click="stackGeneral.selectedChild = vistaGrafico"/>
					<pqNet:botonPqNetLargo label="Inicio" click="minimiza()" />
					<s:Spacer width="100%" />
					<pqNet:botonPqNetLargo id="btnExportar" icono="exportar" label="Exportar" click="generaArchivo()"/>
				</s:HGroup>
			</s:VGroup>
			
			
			
			<!--<s:VGroup width="100%" height="100%"  gap="0" horizontalAlign="center">
			<otros:divisionGruesa width="100%" />
			<pqNet1:dataGridPqNet width="100%" height="100%" id="gridDoctos" itemClick="itemClickEvent(event)"
			variableRowHeight="true" resize="tablaGrid_resizeHandler()" rowHeight="40"
			verticalAlign="middle" dataProvider="{this._graficaACProvee}">
			<pqNet1:columns>						
			<mx:DataGridColumn headerText="#" dataField="numFila" />
			<mx:DataGridColumn headerText="Folio NT" dataField="folioNT" >
			<mx:itemRenderer>
			<fx:Component>
			<s:MXItemRenderer autoDrawBackground="false">
			<s:states>
			<s:State name="normal"/>
			<s:State name="hovered"/>
			<s:State name="selected"/>
			</s:states>
			<mx:LinkButton label="{data.folioNT}" color="0x257d92" textDecoration.selected="underline" horizontalCenter="0"/> 
			</s:MXItemRenderer>
			</fx:Component>
			</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Tipo" dataField="tipo"  />
			<mx:DataGridColumn headerText="Resultado AC" dataField="decision" />
			<mx:DataGridColumn headerText="OC" dataField="docto" >
			<mx:itemRenderer>
			<fx:Component>
			<s:MXItemRenderer autoDrawBackground="false">
			<s:states>
			<s:State name="normal"/>
			<s:State name="hovered"/>
			<s:State name="selected"/>
			</s:states>
			<mx:LinkButton label="{data.docto}" color="0x257d92" textDecoration.selected="underline" horizontalCenter="0"/>
			</s:MXItemRenderer>
			</fx:Component>
			</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Proveedor" dataField="nomProveedor"  wordWrap="true" paddingRight="10"/>
			<mx:DataGridColumn headerText="Pedido" dataField="CPedido" >
			<mx:itemRenderer>
			<fx:Component>
			<s:MXItemRenderer autoDrawBackground="false">
			<s:states>
			<s:State name="normal"/>
			<s:State name="hovered"/>
			<s:State name="selected"/>
			</s:states>
			<mx:LinkButton label="{data.CPedido}" color="0x257d92" textDecoration.selected="underline" horizontalCenter="0"/>
			</s:MXItemRenderer>
			</fx:Component>
			</mx:itemRenderer>
			</mx:DataGridColumn>						
			<mx:DataGridColumn headerText="Descripción" dataField="descripcionProducto"  />
			<mx:DataGridColumn headerText="Piezas" dataField="cantidad"  />
			<mx:DataGridColumn headerText="F.Envio" dataField="FEnvioFormato" />
			<mx:DataGridColumn headerText="Razon" dataField="razon" >
			<mx:itemRenderer>
			<fx:Component>
			<s:MXItemRenderer autoDrawBackground="false">
			<fx:Script>
			<![CDATA[
			import skins.catalogos.catalogoColores;
			]]>
			</fx:Script>
			<s:Label text="{data.razon}" color="0x{catalogoColores.LABEL_ROJO}" horizontalCenter="0"/>	
			</s:MXItemRenderer>
			</fx:Component>
			</mx:itemRenderer>
			</mx:DataGridColumn>									
			<mx:DataGridColumn headerText="Estatus" dataField="estado" />		
			</pqNet1:columns>	
			</pqNet1:dataGridPqNet>
			<otros:divisionHueca width="100%" />
			<s:HGroup width="100%" height="40" verticalAlign="middle" paddingBottom="5" paddingTop="10">
			<grafica:botonPopUp icono="chart" click="stackGeneral.selectedChild = vistaGrafico"/>
			<pqNet:botonPqNetLargo label="Inicio" click="minimiza()" />
			<s:Spacer width="100%" />
			<pqNet:botonPqNetLargo id="btnExportar" icono="exportar" label="Exportar" click="generaArchivo()"/>
			</s:HGroup>
			</s:VGroup>-->
			
			
		</s:NavigatorContent>
		<s:NavigatorContent id="vistaGrafico" width="100%" height="100%">
			<s:HGroup width="100%" height="100%" gap="0" paddingRight="-20">
				<s:VGroup width="100%" height="100%" gap="0" paddingRight="20" >
					<otros:divisionGruesa width="100%" />
					<graficas:PieChartPqGris id="myChart" width="100%" height="100%" dataProvider="{null}" showDataTips="false" innerRadius=".5"
											 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" cambioProvTotales="true">
						<graficas:series>
							<graficas:pieSeriesPqNet field="piezasTotal" />
						</graficas:series>
					</graficas:PieChartPqGris>
					<s:Label width="100%" paddingBottom="10" styleName="axisVerticalLabels">
						<s:text>Los montos se refieren a costo de Compra</s:text>
					</s:Label>
					<otros:divisionHueca width="100%" />
					<s:HGroup width="100%" height="40" verticalAlign="middle" paddingBottom="5" paddingTop="10">
						<grafica:botonPopUp icono="tabla" click="stackGeneral.selectedChild = vistaTabla" />
						<pqNet:botonPqNetLargo label="Inicio" click="minimiza()" />
					</s:HGroup>	
				</s:VGroup>
				<componentes:PanelInfoMax textoHTML="{catalogoInfoGraficas.TABLERO_PROVEEDORES_AVISO_DE_CAMBIOS}"/>
			</s:HGroup>	
		</s:NavigatorContent>	
	</mx:ViewStack>	
</s:VGroup>