<?xml version="1.0" encoding="utf-8"?>
<comun:contenedorCatalogosTableroMiniChart
	xmlns:comun="mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.comun.*"  
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:graficas="skins.skin.graficas.*"
	titulo="MIX MARCAS"
	width="100%" height="100%" 
	>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.tableros.clientes.MarcasCliente;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			
			public function set recibeInfoMixMarcas( $lista:ArrayCollection ):void
			{
				if( $lista == null )
					return;
				
				var arrPie:ArrayCollection = convertirAResumenConsulta( UtilsGrid.queryCampoX( $lista, "etiqueta", "MixMarcas_0" ) );
				myChart.dataProvider = myChart.aplicarFormatoTableroClientes( arrPie );
			}
			
			protected function convertirAResumenConsulta( $lista:ArrayCollection ):ArrayCollection
			{
				var arrReturn:ArrayCollection = new ArrayCollection();
				for( var r:int = 0; r < $lista.length; r++ )
				{
					var cItem:MarcasCliente = $lista[r] as MarcasCliente;
					var itemResumen:ResumenConsulta = new ResumenConsulta();
					itemResumen.etiqueta 					= cItem.nombre;
					itemResumen.conceptoResultado 	= cItem.nombre;
					itemResumen.total 							= cItem.montoVenta;
					itemResumen.piezasTotal	 			= cItem.totalPiezas;
					itemResumen.totalClientes 			= cItem.totalClientes;
					itemResumen.totalFolios	 				= cItem.totalPartidas;
					itemResumen.partidas	 					= cItem.totalPartidas;
					itemResumen.totalPedidos				= cItem.totalPedidos;
					arrReturn.addItem( itemResumen );
				}
				return arrReturn;
			}
			public function set limpiarGraficas( $limpiar:Boolean ):void
			{
				
				myChart.dataProvider = myChart.aplicarFormatoTableroClientes( new ArrayCollection );
			}		
			
		]]>
	</fx:Script>
	<comun:contenido >
		<graficas:PieChartPqGris id="myChart" width="100%" height="100%" dataProvider="{null}" showDataTips="false" innerRadius=".5"
								 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
			<graficas:series>
				<graficas:pieSeriesPqNet field="total" />
			</graficas:series>
		</graficas:PieChartPqGris>
	</comun:contenido>
</comun:contenedorCatalogosTableroMiniChart>
