<?xml version="1.0" encoding="utf-8"?>
<s:ButtonBarButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   skinClass="skins.plantillaproquifa.menu.buttonbar.evento.btnSkinEvento" 
				   updateComplete="buttonbarbutton1_updateCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function buttonbarbutton1_updateCompleteHandler(event:FlexEvent):void
			{
				if (this.document != null && this.document is skinEventoButtonBar){
					
					this.selectTraingle = (this.document as skinEventoButtonBar).selectTraingle;
				}
			}
			
			private var _selectTraingle:Boolean = false; 
			
			[Inspectable(category="Effects",defaultValue="false",enumeration="false,true")]
			public function get selectTraingle():Boolean
			{
				return _selectTraingle;
			}
			
			public function set selectTraingle(value:Boolean):void
			{
				_selectTraingle = value;
				if (skin != null){
					btnSkinEvento(skin).selectTriangle = value;
				}
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
			}
			
		]]>
	</fx:Script>
	
</s:ButtonBarButton>
