<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:pq="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.pq.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.reportes.ventas.seguimiento.EventoReporteSeguimiento;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.reportes.ventas.SeguimientoCotizacion;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.ventas.SeguimientoCotizacionAgrupada;
			
			import skins.catalogos.catalogoColores;
			
			import spark.events.IndexChangeEvent;
			
			public function set recibirClean( $do:Boolean ):void{
				if( $do ) listaCotizaciones.dataProvider = new ArrayCollection();
				lblNombreCliente.text = '';
				//_folioAnterior = "";
			}
			public function set recibirCotizacionesClientePanelDos( $lista:ArrayCollection ):void{
					if( $lista == null || $lista.length == 1 ){
							
					}else{
							listaCotizaciones.dataProvider = $lista;
							_folioAnterior = "";
							if( $lista.length > 1 ){
								lblNombreCliente.text = $lista[0] == null ? '': ($lista[0] as SeguimientoCotizacion).nombreCliente;
								listaCotizaciones.selectedIndex = 0;
								//_folioAnterior = ($lista[0] as SeguimientoCotizacion).folioCotizacion
								llamarPartidasCotizacion();
								//if( _folioAnterior == ($lista[0] as SeguimientoCotizacion).folioCotizacion )	_folioAnterior = "";
							}
					}
			}
			protected function llamarPartidasCotizacion():void{
				if( listaCotizaciones.selectedItem != null && listaCotizaciones.selectedItem is SeguimientoCotizacion ){
						var diferenciaMiliS:Number = (new Date().time - _cronometro.time)/ 1000;
						//if( diferenciaMiliS < 0.1 )	return;
						//if( _folioAnterior == (listaCotizaciones.selectedItem as SeguimientoCotizacion).folioCotizacion ) return;
						var evt:EventoReporteSeguimiento = new EventoReporteSeguimiento(EventoReporteSeguimiento.PARTIDAS_POR_COTIZACION);
						evt.folioCotizacion = (listaCotizaciones.selectedItem as SeguimientoCotizacion).folioCotizacion;
						dispatchEvent( evt );
						_folioAnterior = evt.folioCotizacion;
						_cronometro = new Date();
				}
			}
			
			private var _folioAnterior:String = "new";
			private var _cronometro:Date = new Date();
		]]>
	</fx:Script>
	<s:Group  width="100%" height="100%">
		<s:BorderContainer borderVisible="false" backgroundColor="0xeaeaea" width="100%" height="100%"/>
		<s:VGroup width="100%" height="100%" gap="0"
				  paddingLeft="10" paddingRight="10"
				  top="20">
				<s:Label id="lblNombreCliente" textAlign="center" color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" width="100%"  fontSize="20"  maxDisplayedLines="2" 
						 paddingBottom="5" />
				<pq:ListPq id="listaCotizaciones" contentBackgroundColor="0xeaeaea"
						itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.renders.itemRendererCotizacionCliente"
						change="llamarPartidasCotizacion()" />
		</s:VGroup>
	</s:Group>
</s:VGroup>
