<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="725" height="400"  
				close="PopUpManager.removePopUp(this)"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:columna = "mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.grid.*" 
				title="TIEMPO DEL PROCESO" showCloseButton="true" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			[Bindable]
			public var _cotizacion:String;
			[Bindable]
			public var _tiempoTotal:String;
			[Bindable]
			public var _tiempoProceso:ArrayCollection;
			
			public function set recibirTiempoProceso(tiempo:ArrayCollection):void{
				if(tiempo == null){
					return;
				}
				this._tiempoProceso = tiempo;
				
				var longitud:int = _tiempoTotal.length;
				if(longitud == 5){
					var hora:int = int(_tiempoTotal.substring(0,2));
					//var minuto:int = int(_tiempoTotal.substring(3,5));
				}
				else if(longitud == 6){
					hora = int(_tiempoTotal.substring(0,3));
					//var minuto:int = int(_tiempoTotal.substring(4,6));
				}
				else if(longitud == 7){
					hora = int(_tiempoTotal.substring(0,4));
					//var minuto:int = int(_tiempoTotal.substring(5,7));
				}
				
				var diasTotal:int = hora/24; 
				this.diaAsueto.text = diasTotal.toString();
				this.tiempoTotal.text = _tiempoTotal;
			}
		]]>
	</fx:Script>
	
	<mx:VBox width="100%" height="100%">
		
		<mx:HBox width="100%">
			<s:Label id="pa" x="317" y="0" enabled="true" visible="false"/>
			<mx:Spacer width="100%"/>			
			<s:Label id="oc" text="{this._cotizacion}"/>
		</mx:HBox>
		
		<mx:DataGrid width="100%" id="gridHistorial" height="100%" dataProvider="{this._tiempoProceso}">
			<mx:columns>
				<!--<s:ArrayList>-->
					<mx:DataGridColumn headerText="#" width="30" dataField="numFila"/>
					<mx:DataGridColumn headerText="Clasificacion" width="130" dataField="clasificacion"/>
					<mx:DataGridColumn headerText="Proceso" width="130" dataField="proceso"/>
					<mx:DataGridColumn headerText="Inicio" width="140" dataField="fechaInicioFormato"/>
					<mx:DataGridColumn headerText="Fin" width="140" dataField="fechaFinFormato"/>
					<mx:DataGridColumn headerText="Total" width="125" dataField="tiempoProceso"/>
				<!--</s:ArrayList>-->
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox x="-10" y="19" width="100%"   backgroundColor="#FFFFFF" borderStyle="solid">			
			<mx:VBox width="50%" height="100%" backgroundColor="#FFFFFF">
				<mx:VBox width="100%">
					<s:Label id="lblCotizacion" visible="false" height="0" width="0"/>
					<s:Label id="lblPartida" visible="false" height="0" width="0"/>
				</mx:VBox>
				<s:Label text="DÍAS DE ASUETO CONSIDERADO" width="100%" textAlign="center" height="50%"  fontSize="12" fontWeight="bold"/>
				<s:Label  width="100%" textAlign="center" fontWeight="bold" height="20" id="diaAsueto" />					
			</mx:VBox>
			<mx:VBox width="50%" backgroundColor="#FFFFFF">
				<mx:VBox width="100%" height="5"/>
				<s:Label text="TIEMPO TOTAL DEL PROCESO" width="100%" textAlign="center" height="50%"  fontSize="12" fontWeight="bold"/>
				<s:Label width="100%" textAlign="center" fontWeight="bold" height="20" id="tiempoTotal"/>					
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>