<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:componentes="mx.com.proquifa.vista.vistas.tramitarCompra.componentes.*"
				xmlns:texto="skins.skin.comun.consultas.panelCtaDetalle.*"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:label="skins.skin.label.*"
				xmlns:otros="skins.otros.*"
				autoDrawBackground="false"
				xmlns:dateField="skins.skin.dateField.*"
				xmlns:input="skins.skin.textinput.*"
				height="100%" width="100%" 
				xmlns:checkBox="mx.com.proquifa.vista.vistas.skin.checkBox.*" 
				xmlns:chekbox="skins.skin.chekbox.*" xmlns:check="skins.check.*"
				creationComplete="init(event)"  
				resize="calc(event)"
				>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.catalogos.clientes.carteras.EventoCatClientes_Carteras;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cartera;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.utils.ObjectUtil;
			
			import skins.catalogos.catalogoIconosBotones;
			
			[Bindable] private var current:Cartera;
			[Bindable]private var sizeMediana:Number = 0;
			[Bindable]private var sizeGrande:Number = 0;
			[Bindable]private var sizePeque:Number = 0;
			[Bindable]private var sizeXpequena:Number = 12;
			[Bindable]private var fechaHistorial:Number;
			[Bindable]private var diasOmes:String;
			
			[Bindable] private var fechaTex:String;
			
			
			override public function set data(value:Object):void{
				super.data = value;
				current = ObjectUtil.copy(value) as Cartera;
			}
			
			protected function init(event:FlexEvent):void
			{
				
			}
			
			
			protected function calc(event:ResizeEvent):void
			{
				
				sizeMediana = (15 / 693) * (unscaledWidth);
				sizeGrande = (20 / 693) * (unscaledWidth);
				sizePeque = (26 / 693) * (unscaledWidth);
				
				
				sizeMediana = sizeMediana > 15 ? 15:sizeMediana;
				sizeMediana = sizeMediana < 12 ? 12:sizeMediana;
				
				sizeGrande = sizeGrande > 20 ? 20:sizeGrande;
				sizeGrande = sizeGrande < 16 ? 16:sizeGrande;
				
				sizePeque = sizePeque > 16 ? 16:sizePeque;
				sizePeque = sizePeque < 13 ? 13:sizePeque;
			}
			
			
			protected function seleccionarCliente(event:MouseEvent):void
			{
				
				var eve:EventoCatClientes_Carteras = new EventoCatClientes_Carteras(EventoCatClientes_Carteras.MANDAR_INDICE_ACTUAL_LISTA_CARTERAS);
				eve.indiceActual = itemIndex;
				dispatchEvent(eve);
				
			}
			
		]]>
	</fx:Script>
	
	
	
	
	<s:Group width="100%" height="100%" >
		
		<otros:LineaDivision id="linea" width="100%" height="2" color="#ECEEF0" top="0" visible="{itemIndex == 0?false:true}"/>
		
		<s:VGroup width="100%" height="100%"  paddingRight="20">
			
			<s:VGroup width="100%" height="100%" >
				
				<s:HGroup width="100%"  gap="5"  paddingTop="10" verticalAlign="middle" >
					<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold"  text="#{(itemIndex+1)}" color="#008894" fontSize="{20}" verticalAlign="middle" height="20"/>
					<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold"  text="·" color="#424242" fontSize="{20}" verticalAlign="middle" height="20" />
					<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold"  text="{current.nombre}" color="#008894" fontSize="{20}" verticalAlign="middle" height="20"/>
					
					<s:Spacer width="95%" />
					<s:Group >
						<chekbox:checkBoxRadio id="radioCartera" top="-7" width="12" selected="{current.cambioDeCartera}"  height="12"  creationComplete="this.radioCartera.seleccionaColor('radioAzul')" click="seleccionarCliente(event)"/>
					</s:Group>
				
				
				</s:HGroup>
				
				<s:Spacer height="2" />
				
				
				<s:HGroup width="100%"  verticalAlign="middle" >
					
					<s:VGroup height="20" width="15%" verticalAlign="middle" horizontalAlign="center" >
						<mx:Image source="{catalogoIconosBotones.getInstance().esac_20}" width="20" height="20" verticalAlign="middle" />
						<s:Group >
							<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold" verticalCenter="2"  text=" {current.nombreEsac}" height="22" verticalAlign="middle" fontSize="10" color="#000000" />
						</s:Group>  
						
					</s:VGroup>
					
					
					
					<s:VGroup height="20" width="15%" verticalAlign="middle" horizontalAlign="center" >
						<mx:Image source="{catalogoIconosBotones.getInstance().ev_20}" width="20" height="20" verticalAlign="middle" />
						<s:Group >
							<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold"  verticalCenter="2"  text=" {current.nombreEV} " height="22" verticalAlign="middle" fontSize="10" color="#000000"/>	
						</s:Group>  
					</s:VGroup>
					
					
					<s:VGroup height="20" width="15%" verticalAlign="middle" horizontalAlign="center" >
						<mx:Image source="{catalogoIconosBotones.getInstance().cobrador_20}" width="20" height="20" verticalAlign="middle" />
						<s:Group >
							<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold"   verticalCenter="2"  text=" {current.nombreCobrador}" height="22" verticalAlign="middle"   fontSize="10" color="#000000" />	
						</s:Group>  
					</s:VGroup> 
					
					
					
					<s:VGroup verticalAlign="middle" width="15%"  horizontalAlign="center">
						<s:Image source="{catalogoIconosBotones.getInstance().cliente_azul_20}" width="20" height="20" verticalAlign="middle"/>
						<s:Group >
							<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold" verticalCenter="2"  text="{current.totalClientes} {current.totalClientes==1?'Cliente':'Clientes'}" height="22"  verticalAlign="middle" fontSize="10" color="#000000" />	
						</s:Group>  
					</s:VGroup>
					
			
				</s:HGroup>

			</s:VGroup>
			
		</s:VGroup>
		
	</s:Group> 
</s:ItemRenderer>
