<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:formato = "mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.grid.*"
			   width="866" height="412" title="HISTORIAL AVISO DE CAMBIO" close="PopUpManager.removePopUp(this)" creationComplete="consultaAvisoCambios()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.ventas.pedidos.EventoConsultaPedidos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			[Bindable]
			public var _pedidoHAC:String;
			[Bindable]
			public var _historialAC:ArrayCollection;
			
			private function consultaAvisoCambios():void{
				var evento:EventoConsultaPedidos = new EventoConsultaPedidos(EventoConsultaPedidos.OBTENER_HISTORIAL_AVISO_CAMBIOS);
				evento.pAvisoCambios = _pedidoHAC;
				dispatchEvent(evento);
			}
			
			public function set obtenerHistorialAvisodeCambios(historial:ArrayCollection):void{
				if(historial == null){
					return;
				}
				this._historialAC = historial;
			}
			
			private function ppedidoClickEven(event:ListEvent):void{
				var historial:HistorialAC; 	 	        	
				var tipoDocumento:String;
				var folioDocumento:String;
				var urlreq:URLRequest;
				var ruta:String;
				
				var path:Object;
				if (event.columnIndex == 3){
					path = Util.rutaNueva(this.gridHistorial.selectedItem.folioNT);
					ruta = RutasPdF.GENERAL_RUTA + RutasPdF.NOTIFICACIONES_RUTA + path.ruta + this.gridHistorial.selectedItem.folioNT+".pdf";
					urlreq = new URLRequest ( ruta );	
				}
				else if (event.columnIndex == 5 ){
					ruta = RutasPdF.GENERAL_RUTA + RutasPdF.RESPUESTA_NOTIFICADO_RUTA + path.ruta +this.gridHistorial.selectedItem.folioRN+ ".pdf";
					urlreq = new URLRequest ( ruta );	
				}	
				navigateToURL( urlreq );
			}  
			
		]]>
	</fx:Script>
	
	<mx:VBox width="100%" height="100%" backgroundColor="white">
	<mx:DataGrid width="100%" height="100%" id="gridHistorial" dataProvider="{this._historialAC}" itemClick="ppedidoClickEven(event);"> <!--itemClick="ppedidoClickEven(event);" variableRowHeight="true"  dataProvider="{historial.lastResult.consulta.historial}"-->
		<mx:columns>
			<!--<s:ArrayList>-->
				<mx:DataGridColumn headerText="#" dataField="numFila" />
				<mx:DataGridColumn headerText="Fecha Envio" dataField="fechaev" />
				<mx:DataGridColumn headerText="Fecha Cierre" dataField="fechacr" />
				<mx:DataGridColumn headerText="FolioNT" dataField="folioNT" >
					<mx:itemRenderer>
						<fx:Component>
							<!--<s:GridItemRenderer>-->
								<mx:LinkButton label="{data.folioNT}" color="#0C4AFC" toolTip="Ver Documento"/>
							<!--</s:GridItemRenderer>-->
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Elaboro" dataField="responsable" width="90" />
				<mx:DataGridColumn headerText="Respuesta" dataField="folioRN" width="90" >
					<mx:itemRenderer>
						<fx:Component>
							<!--<s:GridItemRenderer>-->
								<mx:LinkButton label="{data.decision}" color="#0C4AFC" toolTip="Ver Documento"/>
							<!--</s:GridItemRenderer>-->
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>		
				<mx:DataGridColumn headerText="respuestaOculta" dataField="respuestaOculta" width="90" visible="false"/>
			<!--</s:ArrayList>	-->
		</mx:columns>
	</mx:DataGrid>
	</mx:VBox>	
	
</s:TitleWindow>
