<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				resize="renderer_resizeHandler(event)"
				width="80" depth="51"
				height="100%"
				xmlns:label="skins.skin.label.*"
				>
	<fx:Script>
		<![CDATA[
			import flash.filters.BitmapFilterQuality;
			
			import mx.charts.ColumnChart;
			import mx.charts.series.ColumnSeries;
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.events.ResizeEvent;
			
			private const SIZE_TRIANGULO:int = 65;
			private const wTRIANGULO:int = 45;
			
			protected function renderer_resizeHandler(event:ResizeEvent):void
			{
				if (data.item && data.item.indicador > 0 )
					rectColor.percentHeight = data.item.indicador - 1; //MAX = 99% 
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				gph.graphics.clear();
				if (data.item && data.item.indicador > 0 ){
					rectColor.percentHeight = data.item.indicador - 1;
					customPosition();
				}
			}
			
			private function customPosition():void{
				
				if ((this.automationOwner as ColumnSeries).items && (this.automationOwner as ColumnSeries).items.length > 0){
					
					var item:ColumnSeriesItem = (this.automationOwner as ColumnSeries).items[0];
					if (item.itemRenderer )
					{
						var _x:int = x;
						var _y:int = y;
						var xOrigen:Number = wTRIANGULO + wTRIANGULO/2;
						var yOrigen:Number = SIZE_TRIANGULO/2;
						
						var porcentajeMinimo:Number = (100 - item.item.indicador );
						var moverPosicion:Number = ((grpMain.height * porcentajeMinimo)  )/100;
						
						var pt : Point = new Point(item.x, item.y);
						var xI:Number = ((this.automationOwner as ColumnSeries).automationOwner as ColumnChart).contentToLocal(pt).x;
						var yI:Number = ((this.automationOwner as ColumnSeries).automationOwner as ColumnChart).contentToGlobal(pt).y;
						pt = new Point(item.itemRenderer.x, item.itemRenderer.y);
						var xR:Number = ((this.automationOwner as ColumnSeries).automationOwner as ColumnChart).contentToLocal(pt).x;
						var yR:Number = ((this.automationOwner as ColumnSeries).automationOwner as ColumnChart).contentToGlobal(pt).y;
						
						_x = xI - (xI - xR) - wTRIANGULO;
						_y = moverPosicion + 15; //yI + moverPosicion - (this.height/2) + 10;
						
						_x = _x < 0 ? _x * -1 : _x;
						
						
						gph.graphics.beginFill(0x3399af);
						gph.graphics.moveTo(-wTRIANGULO/2, _y - yOrigen);
						gph.graphics.lineTo(-wTRIANGULO/2, _y + yOrigen);
						gph.graphics.lineTo(wTRIANGULO/2, _y);
						gph.graphics.lineTo(-wTRIANGULO/2, _y - yOrigen);
						gph.graphics.endFill();
						
						porcentaje.text = item.item.indicador + '%';
 						porcentaje.x = -wTRIANGULO/2 - 7; 
						porcentaje.y = _y -6;
					}
					
				} 
			}
			
		]]>
	</fx:Script>
	
	
	<s:Group id="grpMain" width="100%" height="96%" bottom="0" maxWidth="80">
		
		<s:Rect id="rectGris" width="100%" height="100%" horizontalCenter="0" depth="51" radiusX="35" bottom="0" >
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="#eaeaea" />
					<s:GradientEntry color="#eaeaea" alpha="0" />
					<s:GradientEntry color="#eaeaea" alpha="0" />
					<s:GradientEntry color="#eaeaea" alpha="0" />
				</s:LinearGradient>
			</s:fill>
			
		</s:Rect>
		
		<s:Rect id="rectBlanco" width="75%" height="99%" horizontalCenter="0" depth="51" radiusX="30" bottom="0" >
			<s:fill>
				<s:SolidColor color="#FFFFFF"  />
			</s:fill>
			
		</s:Rect>
		
		<s:Rect id="rectColor" width="75%" height="99%" horizontalCenter="0" depth="51" radiusX="30" bottom="0" >
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="#a4d05d" />
					<s:GradientEntry color="#75ba43" />
					<s:GradientEntry color="#429f24" />
					<s:GradientEntry color="#12810f" />
				</s:LinearGradient>
			</s:fill>
			
			<s:stroke>
				<s:SolidColorStroke color="#bbbbbb" weight="1"/>
			</s:stroke>
		</s:Rect>
		<s:Rect id="rectSombra" width="75%" height="99%" horizontalCenter="0" depth="51" radiusX="30" bottom="0">
			<s:fill>
				<s:SolidColor color="red"  />
			</s:fill>
			<s:filters>
				<s:DropShadowFilter inner="true" blurX="8" blurY="25" distance="4" 
									strength="1.5" color="#959595" angle="90" knockout="true" 
									quality="{BitmapFilterQuality.MEDIUM}"
									/>
			</s:filters>
			<s:stroke>
				<s:SolidColorStroke color="#bbbbbb" weight="1" alpha="0.7" />
			</s:stroke>
		</s:Rect>
		
		<s:Group id="gph" depth="51"/>
		<label:TituloHelvetica_10_Blanco fontWeight="normal" fontSize="13" id="porcentaje" depth="51" width="45" maxDisplayedLines="2" textAlign="center" />
		
	</s:Group>
	
</s:ItemRenderer>