<?xml version="1.0" encoding="utf-8"?>
<mate:LocalEventMap  xmlns:mate="http://mate.asfusion.com/" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoReporteIncidentes;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.incidentes.ModeloReporteIncidente;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.comun.bonos.GridReporteIncidentes;
		]]>
	</mx:Script>
	<mate:Debugger level="{Debugger.ALL}"/>
	<mate:EventHandlers type="{EventoReporteIncidentes.TRAER_INCIDENTES}">
		<mate:RemoteObjectInvoker destination="{Destinos.INCIDENTE_SERVICE}"
								   endpoint="{Destinos.END_POINT}"
								    method="generarReporteIncidentes"
									 showBusyCursor="true"
									  arguments="{[event._filtro,event._anio,event._periodo,event._tipoPeriodo,event._mes]}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloReporteIncidente}"
									 method="result_Incidentes"
									  arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloReporteIncidente}"
									 method="fault_Incidentes"
									  arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors target="{GridReporteIncidentes}">
		<mate:PropertyInjector source="{ModeloReporteIncidente}" sourceKey="return_Incidentes" targetKey="recibir_Incidentes"/>
	</mate:Injectors>
	
	<mate:EventHandlers type="{EventoReporteIncidentes.TRAER_INCIDENTES_POR_USUARIO}">
		<mate:RemoteObjectInvoker destination="{Destinos.INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerIncidentesXEmpleado"
								  showBusyCursor="true"
								  arguments="{[event._idEmpleado,event._anio,event._periodo,event._tipoPeriodo,event._mes]}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloReporteIncidente}"
									method="result_IncidentesPorUsuario"
									arguments="{[resultObject,event._idEmpleado]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloReporteIncidente}"
									method="fault_IncidentePorUsuario"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors target="{GridReporteIncidentes}">
		<mate:PropertyInjector source="{ModeloReporteIncidente}" sourceKey="return_IncidentesPorUsuario" targetKey="recibir_IncidentesPorUsuario"/>
	</mate:Injectors>
	
	
	
</mate:LocalEventMap>
