<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mate="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoIncidenteTablero;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.incidentes.ModeloIncidenteTablero;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.AbiertosCerrados;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.AceptadoRechazado;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.EficaciaGerente;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.EficaciaGlobal;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.GastaMas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.Impacto;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxAbiertosCerrados;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxAceptadoRechazado;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxEficaciaGerente;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxEficaciaGlobal;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxGastaMas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxImpacto;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxOrigen;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxProcedimientosAsociados;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxRegistraMas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxTiempoProceso;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxTipo;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxTopTenClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxTopTenProductos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.MaxTopTenProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.Origen;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.ProcedimientosAsociados;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.RegistraMas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.TProceso;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.Tipo;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.TopTenClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.TopTenProductos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.tablero.TopTenProveedores;
			
		]]>
	</mx:Script>
	
	<mate:Debugger level="{Debugger.ALL}"/>
	
	<!-- ////////////////////////////////////////////////////////////////////////// Grafica Top Clientes ////////////////////////////////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Clientes']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setListaTopClientes"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultProducto"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{TopTenClientes}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopClientes"
							   targetKey="obtenerClientesTopProvGrafica"/>
	</mate:Injectors>
	<mate:Injectors				target="{MaxTopTenClientes}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopClientes"
							   targetKey="obtenerClientesTopProvGrafica"/>
	</mate:Injectors>
	
<!-- ////////////////////////////////////////////////////////////////////////// Tabla Top Clientes ////////////////////////////////////////////////////////////////////////// -->
		<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
			
			<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
									  endpoint="{Destinos.END_POINT}"
									  method="consultarTableroIncidentesClientes"
									  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes]}"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
										method="setListaTopClientesTabla"
										arguments="{resultObject}"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
										method="faultProducto"
										arguments="{fault}"/>
				</mate:faultHandlers>
				
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors				target="{MaxTopTenClientes}">
			<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
								   sourceKey="listaTopClientesTabla"
								   targetKey="obtenerTabla"/>
		</mate:Injectors>
		
	<!-- ////////////////////////////////////////////////////////////////////////// Grafica Top Proveedores ////////////////////////////////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Proveedores']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setListaTopProveedores"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultProducto"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{TopTenProveedores}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopProveedores"
							   targetKey="obtenerClientesTopProvGrafica"/>
	</mate:Injectors>
	<mate:Injectors				target="{MaxTopTenProveedores}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopProveedores"
							   targetKey="obtenerClientesTopProvGrafica"/>
	</mate:Injectors>
	<mate:Injectors				target="{MaxTopTenProveedores}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopProveedores"
							   targetKey="ObtenerTabla"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////////////////////////////// Grafica y tabla Top Productos ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Productos']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setListaTopProductos"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultProducto"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{TopTenProductos}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopProductos"
							   targetKey="obtenerProductosTopGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxTopTenProductos}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopProductos" 
							   targetKey="obtenerProductosTopGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxTopTenProductos}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopProductos" 
							   targetKey="obtenerProductosTopTabla"/>
	</mate:Injectors>
	
	<!-- ////////////////////////////////////////////////////////////////////////// Top Ten Asociados ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Asociados']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setListaTopAsociados"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultAsociados"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{ProcedimientosAsociados}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopAsociados"
							   targetKey="obtenerTopGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxProcedimientosAsociados}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopAsociados" 
							   targetKey="obtenerTopGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxProcedimientosAsociados}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopAsociados" 
							   targetKey="obtenDatosTabla"/>
	</mate:Injectors>
	
	<!-- ////////////////////////////////////////////////////////////////////////// Top Ten Impacto ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Impacto']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setListaTopImpacto"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultImpacto"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors	target="{Impacto}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopImpacto"
							   targetKey="obtenerTopProvGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxImpacto}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopImpacto" 
							   targetKey="obtenerTopGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxImpacto}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopImpacto" 
							   targetKey="obtenerDatosTabla"/>
	</mate:Injectors>
	
	<!-- ////////////////////////////////////////////////////////////////////////// Top Ten Tipo ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Tipo']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setListaTopTipo"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultTipo"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{Tipo}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopTipo"
							   targetKey="obtenerClientesTopProvGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxTipo}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopTipo" 
							   targetKey="obtenerClientesTopProvGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxTipo}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopTipo" 
							   targetKey="obtenerDatosTabla"/>
	</mate:Injectors>
	
	<!-- ////////////////////////////////////////////////////////////////////////// Top Ten Origen ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Origen']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setListaTopOrigen"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultOrigen"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{Origen}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopOrigen"
							   targetKey="obtenerClientesTopProvGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxOrigen}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTopOrigen" 
							   targetKey="obtenerClientesTopProvGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxOrigen}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
						   sourceKey="listaTopOrigen" 
						   targetKey="obtenerDatosTabla"/>
	</mate:Injectors>
	
	<!-- ////////////////////////////////////////////////////////////////////////// Registra mas ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Registra']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setListaRegistraMas"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultRegistra"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{RegistraMas}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaRegistraMas"
							   targetKey="obtenerGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxRegistraMas}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaRegistraMas" 
							   targetKey="obtenerGrafica"/>
	</mate:Injectors>
	<!--<mate:Injectors target="{MaxRegistraMas}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaRegistraMas" 
							   targetKey="obtenerTablaº"/>
	</mate:Injectors>-->
	<!-- ////////////////////////////////////////////////////////////////////////// Gasta Mas ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'GastaMas']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setlistaGastaMas"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultGastaMas"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{GastaMas}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaGastaMas"
							   targetKey="obtenerGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxGastaMas}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaGastaMas" 
							   targetKey="obtenerGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxGastaMas}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaGastaMas" 
							   targetKey="obtenerTabla"/>
	</mate:Injectors>
	
	<!-- //////////////////////////////////////////////////////////// aceptado Vs. Rechazado ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'AceptadoRechazado']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setlistaAceptadosRechazados"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultAceptadoRechazado"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{AceptadoRechazado}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaAceptadosRechazados"
							   targetKey="obtenerGrafica"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxAceptadoRechazado}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaAceptadosRechazados" 
							   targetKey="obtenerGrafica"/>
	</mate:Injectors>
	<!-- ////////////////////////////////////////////////////////////////////////// Tabla Aceptado vs Rechazado ////////////////////////////////////////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarAceptadosVSRechazados"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setlistaAceptadosRechazadosTabla"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultAvsR"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{MaxAceptadoRechazado}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaAceptadosRechazadosTabla"
							   targetKey="obtenerTabla"/>
	</mate:Injectors>
	
	<!-- //////////////////////////////////////////////////// tiempo de Proceso Grafica ////////////////////////////////////////////////////////////////////////// -->	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="consultarToptenIncidentes"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'TP']}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setlistaTiempoProceso"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultTiempoProceso"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors	target="{TProceso}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTiempoProceso"
							   targetKey="obtenerGrafica"/>
	</mate:Injectors>
	<mate:Injectors	target="{MaxTiempoProceso}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTiempoProceso"
							   targetKey="obtenerGrafica"/>
	</mate:Injectors>
	
	<!-- /////////////////////////////////////////////////////////// tabla tiempo de Proceso //////////////////////////////////////-->
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								   endpoint="{Destinos.END_POINT}"
								    method="consultarTiempoProcesoIncidente"
									 arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes]}"
									  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									 method="setTablaTiempoProceso"
									  arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									 method="faultTablaTiempoProceso"
									  arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{MaxTiempoProceso}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}"
							    sourceKey="regresaTablaTiempoProceso"
								 targetKey="obtenerTablaProceso"/>
	</mate:Injectors>
	
	<!-- ///////////////////////////////////////////////////// trae los datos para calcular los incidentes abiertos totales //////////////////////////////////////// -->
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerTasaRealizacion"
								  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="setlistaTasa"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									method="faultTasa"
									arguments="{fault}"/>
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>     
	<mate:Injectors				target="{AbiertosCerrados}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTasa"
							   targetKey="obtenerTasa"/>
	</mate:Injectors>
	<mate:Injectors target="{MaxAbiertosCerrados}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTasa" 
							   targetKey="obtenerTasaTopGrafica"/>
	</mate:Injectors>
	
	<mate:Injectors target="{MaxAbiertosCerrados}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" 
							   sourceKey="listaTasa" 
							   targetKey="obtenerTasaTabla"/>
	</mate:Injectors>
		
	<!-- ///////////////////////////////////////////////// grafica burbujas eficaciaGerente////////////////////////////////////-->
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								   endpoint="{Destinos.END_POINT}"
								    method="consultarEficienciaXGerente"
									 showBusyCursor="true"
									  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes]}"
									 >
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									 method="recibirEficaciaGerentes"
									  arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									 method="faultRecibirEficaciaGerentes"
									  arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{[EficaciaGerente,MaxEficaciaGerente]}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}"
							    sourceKey="regresaEficaciaGerentes"
								 targetKey="obtenerEficaciaGerentes"/>
	</mate:Injectors>
	
	<!--////////////////////////////////////////////// grafica lineal Eficacia Global //////////////////////////////////////////-->
	
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								   endpoint="{Destinos.END_POINT}"
								    method="consultarEficienciaGlobal"
									 showBusyCursor="true"
									  arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Grafico']}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									 method="setGraficaEficaciaGlobal"
									  arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									 method="faultGraficaEficaciaGlobal"
									  arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors targets="{[EficaciaGlobal,MaxEficaciaGlobal]}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" sourceKey="regresaEficaciaGlobal"
							    targetKey="obtenerGraficaEficaciaGlobal"/>
	</mate:Injectors>
	
	
	<!--////////////////////////////////////////// tabla Eficiencia Global //////////////////////////////////////////////-->
	<mate:EventHandlers type="{EventoIncidenteTablero.OBTENER_DATOS_TOP_GRAFICAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.TABLERO_INCIDENTE_SERVICE}"
								   endpoint="{Destinos.END_POINT}"
								    method="consultarEficienciaGlobal"
									 showBusyCursor="true"
									 arguments="{[event.anioInt,event.periodo,event.tipoPeriodo,event.mes,'Tabla']}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									 method="setTablaEficaciaGlobal"
									  arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloIncidenteTablero}"
									 method="faultTablaEficaciaGlobal"
									  arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors target="{MaxEficaciaGlobal}">
		<mate:PropertyInjector source="{ModeloIncidenteTablero}" sourceKey="regresaEficaciaGlobalTabla"
							    targetKey="obtenerTablaEficaciaGlobal"/>
	</mate:Injectors>
	
</mate:EventMap>
	