<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mate="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoAccion;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoVerificacion;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.incidentes.ModeloAcciones;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.incidentes.ModeloVerificacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.ProgramacionAccionIncidente;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.componentesExtras.DetalleAccion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.componentesExtras.GridAcciones;
		//  
		
		
		]]>
	</mx:Script>
	<mate:Debugger level="{Debugger.ALL}"/>
	<mate:EventHandlers type="{EventoAccion.TRAER_ACCIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.ACCIONES_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerAccionesXUsuario"
								  showBusyCursor="true"
								  arguments="{[event._usuario,'Accion a realizar']}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="result_obtenerAcciones"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="fault_obtenerAcciones"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	
	<mate:EventHandlers type="{EventoAccion.OBTENER_ACCION}">
		<mate:MethodInvoker generator="{ModeloAcciones}"
							method="result_obtenerAccionXid"
							arguments="{[event._accion,event._usuario]}"/>
	</mate:EventHandlers>
	
	
	<!--<mate:EventHandlers type="{EventoAccion.OBTENER_ACCION}">
	<mate:RemoteObjectInvoker destination="{Destinos.ACCIONES_SERVICE}"
	endpoint="{Destinos.END_POINT}"
	method="obtenerAccionXId"
	showBusyCursor="true"
	arguments="{event._accion.idAccion}">
	<mate:resultHandlers>
	<mate:MethodInvoker generator="{ModeloAcciones}"
	method="result_obtenerAccionXid"
	arguments="{resultObject}"/>
	</mate:resultHandlers>
	<mate:faultHandlers>
	<mate:MethodInvoker generator="{ModeloAcciones}"
	method="fault_obtenerAcccionXid"
	arguments="{fault}"/>
	</mate:faultHandlers>
	</mate:RemoteObjectInvoker>
	</mate:EventHandlers>-->
	
	<mate:EventHandlers type="{EventoAccion.ACTUALIZAR_ACCION}">
		<mate:RemoteObjectInvoker destination="{Destinos.ACCIONES_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="actualizarAccion"
								  showBusyCursor="true" 
								  arguments="{event._accion}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="result_ActualizarAccion"
									arguments="{[resultObject,event._accion]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="fault_ActualizarAccion"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:EventHandlers type="{EventoAccion.EJECUTAR_ACCION}">
		<mate:RemoteObjectInvoker destination="{Destinos.ACCIONES_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="ejecutarAccion"
								  showBusyCursor="true"
								  arguments="{event._accion}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="result_EjecutarAccion"
									arguments="{[resultObject,event._accion]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="fault_EjecutarAccion"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:EventHandlers type="{EventoAccion.ELIMINAR_REFERENCIA}">
		<mate:RemoteObjectInvoker destination="{Destinos.REFERENCIA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="eliminarReferencias"
								  showBusyCursor="true"
								  arguments="{event._referenciasEliminadas}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="result_EliminarReferencias"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="fault_EliminarReferencias"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:EventHandlers type="{EventoVerificacion.TRAER_VERIFICACION}">
		<mate:RemoteObjectInvoker destination="{Destinos.ACCIONES_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerAccionesXUsuario"
								  showBusyCursor="true"
								  arguments="{[event._usuario,'Verificar accion']}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloVerificacion}"
									method="result_obtenerVerificaciones"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloVerificacion}"
									method="fault_obtenerVerificaciones"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:EventHandlers type="{EventoAccion.ACTUALIZA_ACCION_Y_REFERENCIAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.ACCIONES_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerAccionesXUsuario"
								  showBusyCursor="true"
								  arguments="{[event._usuario,'Accion a realizar']}">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloAcciones}"
									method="setResult_AccionRef"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{DetalleAccion}">
		<mate:PropertyInjector targetKey="actualizaAccionRefrencias" 
							   source="{ModeloAcciones}" 
							   sourceKey="Result_AccionRef"/>
	</mate:Injectors>
	
	
	<mate:Injectors target="{GridAcciones}">
		<mate:PropertyInjector targetKey="recibir_Acciones" source="{ModeloAcciones}" sourceKey="return_obtenerAcciones"/>
	</mate:Injectors>
	
	<mate:Injectors target="{DetalleAccion}">
		<mate:PropertyInjector targetKey="recibir_Accion" source="{ModeloAcciones}" sourceKey="return_traerAccion"/>
	</mate:Injectors>
	
	<mate:Injectors target="{DetalleAccion}">
		<mate:PropertyInjector targetKey="recibir_Ejecutar" sourceKey="return_EjecutarAccion" source="{ModeloAcciones}"/>
	</mate:Injectors>
	
	<mate:Injectors target="{DetalleAccion}">
		<mate:PropertyInjector targetKey="recibir_Actualizacion" sourceKey="return_ActualizarAccion" source="{ModeloAcciones}"/>
	</mate:Injectors>
	
	<mate:Injectors   target="{DetalleAccion}">
		<mate:PropertyInjector targetKey="recibir_EliminarAcciones" sourceKey="return_EliminarReferencias" source="{ModeloAcciones}"/>
	</mate:Injectors>
	
</mate:EventMap>
