<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" implements="mx.managers.IFocusManagerContainer"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="936" height="715" xmlns:popUp="skins.popUp.*" 
		 xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*" xmlns:pqNet="skins.botones.pqNet.*" 
		 xmlns:textInputBordeadopPQNet="skins.skin.textInputBordeadopPQNet.*"  
		 xmlns:contenedores="skins.skin.contenedores.*" 
		 xmlns:contador="skins.otros.contador.*" xmlns:chekbox="skins.skin.chekbox.*"
		 xmlns:pq="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.pq.*">
	<fx:Declarations>
		<s:Fade id="fadeIn" alphaFrom="0.0" alphaTo="1.0" duration="200" />
		<s:Fade id="fadeOut" alphaFrom="1.0" alphaTo="0.0" duration="200"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Contacto;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.ventas.expofarma.RegistroExpoFarma;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.alertaSingleton;
			import mx.core.IFlexDisplayObject;
			import mx.managers.ISystemManager;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import skins.catalogos.catalogoAlertas;
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosEtiquetas;
			
			import vista.evento.EventoEVReqMovil;
			import vista.evento.EventoEvExpoMed;
			
			[Bindable]
			private var _contacto:Contacto;
			[Bindable]
			private var _regsitroExpoFarma:RegistroExpoFarma;
			
			[Bindable]
			private static var _elDisplayObject:DisplayObject;
			[Bindable]
			public static function get elDisplayObject():DisplayObject
			{
				return _elDisplayObject;
			}
			
			public static function set elDisplayObject(value:DisplayObject):void
			{
				_elDisplayObject = value;
			}
			
			public function get defaultButton():IFlexDisplayObject{
				// TODO Auto Generated method stub
				return null;
			}
			public function set defaultButton(value:IFlexDisplayObject):void{
				// TODO Auto Generated method stub
				
			}
			override public function get systemManager():ISystemManager{
				return super.systemManager;
				// TODO Auto Generated method stub
				//return null;
			}
			
			public function iniciaCuestionario( $dato:Contacto, $registro:RegistroExpoFarma ):void{
				limpiaCuestionario(); 
				_contacto = new Contacto();
				_regsitroExpoFarma = new RegistroExpoFarma();
				_regsitroExpoFarma = $registro;
				_contacto = $dato;
				currentPregunta = 1;
				lblContadorPreguntas.text = currentPregunta.toString();
				cronometro.inicia();
				lblPregunta.text = arrarPreguntasPrincipales[0];
			}
			
			private var currentPregunta:int;
			private var arrarPreguntasPrincipales:Array = 
				["Tipo de sector",
					"¿Realiza alguna prueba de Control de Calidad microbiológica en el laboratorio?",
					"¿Realiza análisis coproparasitoscópicos?",
					"¿Utiliza alguna de las siguientes publicaciones como referencia bibliográfica?",
					"¿Cuenta con alguna de las siguientes acreditaciones?"];
			
			private var mandarCuestionario:EventoEvExpoMed;
			protected function aumentaContador():void
			{
				var respuesta:Boolean;
				
				switch(currentPregunta)
				{
					case 1:
					{	
						if(validarPregunta1()){
							mandarCuestionario = new EventoEvExpoMed (EventoEvExpoMed.MANDAR_CUESTIONARIO_EXPO_MED);
							mandarCuestionario.idRegistro = _regsitroExpoFarma.idRegistroExpoFarma;
							mandarCuestionario.respuesta1 = respuestaSector;
							
							currentPregunta ++;
							viewStackRspuestas.selectedIndex = currentPregunta-1;
							lblPregunta.text = arrarPreguntasPrincipales[currentPregunta-1];
							lblContadorPreguntas.text = currentPregunta.toString();
							
						}else{
							
						}
						break;
					}
					case 2:{
						if(validarPregunta2()){
							
							if(respuestaControlCalidad == "No"){
								mandarCuestionario.respuesta2 = "No";
								mandarCuestionario.otros2 = null;
							}else{
								mandarCuestionario.respuesta2 = concatenarRespuesta2("checks");
								mandarCuestionario.otros2 = concatenarRespuesta2("otros");
							}
							
							currentPregunta++;
							viewStackRspuestas.selectedIndex = currentPregunta-1;
							lblPregunta.text = arrarPreguntasPrincipales[currentPregunta-1];
							lblContadorPreguntas.text = currentPregunta.toString();
						}else{
							
						}
						break;
					}
					case 3:{
						if(validarPregunta3()){
							
							if(respuestaCoproparasito == "No"){
								mandarCuestionario.respuesta3 = "No";
							}else{
								mandarCuestionario.respuesta3 = concatenarRespuesta3();
							}
							
							currentPregunta++;
							viewStackRspuestas.selectedIndex = currentPregunta-1;
							lblPregunta.text = arrarPreguntasPrincipales[currentPregunta-1];
							lblContadorPreguntas.text = currentPregunta.toString();
							
						}else{
							
						}
						
						break;
					}
					case 4:{
						if(validarPregunta4()){
							
							mandarCuestionario.respuesta4 = concatenarRespuesta4("checks");
							mandarCuestionario.otros4 = concatenarRespuesta4("otro");
							
							currentPregunta++;
							viewStackRspuestas.selectedIndex = currentPregunta-1;
							lblPregunta.text = arrarPreguntasPrincipales[currentPregunta-1];
							lblContadorPreguntas.text = currentPregunta.toString();
							btnSiguiente.label = "Finalizar";
						}
						
						break;
					}
					case 5:{
						
						if(validarPregunta5()){
							mandarCuestionario.respuesta5 = concatenarRespuesta5("checks");
							mandarCuestionario.otros5 = concatenarRespuesta5("otro");
							
							mandarCuestionario.tiempo = cronometro.tiempoTotal;
							dispatchEvent(mandarCuestionario);
						}
						break;
					}
						
					default:
					{
						break;
					}
				}
			}
			
			private function validarPregunta1():Boolean
			{
				if(respuestaSector.length >0)
					return true;
				else
					return false;
			}
			
			private function validarPregunta2():Boolean
			{
				
				if(respuestaControlCalidad == "No"){
					return true;
				}else{
					if(chekTipoStdMicrobiologicos.selected || chekTipoStdAtcc.selected || chekTipoStdBiomerieux.selected){
						return true;
					}else{
						if(StringUtil.trim(txtOtrosStdBiologicos.text).length > 0)
							return true;
						else
							return false;
					}
				}
			}
			
			private function validarPregunta3():Boolean
			{
				
				if(respuestaCoproparasito == "No"){
					return true;
				}else{
					if(chekTecnicaFlotacion.selected || chekTecnicaSedimentacion.selected || chekTecnicaFresco.selected || chekTecnicaNA.selected){
						return true;
					}else{
						return false;
					}
				}
			}
			
			private function validarPregunta4():Boolean
			{
				if(checkPublicaTayLara.selected || checkPublicaCraigFaust.selected || checkPublicaBrock.selected || checkPublicaBernad.selected
					|| checkPublicaBonifaz.selected || checkPublicaColor.selected || checkPublicaGuyton.selected || checkPublicaCarrRodak.selected){
					return true;
				}else{
					if(StringUtil.trim(txtOtraPublicacion.text).length>0)
						return true;
					else
						return false;
				}
			}
			
			
			private function validarPregunta5():Boolean
			{
				if(checkAcredita15189.selected || checkAcredita17025.selected || checkAcredita90012008.selected){
					return true;
				}else{
					if(StringUtil.trim(txtOtraAcreditaciones.text).length >0)
						return true;
					else
						return false;
				}
			}
			
			
			private function concatenarRespuesta2(tipoRespuesta:String):String
			{
				var tempString:String;
				if(tipoRespuesta == "checks"){
					if(chekTipoStdMicrobiologicos.selected || chekTipoStdAtcc.selected || chekTipoStdBiomerieux.selected){
						tempString = "Si,";
						
						tempString += chekTipoStdMicrobiologicos.selected == true ? "Microbiologicos;":"";
						tempString += chekTipoStdAtcc.selected == true ? "ATTC;":"";
						tempString += chekTipoStdBiomerieux.selected == true ? "Biomerieux;":"";
					}else{
						tempString = "Si"
					}
				}else{
					if(StringUtil.trim(txtOtrosStdBiologicos.text).length > 0)
						tempString = StringUtil.trim(txtOtrosStdBiologicos.text);
				}
				
				return tempString;
			}
			
			
			
			private function concatenarRespuesta3():String
			{
				var tempString:String;
				if(chekTecnicaFlotacion.selected || chekTecnicaSedimentacion.selected || chekTecnicaFresco.selected || chekTecnicaNA.selected){
					tempString = "Si,";
					
					tempString += chekTecnicaFlotacion.selected == true ? "Flotación;":"";
					tempString += chekTecnicaSedimentacion.selected == true ? "Sedimentación;":"";
					tempString += chekTecnicaFresco.selected == true ? "Fresco;":"";
					tempString += chekTecnicaNA.selected == true ? "No Aplica;":"";
				}else{
					tempString = "Si"
				}
				return tempString;
			}
			
			private function concatenarRespuesta4(tipo:String):String
			{
				var tempString:String = "";
				
				if(tipo == "checks"){
					
					if(checkPublicaTayLara.selected || checkPublicaCraigFaust.selected || checkPublicaBrock.selected || checkPublicaBernad.selected
						|| checkPublicaBonifaz.selected || checkPublicaColor.selected || checkPublicaGuyton.selected || checkPublicaCarrRodak.selected){
						
						tempString += checkPublicaTayLara.selected == true ? "Parasitología Médica, Tay-Lara A.;":"";
						tempString += checkPublicaCraigFaust.selected == true ? "Parasitología Clínica, Craig y Faust;":"";
						tempString += checkPublicaBrock.selected == true ? "Brock Biología de los Microorganismos;":"";
						tempString += checkPublicaBernad.selected == true ? "El Laboratorio de Diagnóstico Clínico, Bernard;":"";
						tempString += checkPublicaBonifaz.selected == true ? "Micología Médica Básica, Bonifaz;":"";
						tempString += checkPublicaColor.selected == true ? "Atlas Color de Parasitología Clínico;":"";
						tempString += checkPublicaGuyton.selected == true ? "Tratado de Fisiología Médica, Guyton & Hall;":"";
						tempString += checkPublicaCarrRodak.selected == true ? "Atlas de Hematología clínica, Carr-Rodak;":"";
					}
				}else{
					if(StringUtil.trim(txtOtraPublicacion.text).length > 0)
						tempString = StringUtil.trim(txtOtraPublicacion.text);
				}
				
				return tempString;
			}
			
			private function concatenarRespuesta5(tipo:String):String
			{
				var tempString:String = "";
				
				if(tipo == "checks"){
					
					if(checkPublicaTayLara.selected || checkPublicaCraigFaust.selected || checkPublicaBrock.selected || checkPublicaBernad.selected
						|| checkPublicaBonifaz.selected || checkPublicaColor.selected || checkPublicaGuyton.selected || checkPublicaCarrRodak.selected){
						
						tempString += checkAcredita15189.selected == true ? "ISO 15189;":"";
						tempString += checkAcredita17025.selected == true ? "ISO 17025;":"";
						tempString += checkAcredita90012008.selected == true ? "ISO 9001-2008;":"";
					}
				}else{
					if(StringUtil.trim(txtOtraAcreditaciones.text).length > 0)
						tempString = StringUtil.trim(txtOtraAcreditaciones.text);
				}
				
				return tempString;
			}
			
			public function set confirmaCuestionarioExpo( dato:Boolean ):void{
				if( dato == false ){
					return;
				}
				
				var evtimpia:EventoEVReqMovil = new EventoEVReqMovil(EventoEVReqMovil.LIMPIA_BUSQUEDA_CONTACTO_DESDE_CUESTIONARIO);
				dispatchEvent( evtimpia );
				
 				var evt:EventoEvExpoMed = new EventoEvExpoMed(EventoEvExpoMed.OBTENER_INFO_GRAFICOS_EXPO_MED);
				dispatchEvent(evt);   
				
				alertaSingleton.show( 'Muchas gracias por su registro.' , catalogoAlertas.TIT_CONF_operacionExitosa );
				PopUpManager.removePopUp( this );
				
				limpiaCuestionario();
				
			}
			
			private function limpiaCuestionario():void{
				
				this.btnSiguiente.enabled = true;
				this.btnSiguiente.label = 'Siguiente';
				chkPrivado.selected = false;
				chkPublico.selected = false;
				
				viewStackRspuestas.selectedIndex = 0;
				
				chkSiControlCalidad.selected = false;
				chkNoControlCalidad.selected = false;
				
				chkSiCoproparasito.selected = false;
				chkNoCoproparasito.selected = false;
				
				respuestaCoproparasito = null;
				respuestaControlCalidad = null;
				respuestaSector = null;
				
				chekTipoStdMicrobiologicos.selected = false;
				chekTipoStdAtcc.selected  = false;
				chekTipoStdBiomerieux.selected = false;
				
				chekTecnicaFlotacion.selected = false
				chekTecnicaSedimentacion.selected = false;
				chekTecnicaFresco.selected = false;
				chekTecnicaNA.selected = false;
				
				checkPublicaTayLara.selected = false;
				checkPublicaCraigFaust.selected = false;
				checkPublicaBrock.selected = false;
				checkPublicaBernad.selected = false;
				checkPublicaBonifaz.selected = false;
				checkPublicaColor.selected = false;
				checkPublicaGuyton.selected = false;
				checkPublicaCarrRodak.selected = false;
				
				checkAcredita15189.selected = false;
				checkAcredita17025.selected = false;
				checkAcredita90012008.selected = false;
				
				txtOtrosStdBiologicos.text = "";
				txtOtraPublicacion.text = "";
				txtOtraAcreditaciones.text = "";
				
				
				grpTipoEtdBiologicos.visible = grpTipoEtdBiologicos.includeInLayout = false;
				lineaDivisionEtdBiologicos.visible = lineaDivisionEtdBiologicos.includeInLayout = false;
				lineaDivisionTecnicaCopro.visible = lineaDivisionTecnicaCopro.includeInLayout = false;
				grpTecnicaCopro.visible = grpTecnicaCopro.includeInLayout = false;
				
			}
			
			
			private var respuestaSector:String;
			protected function cheksParaSector_clickHandler(event:MouseEvent):void
			{
				chkPublico.selected = false;
				chkPrivado.selected = false;
				
				if(event.currentTarget.id == "chkPrivado"){
					chkPrivado.selected = true;
					respuestaSector = "privado";
				}else{
					chkPublico.selected = true;
					respuestaSector = "público";
				}
			}
			
			private var respuestaControlCalidad:String;
			protected function chksControlCalidad_clickHandler(event:MouseEvent):void
			{
				if( event.currentTarget.id == "chkNoControlCalidad" ||  event.currentTarget.id == "chkSiControlCalidad" ){
					
					chkSiControlCalidad.selected = false;
					chkNoControlCalidad.selected = false;
					
					if(event.currentTarget.id == "chkSiControlCalidad"){
						chkSiControlCalidad.selected = true;
						respuestaControlCalidad = "Si";
						grpTipoEtdBiologicos.visible = grpTipoEtdBiologicos.includeInLayout = true;
						lineaDivisionEtdBiologicos.visible = lineaDivisionEtdBiologicos.includeInLayout = true;
					}else{
						
						grpTipoEtdBiologicos.visible = grpTipoEtdBiologicos.includeInLayout = false;
						lineaDivisionEtdBiologicos.visible = lineaDivisionEtdBiologicos.includeInLayout = false;
						
						chkNoControlCalidad.selected = true;
						respuestaControlCalidad = "No";
					}
				}
			}
			
			private var respuestaCoproparasito:String;
			protected function chksCoproparasito_clickHandler(event:MouseEvent):void
			{
				if( event.currentTarget.id == "chkSiCoproparasito" ||  event.currentTarget.id == "chkNoCoproparasito" ){
					
					chkSiCoproparasito.selected = false;
					chkNoCoproparasito.selected = false;
					
					if(event.currentTarget.id == "chkSiCoproparasito"){
						chkSiCoproparasito.selected = true;
						respuestaCoproparasito = "Si";
						grpTecnicaCopro.visible = grpTecnicaCopro.includeInLayout = true;
						lineaDivisionTecnicaCopro.visible = lineaDivisionTecnicaCopro.includeInLayout = true;
					}else{
						
						grpTecnicaCopro.visible = grpTecnicaCopro.includeInLayout = false;
						lineaDivisionTecnicaCopro.visible = lineaDivisionTecnicaCopro.includeInLayout = false;
						
						chkNoCoproparasito.selected = true;
						respuestaCoproparasito = "No";
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<popUp:PopUpGris width="100%" height="100%"/>
	<contenedores:VGroupConPaddingStandardPqNet width="100%" height="100%" >
		<s:HGroup width="100%" verticalAlign="middle" >
			<label:labelTitulo text="CUESTIONARIO" />
			<s:Spacer width="100%"/>
			<s:Image source="{catalogoIconosEtiquetas.getInstance().etiquetas_logoExpoMed}"/>
		</s:HGroup>
		<otros:division width="100%"/>
		<s:Spacer height="7"/>
		<s:HGroup width="100%" verticalAlign="middle" >
			<s:Spacer width="100%"/>
			<s:VGroup>
				<s:Label text="{_contacto.nombre}" fontSize="14" textAlign="right" width="100%"/>
				<s:Label color="0x{ catalogoColores.LABEL_GRIS }" text="{_contacto.EMail}" fontSize="14" textAlign="right" width="100%"/>
				<s:Label text="{_contacto.empresa}" fontSize="14" fontWeight="bold" textAlign="right" width="100%"/>
			</s:VGroup>
		</s:HGroup>
		<s:Spacer height="7"/>
		<otros:division width="100%"/>
		<s:Spacer height="15"/>	
		<s:Label width="100%" textAlign="center" fontSize="20"  id="lblPregunta" fontWeight="bold"/>
		<s:Spacer height="15"/>
		
		<s:Group id="grpPreguntas" width="100%" height="100%">
			<pq:MobViewStack id="viewStackRspuestas" width="100%" height="100%" creationPolicy="all"><!--selectedIndex="1"-->
				<s:NavigatorContent width="100%" height="100%">
					<s:VGroup width="100%" height="100%" verticalAlign="middle">
						<s:HGroup width="100%" horizontalAlign="center">
							<s:Label fontWeight="bold" fontSize="25" text="PRIVADO" paddingLeft="5"/>
							<s:VGroup paddingTop="-5">
								<chekbox:checkBoxRadio id="chkPrivado" click="cheksParaSector_clickHandler(event)"/>
							</s:VGroup>  
							<s:Spacer width="100"/>
							<s:Label fontWeight="bold" fontSize="25" text="PÚBLICO" paddingLeft="5"/>
							<s:VGroup paddingTop="-5">
								<chekbox:checkBoxRadio id="chkPublico" click="cheksParaSector_clickHandler(event)"/>
							</s:VGroup>  
						</s:HGroup>  
					</s:VGroup>  
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%">
					<s:HGroup width="100%" height="100%" verticalAlign="middle">
						<s:HGroup width="100%" horizontalAlign="center">
							<s:Label fontWeight="bold" fontSize="25" text="SI" paddingLeft="5"/>
							<s:VGroup paddingTop="-5">
								<chekbox:checkBoxRadio id="chkSiControlCalidad" click="chksControlCalidad_clickHandler(event)"/>
							</s:VGroup>  
							<s:Spacer width="100"/>
							<s:Label fontWeight="bold" fontSize="25" text="NO" paddingLeft="5"/>
							<s:VGroup paddingTop="-5">
								<chekbox:checkBoxRadio id="chkNoControlCalidad" click="chksControlCalidad_clickHandler(event)"/>
							</s:VGroup>  
						</s:HGroup>  
						<otros:vDivisionGruesa id="lineaDivisionEtdBiologicos" height="100%" visible="false" includeInLayout="false"/>
						<s:VGroup id="grpTipoEtdBiologicos" width="100%" height="100%" visible="false" includeInLayout="false" alpha="0" showEffect="{fadeIn}" hideEffect="{fadeOut}">
							<s:Label width="100%" textAlign="center" fontSize="20" text="¿Qué tipo de estándares biológicos utiliza?" fontWeight="bold" paddingTop="10"/>
							<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
								<s:HGroup horizontalAlign="center">
									<s:VGroup width="100%" height="100%" horizontalAlign="left" gap="10">
										<s:Label fontWeight="bold" fontSize="25" text="Microbiologics" paddingLeft="5"/>
										<s:Label fontWeight="bold" fontSize="25" text="ATCC" paddingLeft="5"/>
										<s:Label fontWeight="bold" fontSize="25" text="Biomerieux" paddingLeft="5"/>
									</s:VGroup>  
									<s:Spacer width="10"/>
									<s:VGroup width="100%" height="100%" horizontalAlign="right" gap="20">
										<s:VGroup paddingTop="-5">
											<chekbox:checkBoxCuadro id="chekTipoStdMicrobiologicos"/>
										</s:VGroup>  
										<s:VGroup paddingTop="-5">
											<chekbox:checkBoxCuadro id="chekTipoStdAtcc" />
										</s:VGroup>  
										<s:VGroup paddingTop="-5">
											<chekbox:checkBoxCuadro id="chekTipoStdBiomerieux"/>
										</s:VGroup>  
									</s:VGroup>  
								</s:HGroup>
								<s:VGroup width="100%" paddingLeft="10" paddingRight="10">
									<s:Label fontSize="18" fontWeight="bold" text="OTROS..." width="100%" textAlign="left" paddingTop="20"/>
									<textInputBordeadopPQNet:TextInputConBordePunteadoMacBookAir height="60" width="100%" id="txtOtrosStdBiologicos"/>
								</s:VGroup>  
							</s:VGroup>  
						</s:VGroup>  
					</s:HGroup>  
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%">
					<s:HGroup width="100%" height="100%" verticalAlign="middle">
						<s:HGroup width="100%" horizontalAlign="center">
							<s:Label fontWeight="bold" fontSize="25" text="SI" paddingLeft="5"/>
							<s:VGroup paddingTop="-5">
								<chekbox:checkBoxRadio id="chkSiCoproparasito" click="chksCoproparasito_clickHandler(event)"/>
							</s:VGroup>  
							<s:Spacer width="100"/>
							<s:Label fontWeight="bold" fontSize="25" text="NO" paddingLeft="5"/>
							<s:VGroup paddingTop="-5">
								<chekbox:checkBoxRadio id="chkNoCoproparasito" click="chksCoproparasito_clickHandler(event)"/>
							</s:VGroup>  
						</s:HGroup>  
						<otros:vDivisionGruesa id="lineaDivisionTecnicaCopro" height="100%" visible="false" includeInLayout="false"/>
						<s:VGroup id="grpTecnicaCopro" width="100%" height="100%" visible="false" includeInLayout="false" alpha="0" showEffect="{fadeIn}" hideEffect="{fadeOut}">
							<s:Label width="100%" textAlign="center" fontSize="20" text="¿Qué técnica coproparasitoscópica utiliza?" fontWeight="bold" paddingTop="10"/>
							<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
								<s:HGroup horizontalAlign="center">
									<s:VGroup width="100%" height="100%" horizontalAlign="left" gap="10">
										<s:Label fontWeight="bold" fontSize="25" text="Flotación" paddingLeft="5"/>
										<s:Label fontWeight="bold" fontSize="25" text="Sedimentación" paddingLeft="5"/>
										<s:Label fontWeight="bold" fontSize="25" text="Fresco" paddingLeft="5"/>
										<s:Label fontWeight="bold" fontSize="25" text="No aplica" paddingLeft="5"/>
									</s:VGroup>  
									<s:Spacer width="10"/>
									<s:VGroup width="100%" height="100%" horizontalAlign="right" gap="20">
										<s:VGroup paddingTop="-5">
											<chekbox:checkBoxCuadro id="chekTecnicaFlotacion"/>
										</s:VGroup>  
										<s:VGroup paddingTop="-5">
											<chekbox:checkBoxCuadro id="chekTecnicaSedimentacion" />
										</s:VGroup>  
										<s:VGroup paddingTop="-5">
											<chekbox:checkBoxCuadro id="chekTecnicaFresco" />
										</s:VGroup>  
										<s:VGroup paddingTop="-5">
											<chekbox:checkBoxCuadro id="chekTecnicaNA" />
										</s:VGroup>  
									</s:VGroup>  
								</s:HGroup>
							</s:VGroup>  
						</s:VGroup>  
					</s:HGroup>  
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%">
					<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
						<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
							<s:HGroup horizontalAlign="center">
								<s:VGroup width="100%" height="100%" horizontalAlign="left" gap="10">
									<s:Label fontWeight="bold" fontSize="20" text="Parasitología Médica, Tay-Lara A." paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="20" text="Parasitología Clínica, Craig y Faust" paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="20" text="Brock Biología de los Microorganismos" paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="20" text="El Laboratorio de Diagnóstico Clínico, Bernard" paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="20" text="Micología Médica Básica, Bonifaz" paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="20" text="Atlas Color de Parasitología Clínico" paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="20" text="Tratado de Fisiología Médica, Guyton  Hall" paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="20" text="Atlas de Hematología clínica, Carr-Rodak" paddingLeft="5"/>
								</s:VGroup>  
								<s:Spacer width="10"/>
								<s:VGroup width="100%" height="100%" horizontalAlign="right" gap="15">
									<s:VGroup paddingTop="-4">
										<chekbox:checkBoxCuadro id="checkPublicaTayLara"/>
									</s:VGroup>  
									<s:VGroup paddingTop="-4">
										<chekbox:checkBoxCuadro id="checkPublicaCraigFaust" />
									</s:VGroup>  
									<s:VGroup paddingTop="-4">
										<chekbox:checkBoxCuadro id="checkPublicaBrock"/>
									</s:VGroup>  
									<s:VGroup paddingTop="-4">
										<chekbox:checkBoxCuadro id="checkPublicaBernad"/>
									</s:VGroup>  
									<s:VGroup paddingTop="-4">
										<chekbox:checkBoxCuadro id="checkPublicaBonifaz"/>
									</s:VGroup>  
									<s:VGroup paddingTop="-4">
										<chekbox:checkBoxCuadro id="checkPublicaColor"/>
									</s:VGroup>  
									<s:VGroup paddingTop="-4">
										<chekbox:checkBoxCuadro id="checkPublicaGuyton"/>
									</s:VGroup>  
									<s:VGroup paddingTop="-4">
										<chekbox:checkBoxCuadro id="checkPublicaCarrRodak"/>
									</s:VGroup>  
								</s:VGroup>  
							</s:HGroup>
							<s:VGroup width="100%" paddingLeft="10" paddingRight="10">
								<s:Label fontSize="18" fontWeight="bold" text="OTRA..." width="100%" textAlign="left" paddingTop="20"/>
								<textInputBordeadopPQNet:TextInputConBordePunteadoMacBookAir height="60" width="100%" id="txtOtraPublicacion"/>
							</s:VGroup>
						</s:VGroup>  
					</s:VGroup>  
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%">
					<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
						<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
							<s:HGroup horizontalAlign="center">
								<s:VGroup width="100%" height="100%" horizontalAlign="left" gap="10">
									<s:Label fontWeight="bold" fontSize="25" text="ISO 15189" paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="25" text="ISO 17025" paddingLeft="5"/>
									<s:Label fontWeight="bold" fontSize="25" text="ISO 9001-2008" paddingLeft="5"/>
								</s:VGroup>  
								<s:Spacer width="10"/>
								<s:VGroup width="100%" height="100%" horizontalAlign="right" gap="20">
									<s:VGroup paddingTop="-5">
										<chekbox:checkBoxCuadro id="checkAcredita15189"/>
									</s:VGroup>  
									<s:VGroup paddingTop="-5">
										<chekbox:checkBoxCuadro id="checkAcredita17025" />
									</s:VGroup>  
									<s:VGroup paddingTop="-5">
										<chekbox:checkBoxCuadro id="checkAcredita90012008"/>
									</s:VGroup>  
								</s:VGroup>  
							</s:HGroup>
							<s:VGroup width="100%" paddingLeft="10" paddingRight="10">
								<s:Label fontSize="18" fontWeight="bold" text="OTRA..." width="100%" textAlign="left" paddingTop="20"/>
								<textInputBordeadopPQNet:TextInputConBordePunteadoMacBookAir height="60" width="100%" id="txtOtraAcreditaciones"/>
							</s:VGroup>
						</s:VGroup>  
					</s:VGroup>  
				</s:NavigatorContent>
			</pq:MobViewStack>
		</s:Group>
		
		<s:HGroup paddingTop="7" paddingLeft="10" paddingRight="10"  width="100%" horizontalAlign="center">
			<s:Group width="100%" height="100%" >
				<contador:Cronometro id="cronometro" verticalCenter="0"/>
				<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<s:Label text="#" id="lblContadorPreguntas" fontSize="28" fontWeight="bold"/>
					<s:Label text="/5" fontSize="28" fontWeight="bold" id="lblTotal" />
				</s:HGroup>
				<s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
					<pqNet:botonPqNetLargo label="Siguiente" click="aumentaContador()" id="btnSiguiente"/>
				</s:HGroup>  
			</s:Group>  
		</s:HGroup>
	</contenedores:VGroupConPaddingStandardPqNet>
</s:Group>
