<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:label="skins.skin.label.*" >
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Gestion;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.incidentes.ConsultaIncidente;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			[Bindable]
			public var _parametros:ConsultaIncidente;
			[Bindable]
			public var _gestion:Gestion;
			[Bindable]
			public var _opcionSeleccionada:ConsultaIncidente;
			public function init():void{
				if(this._opcionSeleccionada.fechaFin  == null){
					this.lblFechaDecision.text = "ND";
				}else{
					this.lblFechaDecision.text = UtilsFecha.formatoFechaDDMMMYYYY( this._opcionSeleccionada.fechaFin );
				}				
			}
		]]>
	</fx:Script>
	<!--<s:Label backgroundColor="#ff9900" fontSize="20" fontWeight="bold" width="100%" text="GENERALES" color="white" paddingBottom="5" paddingLeft="2" paddingTop="5" />-->
	<label:labelSubtitulo backgroundColor="#ff9900" width="100%" text="GENERALES" color="white" paddingBottom="5" paddingLeft="2" paddingTop="5" />
	<s:Label text="Fecha de la decisión:" fontSize="13" fontWeight="bold" width="100%"/>
	<s:Label fontSize="13" width="100%" id="lblFechaDecision"/>
	<s:Label text="Decidió:" fontSize="13" fontWeight="bold" width="100%"/>
	<s:Label fontSize="13" text="{ this._gestion.nombreEmpleado }" width="100%" />
	<!--<s:Label backgroundColor="#ff9900" fontSize="20" fontWeight="bold" width="100%" text="ESTATUS" color="white" paddingBottom="5" paddingLeft="2" paddingTop="5" />-->
	<label:labelSubtitulo backgroundColor="#ff9900" width="100%" text="ESTATUS" color="white" paddingBottom="5" paddingLeft="2" paddingTop="5" />
	<s:Label fontSize="13" text="{this._parametros.decision}" width="100%"/>
	<label:labelSubtitulo backgroundColor="#ff9900" width="100%" text="JUSTIFICACIÓN" color="white" paddingBottom="5" paddingLeft="2" paddingTop="5" />
<!--	<s:Label fontSize="13" text="{ this._gestion.justificacion }" width="100%"  id="txtJustificacion" />-->
</mx:VBox>
