<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:texto="skins.skin.comun.consultas.panelCtaDetalle.*"
				xmlns:label="skins.skin.label.*"
				xmlns:otros="skins.otros.*"
				autoDrawBackground="false"
				width="100%"
				creationComplete="init(event)"
				>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.vista.modelo.RegistrarArribp.ProductosArribados;
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			import skins.catalogos.catalogoIconosBotoneras;
			
			[Bindable] private var font18:int;
			
			
			override protected function updateDisplayList($width:Number, $height:Number):void
			{
				super.updateDisplayList($width,$height);
				font18 = (18 / 1965) * ($width);
				
				font18 = font18 > 18 ? 18:font18;
				font18 = font18 < 12 ? 12:font18;
			}
			
			[Bindable]
			private var fleteraSelect:ProductosArribados;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if(value)
				{
					fleteraSelect = data as ProductosArribados;
					
					lblArribado.text = fleteraSelect.pzsArribadas == -1 ? '':fleteraSelect.pzsArribadas.toString();
						
					listaInterna.dataProvider = numerar(fleteraSelect.listaProductos);
					
					if(fleteraSelect.listaProductos.length < 5)
						grpLista.height = fleteraSelect.listaProductos.length * 55;
					else
						grpLista.percentHeight = 100;
					
				}
			}
			
			private function numerar($arreglo:ArrayCollection):ArrayCollection
			{
				for (var i:int = 0; i < $arreglo.length; i++) 
				{
					$arreglo[i].numFila = i + 1;
				}
				return $arreglo
			}
			
			protected function mostrarDetalles(event:MouseEvent):void
			{
				currentState = "extendido";
				
				grpLista.visible = grpLista.includeInLayout = true;
				flechaArriba.visible = flechaArriba.includeInLayout = true;
				flechaAbajo.visible = flechaAbajo.includeInLayout = false;
				//linea.visible = false;
			}
			
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if(currentState == "normal")
				{
					grpLista.visible = grpLista.includeInLayout = false;
					flechaArriba.visible = flechaArriba.includeInLayout = false;
					flechaAbajo.visible = flechaAbajo.includeInLayout = true;
					//linea.visible = true;
				}
			}
			
			protected function guardarLista(event:MouseEvent):void
			{
				currentState = "selected";
				
				grpLista.visible = grpLista.includeInLayout = false;
				flechaArriba.visible = flechaArriba.includeInLayout = false;
				flechaAbajo.visible = flechaAbajo.includeInLayout = true;
				//linea.visible = true;
			}
			
			
			
			protected function cambio(event:TextOperationEvent):void
			{
				var arribado:Number = Number(lblArribado.text);
				fleteraSelect.pzsArribadas = lblArribado.text == '' ? -1:arribado;
				
				var faltante:Number = 0;
				var sobrante:Number = 0;
				lblSobrante.text = "0";
				lblSobrante.setStyle("color",0x52a434);
				
				lblFaltante.text = "0";
				lblFaltante.setStyle("color",0x52a434);
				fleteraSelect.pzsFaltantes = 0;
				fleteraSelect.pzsSobrantes = 0;
				
				if(fleteraSelect.pzsXarribar == arribado )
				{
					faltante = 0;
					sobrante = 0;
					
					lblSobrante.text = "0";
					lblSobrante.setStyle("color",0x52a434);
					
					lblFaltante.text = "0";
					lblFaltante.setStyle("color",0x52a434);
				}
				else if(fleteraSelect.pzsXarribar > arribado )
				{
					faltante =  fleteraSelect.pzsXarribar - arribado;
					lblFaltante.text = "-"+faltante.toString();
					lblFaltante.setStyle("color",0xec911c);
					fleteraSelect.pzsFaltantes = faltante;
				}
				else
				{
					sobrante = arribado - fleteraSelect.pzsXarribar ;
					lblSobrante.text = "+"+sobrante.toString();
					lblSobrante.setStyle("color",0xec911c);
					fleteraSelect.pzsSobrantes = sobrante;
				}
				
				dispatchEvent(new Event('realizarCalculoUpdate',true));
			}
			
			protected function init(event:FlexEvent):void
			{
				lblArribado.setStyle("focusColor",0xeeeeee);
			}
			
		]]>
	</fx:Script>
	
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="extendido"/>
	</s:states>
	
	
	<s:VGroup id="grpTitulo" width="100%" height="100%" >
		
		<s:VGroup width="100%" >
			
			
			<s:HGroup width="100%" height="70" gap="0" verticalAlign="middle">
				
				<s:HGroup width="30%" height="100%" paddingLeft="10" verticalAlign="middle">
					<label:Titulo_15_Helvetica text="#{fleteraSelect.numFila} "  fontSize="{font18}" color="#424242"/>
					<label:Titulo_15_Helvetica text=" · "  fontSize="{font18}" color="#424242"/>
					<s:HGroup id="flechaAbajo" horizontalAlign="right" click="mostrarDetalles(event)">
						<mx:Image source="{catalogoIconosBotoneras.getInstance().flecha_abajo}" />
					</s:HGroup>
					<s:HGroup id="flechaArriba" horizontalAlign="right" click="guardarLista(event)" includeInLayout="false" visible="false">
						<mx:Image source="{catalogoIconosBotoneras.getInstance().flecha_arriba}" />
					</s:HGroup>
					<s:HGroup width="100%">
						<label:Titulo_15_Helvetica text="{fleteraSelect.nombreFletera.toUpperCase()}" toolTip="{fleteraSelect.nombreFletera}" color="#008893" fontSize="{font18}" width="100%" maxDisplayedLines="1"/>
					</s:HGroup>
				</s:HGroup>  
				
				<s:HGroup  width="20%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<label:Texto_14_Helvetica id="lblPorArribar" text="{fleteraSelect.pzsXarribar}" fontSize="{font18}" width="100%" textAlign="center"/>
				</s:HGroup>  
				
				<s:HGroup  width="20%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<s:TextInput id="lblArribado" fontSize="{font18}" width="100%" textAlign="center" change="cambio(event)" skinClass="mx.com.proquifa.vista.vistas.skin.textInput.skinTextInputLineaSuave" fontFamily="Helvetica" restrict="0-9"/>
				</s:HGroup>  
				
				<s:HGroup  width="20%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<label:Texto_14_Helvetica id="lblFaltante" fontSize="{font18}" width="100%" textAlign="center"/>
				</s:HGroup>  
				
				<s:HGroup  width="10%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<label:Texto_14_Helvetica id="lblSobrante" fontSize="{font18}" width="100%" textAlign="center"/>
				</s:HGroup>  
			</s:HGroup>
			
			<otros:LineaDivision id="linea" width="100%" height="1" color="#e9e9e9" />
			
		</s:VGroup>  
		
		
		
		
		
		<s:VGroup id="grpLista" width="100%"  visible="false" includeInLayout="false">
			<s:List width="100%" height="100%" borderVisible="false" horizontalScrollPolicy="off"
					id="listaInterna" contentBackgroundAlpha="0"
					itemRenderer="mx.com.proquifa.vista.vistas.registrarArribo.progreso.RegistrarArribo_GridProductosDescripcion_IR"
					/>
			
		</s:VGroup>  
		
		
	</s:VGroup> 
	
	
</s:ItemRenderer>
