<?xml version="1.0" encoding="utf-8"?>
<mate:LocalEventMap xmlns="*" 
					xmlns:mx="http://www.adobe.com/2006/mxml" 
					xmlns:mate="http://mate.asfusion.com/" xmlns:events="com.asfusion.mate.events.*" >

	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.catalogos.indicadores.EventoCatIndicadores;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.catalogos.indicador.ModeloCatIndicadores;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.CatIndicadoresDefault;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.comercializacion.CatIndicadorConfirmaciones;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.comercializacion.CatIndicadorPedidos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.comercializacion.CatIndicadorReqCot;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.comercializacion.CatIndicadorSeguimiento;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.finanzas.CatIndicadorCargarFactura;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.finanzas.CatIndicadorCobros;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.finanzas.CatIndicadorPagos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.finanzas.CatIndicadorRevisiones;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.operaciones.CatIndicadorCierreRuta;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.operaciones.CatIndicadorCompras;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.operaciones.CatIndicadorConfirmacionOC;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.operaciones.CatIndicadorEntregas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.operaciones.CatIndicadorFacturacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.operaciones.CatIndicadorInspeccion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.operaciones.CatIndicadoresAvisoCambio;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.indicadores.componentes.operaciones.CatIndicadoresMonitoreoOC;
		
		]]>
	</mx:Script>
	

	<!--COMBO ENTIEMPO-->
	<mate:EventHandlers type="{EventoCatIndicadores.OBTENER_EN_TIEMPO}">
		<mate:RemoteObjectInvoker destination="{Destinos.CATALOGO_INDICADOR}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerValorEnTiempo"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloCatIndicadores}"
									method="setValorEnTiempo"
									arguments="{[resultObject]}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloCatIndicadores}"
									method="faultError"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>

	<mate:Injectors targets="{[CatIndicadorReqCot, CatIndicadorConfirmaciones, CatIndicadorSeguimiento, CatIndicadorPedidos, CatIndicadorCompras, CatIndicadorConfirmacionOC, 
					CatIndicadoresMonitoreoOC, CatIndicadoresAvisoCambio, CatIndicadorInspeccion, CatIndicadorFacturacion, CatIndicadorEntregas, CatIndicadorCierreRuta, 
					CatIndicadorCobros, CatIndicadorRevisiones, CatIndicadorPagos, CatIndicadorCargarFactura]}">

		<mate:PropertyInjector source="{ModeloCatIndicadores}"
							   sourceKey="valorEnTiempo"
							   targetKey="valorEnTiempo" />
	</mate:Injectors>
	
	
	<!--- OBTENER LOS PROCESOS, SUBPROCESOS e INDICADORES-->
	<mate:EventHandlers type="{EventoCatIndicadores.OBTENER_INDICADORES}">
		<mate:RemoteObjectInvoker destination="{Destinos.CATALOGO_INDICADOR}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerIndicadoresxProceso"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloCatIndicadores}"
									method="setObtenerIndicadores"
									arguments="{[resultObject]}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloCatIndicadores}"
									method="faultError"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors targets="{[CatIndicadoresDefault]}">
		<mate:PropertyInjector source="{ModeloCatIndicadores}"
							   sourceKey="obtenerIndicadores"
							   targetKey="obtenerIndicadores" />
	</mate:Injectors>
	
	<!--SI DEBE DE RECARGAR TODA LA INFORMACION -->
	<mate:EventHandlers type="{EventoCatIndicadores.REFRESCAR_DATOS}" >
		<mate:MethodInvoker generator="{ModeloCatIndicadores}"
							method="setRefrescarProcesos" />
	</mate:EventHandlers>
	

	<mate:Injectors targets="{[CatIndicadorReqCot, CatIndicadorConfirmaciones, CatIndicadorSeguimiento, CatIndicadorPedidos, CatIndicadorCompras, CatIndicadorConfirmacionOC, 
					CatIndicadoresMonitoreoOC, CatIndicadoresAvisoCambio, CatIndicadorInspeccion, CatIndicadorFacturacion, CatIndicadorEntregas, CatIndicadorCierreRuta, 
					CatIndicadorCobros, CatIndicadorRevisiones, CatIndicadorPagos, CatIndicadorCargarFactura]}">

		<mate:PropertyInjector source="{ModeloCatIndicadores}" 
							   sourceKey="refrescarProcesos"
							   targetKey="refrescarProceso"/>
	</mate:Injectors>
			
	<!--GUARDA LA INFORMACION DE UN INDICADOR-->
	<mate:EventHandlers type="{EventoCatIndicadores.GUARDAR_INDICADOR}">
		<mate:RemoteObjectInvoker destination="{Destinos.CATALOGO_INDICADOR}"
								  endpoint="{Destinos.END_POINT}"
								  method="guardarIndicador"
								  arguments="{event.indicador}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloCatIndicadores}"
									method="setObtenerResultado"
									arguments="{[resultObject]}" />
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloCatIndicadores}"
									method="faultError"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors targets="{[CatIndicadoresDefault]}">
		<mate:PropertyInjector source="{ModeloCatIndicadores}"
							   sourceKey="obtenerResultado"
							   targetKey="obtenerResultado" />
	</mate:Injectors>
	
</mate:LocalEventMap>
