<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:label="skins.skin.label.*"  
		 xmlns:otros="skins.otros.*" creationComplete="inicio()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.comun.facturacion.EventoConsultaFacturacion;
			
			[Bindable]
			private var _cliente:ArrayCollection;
			[Bindable]
			private var fecha:Date = new Date();
			
			[Bindable]
			private var estado:Array = [{id:"0",edo:"--TODOS--"},
										{id:"1",edo:"Cobrada"},
										{id:"2",edo:"Cancelada"},
										{id:"3",edo:"Por Cobrar"},
										{id:"4",edo:"Por cancelar"},
										{id:"5",edo:"A refacturación"}];
			
			[Bindable]
			private var qVende:Array =[{id:"0", empresa:"--TODOS--"},
									   {id:"1", empresa:"Proveedora"},
									   {id:"2", empresa:"Proquifa"},
									   {id:"3", empresa:"Pharma"}];
			
			[Bindable]
			private var refacturada:Array =[{id:"0", refa:"--TODOS--"},
											{id:"1", refa:"SI"},
											{id:"2", refa:"NO"}];		
			
			[Bindable]
			private var facTipo:Array = [{id:"0",tipo:"--TODOS--"},
										 {id:"1", tipo:"Por adelantado"},
										 {id:"2", tipo:"Normal"}];
			[Bindable]
			private var facMedio:Array = [{id:"0",medio:"--TODOS--"},
    									  {id:"1",medio:"Electronica"},
										  {id:"2",medio:"Fisica"}];	
			
			public function cambiarBusquedaR():void{
				var evento:Event = new Event("cambiarBusquedaAvanzada",true,false);
				this.dispatchEvent(evento);
			}
			
			private function inicio():void{
				var evento:EventoConsultaFacturacion = new EventoConsultaFacturacion(EventoConsultaFacturacion.OBTENER_CLIENTES);
				evento.valorAdicional = "--TODOS--"
				dispatchEvent(evento);
			}
			
			public function filtroFacturas():void{
				var evt:EventoConsultaFacturacion = new EventoConsultaFacturacion(EventoConsultaFacturacion.OBTENER_BUSQUEDA_AVANZADA);
				
				evt.factura = "";
				evt.busqueda = "avanzada";
				evt.finicio = this.dtpFInicio.selectedDate;
				evt.ffin = this.dtpFFin.selectedDate; 
				if(this.cmbCliente.textInput.text == "--TODOS--"){
					evt.cliente = "--TODOS--";
				}else{
					evt.cliente = this.cmbCliente.selectedItem.llave;	
				}
				evt.medio = this.cmbMedio.selectedLabel;
				evt.facturo = this.cmbFacturo.selectedLabel;
				evt.estado = this.cmbEstado.selectedLabel;
				evt.tipo = this.cmbTipo.selectedLabel;
				evt.refacturada = this.cmbRefacturada.selectedLabel;
				dispatchEvent(evt);
			}
			
			public function set obtenerClientesfacturacion(cliente:ArrayCollection):void{
				if(cliente == null){
					this._cliente.removeAll();
					return ;	
				}
				this._cliente = cliente;
				this.cmbCliente.selectedIndex = 0 ;
			}
		]]>
	</fx:Script>
	
	<mx:VBox width="100%"  >
		<mx:HBox width="100%" horizontalAlign="right" id="hbox1">
			<mx:LinkButton label="Búsqueda Rapida" id="lnkBusquedaAvanzada" textDecoration="underline" click="cambiarBusquedaR()" fontStyle="normal" fontWeight="bold"/>
		</mx:HBox>
		<otros:division width="100%" id="linea1"/>
		<label:labelSubtitulo text="Búsqueda avanzada"/>
		<mx:VBox width="100%">
			<s:HGroup>
				<s:FormItem label="Del:" width="167">
					<mx:DateField id="dtpFInicio" width="100" formatString="DD/MM/YYYY"
								  selectedDate="{this.fecha}"/>
				</s:FormItem>
				<s:FormItem label="Al:" width="167">
					<mx:DateField id="dtpFFin" width="100" formatString="DD/MM/YYYY"
								  selectedDate="{this.fecha}"/>	
				</s:FormItem>
			</s:HGroup>
			<s:HGroup width="100%">
				<s:FormItem label="Cliente:" width="430">
					<s:ComboBox id="cmbCliente"  labelField="valor" dataProvider="{this._cliente}" textAlign="left"  width="100%"  /> 
				</s:FormItem>
				<s:FormItem width="242" height="50%" label="Estado:">
					<mx:ComboBox id="cmbEstado"  labelField="edo" dataProvider="{this.estado}"/>
				</s:FormItem>
				<s:FormItem width="283" height="50%" label="¿Refacturada?">
					<mx:ComboBox id="cmbRefacturada" labelField="refa" dataProvider="{this.refacturada}"/>
				</s:FormItem>
				<s:FormItem width="244" height="50%" label="Facturó:">
					<mx:ComboBox id="cmbFacturo"  labelField="empresa" dataProvider="{this.qVende}"/>
				</s:FormItem>
				<s:FormItem width="227" height="43" label="Tipo:">
					<mx:ComboBox id="cmbTipo"  labelField="tipo" dataProvider="{this.facTipo}"/>
				</s:FormItem> 
				<s:FormItem width="235" label="Medio:">
					<mx:ComboBox id="cmbMedio"  labelField="medio" dataProvider="{this.facMedio}"/>
				</s:FormItem>
				<s:Spacer width="100%"/>
				<s:FormItem>
					<s:Button styleName="botonNegroOld" textAlignLast="center" label="Buscar" click="filtroFacturas()"/>
				</s:FormItem>
			</s:HGroup>
		</mx:VBox>
		<otros:division width="100%" id="linea3"/>
	</mx:VBox>
</s:Group>
