<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:label="skins.skin.label.*" 
		 width="100%" height="100%"
		 resize="calc(event)"
		 >
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			
			import vista.evento.EventoRealizarDailyScrum;
			
			private var _selectIndex:int;
			private var _tipoSelect:String;
			[Bindable]private var fontSize:Number = 20;
			
			
			[Bindable] public var totalTodos:int;
			[Bindable] public var totalSolicitudes:int;
			[Bindable] public var totalCRMConContacto:int;
			[Bindable] public var totalCRMSinContacto:int;
			
			public function get selectIndex():int
			{
				return _selectIndex;
			}
			
			public function set selectIndex(value:int):void
			{
				_selectIndex = value;
				
				switch(value)
				{
					case 0:{currentState = "todos"; break;}
					case 1:{currentState = "inactivos"; break;}
					case 2:{currentState = "activos"; break;}
				}
			}
			
			public function get tipoSelect():String
			{
				return _tipoSelect;
			}
			
			public function set tipoSelect(value:String):void
			{
				_tipoSelect = value;
			}
			public function reset():void
			{
				_selectIndex = 0; 
				currentState="todos";
				_tipoSelect = "todos";
			}
			
			protected function cliclTodos(event:MouseEvent):void
			{
				_selectIndex = 0; 
				currentState="todos";
				_tipoSelect = "todos";
				enviarEvento(_tipoSelect);
			}
			
			protected function clicInactivos(event:MouseEvent):void
			{
				_selectIndex = 1; 
				currentState="inactivos";
				_tipoSelect = "inactivos";
				enviarEvento(_tipoSelect);
			}
			
			protected function clicActivos(event:MouseEvent):void
			{
				_selectIndex = 2; 
				currentState="activos";
				_tipoSelect = "activos";
				enviarEvento(_tipoSelect);
			}
			
			private function enviarEvento(_tipoSelect:String):void
			{
				var eve:EventoRealizarDailyScrum = new EventoRealizarDailyScrum(EventoRealizarDailyScrum.CLIC_BOTONERA_FILTRO);
				eve.tipoSelect = _tipoSelect;
				dispatchEvent(eve);
			}
			
			protected function calc(event:ResizeEvent):void
			{
				fontSize = (20/388) * (unscaledWidth);
				fontSize = fontSize > 20 ? 20:fontSize;
				fontSize = fontSize < 10 ? 10:fontSize;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="todos"/>
		<s:State name="activos"/>
		<s:State name="inactivos"/>
	</s:states>
	
	
	<s:HGroup width="100%" height="100%" gap="-1">
		
		<!-- ///////////////////////// BOTON INACTIVO ///////////////////////// -->
		<s:Group width="100%" height="100%" click="clicInactivos(event)" >
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#e9ebed" color.inactivos="#0b8692" />
				</s:fill>
			</s:Rect>
			
			<s:Rect width="100%" height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#d5d6d8" weight="1"/>
				</s:stroke>
			</s:Rect>
			
			<s:HGroup verticalCenter="0" horizontalCenter="0" gap="5" horizontalAlign="center">
				<s:VGroup height="100%" verticalAlign="middle">
					<label:Titulo_15_Helvetica text="INACTIVOS" color.inactivos="white" color="#404040" width="100%" textAlign="center" fontSize="{fontSize}"/>
				</s:VGroup>  
			</s:HGroup>
		</s:Group>  
		
		<!-- ///////////////////////// BOTON ACTIVO ///////////////////////// -->
		<s:Group width="100%" height="100%" click="clicActivos(event)" >
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#e9ebed" color.activos="#0b8692" />
				</s:fill>
			</s:Rect>
			
			<s:Rect width="100%" height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#d5d6d8" weight="1"/>
				</s:stroke>
			</s:Rect>
			<s:HGroup verticalCenter="0" horizontalCenter="0" gap="5" horizontalAlign="center">
				<s:VGroup height="100%" verticalAlign="middle">
					<label:Titulo_15_Helvetica text="ACTIVO" color.activos="white" color="#404040" width="100%" textAlign="center" fontSize="{fontSize}"/>
				</s:VGroup>  
			</s:HGroup>
		</s:Group> 
		
		<!-- ///////////////////////// BOTON TODOS ///////////////////////// -->
		<s:Group width="100%" height="100%" click="cliclTodos(event)" >
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#e9ebed" color.todos="#0b8692" />
				</s:fill>
			</s:Rect>
			
			<s:Rect width="100%" height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#d5d6d8" weight="1"/>
				</s:stroke>
			</s:Rect>
			
			<s:HGroup verticalCenter="0" horizontalCenter="0" gap="5" horizontalAlign="center">
				<s:VGroup height="100%" verticalAlign="middle">
					<label:Titulo_15_Helvetica text="TODOS" color.todos="white" color="#404040" width="100%" textAlign="center" fontSize="{fontSize}"/>
				</s:VGroup>  
			</s:HGroup>
		</s:Group> 
	</s:HGroup> 
</s:Group>
