<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:componentes ="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*" width="100%" height="100%" 
		 xmlns:graficas="skins.skin.graficas.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Llamada;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.utils.ObjectUtil;
			
			private var keys:Object;
			private var _infoDestino:ArrayCollection;
			
			public function set recibeLlamadas($infoGrafica:ArrayCollection):void{
				if($infoGrafica == null)
					return;
				
				_infoDestino = new ArrayCollection();
				myChart.dataProvider = new ArrayCollection();
				
				/**
				 * Se obtiene un array del ArrayCollection con el fin de aplicar funciones espécificas de los Arrays como el ordenar
				 * */
				var arrayTemp:Array = new Array();
				arrayTemp = (ObjectUtil.copy($infoGrafica) as ArrayCollection).source;
				arrayTemp.sortOn("destino");
				
				/**
				 * Se obtiene un array con todos los nombres de Empresa sin duplicarse, que será el que controlará el for para las sumas.
				 * */
				keys = new Object();
				
				var arrayTotalDestina:Array = new Array();
				arrayTotalDestina = arrayTemp.filter(quitaDuplicados);
				
				FormarLosDestinatarios(arrayTotalDestina,arrayTemp,_infoDestino);
				
				myChart.dataProvider = myChart.aplicarFormatoConsultasDeDosEtiquetas(_infoDestino,null,'totalLlamadas');
				
				//Para liberar Memoria
				arrayTemp = new Array();
				arrayTotalDestina = new Array();
				keys = new Object();
			}
			
			private function FormarLosDestinatarios(TotalDestinatarios:Array,destinatariosInfo:Array,infoDestinatarios:ArrayCollection):void
			{
				
				var totalLlamadas:int;
				var currentLlamada:Llamada; 
				var j:int;
				var totalClientes:int;
				var itemResumenConsulta:ResumenConsulta;
				for(var i:int =0; i<TotalDestinatarios.length; i++){
					j=0;
					totalLlamadas =0;
					totalClientes =0;
					keys = new Object();
					currentLlamada = destinatariosInfo[j] as Llamada;
					while( (TotalDestinatarios[i] as Llamada).destino == currentLlamada.destino ){
						
						totalLlamadas++;
						
						if(!keys.hasOwnProperty(currentLlamada.empresa)){
							keys[currentLlamada.empresa] = currentLlamada.empresa;
							totalClientes++;
						}
						
						destinatariosInfo.shift();
						if(destinatariosInfo.length >0)
							currentLlamada = destinatariosInfo[j] as Llamada;
						else
							currentLlamada =new Llamada();
					}
					
					itemResumenConsulta = new ResumenConsulta();
					itemResumenConsulta.etiqueta = (TotalDestinatarios[i] as Llamada).destino.toLocaleUpperCase();
					itemResumenConsulta.totalClientes = totalClientes;
					itemResumenConsulta.totalLlamadas = totalLlamadas;
					
					infoDestinatarios.addItem(ObjectUtil.copy(itemResumenConsulta));
				}
			}
			public function quitaDuplicados(item:Llamada, idx:uint, esacs:Array):Boolean{
				if (keys.hasOwnProperty(item.destino)) {
					return false;
				} else {
					keys[item.destino] = item.destino;
					return true;
				}
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" verticalAlign="middle" gap="0">
		<s:Spacer width="100%" height="30%"/>
		<graficas:PieChartPqGris id="myChart" width="100%" height="100%" 
								 dataProvider="{null}"
								 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true"
								 showDataTips="false"  innerRadius=".5">   
			<graficas:series>
				<graficas:pieSeriesPqNet field="totalLlamadas"/>
			</graficas:series>
		</graficas:PieChartPqGris>
		<s:Spacer width="100%" height="10%"/>
	</s:VGroup>
	<s:VGroup width="100%" height="100%" verticalAlign="bottom" horizontalAlign="center" gap="0">
		<s:VGroup width="100%" height="8%" verticalAlign="middle">
			<componentes:tituloChartTablero width="100%" text="DESTINO" textAlign="center"/>
		</s:VGroup>
		<s:Spacer width="100%" height="2%"/>
	</s:VGroup>
</s:Group>