<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		fontFamily="Arial" fontWeight="normal" 
		focusColor="0x257d92" fontSize="14"
		alpha.disabledStates="0.5">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.TextInput")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
		<s:State name="normalWithPrompt" />
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=promptDisplay, type=spark.core.IDisplayText, required=false
	name=textDisplay, type=spark.core.IEditableText, required=false
	-->
	<s:Rect x="0.5" y="0.5" width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="0x393939" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#262626"
						  color.disabled="#E0E0E0"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.65" angle="45" blurX="2" blurY="2" color="#000000"
								distance="2" hideObject="false" inner="true" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:RichEditableText id="textDisplay" backgroundAlpha="0" color="#FFFFFF" minHeight="32"
						lineBreak="explicit"
						verticalAlign="middle"
						widthInChars="10"
						left="1" right="1" top="1" bottom="1"
						paddingLeft="3" paddingTop="5"
						paddingRight="3" paddingBottom="3"/>
	<!--- Defines the Label that is used for prompt text. The includeInLayout property is false so the prompt text does not affect measurement. -->
	<s:Label id="promptDisplay" maxDisplayedLines="1" color="#FFFFFF" minHeight="32"
			 verticalAlign="middle"
			 mouseEnabled="false" mouseChildren="false"
			 includeIn="normalWithPrompt,disabledWithPrompt"
			 includeInLayout="false"
			 paddingLeft="3" paddingTop="5"
			 paddingRight="3" paddingBottom="3"
			 />
</s:Skin>
