<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:pqChart="skins.skin.graficas.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:graficas="skins.skin.graficas.*">
	<fx:Metadata>
		[Event(name="cambioInformacion", type="mx.com.proquifa.proquifanet.rsl.vista.eventos.comun.EventoGraficaPiePqNet")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.charts.events.ChartItemEvent;
			import mx.charts.series.PieSeries;
			import mx.charts.series.items.PieSeriesItem;
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.comun.EventoGraficaPiePqNet;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			import mx.events.FlexEvent;
			
			private var _linea:Sprite = null;
			private var _circulo:Sprite = null;
			private var _series:Array;
			private var _dataProvider:ArrayCollection;
			private var _itemPie:PieSeriesItem = new PieSeriesItem();
			private var _data:Object;
			
			public function get dataProvider():ArrayCollection
			{
				return _dataProvider;
			}

			public function set dataProvider(value:ArrayCollection):void
			{
				_dataProvider = value;
				rollOutGrafica();
				this.myChart.dataProvider = _dataProvider;
			}

			[Bindable]
			public function get series():Array
			{
				return _series;
			}

			public function set series(value:Array):void
			{
				_series = value;
				this.myChart.series = _series;
			}

			protected function rollOverGrafica(event:ChartItemEvent):void
			{
				grpEtiqueta.visible = true;
				if(_linea != null){
					this.myChart.removeChild(_linea);
					this.myChart.removeChild(_circulo);
					_linea = null;
				}
				_linea = new Sprite();
				_linea.graphics.lineStyle(3,0x424242,1);
				_linea.graphics.moveTo(event.hitData.x,event.hitData.y);
				_linea.graphics.lineTo((event.currentTarget as PieChartPqGris).width/2,(event.currentTarget as PieChartPqGris).height/2);
				this.myChart.addChild(_linea);
				
				_circulo = new Sprite();
				_circulo.graphics.beginFill(0x424242,1);
				_circulo.graphics.drawCircle(event.hitData.x, event.hitData.y,5);
				_circulo.graphics.endFill();
				this.myChart.addChild(_circulo);
				var evento:EventoGraficaPiePqNet = new EventoGraficaPiePqNet(EventoGraficaPiePqNet.CAMBIO_INFORMACION_GRAFICA);
				evento.item = event.hitData.chartItem as PieSeriesItem;
				evento.data = evento.item.item;
				this.dispatchEvent(evento);
				//var sItem:PieSeriesItem = event.hitData.chartItem as PieSeriesItem;
				//var resumen:ResumenConsulta = sItem.item as ResumenConsulta;
				//lbToolTip.text ="adios";
				/*lbldataTipBold.text = resumen.conceptoResultado.toUpperCase();
				lbldataTip.text = sItem.percentValue.toFixed(2) + " %" 
					+ '\n' + resumen.piezasTotal + " Pieza" + (resumen.piezasTotal == 1 ? '' : 's')
					+ '\n' + '$' + UtilsFormatosNumericos.precisionADosDecimalesConComas( resumen.total );*/
				//lbTip.text = "Hola";
			}
			
			protected function rollOutGrafica():void
			{
				if( _linea != null){
					this.myChart.removeChild(_linea);
					this.myChart.removeChild(_circulo);
					_linea = null;
					var evento:EventoGraficaPiePqNet = new EventoGraficaPiePqNet(EventoGraficaPiePqNet.MUESTRA_INFORMACION_GENERAL_GRAFICA);
					this.dispatchEvent(evento);
				}
			}
		]]>
	</fx:Script>
		<s:Ellipse width="70" height="70" depth="50" horizontalCenter="0" verticalCenter="0">
			<s:fill>
				<s:SolidColor color="0xFFFFFF"/>
			</s:fill>
		</s:Ellipse>
		<s:VGroup id="grpEtiqueta" depth="51" horizontalCenter="0" verticalCenter="0" horizontalAlign="center"
				   verticalAlign="middle" gap="0">
			<s:Label id="lbTitulo" width="{ 180 > this.width ? 60: width/3+10 }"
					 fontSize="10" fontWeight="bold" maxDisplayedLines="6" textAlign="center" />
			<s:Label id="lbDescripcion" fontSize="10" fontWeight="bold" color="0x505050"/>
		</s:VGroup>
		<pqChart:PieChartPqGris id="myChart" width="100%" height="100%" showDataTips="false" innerRadius=".5" 
					 itemRollOver="rollOverGrafica(event)" itemRollOut="rollOutGrafica()" >
		</pqChart:PieChartPqGris>
</s:Group>
