<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:texto="skins.skin.comun.consultas.panelCtaDetalle.*"
				xmlns:label="skins.skin.label.*"
				xmlns:otros="skins.otros.*"
				autoDrawBackground="false"
				width="100%" height="100%"
				>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.OrdenDespacho;
			import mx.utils.ObjectUtil;
			
			[Bindable] private var font18:int;
			[Bindable] private var font16:int;
			[Bindable] private var font20:int;
			[Bindable] private var gapLA:int;
			
			
			override protected function updateDisplayList($width:Number, $height:Number):void
			{
				super.updateDisplayList($width,$height);
				font18 = (18 / 673) * ($width);
				font16 = (16 / 673) * ($width);
				font20 = (20 / 673) * ($width);
				
				font16 = font16 > 16 ? 16:font16;
				font18 = font18 > 18 ? 18:font18;
				font20 = font20 > 20 ? 20:font20;
				gapLA = (10/80) * ($height);
			}
			
			private var ordenCurrent:OrdenDespacho;
			override public function set data(value:Object):void
			{
				super.data = value;
				if(value)
				{
					lblBultos.text = data.noBultos;
					lblBultos.text += data.totalPiezas==1?' Bulto' : ' Bultos';
					lblMontos.text = data.totalMontoString;
					ordenCurrent = ObjectUtil.copy(data) as OrdenDespacho;
					
					if(ordenCurrent.arribado)
					{
						lblEstado.text = "Arribada";
						lblEstado.setStyle('color','#52a434');
						
					}
					else
					{
						lblEstado.text = "Por arribar";
						lblEstado.setStyle('color','#acabb1');
					}
				}
			}
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#e9e9e9" />
		</s:fill>
	</s:Rect>
	
	
	<s:HGroup width="100%" >
		<s:VGroup width="100%" paddingLeft="20" paddingTop="10" paddingBottom="10">
			<s:HGroup width="100%">
				<s:HGroup width="100%" gap="3">
					<label:Titulo_15_Helvetica text="#{data.numFila}"  fontSize="{font20}" color="#424242"/>
					<label:Titulo_15_Helvetica text="·" color="#424242" fontSize="{font20}"/>
					<label:Titulo_15_Helvetica text="{data.noPedimento}" color="#008893" fontSize="{font20}"/>
					<label:Titulo_15_Helvetica text="·" color="#424242" fontSize="{font20}"/>
					<label:Titulo_15_Helvetica id="lblMontos" fontWeight="bold" fontSize="{font20}" color="#424242" />
				</s:HGroup>
			</s:HGroup>  
			
			<label:Texto_14_Helvetica text="{data.folio}" color="#008893" fontSize="{font18}"/>
			
			<s:HGroup width="100%" height="100%" gap="3">
				<label:Texto_14_Helvetica id="lblBultos" fontSize="{font16}" color="#424242" />
				<label:Texto_14_Helvetica text="·" fontSize="{font16}" color="#424242" />
				<label:Texto_14_Helvetica text="FEA: {data.FEAString}" fontSize="{font16}" color="#424242" />
			</s:HGroup>  
		</s:VGroup>  
	</s:HGroup>
	
	<label:Texto_14_Helvetica id="lblEstado" fontSize="{font16}" right="20" verticalCenter="0"/>
	
	
	<otros:LineaDivision id="linea" width="100%" height="1" color="#c7c7c7" />
	
	
</s:ItemRenderer>
