<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="169" height="68">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Rect  x="1" y="0" width="168" height="66" alpha="0.9" radiusX="10">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect includeIn="disabled,down,over" x="0" y="0" width="168" 
			height="66" alpha="0.9" radiusX="10" alpha.down="0.7000000000000001">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:mask>
		<s:Group x="0" y="0">
			<s:Path winding="evenOdd" data="M 9.3 0.5 L 159.85 0.5 C 164.8 0.5 168.8 4.5 168.8 9.45 L 168.8 58.25 C 168.8 63.2 164.8 67.2 159.85 67.2 L 9.3 67.2 C 4.35 67.2 0.35 63.2 0.35 58.25 L 0.35 9.45 C 0.35 4.5 4.35 0.5 9.3 0.5">
				<s:fill>
					<s:SolidColor color="#ff0000"/>
				</s:fill>
			</s:Path>
		</s:Group>
		</s:mask>
	</s:Rect>
	
	<s:Label id="labelDisplay"  x="38" y="13" width="91" height="41"
				color="#2d859b" fontFamily="Helvetica Neue" fontSize="31.7" fontWeight="bold"
				lineHeight="171.45%" textAlign="center" typographicCase="uppercase"
				color.disabled="#CCCCCC">
	</s:Label>
</s:Skin>
