<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  xmlns:graficas="skins.skin.graficas.*" xmlns:grafica="skins.botones.grafica.*"
		  xmlns:graficaPie="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*"
		  xmlns:chartRep="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.graficaPie.*"
		  xmlns:comun="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*"
		  xmlns:componentes ="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.ventas.expofarma.GraficaExpoFarma;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			import mx.utils.ObjectUtil;
			
			[Bindable]	public var tituloGrafica:String = "";
			[Bindable] private var _arrTemp:ArrayCollection = new ArrayCollection();
			
			public function set recibeInfoGraficos( $lista:ArrayCollection ):void{
				if($lista == null) return;
				var contador:int = 0;
				var arrColumn:ArrayCollection = new ArrayCollection();
				var objetoGrafica1:Object = UtilsGrid.queryCampoX( $lista, "etiqueta", "PayCliente");			
				var arrTemp:ArrayCollection = ObjectUtil.copy(objetoGrafica1) as ArrayCollection;
				
				while( arrTemp.length > contador ){
					var objeto:ResumenConsulta = new ResumenConsulta();
					objeto.registro = 0;
					objeto.etiqueta = '';
					
					if((arrTemp[contador] as GraficaExpoFarma).registrados == 0){
						objeto.registro = (arrTemp[contador] as GraficaExpoFarma).nuevos;
						objeto.etiqueta = 'Nuevo';
					}else{
						objeto.registro = (arrTemp[contador] as GraficaExpoFarma).registrados;
						objeto.etiqueta = 'Existentes';
					}
					
					contador ++; 
					arrColumn.addItem(objeto);
				}
				
				myChart.dataProvider = myChart.aplicarFormatoExpoFarma(arrColumn);
			}
			
		]]>
	</fx:Script>
	
	<s:Label width="100%" text="CLIENTES" textAlign="center" paddingTop="20" fontFamily="Bank Gothic" fontSize="20" fontWeight="bold" fontStyle="normal" />
	<!--<componentes:tituloChartTablero width="100%" text="{ this.tituloGrafica.toUpperCase() }" textAlign="center" paddingTop="20" visible="{ tituloGrafica != '' }"/>-->
	
	<graficas:PieChartPqGris id="myChart" width="100%" height="100%" dataProvider="{null}" showDataTips="false" innerRadius=".5"
							 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
		<graficas:series>
			<graficas:pieSeriesPqNet field="registro" />
		</graficas:series>
	</graficas:PieChartPqGris>
	
	
</s:VGroup>