<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="99" height="58">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage d:userLabel="button background copia" x="0" y="0" smooth="true"
				   source="@Embed('skin/botonAtras/assets/fondo.png')"/>
	<s:RichText d:userLabel="Atrás" x="29" y="19" width="62" height="22" color="#ffffff"
				fontFamily="Arial Bold" fontSize="21" kerning="off" lineHeight="218.2%"
				tabStops="S0 S50" trackingRight="-1%" whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span>Atr</s:span><s:span kerning="auto">ás</s:span></s:p></s:content>
	</s:RichText>
	<s:BitmapImage d:userLabel="button background copia" includeIn="down" x="0" y="0" alpha="0.6"
				   smooth="true" source="@Embed('skin/botonAtras/assets/fondo.png')"/>
</s:Skin>
