<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
		  xmlns:label="skins.skin.label.*" paddingTop="15">
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.events.FlexEvent;
			
			private var _fechaInicio:Date;
			private var fInicioString:String; 
			private var _fechaFin:Date;
			private var fFinString:String;
			
			private var _tiempoTotal:int = -1;
			
			private var _isFechaInicioDeProceso:Boolean = false;
			private var _isFechaFinDeProceso:Boolean = false;
			
			private var _isEtapaFinProceso:Boolean = false;
			
			public function get isFechaInicioDeProceso():Boolean
			{
				return _isFechaInicioDeProceso;
			}
			
			public function set isFechaInicioDeProceso(value:Boolean):void
			{
				_isFechaInicioDeProceso = value;
				lblFI.visible = lblFI.includeInLayout= false;
				lblFI_Orange.visible = lblFI_Orange.includeInLayout= false;
				if(value){
					lblFI_Orange.visible = lblFI_Orange.includeInLayout= true;
					lblFI_Orange.fecha= _fechaInicio;
				}else{
					lblFI.visible = lblFI.includeInLayout= true;
					lblFI.fecha = _fechaInicio;
				}
			}
			
			public function get isFechaFinDeProceso():Boolean
			{
				return _isFechaFinDeProceso;
			}
			
			public function set isFechaFinDeProceso(value:Boolean):void
			{
				_isFechaFinDeProceso = value;
				lblFF.visible = lblFF.includeInLayout = false;
				lblFF_Blue.visible = lblFF_Blue.includeInLayout = false;
				if(value){
					lblFF_Blue.visible = lblFF_Blue.includeInLayout = true;
					lblFF_Blue.fecha = _fechaFin;
				}else{
					lblFF.visible = lblFF.includeInLayout = true;
					lblFF.fecha = _fechaFin;
				}
			}
			
			public function get tiempoTotal():int
			{
				return _tiempoTotal;
			}
			
			[Bindable]
			public function set tiempoTotal(value:int):void
			{
				_tiempoTotal = value;
			}
			
			public function get fechaInicio():Date
			{
				return _fechaInicio;
			}
			
			public function set fechaInicio(value:Date):void
			{
				_fechaInicio = value;
				lblFI.fecha = value; 
			}
			
			public function get fechaFin():Date
			{
				return _fechaFin;
			}
			
			public function set fechaFin(value:Date):void
			{
				_fechaFin = value;
				lblFF.fecha= value;
			}
			
			public function get isEtapaFinProceso():Boolean
			{
				return _isEtapaFinProceso;
			}
			
			public function set isEtapaFinProceso(value:Boolean):void
			{
				_isEtapaFinProceso = value;
				if(isEtapaFinProceso){
					lblFF.visible = lblFF.includeInLayout = false;
					lblFI.visible = lblFI.includeInLayout = false;
					
					lblFI_Orange.visible = lblFI_Orange.includeInLayout= true;
					lblFF_Blue.visible = lblFF_Blue.includeInLayout = true;
					lblFI_Orange.fecha = _fechaInicio;
					lblFF_Blue.fecha = _fechaFin;
				}
			}
		]]>
	</fx:Script>
	<label:Texto text="FI"/>
	<label:FechaYHora id="lblFI" />
	<label:FechaYHoraNaranjaAzafran id="lblFI_Orange" visible="false" includeInLayout="false"/>
	<label:Texto text=": FF"/>
	<label:FechaYHora id="lblFF"/>
	<label:FechaYHoraAzulEspectral id="lblFF_Blue" visible="false" includeInLayout="false"/>
	<label:Texto text="{tiempoTotal == 1? ': TT ' +tiempoTotal + ' día' : ': TT ' + tiempoTotal + ' días'}" visible="{tiempoTotal == -1 ? false:true}" includeInLayout="{tiempoTotal == -1 ? false:true}"/>
</s:HGroup>
