<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:texto="skins.skin.comun.consultas.panelCtaDetalle.*"
				xmlns:label="skins.skin.label.*"
				xmlns:otros="skins.otros.*"
				autoDrawBackground="false"
				width="100%" height="100%"
				>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.PartidaPedido;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			[Bindable] private var font12:int;
			[Bindable] private var font14:int;
			[Bindable] private var font16:int;
			[Bindable] private var font18:int;
			[Bindable] private var font20:int;
			
			override protected function updateDisplayList($width:Number, $height:Number):void
			{
				
				super.updateDisplayList($width,$height);
				font12 = (12 / 1090) * ($width);
				font14 = (14 / 1090) * ($width);
				font16 = (16 / 1090) * ($width);
				font18 = (18 / 1090) * ($width);
				font20 = (20 / 1090) * ($width);
				
				font12 = font12 > 12 ? 12:font12;
				font14 = font14 > 14 ? 14:font14;
				font16 = font16 > 16 ? 16:font16;
				font18 = font18 > 18 ? 18:font18;
				font20 = font20 > 20 ? 20:font20;
			}
			
			[Bindable] 
			private var currentPartida:PartidaPedido;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if(value)
				{
					currentPartida = data as PartidaPedido ;
					
					if(currentPartida.tipo == "titulo")
					{
						grptitulo.visible = grptitulo.includeInLayout = true;
						grpProductos.visible = grpProductos.includeInLayout = false;
					}
					else
					{
						grptitulo.visible = grptitulo.includeInLayout = false;
						grpProductos.visible = grpProductos.includeInLayout = true;
						lblTitulo.text = " · " + currentPartida.codigo + " " + currentPartida.concepto;
					}
					
					if(currentPartida.tipo == "linea")
					{
						linea.visible = linea.includeInLayout = true;
						lineaComent.visible = lineaComent.includeInLayout = false;
					}
					else
					{
						linea.visible = linea.includeInLayout = false;
						lineaComent.visible = lineaComent.includeInLayout = true;
					}
					
					
					var piezas:String = currentPartida.cant + " pzas · ";
					var costoU:String = "CU: " + UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.montoUnitario);
					var costoTotal:String = " · CT: " + UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.monto);
					
					lbltotales.text = piezas + costoU + costoTotal;
				}
			}
			
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:VGroup width="100%" height="100%" gap="0" paddingRight="-1">
		
		<s:HGroup id="grptitulo" width="100%" height="100%" visible="false" includeInLayout="false" verticalAlign="middle" paddingTop="15" paddingBottom="15"
				  gap="0" paddingLeft="10" paddingRight="20">
			
			<label:Titulo_15_Helvetica text="{currentPartida.nombreProveedor}" color="#008a95" fontSize="{font18}" width="20%"
									   paddingLeft="10"/>
			
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.IGI)}" 
										  fontSize="{font16}" width="100%" textAlign="center" fontWeight="normal" color="#65197e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.DTA)}" 
										  fontSize="{font16}" width="100%" textAlign="center" fontWeight="normal" color="#65197e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.iva)}" 
										  fontSize="{font16}" width="100%" textAlign="center" fontWeight="normal" color="#65197e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Titulo_15_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.IGI + currentPartida.DTA + currentPartida.iva)}" 
										   fontSize="{font16}" width="100%" textAlign="center" fontWeight="normal" color="#65197e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.montoUnitario)}" 
										  fontSize="{font16}" width="100%" textAlign="center" fontWeight="normal" color="#e55f1e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.flete)}" 
										  fontSize="{font16}" width="100%" textAlign="center" fontWeight="normal" color="#e55f1e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Titulo_15_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.montoUnitario + currentPartida.flete)}" 
										   fontSize="{font16}" width="100%" textAlign="center" fontWeight="normal" color="#e55f1e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Titulo_15_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.montoUnitario + currentPartida.flete + currentPartida.IGI + currentPartida.DTA + currentPartida.iva)}"
										   fontSize="{font16}" width="100%" textAlign="center" fontWeight="normal" />
			</s:HGroup>  
		</s:HGroup>	
		
		
		
		<s:HGroup id="grpProductos" width="100%" height="100%" paddingLeft="10" paddingRight="20"  paddingTop="15" paddingBottom="15"
				  gap="0" verticalAlign="middle" >
			
			<s:VGroup width="20%" height="100%" gap="10" >
				<s:HGroup width="100%" gap="0">
					<label:Titulo_15_Helvetica text="#{currentPartida.numFila}"  fontSize="{font16}" />
					<label:Titulo_15_Helvetica id="lblTitulo" fontSize="{font16}" maxDisplayedLines="3" width="100%" fontWeight="normal"/>
				</s:HGroup>
				<label:Titulo_15_Helvetica id="lbltotales" fontSize="{font16}" color="#008a95" fontWeight="normal" paddingLeft="20"/>
			</s:VGroup>  
			
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.IGI)}" 
										  fontSize="{font12}" width="100%" textAlign="center" fontWeight="normal" color="#65197e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.DTA)}" 
										  fontSize="{font12}" width="100%" textAlign="center" fontWeight="normal" color="#65197e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.iva)}" 
										  fontSize="{font12}" width="100%" textAlign="center" fontWeight="normal" color="#65197e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Titulo_15_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.IGI + currentPartida.DTA + currentPartida.iva)}"
										   fontSize="{font12}" width="100%" textAlign="center" fontWeight="normal" color="#65197e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.montoUnitario)}" 
										  fontSize="{font12}" width="100%" textAlign="center" fontWeight="normal" color="#e55f1e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Texto_14_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.flete)}" 
										  fontSize="{font12}" width="100%" textAlign="center" fontWeight="normal" color="#e55f1e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Titulo_15_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.montoUnitario + currentPartida.flete)}" 
										   fontSize="{font12}" width="100%" textAlign="center" fontWeight="normal" color="#e55f1e"/>
			</s:HGroup>  
			<s:HGroup width="10%"  >
				<label:Titulo_15_Helvetica text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(currentPartida.montoUnitario + currentPartida.flete + currentPartida.IGI + currentPartida.DTA + currentPartida.iva)}" 
										   fontSize="{font12}" width="100%" textAlign="center" fontWeight="normal" />
			</s:HGroup>  
			
		</s:HGroup>  
		
		
		
		
		<otros:division id="linea" width="100%" grueso="1" />
		<otros:division id="lineaComent" width="100%" color="0xc2c3c9" grueso=".2" />
		
		
	</s:VGroup>
	
	
	
</s:ItemRenderer>
