<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:dateField="skins.skin.dateField.*"
				xmlns:otros="skins.otros.*"
				xmlns:pqNet="skins.botones.pqNet.*"
				xmlns:comboPqNet="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.combos.*" 
				xmlns:chekbox="skins.skin.chekbox.*"
				autoDrawBackground="false"
				creationComplete="init(event)" xmlns:valoracion="skins.valoracion.*">
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.comun.EventoComun;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.clientes.EventoTableroClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cliente;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Contacto;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.ventas.visita.VisitaCliente;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.events.FlexEvent;
			
			[Bindable] public var tamRealFontNombreUsuario:Number;
			[Bindable] public var unscaledWidthAnt:Number;
			[Bindable] public var Padding:Number;
			[Bindable] public var paddingSides:Number;
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				trace(unscaledWidth);
				if(unscaledWidth != unscaledWidthAnt){						 
					
					tamRealFontNombreUsuario = (unscaledWidth / 2005) * 13;
					tamRealFontNombreUsuario = tamRealFontNombreUsuario < 12 ? 12: tamRealFontNombreUsuario;
					
					if(tamRealFontNombreUsuario>13)
						tamRealFontNombreUsuario = 13;
					
					paddingSides = (unscaledWidth / 2005) * 0;
					paddingSides = paddingSides < 0 ? 0 : paddingSides;				
					if(unscaledWidth<815)
						paddingSides=15;
					if(unscaledWidth>2005)
						paddingSides=0;
					
					
				}
				
				unscaledWidthAnt = unscaledWidth;
				
			}
			
			override public function set data(value:Object):void{
				super.data=value;
			}
			[Bindable] var labelPartida:String = "";
			[Bindable] var labelCotizaciones:String = "";
			[Bindable] var labelProductos:String = "";
			protected function init(event:FlexEvent):void
			{
				if(data.noRequisiciones == 0)
					labelPartida = "Ninguna"
				else if(data.noRequisiciones == 1)
					labelPartida = " Partida"
				else if(data.noRequisiciones > 1)
					labelPartida = " Partidas"
						
				if(data.noCotizaciones == 1)
					labelCotizaciones = " Cotización"
				else
					labelCotizaciones = " Cotizaciones"
						
				if(data.piezasCotizadas == 1)
					labelProductos = " Producto"
				else
					labelProductos = " Productos"
			}

			
			protected function label1_clickHandler(evento:MouseEvent):void
			{
				var event:EventoTableroClientes = new EventoTableroClientes(EventoTableroClientes.OCULTAR_TITULO);
				dispatchEvent(event);
				
				var event:EventoTableroClientes = new EventoTableroClientes(EventoTableroClientes.OBTENER_INFORMACION_TIME_LINE);
				event.idVisitaCliente = data.idVisitaCliente;
				var visitaCliente:VisitaCliente = new VisitaCliente();
				visitaCliente.idVisitaCliente = data.idVisitaCliente;
				visitaCliente.idCliente = data.idCliente;
				visitaCliente.contacto = new Contacto();
				visitaCliente.contacto.nombre = data.contacto;
				visitaCliente.contacto.EMail = data.email;
				if(data.tel1 != 'N/D' && data.tel1 != 'ND')
					visitaCliente.contacto.telefono = data.tel1;
				else
					visitaCliente.contacto.telefono = data.tel2;
				
				visitaCliente.contacto.extension1 = data.ext1;
				visitaCliente.contacto.extension2 = data.ext2;
				
				visitaCliente.reqRealizados = data.reqRealizados;
				visitaCliente.totalReq = data.totalReq;
				visitaCliente.noPendientes = data.noPendientes;
				visitaCliente.noHallazgosVisita = data.noHallazgos;
				visitaCliente.noRequisiciones = data.noRequisiciones;
				visitaCliente.noCotizaciones = data.noCotizaciones;
				visitaCliente.noProductos = data.piezasCotizadas;
				visitaCliente.totalProductos = data.precioDolares;
				visitaCliente.calificacion = data.calificacion;
				visitaCliente.noVisita = itemIndex+1;
				visitaCliente.nombreCliente = data.nombreCliente;
				
				visitaCliente.cliente = new Cliente();
				visitaCliente.cliente.idCliente = data.idCliente;
				event.visitaCliente =  visitaCliente;
				event.generada = 1;
				dispatchEvent(event);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" >
		<s:HGroup id="rowDetalles" width="100%" height="100%" paddingRight="0" paddingTop="10" color="0xf1f1f1">
			<s:Label paddingLeft="20" minWidth="30" width="5%" text="{itemIndex+1}" fontFamily="Helvetica" color="0x000000" fontSize="{tamRealFontNombreUsuario}" />
			<s:Label width="11%" text="{UtilsFecha.formatoFechaDDMMYYYY(data.fechaVisita)}" fontFamily="Helvetica" color="0x000000" fontSize="{tamRealFontNombreUsuario}" />
			<s:Label width="22%" text="{data.contacto}" fontFamily="Helvetica" color="0x000000" fontSize="{tamRealFontNombreUsuario}" />
			<s:Label width="9%" text="{data.reqRealizados}/{data.totalReq}" fontFamily="Helvetica" textAlign="center" color="0x000000" fontSize="{tamRealFontNombreUsuario}" />
			<s:Label width="9%" text="{data.noPendientes}" fontFamily="Helvetica" textAlign="center" color="0x000000" fontSize="{tamRealFontNombreUsuario}" />
			<s:Label width="9%" text="{data.noHallazgos}" fontFamily="Helvetica" textAlign="center" color="0x000000" fontSize="{tamRealFontNombreUsuario}" />
			<s:Label width="11%" text="{data.noRequisiciones > 0 ? data.noRequisiciones : ''}{labelPartida}" fontFamily="Helvetica" textAlign="center" color="0x000000" fontSize="{tamRealFontNombreUsuario}"/>
			<s:VGroup width="15%" >
				<s:Label width="100%" text="{data.noCotizaciones} {labelCotizaciones} · {data.piezasCotizadas} {labelProductos}" fontFamily="Helvetica" color="0x000000" fontSize="{tamRealFontNombreUsuario}" textAlign="left"/>
				<s:Label width="100%" text="${data.precioDolares}" fontFamily="Helvetica" color="0x4b9baa" fontSize="{tamRealFontNombreUsuario}" textAlign="left"/>		
			</s:VGroup>
			<s:VGroup  width="140" height="100%" horizontalAlign="center">
				<valoracion:Valoracion calificacion="{data.calificacion}" tamanio="25" textAlign="center"/>
			</s:VGroup>
			<s:VGroup width="9%" height="100%" horizontalAlign="center" >
				<s:Label text="Ver Detalle" fontFamily="Helvetica" color="0x4b9baa" textAlign="center" fontSize="{tamRealFontNombreUsuario}" buttonMode="true" click="label1_clickHandler(event)" textDecoration="underline"/>
			</s:VGroup>  
			
		</s:HGroup>
		
		<s:HGroup width="100%" gap="0">
			<s:Spacer width="{paddingSides}"/>
			<otros:division width="100%"/>
			<s:Spacer width="{paddingSides}"/>
		</s:HGroup>
		
	</s:VGroup>
	
</s:ItemRenderer>
