<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:dateField="skins.skin.dateField.*"
				xmlns:otros="skins.otros.*"
				xmlns:pqNet="skins.botones.pqNet.*"
				xmlns:comboPqNet="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.combos.*" 
				xmlns:chekbox="skins.skin.chekbox.*"
				autoDrawBackground="false"
				width="100%"
				creationComplete="init(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.events.FlexEvent;
			
			[Bindable] public var tamRealFontNombreUsuario:Number;
			[Bindable] public var unscaledWidthAnt:Number;
			[Bindable] public var Padding:Number; 
			[Bindable] public var paddingLeftCierra:Number; 
			[Bindable] public var paddingSides:Number; 
			[Bindable] public var paddingDerecho:Number; 
			[Bindable] public var Padding1:Number; 
			[Bindable] public var strMes:String;
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				trace(unscaledWidth);
				if(unscaledWidth != unscaledWidthAnt){	
					
					var tamRealFont:Number = (unscaledWidth / 2005) * 30;
					tamRealFont = tamRealFont < 16 ? 16: tamRealFont;
					if(tamRealFont>30)
						tamRealFont=30;
					 
					
					tamRealFontNombreUsuario = (unscaledWidth / 2005) * 12;
					tamRealFontNombreUsuario = tamRealFontNombreUsuario < 11 ? 11: tamRealFontNombreUsuario;
					
					if(tamRealFontNombreUsuario>12)
						tamRealFontNombreUsuario = 12;
					
					Padding = (unscaledWidth / 2005) * 60;
					Padding = Padding < 0 ? 0 : Padding;				
					if(unscaledWidth<815)
						Padding=10;
					if(unscaledWidth>2005)
						Padding=60;
					
					paddingLeftCierra = (unscaledWidth / 2005) * 30;
					paddingLeftCierra = paddingLeftCierra < 0 ? 0 : paddingLeftCierra;				
					if(unscaledWidth<815)
						paddingLeftCierra=15;
					if(unscaledWidth>2005)
						paddingLeftCierra=30;
					
					paddingSides = (unscaledWidth / 2005) * 60;
					paddingSides = paddingSides < 0 ? 0 : paddingSides;				
					if(unscaledWidth<815)
						paddingSides=25;
					if(unscaledWidth>2005)
						paddingSides=60;

					paddingDerecho = (unscaledWidth / 2005) * 30;
					paddingDerecho = paddingDerecho < 0 ? 0 : paddingDerecho;				
					if(unscaledWidth<815)
						paddingDerecho=10;
					if(unscaledWidth>2005)
						paddingDerecho=30;
					
					Padding1 = (unscaledWidth / 2005) * 50;
					Padding1 = Padding < 0 ? 0 : Padding1;				
					if(unscaledWidth<815)
						Padding1=20;
					if(unscaledWidth>2005)
						Padding1=50;
					
					
				}
				
				unscaledWidthAnt = unscaledWidth;
				
			}
			
			[Bindable] var noTotalCotizasLabel:String = "";
			override public function set data(value:Object):void{
				super.data=value;
					
			}
			
			protected function init(event:FlexEvent):void
			{
				
			}
			
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" gap="0" >
		<otros:LineaDivision id="linea" width="100%" height="2" color="#fcfcfc" top="0" visible="{itemIndex == 0 ? false : true}"/>

		<s:HGroup id="rowSinDetalles" textAlign="left" width="100%" height="100%" paddingTop="10" paddingBottom="10" color="0xffffff" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}">
			<s:Spacer width="{Padding1}"/>
			<s:Label id="index" paddingLeft="0" width="5%" text="{itemIndex+1}" textAlign="center" color="#000000" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" />
			<s:Label id="fVisita" width="7.5%" text="{UtilsFecha.formatoFechaADosRenglones(data.vtFecha)}" color="#000000" textAlign="center" fontFamily="Helvetica" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}"/>
			<s:Label id="fCeckIn" width="7.5%" text="{UtilsFecha.formatoFechaADosRenglones(data.vtFechaCheckIn)}" textAlign="center" fontFamily="Helvetica" color="#000000" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" typographicCase="capsToSmallCaps"/>
			<s:Label id="Cliente" width="20%" text="{data.vtNombre}"  fontFamily="Helvetica" color="#000000" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" textAlign="center"/>
			<s:VGroup width="15%" height="100%" horizontalAlign="center">
				<s:Label id="contacto" width="100%" text="{data.vtContacto}"  fontFamily="Helvetica" color="#000000" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" textAlign="center"/>
				<s:Label id="puesto" width="100%" text="{data.vtPuesto}"  fontFamily="Helvetica" color="#9a9a9a" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" textAlign="center"/>
			</s:VGroup>  
			<s:Label id="asunto" width="15%" text="{data.vtAsunto}"  fontFamily="Helvetica" color="#000000" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" textAlign="center"/>
			<s:Label id="vendedor" width="10%" text="{data.vtUsuario}"  fontFamily="Helvetica" color="#000000" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" textAlign="center"/>
			<s:Label id="tipo" width="10%" text="{data.vtTipoVisita}"  fontFamily="Helvetica" color="#000000" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" textAlign="center"/>
			<s:Label id="estado" width="10%" text="{data.vtEstado}"  fontFamily="Helvetica" color="#000000" fontSize="{tamRealFontNombreUsuario}" fontWeight="{data.detallesAbierto ? 'bold' : 'normal'}" textAlign="center"/>			
		</s:HGroup>
		
	</s:VGroup>
	
</s:ItemRenderer>
