<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.sampler.getInvocationCount;
			
			import mx.charts.events.ChartItemEvent;
			import mx.charts.series.items.PieSeriesItem;
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.reportes.compras.EventoBusquedaProdAlmacen;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.compras.proveedores.EventoTableroProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.comun.EventoTablero;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Producto;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.effects.easing.Elastic;
			import mx.rpc.events.ResultEvent;
			
			private var idCliente:Number;
			private var tipoVista:String;
			[Bindable]
			private var _graficaProquifaNet:ArrayCollection;
			[Bindable]
			private var _productos:ArrayCollection;
			[Bindable]
			private var _descripcionestadopartidapieza:ArrayCollection;	
			[Bindable]
			private var ventaProductos:XML;
			
			public var maxGrafica:MaxGraficaProquifaNet = new MaxGraficaProquifaNet();
			
			private function maximiza():void{	
				var evt:EventoTablero = new EventoTablero(EventoTablero.MAXIMIZAR_GRAFICA);
				dispatchEvent(evt);	
			}
			
			/**
			 * Metodo que recibe del mapa los estados existentes en ProquifaNet deacuerdo a el periodo consultado				 
			 * */
			
			public function set recibirListaProdAlmacen( productoA:ArrayCollection):void{
				if( productoA == null){
					return;	
				}
				this._productos = productoA;
				for(var m:int = 0; m<_productos.length ; m++){
					if(this._productos[m].estadoProquifaNet == "A facturacion"){
						var facturacion:int = facturacion + 1;	
					}else if(this._productos[m].estadoProquifaNet == "En entrega"){
						var entrega:int = entrega + 1;
					}else if(this._productos[m].estadoProquifaNet == "En inspección"){
						var inspeccion:int = inspeccion + 1;
					}else if(this._productos[m].estadoProquifaNet == "En asignacion"){
						var asigna:int = asigna + 1; 
					}else if(this._productos[m].estadoProquifaNet == "A programacion"){
						var programa:int = programa + 1;
					}else if(this._productos[m].estadoProquifaNet == "A surtir"){
						var surte:int = surte +1;
					}else if(this._productos[m].estadoProquifaNet == "No entregado"){
						var pne:int = pne +1 ;
					}else if(this._productos[m].estadoProquifaNet == "Rechazo por documentacion"){
						var documentacion:int = documentacion + 1;
					}else if(this._productos[m].estadoProquifaNet == "Rechazo por inspeccion"){
						var rechazoInspeccion:int = rechazoInspeccion + 1;
					}else if(this._productos[m].estadoProquifaNet == "Producto a reclamo"){
						var reclamo:int = reclamo + 1;
					}else if(this._productos[m].estadoProquifaNet == "A destrucción"){
						var destruccion:int = destruccion + 1;
					}else if(this._productos[m].estadoProquifaNet == "Despachable"){
						var despachable:int = despachable +1;
					}
				}
				
				_graficaProquifaNet = new ArrayCollection([{total:facturacion,estado:"A FACTURACION"},
														   {total:entrega,estado:"EN ENTREGA"},
														   {total:inspeccion,estado:"EN INSPECCION"},
														   {total:asigna,estado:"EN ASIGNACION"},
														   {total:programa,estado:"A PROGRAMACION"},
														   {total:surte,estado:"A SURTIR"},
														   {total:pne,estado:"PNE"},
														   {total:documentacion,estado:"RECHAZO POR DOCUMENTACIÓN"},
														   {total:rechazoInspeccion,estado:"RECHAZO POR INSPECCIÓN"},
														   {total:reclamo,estado:"A RECLAMO"},
														   {total:destruccion,estado:"A DESTRUCCIÓN"},
														   {total:despachable,estado:"STOCK"}
				]);
			}	 	
			
			public function get vista():String{
				return this.tipoVista;
			}
			

			[Bindable] public var dataSet:Array;
			
			private function genData():void
			{
				var newData:Array = [];
				var A:Number = Math.random()*100 - 50;
				var B:Number = A - Math.random() * 10;
				var P:Number = Math.random()*100;
				for(var i:int = 0; i < 20; i++)
				{
					A = A + Math.random() * 10 - 5;
					B = A - Math.random() * 10;
					P = Math.random() * 100;
					newData.push(
						{
							A: A,
							B: B,
							P: P
						}
					);
				}
				dataSet = newData;
			}
			
		]]>
	</fx:Script>
	<s:Panel  title="ProquifaNet" width="100%" height="100%" dropShadowVisible="false">
		<mx:VBox width="100%" height="100%">
<!--			<s:layout>
				<s:HorizontalLayout horizontalAlign="center" 
									paddingLeft="10" paddingRight="10" 
									paddingTop="10" paddingBottom="10"/>
			</s:layout>-->
			
			<mx:PieChart id="chart" height="100%" width="100%" paddingRight="5" paddingLeft="5" color="0x323232"
						 showDataTips="true" dataProvider="{_graficaProquifaNet}" >
				
				<mx:series>
					<mx:PieSeries field="total" nameField="estado" labelPosition="callout" explodeRadius=".05">
						<mx:calloutStroke>
							<s:SolidColorStroke weight="0" color="0x888888" alpha="1.0"/>
						</mx:calloutStroke>
						<mx:radialStroke>
							<s:SolidColorStroke weight="0" color="#FFFFFF" alpha="0.20"/>
						</mx:radialStroke>
						<mx:stroke>
							<s:SolidColorStroke color="0" alpha="0.20" weight="2"/>
						</mx:stroke>
						<mx:showDataEffect>
							<mx:SeriesInterpolate duration="1500" easingFunction="{Elastic.easeOut}"/>
						</mx:showDataEffect>
					</mx:PieSeries>
				</mx:series>
			</mx:PieChart>
			<mx:HBox width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5">
				<!--				<s:Button styleName="botonNegroOld" label="Tabla" id="btnTabla" click="this.tipoVista=''; verTabla();" width="61"/>-->
				<mx:Spacer width="100%"/>
				<s:Button styleName="botonNegroOld" label="Max" id="btnMAX" click="maximiza();" width="61"/>
			</mx:HBox>
		</mx:VBox>
	</s:Panel>	
</s:Group>
