<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" close="PopUpManager.removePopUp(this)" 
			   xmlns:tabla="skins.botones.tabla.*" 
			   xmlns:otros="skins.otros.*" xmlns:label="skins.skin.label.*">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import spark.components.TextInput;
			import mx.controls.TextInput;
			import mx.core.UITextField;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.reportes.compras.EventoBusquedaProdAlmacen;
			
			[Bindable]											   
			private var cmbDatosAnio:Array;
			[Bindable]
			private var cmbDias:Array;
			[Bindable]
			private var diasmes:int;

			private function inspectoFD(event:Event):void{
				
				var folioDespacho:String = "FD-"; 
				
				var evento:EventoBusquedaProdAlmacen = new EventoBusquedaProdAlmacen(EventoBusquedaProdAlmacen.OBTENER_INSPECTOR_POR_FD);
				evento.folioD = lectorFD.text;
				dispatchEvent(evento);
				
				var evt:EventoBusquedaProdAlmacen = new EventoBusquedaProdAlmacen(EventoBusquedaProdAlmacen.CAMBIA_VIEW_STACK);
				evt.tabla = 2;
				dispatchEvent(evt);
				
				PopUpManager.removePopUp(this); 
			}
			
			/*posiciona de un inicio el cursor en el campo lectorFD*/
			private function init():void {
				lectorFD.setFocus();
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%">
			<!--<mx:Label text="BÚSQUEDA RÁPIDA" fontSize="40" fontWeight="bold"/>-->
			<label:labelTitulo_Otros text="BÚSQUEDA RÁPIDA"/>
			<mx:Spacer width="100%"/>
		</s:HGroup>
		
		<mx:Spacer height="3"/>
		<otros:division width="100%" id="linea1"/>
		<mx:Spacer height="3"/>
		
		<s:HGroup width="100%">
			<s:Spacer width="100%" height="100%"/>
			<!--<mx:Label fontSize="30" fontWeight="bold" text="Registra el folio de despacho impreso en la etiqueta" textAlign="center"/>-->
			<label:labelSubtitulo text="Registra el folio de despacho impreso en la etiqueta"/>
			<mx:Spacer width="100%" height="100%"/>
		</s:HGroup>
		
		<s:HGroup width="100%" height="100%">
			
			<!--<s:Spacer width="100%" height="100%"/>-->
			
			<s:HGroup width="100%" height="100%">
				
				<s:VGroup width="100%">
					<s:Spacer width="100%" />
				</s:VGroup>
				
				<!--<s:Label text="FD - "/>-->
				<s:TextInput width="400" height="60" color="0x323232" id="lectorFD" initialize="init()" textAlign="center" maxChars="18" enter="inspectoFD(event)" fontSize="30"/>
				<!--<s:Spacer width="100%" />-->
				<!--<s:Button styleName="botonNegroOld" label="Buscar" id="btnPopInspector" width="100%" click="inspectoFD(event)"/>-->
				
				<s:VGroup width="100%">
					<s:Spacer width="100%" />
				</s:VGroup>
			</s:HGroup>
			
			<!--<s:Spacer width="100%" height="100%"/>-->	
			
		</s:HGroup>
		
		<s:VGroup width="100%">
			<s:VGroup width="100%">
				<s:HGroup width="100%">
					<s:Spacer width="100%" height="100%"/>
					<mx:Label fontSize="30" fontWeight="bold"  text="FD - XXXXXX - XXXX - XXX" textAlign="center" color="#DB302E" verticalCenter="10" width="100%"/> 
					<s:Spacer width="100%" height="100%"/>
				</s:HGroup>
			</s:VGroup>
			<s:Spacer width="100%" height="60%"/>
		</s:VGroup>
		
		<mx:Spacer height="3"/>
		<otros:division width="100%" id="linea2"/>
		<mx:Spacer height="3"/>
	</s:VGroup>
	
</s:TitleWindow>
