<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:otros="skins.otros.*"
				resize="calcular(event)" 
				>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			import mx.events.ResizeEvent;
			
			
			[Bindable] public var sizeFont:Number;
			[Bindable] public var sizeFont14:Number;
			[Bindable] private var current:*;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				current = value;
				var diferencia:int;
				diferencia = UtilsFecha.regresaDiferenciaEntreFechasEnDias(new Date,current.fee);
				if(diferencia > 2 )
					lblFEE.setStyle("color",0x72a641);
				else if(diferencia < 0)
					lblFEE.setStyle("color",0xbe0016);
				else
					lblFEE.setStyle("color",0xda941b);
				
				if(current.dia == 1)
					lblDias.text = "1 DÍA";
				else if(current.dia == 2)
					lblDias.text = "2 DÍAS";
				else if(current.dia == 3)
					lblDias.text = "3 DÍAS";
				else if(current.dia > 3)
					lblDias.text = "3+ DÍAS";
			}
			
			protected function calcular(event:ResizeEvent):void
			{
				sizeFont = (17 / 682) * (unscaledWidth);
				sizeFont = sizeFont > 17 ? 17 : sizeFont;
				sizeFont = sizeFont < 12 ? 12 : sizeFont;
				
				sizeFont14 = (13 / 682) * (unscaledWidth);
				sizeFont14 = sizeFont14 > 13 ? 13 : sizeFont14;
				sizeFont14 = sizeFont14 < 9 ? 9 : sizeFont14;
			}
			
		]]>
	</fx:Script>
	
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect width="100%" height="100%" >
		<s:fill>
			<s:SolidColor color="#F9F9FA" color.selected="#f4f4f5" color.hovered="#f4f4f5" />
		</s:fill>
	</s:Rect>
	
	<otros:LineaDivision id="linea" width="100%" height="2" color="#f4f4f4" top="0" visible="{ itemIndex == 0 ? false : true }"/>
	
	<s:Rect width="10" height="100%">
		<s:fill>
			<s:SolidColor color="#F9F9FA" color.selected="#118791" color.hovered="#118791" />
		</s:fill>
	</s:Rect>
	
	<s:VGroup width="100%" height="100%" padding="15" gap="10">
		<s:HGroup width="100%" horizontalAlign="left" >
			<s:Label styleName="tab_texto_14_Helvetica" fontWeight="bold" fontSize="{sizeFont}" text="{'#'+(itemIndex+1)} · " color="#3e3e3d"/>
			<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" fontWeight="bold" text="{current.folio} · {current.piezas} {current.piezas == 1 ? 'pza' : 'pzas'}" width="100%"  textAlign="left" color="#000000"/>
			<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" id="lblDias" fontWeight="bold"  text="3+ DÍAS" color="#0b8692"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" >
			<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" text="PU: $ {UtilsFormatosNumericos.precisionADosDecimalesConComas(current.pu)} · PT : $ {UtilsFormatosNumericos.precisionADosDecimalesConComas(current.pt)}" width="100%"  textAlign="left" color="#008895"/>
			<s:Label id="lblFEE" styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" textAlign="right" text="{current.gestion ? 'FPG' : 'FEE'}{'+: '+UtilsFecha.formatoFechaDDMMMYYYY(current.fee)}" color="0xde0014" />
		</s:HGroup>
	</s:VGroup>
	
	
</s:ItemRenderer>
