<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:formato ="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.grid.*" title="Historial de Monitoreo"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" close="PopUpManager.removePopUp(this)" creationComplete="historialNotificados()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.comun.notificados.EventoReporteNotificados;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RNotificadosHistorial;
			import mx.managers.PopUpManager;
			public var _folio:int;
			[Bindable]
			public var _historialNotificados:ArrayCollection;
			[Bindable]
			public var _descripcion:ArrayCollection;
			[Bindable]			
			public var sumador:int = 0;	
			[Bindable]			
			public var n:int = 0;	
			[Bindable]			
			public var control:int = 0;
			
			public function historialNotificados():void{
				var notificados:EventoReporteNotificados = new EventoReporteNotificados(EventoReporteNotificados.OBTENER_HISTORIAL_NOTIFICADOS)
				notificados.folioInt = _folio;
				dispatchEvent(notificados);
			}
			
			public function set obtenerHistorialNotificados(historial:ArrayCollection):void{
				if(historial == null){
					return; 
				}
				this._historialNotificados = new ArrayCollection();
				this._historialNotificados = historial;
					
					this.lblcatalogo.text = this._historialNotificados[0].catalogo;
					this.lblprecio.text = this._historialNotificados[0].precio;
					this.lbldescripcion.text = this._historialNotificados[0].descripcion;
					this.lblmoneda.text = this._historialNotificados[0].moneda;	
					this.lbliva.text = this._historialNotificados[0].IVA;
					this.lblpartida.text = this._historialNotificados[0].numeroDePartida.toString();	
				
				this._descripcion = new ArrayCollection([{concepto:"Factura", descripcion:this._historialNotificados[0].factura},
													 	{concepto:"Condiciones Pago", descripcion:this._historialNotificados[0].condicionDePago},
														{concepto:"RFC", descripcion:this._historialNotificados[0].curp},
														{concepto:"Razon Social", descripcion:this._historialNotificados[0].razonSocial},
														{concepto:"Dirección Fiscal", descripcion:this._historialNotificados[0].calle}]);
			}
			
			private function cambiarinfoSig():void{
				if(this._historialNotificados.length > 1){ 
					if(sumador == this._historialNotificados.length-1){
						sumador = 0;
					} else{
						
						sumador = control;
						sumador ++;	
					}          		
					
					this.lblpartida.text = this._historialNotificados[sumador].numeroDePartida;
					this.lblcatalogo.text = this._historialNotificados[sumador].catalogo;
					this.lblprecio.text = this._historialNotificados[sumador].precio;
					this.lbldescripcion.text = this._historialNotificados[sumador].descripcion;
					this.lbliva.text = this._historialNotificados[sumador].IVA;
					this.lblmoneda.text = this._historialNotificados[sumador].moneda;	
					control = sumador;
				}
			}
			
			private function cambiarinfoAnterior():void{
				if(this._historialNotificados.length > 1){ 
					if(sumador == 0){
						sumador = this._historialNotificados.length-1;
					} else{
						
						sumador = control;
						sumador --;	
					}          		
					
					this.lblpartida.text = this._historialNotificados[sumador].numeroDePartida;
					this.lblcatalogo.text = this._historialNotificados[sumador].catalogo;
					this.lblprecio.text = this._historialNotificados[sumador].precio;
					this.lbldescripcion.text = this._historialNotificados[sumador].descripcion;
					this.lbliva.text = this._historialNotificados[sumador].IVA;
					this.lblmoneda.text = this._historialNotificados[sumador].moneda;	
					control = sumador;
				}
			}
		]]>
	</fx:Script>
		<mx:Label text="Descripción:" color="#020202" id="oc"  x="105" y="58" fontWeight="bold"/>	
		<mx:Label text="IVA:" id="de" x="105" y="108" textAlign="left" height="17" fontWeight="bold"/>
		<s:DataGrid id="histo"  x="10" y="142" height="162" width="100%" dataProvider="{this._descripcion}"> 
			<s:columns>		
				<s:ArrayList>
					<formato:GridColumnFormato formato="numfila" headerText="#" dataField="row" width="25" />				
					<s:GridColumn headerText="Concepto" dataField="concepto" width="100" />
					<s:GridColumn headerText="Descripción" dataField="descripcion" />
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<mx:Label x="102" y="9" text="Catálogo:" textAlign="right" fontWeight="bold"/>
		<mx:Label x="105" y="35" text="Precio:" width="50" fontWeight="bold"/>
		<mx:Label x="105" y="83" text="Moneda" textAlign="left" fontWeight="bold"/>
		<mx:TextArea x="20" y="34" width="55" height="64" id="lblpartida" fontWeight="normal" textAlign="center" fontSize="30" />
		<mx:Button x="55" y="106" label="&gt;" width="20" height="21" fontWeight="bold" id="btnSig" click="this.cambiarinfoSig();" /> 
		<mx:Button x="20" y="106" label="&lt;" width="20" fontWeight="normal" id="btnAtras" height="21" click="this.cambiarinfoAnterior();" /> 
		<mx:TextArea x="184" y="9" height="17" width="542" id="lblcatalogo" />
		<mx:TextArea x="184" y="35" height="17" width="542" id="lblprecio"/>
		<mx:TextArea x="184" y="58" height="17" width="542" id="lbldescripcion"/>
		<mx:Label x="10" y="8" text="PARTIDA" width="75" textAlign="center" fontWeight="bold" fontSize="12"/>
		
		<mx:Label x="184" y="83" width="119" id="lblmoneda"/>
		<mx:TextArea x="184" y="108" height="17" width="119" id="lbliva"/>

</s:TitleWindow>
