<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="group1_creationCompleteHandler(event)"
		 xmlns:label="skins.skin.label.*"
		 width="220"  height="50"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosBotones;
			
			private var _selected:String;
			private var _clickeado:String;
			public const PROVEEDOR:String = "proveedor";
			public const COMPRADOR:String = "comprador";
			public const PAGADOR:String = "pagador";
			
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				seleccionar();
			}
			
			public function get selected():String
			{
				return _selected;
			}
			
			public function set selected(value:String):void
			{
				_selected = value;
			}
			
			protected function clickeado(event:MouseEvent):void
			{
				if(event.currentTarget.id)
				{
					_clickeado = event.currentTarget.id;
					seleccionar(_clickeado);
				}  	
			}
			
			private function seleccionar(select:String=""):void
			{
				lbl0.setStyle("color","0x"+catalogoColores.LABEL_VERDE_AZUL);
				lbl1.setStyle("color","0x"+catalogoColores.LABEL_VERDE_AZUL);
				lbl2.setStyle("color","0x"+catalogoColores.LABEL_VERDE_AZUL);
				
				switch(select)
				{
					case "btnProveedor":
					{
						lbl0.setStyle("color","0x"+catalogoColores.LABEL_GRIS_B3);
						img0.source = catalogoIconosBotones.getInstance().clienteGris_botonera;
						img1.source = catalogoIconosBotones.getInstance().esacAzul_botonera;
						img2.source = catalogoIconosBotones.getInstance().evAzul_botonera;
						_selected = PROVEEDOR;
						break;
					}
					case "btnComprador":
					{
						lbl1.setStyle("color","0x"+catalogoColores.LABEL_GRIS_B3);
						img0.source = catalogoIconosBotones.getInstance().clienteAzul_botonera;
						img1.source = catalogoIconosBotones.getInstance().esacGris_botonera;
						img2.source = catalogoIconosBotones.getInstance().evAzul_botonera;
						_selected = COMPRADOR;
						break;
					}
					case "btnPagador":
					{
						lbl2.setStyle("color","0x"+catalogoColores.LABEL_GRIS_B3);
						img0.source = catalogoIconosBotones.getInstance().clienteAzul_botonera;
						img1.source = catalogoIconosBotones.getInstance().esacAzul_botonera;
						img2.source = catalogoIconosBotones.getInstance().evGris_botonera;
						_selected = PAGADOR;
						break;
					}
					default:
					{
						lbl0.setStyle("color","0x"+catalogoColores.LABEL_GRIS_B3);
						img0.source = catalogoIconosBotones.getInstance().clienteGris_botonera;
						img1.source = catalogoIconosBotones.getInstance().esacAzul_botonera;
						img2.source = catalogoIconosBotones.getInstance().evAzul_botonera;
						_selected = PROVEEDOR;
						break;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup gap="20" width="100%">
		<s:VGroup id="btnProveedor" width="100%" height="100%" horizontalAlign="center" click="clickeado(event)">
			<s:Image id="img0" source="{catalogoIconosBotones.getInstance().clienteAzul_botonera}"  />
			<label:Titulo id="lbl0" textAlign="center" text="PROVEEDOR" fontSize="9" paddingTop="0"  width="100%" fontWeight="bold"/>
		</s:VGroup>
		<s:VGroup id="btnComprador" width="100%" height="100%" horizontalAlign="center" click="clickeado(event)">
			<s:Image id="img1" source="{catalogoIconosBotones.getInstance().esacAzul_botonera}"  />
			<label:Titulo id="lbl1" textAlign="center" text="COMPRADOR" fontSize="9" paddingTop="0"  width="100%" fontWeight="bold"/>
		</s:VGroup>
		<s:VGroup id="btnPagador" width="100%" height="100%" horizontalAlign="center" click="clickeado(event)">
			<s:Image id="img2" source="{catalogoIconosBotones.getInstance().evAzul_botonera}"  />
			<label:Titulo id="lbl2" textAlign="center" text="PAGADOR" fontSize="9" paddingTop="0"  width="100%" fontWeight="bold"/>
		</s:VGroup>
	</s:HGroup>
</s:Group>
