<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init();" width="1280" height="800" showCloseButton="true" close="processLogin()"
	paddingTop="5">
    <!--close="PopUpManager.removePopUp(this);"-->
    <mx:Script>
        <![CDATA[
			import com.asfusion.mate.actions.builders.serviceClasses.Request;
			
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoGenerico;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.controls.Alert;
			import mx.controls.Label;
			import mx.managers.PopUpManager;           

            public var tipoDocto:String, fpor:String;
            public var folio:String;
            public var vieneDe:String;
            public var pdf:HTMLLoader; 
            public var ruta:String = new String();   
            
            public function init():void {
            	this.x=0;
            	this.y=0; 
            	/* var appWindow:NativeWindow = this.stage.nativeWindow.maximize();
	            appWindow.visible = true;  */
	            
				var path:Object;
				var directorio:String;
				if(vieneDe == "Fax"){
					//pasa directo 
				}else {
					if (tipoDocto=="DoctoR"){
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.DOCTOSR_RUTA;
					}else if (tipoDocto=="AmparaRevision"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.AMPARA_REVISION_RUTA + path.ruta;
					}else if (tipoDocto=="Pedido"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.PEDIDOS_RUTA + path.ruta;
					}else if (tipoDocto=="Factura"){
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.FACTURAS_RUTA + fpor + "/";
					}else if (tipoDocto=="OC"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.OC_RUTA + path.ruta;
						folio = folio + "-P";
					}else if (tipoDocto=="DoctoDC"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.DOCTOS_CIERRE_RUTA + path.ruta;
					}else if (tipoDocto == "Factura proveedor"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.FACTURAS_PROVEEDOR_RUTA + path.ruta;	             		
					}else if (tipoDocto == "Pago"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.PAGOS_RUTA + path.ruta;	             		
					}else if (tipoDocto == "Cobro"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.COBROS_RUTA + path.ruta;           		
					}else if (tipoDocto == "Cotizacion"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.COTIZACIONES_RUTA + path.ruta;	             		
					}else if (tipoDocto == "Aviso de Cambios"){
						path = Util.rutaNueva(folio);
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.NOTIFICACIONES_RUTA + path.ruta;       		
					}else if (tipoDocto == "Cartas"){
						directorio = RutasPdF.GENERAL_RUTA + RutasPdF.CARTAS_RUTA;
						if(folio == "Carta fin de año Proquifa"){
							folio = "Carta fin de anio Proquifa";
						}
					}		             	
					ruta = directorio + folio + ".pdf";
				}
				/*INICIO:SE AGREGO NUEVO EL LINK PARA PROBAR LA VISUALIZACION DEL PDF 22/02/2023*/
				 var _url:URLRequest = new URLRequest();
				 _url.url = ruta;
				 navigateToURL(_url);
				 /*FIN:SE AGREGO NUEVO EL LINK PARA PROBAR LA VISUALIZACION DEL PDF 22/02/2023*/
            	if(HTMLLoader.pdfCapability == HTMLPDFCapability.STATUS_OK)  
	            {   
					pdf = new HTMLLoader();       	
	             	var request:URLRequest = new URLRequest(ruta);
	                pdf.width = this.myWin.width; 
	                pdf.height = this.myWin.height;  
	                pdf.load(request); 
	                myWin.addChild(pdf); // Add the HTMLLoader to my HTML component
	                
	            } else { 
	                //Alert.show("PDF cannot be displayed. Error code:" + HTMLLoader.pdfCapability); //SE COMENTO POR QUE YA NO ES FUNCIONAL EL ADOBE PARA MOSTRAR PDF
	            }
            }
            
            private function processLogin():void {
               /*  PopUpManager.removePopUp(this);    */    
               this.myWin.removeChild( pdf );
               this.pdf = null;                
               var cierra:EventoGenerico = new EventoGenerico (EventoGenerico.CERRAR_PDF);
				dispatchEvent( cierra ); 	        
            }
                
	        /* private function reloadPDF():void {
	            pdf.width = this.width; 
	            pdf.height = this.height; 
	            pdf.reload();
	        } */
	        
        ]]>
    </mx:Script>
    <mx:Label text="VISOR" fontSize="30" width="100%"/>
    <mx:Spacer width="15"/>	
	<mx:HRule width="100%"/>
	<mx:Spacer width="15"/>	
    <!--<mx:VBox id="vb" verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">   	
    </mx:VBox>-->
    <mx:HTML id="myWin" width="100%" height="100%"/>
    <mx:ControlBar>
    	<mx:Button label="Cerrar" click="processLogin()"/>
    </mx:ControlBar>
</mx:TitleWindow>