<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		fontFamily="MyriadProProqui"
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.TextInput")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledWithPrompt" stateGroups="disabledStates" />
		<s:State name="normalWithPrompt" />
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="normal" />
	</s:states>
	
	<s:Rect x="0" y="0" width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.disabled="#E0E0E0"/>
		</s:fill>
	</s:Rect>
	
	
	<s:Group width="100%" height="100%">
		
		<s:RichEditableText id="textDisplay" height="100%" 
							verticalAlign="middle"
							widthInChars="10" fontFamily="MyriadProProqui"
							left="10" right="1" top="1" bottom="1" 
							paddingLeft="3" paddingTop="5"
							paddingRight="3" paddingBottom="3"/>
		
		<s:Label id="promptDisplay" maxDisplayedLines="1" height="100%" 
				 verticalAlign="middle"
				 mouseEnabled="false" mouseChildren="false"
				 includeIn="normalWithPrompt,disabledWithPrompt" 
				 includeInLayout="false" fontFamily="MyriadProProqui"
				 paddingLeft="3" paddingTop="5"
				 paddingRight="3" paddingBottom="3"/>
		
	</s:Group>
	
</s:Skin>
