<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:graficas="skins.skin.graficas.*"
				xmlns:otros="skins.otros.*" 
				xmlns:label="skins.skin.label.*" 
				xmlns:consultas="skins.skin.comun.consultas.*"
				width="100%"  height="100%" 
				>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.catalogos.proveedores.comerciales.EventoCatProMArcas;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Fabricante;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Proveedor;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.utils.ObjectUtil;
			
			import skins.catalogos.catalogoColores;
			
			
			override public function set data(value:Object):void{
				super.data = value;
				
				fin.visible = fin.includeInLayout = true;
				normal.visible = normal.includeInLayout = false;
				
				if ( data.nombre == 'ultimo'){
					this.autoDrawBackground = false;
					var num:String = data.tamano;
					var eti:String = data.tamano > 1 ? ' Proveedores':' Proveedor';
					lbltotal.text = num + eti;
				}else{
					fin.visible = fin.includeInLayout = false;
					normal.visible = normal.includeInLayout = true;
				} 
			}
			
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:VGroup width="100%" height="100%">
		<otros:division width="100%" id="division"/>
		<s:HGroup id="normal" width="100%" paddingTop="-6" >
			<consultas:LineaItemSeleccionado visible.selected="true"/>
			<s:VGroup width="100%" height="100%" paddingLeft="10" >
				<label:Titulo text="{(data as Proveedor).nombre}" paddingTop="10"/>
				<s:VGroup width="100%" height="100%" horizontalAlign="right" paddingBottom="10" paddingRight="10">
					<label:Texto text="{(data as Proveedor).familias} F"/>
					<label:Texto text="{(data as Proveedor).productos} P"/>
				</s:VGroup>
			</s:VGroup>
		</s:HGroup>
		<s:VGroup id="fin" width="100%" horizontalAlign="center" paddingTop="10" >
			<label:TextoGrisCasiNegro  id="lbltotal" />
			<label:TextoGris text="TOTAL"/>
			<s:Spacer height="8" />
		</s:VGroup>
	</s:VGroup>
</s:ItemRenderer>
