<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:otros="skins.otros.*"
		 xmlns:input="skins.skin.textinput.*" 
		 xmlns:cmbCat="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.combos.*"
		 xmlns:dateField="skins.skin.dateField.*" 
		 xmlns:botoneraFlotante="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.botoneraFlotante.*"
		 xmlns:registrarConfirmacion="mx.com.proquifa.vista.vistas.registrarConfirmacion.*" 
		 xmlns:plantilla="mx.com.proquifa.vista.vistas.plantilla.*"
		 width="100%" height="100%"
		 creationComplete="group1_creationCompleteHandler(event)"
		 >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.Pieza;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.despachos.PartidaInspeccion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.plantillaProquifa.solicitudVisita.recursos.VistaPrincipal_SolicitarVisita;
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoIconosEtiquetas;
			
			import vista.evento.EventoInspeccionarArribados;
			[Bindable]private var numPiezas:Number;
			[Bindable]private var totalPiezas:Number;
			[Bindable]private var presentacion:String;
			[Bindable]private var loteV:String;
			[Bindable]private var almacenaje:String;
			[Bindable]private var caducidad:String;
			[Bindable]private var codigo:String;
			[Bindable]private var existeCertificado:Boolean;
			[Bindable]private var existeHojaS:Boolean;
			
			private var listaPzas:ArrayCollection = new ArrayCollection();
			
			
			
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			public function iniciarVista(canP:Number,cantidadR:Number,lote:String,preset:String,almacen:String,cad:String,cod:String,concepto:String):void
			{
				existeCertificado = false;
				existeHojaS = false;
				totalPiezas = canP;
				numPiezas = cantidadR;
				loteV = lote;
				presentacion = preset;
				almacenaje = almacen;
				caducidad = cad;
				codigo = cod;
				listaPzas = new ArrayCollection;
				if(VistaPartidaInspeccion.documentoCertificado)
				{
					existeCertificado = true;
				}
				if(VistaPartidaInspeccion.documentoHoja)
				{
					existeHojaS = true;
				}
				
				
				
				for (var i:int = 0; i < numPiezas; i++) 
				{
					var pza:PartidaInspeccion = new PartidaInspeccion();
					pza.codigo = codigo;
					pza.tipoPresentacion = presentacion;
					pza..lote = loteV;
					pza.caducidad = caducidad;
					pza.descripcion = concepto;
					pza.fisicamenCon = 'Si'
					pza.estadoFisico = "Despachable";
					listaPzas.addItem(pza);
					
				}
				
				
				listaInspeccionPieza.dataProvider = listaPzas;
				
			}
			
			protected function vgroup1_clickHandler(event:MouseEvent,tipo:String):void
			{
				var evt:EventoInspeccionarArribados = new EventoInspeccionarArribados( EventoInspeccionarArribados.ABRIR_DOCUMENTO_SELECCIONADO);
				evt.tipoDoc = tipo;
				dispatchEvent( evt );
				
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" gap="0" paddingTop="20">
		<s:VGroup width="24%" height="100%" gap="30" >
			<s:Label styleName="tab_texto_14_Helvetica"  text="CARACTERÍSTICAS DE PARTIDA:" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="2" fontSize="20" fontWeight="bold" width="100%" />
			
			<s:VGroup width="100%" >
				<s:Label styleName="tab_texto_14_Helvetica"  text="No. de Piezas:" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" fontWeight="bold" width="100%" />
				<s:Label styleName="tab_texto_14_Helvetica"  text="{numPiezas} de {totalPiezas}" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" width="100%" />
				
			</s:VGroup>  
			
			
			<s:VGroup width="100%" >
				<s:Label styleName="tab_texto_14_Helvetica"  text="Presentación:" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" fontWeight="bold" width="100%" />
				<s:Label styleName="tab_texto_14_Helvetica"  text="{presentacion}" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" width="100%" />
				
			</s:VGroup>  
			
			
			<s:VGroup width="100%" >
				<s:Label styleName="tab_texto_14_Helvetica"  text="Lote Vigente:" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" fontWeight="bold" width="100%" />
				<s:Label styleName="tab_texto_14_Helvetica"  text="{loteV}" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" width="100%" />
			</s:VGroup>  
			
			<s:VGroup width="100%" >
				<s:Label styleName="tab_texto_14_Helvetica"  text="Caducidad:" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" fontWeight="bold" width="100%" />
				<s:Label styleName="tab_texto_14_Helvetica"  text="{caducidad}" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" width="100%" />
			</s:VGroup>  
			
			
			<s:VGroup width="100%" >
				<s:Label styleName="tab_texto_14_Helvetica"  text="Almacenaje:" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" fontWeight="bold" width="100%" />
				<s:Label styleName="tab_texto_14_Helvetica"  text="{almacenaje}" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" width="100%" />
			</s:VGroup>
			
		<s:Spacer height="3%" />
			
			
			<s:VGroup width="100%" visible="{existeCertificado}" includeInLayout="{existeCertificado}" click="vgroup1_clickHandler(event,'cer')"  >
				<s:Label styleName="tab_texto_14_Helvetica"  text="Certificado:" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" fontWeight="bold" width="100%" />
				<s:HGroup width="100%" height="100%" verticalAlign="middle" buttonMode="true" >
					<mx:Image smoothBitmapContent="true" source="{catalogoIconosEtiquetas.getInstance().docs_icono_lista}" width="20" height="20"/>
					<s:Label styleName="tab_texto_14_Helvetica"  text="{codigo}-{loteV}" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1"  fontSize="10" width="100%" />
				</s:HGroup>  
			</s:VGroup>  
			
			<s:VGroup width="100%"  visible="{existeHojaS}" includeInLayout="{existeHojaS}" click="vgroup1_clickHandler(event,'hoja')" >
				<s:Label styleName="tab_texto_14_Helvetica"  text="Hoja de Seguridad:" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="18" fontWeight="bold" width="100%" />
				<s:HGroup width="100%" height="100%" verticalAlign="middle" buttonMode="true" >
					<mx:Image smoothBitmapContent="true" source="{catalogoIconosEtiquetas.getInstance().docs_icono_lista}" width="20" height="20"/>
					<s:Label styleName="tab_texto_14_Helvetica"  text="{codigo}" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1"  fontSize="10" width="100%" />
				</s:HGroup>  
			</s:VGroup>  
		
		
		</s:VGroup>  
		
		
		<s:VGroup width="76%" height="100%" >
			
			<s:Label styleName="tab_texto_14_Helvetica"  text="INSPECCIÓN POR PIEZA" paddingLeft="20" fontFamily="Helvetica" color="#4d4d4d" maxDisplayedLines="1" fontSize="20" fontWeight="bold" />
		
			
			<s:VGroup width="100%" height="100%" gap="0"  >
				
				<s:HGroup width="100%" height="10%" verticalAlign="bottom" horizontalAlign="center" gap="0"  >
					
					<s:HGroup width="5%" height="100%" verticalAlign="bottom" horizontalAlign="center" >
						<s:Label styleName="TituloNovecento_18" color="#424242" text="#" textAlign="center"  maxDisplayedLines="1"/>			
					</s:HGroup> 
					
					<s:HGroup width="12%" height="100%" verticalAlign="bottom" horizontalAlign="center">
						<s:Label styleName="TituloNovecento_18" color="#424242" text="Catálogo" textAlign="center" maxDisplayedLines="1"/>			
					</s:HGroup> 
					
					<s:HGroup width="18%" height="100%" verticalAlign="bottom" horizontalAlign="center">
						<s:Label styleName="TituloNovecento_18" color="#424242" text="Presentación" textAlign="center" maxDisplayedLines="1"/>			
					</s:HGroup> 
					
					<s:HGroup width="13%" height="100%" verticalAlign="bottom" >
						<s:Label styleName="TituloNovecento_18" color="#424242" text="Lote"  maxDisplayedLines="1"/>			
					</s:HGroup> 
					
					
					<s:HGroup width="14%" height="100%" verticalAlign="bottom" horizontalAlign="center">
						<s:Label styleName="TituloNovecento_18" color="#424242" text="Caducidad" textAlign="center" maxDisplayedLines="1"/>			
					</s:HGroup>  
					
					<s:HGroup width="13%" height="100%" verticalAlign="bottom" horizontalAlign="center">
						<s:Label styleName="TituloNovecento_18" color="#424242" text="Fisicamente " textAlign="center" maxDisplayedLines="1"/>			
					</s:HGroup>  
				
					
					<s:HGroup width="15%" height="100%" verticalAlign="bottom" horizontalAlign="center" gap="0">
						<s:Label styleName="TituloNovecento_18" color="#424242" text="Estado" textAlign="center" maxDisplayedLines="1"  />			
					</s:HGroup> 
					
					
					<s:HGroup width="10%" height="100%" verticalAlign="bottom" horizontalAlign="center" gap="0">
						<!--<s:Label styleName="TituloNovecento_18" color="#424242" text="Estado" textAlign="center" maxDisplayedLines="1"  />		-->	
					</s:HGroup>  
					
					
				</s:HGroup> 
				
				<s:VGroup width="100%" >
					<otros:LineaDivision  width="100%" height="2" color="#f4f4f4" top="0" />
				</s:VGroup>  
				
				
				
				<s:List width="100%" height="100%" id="listaInspeccionPieza"  borderVisible="false" verticalScrollPolicy="on" horizontalScrollPolicy="off" focusColor="#FFFFFF" 
						itemRenderer="vista.vistas.InspeccionarArribados.itemRender.IR_ListaInspeccionPorPieza"/>
			</s:VGroup> 
		</s:VGroup>
		
		
		
	</s:HGroup>  
</s:Group>
