<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:contenedores="skins.skin.contenedores.*"
				xmlns:chekbox="skins.skin.chekbox.*" 
				contentBackgroundAlpha="0"
				width="100%" height="65" xmlns:label="skins.skin.label.*" 
				>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.evento.EventoEventoProquifa;
			
			[Bindable]
			override public function set data(value:Object):void{
				super.data = value;
				this.autoDrawBackground = false;
				grpOtraPregunta.visible = false;
				if( !data.clickeado ){
					chkNo.selected = false;
					chkSi.selected = false;
				}
				if( !data.clickeado2 ){
					chkNo2.selected = false;
					grpOtraPregunta.visible = false;
					chkSi2.selected = false;
				}
			}
			private function muestraOtraPregunta():void{
				if(chkSi.selected ){
					grpOtraPregunta.visible  =true;
				}else{
					grpOtraPregunta.visible = false;
					chkSi2.selected = false;
					chkNo2.selected = false;
				}
			}
			private function avisaCambio():void{
				var evt:EventoEventoProquifa = new EventoEventoProquifa( EventoEventoProquifa.AVISA_PREGUNTA_ALIMENTOS2 );
				this.data.clickeado = true;
				this.data.seleccionada = this.chkSi.selected; 
				if( !this.chkSi.selected ){
					this.data.clickeado2 = false;
				}
				if( this.data.clickeado == true && chkSi2.selected == true || chkNo2.selected == true){
					this.data.clickeado2 = true;
					this.data.seleccionada2 = this.chkSi2.selected; 
				}
				evt.objetoListaFarma = this.data;
				dispatchEvent( evt );
			}
			
		]]>
	</fx:Script>
	<contenedores:HGroupConPaddingStandardPqNet width="100%"  id="contenedorFarma" height="100%" verticalAlign="middle">
		<s:HGroup width="60%" verticalAlign="middle">
			<label:TituloMyriadPro_16 width="100%" height="100%" text="{data.label}" />
			<label:TituloNovecento_18 text="SI" click="chkNo.selected = false; chkSi.selected = true;muestraOtraPregunta();avisaCambio()" paddingLeft="5"/>
			<s:VGroup paddingTop="-7" verticalAlign="middle">
				<chekbox:checkBoxRadio id="chkSi" click="{chkNo.selected = false; chkSi.selected = true; muestraOtraPregunta();avisaCambio()}" creationComplete="this.chkSi.seleccionaColor('radioAzul')"/>
			</s:VGroup>
			<s:Spacer width="20"/>
			<label:TituloNovecento_18 text="NO" click="chkNo.selected = true; chkSi.selected = false;muestraOtraPregunta();avisaCambio()" paddingLeft="5"/>		
			<s:VGroup paddingTop="-7" verticalAlign="middle">
				<chekbox:checkBoxRadio id="chkNo" click="{chkNo.selected = true; chkSi.selected = false; muestraOtraPregunta();avisaCambio()}" creationComplete="this.chkNo.seleccionaColor('radioAzul')"/>
			</s:VGroup>
		</s:HGroup>
		<s:Spacer width="30"/>
		<s:HGroup width="40%" id="grpOtraPregunta" verticalAlign="middle">
			<label:TituloMyriadPro_16 width="100%" height="100%" text="{data.label2}" textAlign="center" textAlignLast="center" />
			<label:TituloNovecento_18 text="SI" click="chkNo2.selected = false; chkSi2.selected = true;avisaCambio();" paddingLeft="5"/>	
			<s:VGroup paddingTop="-7" verticalAlign="middle">
				<chekbox:checkBoxRadio id="chkSi2" click="{chkNo2.selected = false; chkSi2.selected = true;avisaCambio()}" creationComplete="this.chkSi2.seleccionaColor('radioAzul')"/>
			</s:VGroup>
			<s:Spacer width="20"/>
			<label:TituloNovecento_18 text="NO" click="chkNo2.selected = true; chkSi2.selected = false;avisaCambio();" paddingLeft="5"/>			
			<s:VGroup paddingTop="-7" verticalAlign="middle">
				<chekbox:checkBoxRadio id="chkNo2" click="{chkNo2.selected = true; chkSi2.selected = false;avisaCambio()}" creationComplete="this.chkNo2.seleccionaColor('radioAzul')"/>
			</s:VGroup>
		</s:HGroup>
		<s:Spacer width="30"/>
	</contenedores:HGroupConPaddingStandardPqNet>
</s:ItemRenderer>
