<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:formato = "mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.grid.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1770" height="689" title="Compra" close="PopUpManager.removePopUp(this)" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:DateTimeFormatter id="formatoFecha"  locale="es-ES" dateStyle="medium" timeStyle="short"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.compras.compras.EventoConsultaCompras;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaCompra;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.controls.DateField;
			import mx.managers.PopUpManager;
			
			import spark.events.GridEvent;
			[Bindable]
			public var _pedidoPC:String;
			[Bindable]
			public var _proveedor:String;
			[Bindable]
			public var _fconfirmacion:Date;
			[Bindable]
			public var _fcolocacion:Date;
			[Bindable]
			public var _compro:String;
			[Bindable]
			public var _pieza:int;
			[Bindable]
			public var _pcompras:ArrayCollection;
			
			private function showOC():void{	 	        	
				var tipoDocumento:String;
				var folioDocumento:String;
				var urlreq:URLRequest;
				var ruta:String; 
				
				var path:Object = Util.rutaNueva(this._pedidoPC);
				ruta = RutasPdF.GENERAL_RUTA + RutasPdF.COMPRAS_RUTA + path.ruta + this._pedidoPC +"-P.pdf";
				urlreq = new URLRequest ( ruta );	
				
				navigateToURL( urlreq );
			}   
			
			private function historialClickEvent(event:GridEvent):void{
				var tipoDocumento:String;
				var folioDocumento:String;
				var urlreq:URLRequest;
				var ruta:String; 
				if (event.columnIndex == 11 ){
					var path:Object = Util.rutaNueva(this.grid2.selectedItem.pedido);
					ruta = RutasPdF.GENERAL_RUTA + RutasPdF.PEDIDOS_RUTA + path.ruta + this.grid2.selectedItem.pedido  +".pdf";
					urlreq = new URLRequest ( ruta );
					navigateToURL( urlreq );
				}
				
			}
			
			/* 	private function mostrarDescripcionTiempoProceso(objeto:Object, columna:GridColumn):String{
			var productoAlmacen:ProductoAlmacen = objeto as ProductoAlmacen;
			var producto:Producto = productoAlmacen.producto;
			return producto.descripcion;
			} */
			
			public function verTiempoProcesoCompras(idPCompra:int, ordencompra:String):void{
				/* var evento:EventoConsultaCompras= new EventoConsultaCompras(EventoConsultaCompras.OBTENER_TIEMPO_PROCESO_COMPRAS);
				dispatchEvent(evento); */
				
				var formularioPPedidos:TiempoProceso;
				formularioPPedidos = TiempoProceso(PopUpManager.createPopUp(this, TiempoProceso, true)); 
				formularioPPedidos._idpcompra = idPCompra;
				formularioPPedidos._oCompra = ordencompra;
			}
			
			public function verHistorialCompras(oCompra:String, partida:int, descripcion:String, FEE:Date):void{
				
				var formularioPPedidos:HistorialCompras;
				formularioPPedidos = HistorialCompras(PopUpManager.createPopUp(this, HistorialCompras, true));
				formularioPPedidos._oCompraHC = oCompra;
				formularioPPedidos._partidaHC = partida;
				formularioPPedidos._descripcion = descripcion;
				formularioPPedidos._FEE = FEE;
			}
			
			public  function consultaParticaCompra():void{
				var evento:EventoConsultaCompras= new EventoConsultaCompras(EventoConsultaCompras.OBTENER_PCOMPRAS);
				evento.ordenCompra = _pedidoPC;
				dispatchEvent(evento);
			}
			
			public function set obtenerPCompras(pcompra:ArrayCollection):void{
				if(pcompra == null){
					return;
				}
				this._pcompras = new ArrayCollection();
				this._pcompras = pcompra;
				
				for(var m:int = 0; m<this._pcompras.length ; m++){
					
					if(this._pcompras[m].estado == "Cancelada"){
						this._pcompras[m].tiempoRespuesta = "Cancelada";
					}else if(this._pcompras[m].tiempoRespuesta == null || this._pcompras[m].tiempoRespuesta == "ND") {
						this._pcompras[m].tiempoRespuesta = "ND";
					}else{
						var busca:String = this._pcompras[m].tiempoRespuesta;
						var match:int = busca.indexOf(":");
						if(match != -1){
							return ;
						}
						var tRespuesta:int = int(this._pcompras[m].tiempoRespuesta);
						var fecha:Date = new Date(0,0,0,0,tRespuesta,0,0);
						//var horas:int = (fecha.day * 24 ) + fecha.hours;
						var horas:int = tRespuesta/60;
						var minutos:int = fecha.minutes;
						var totalTP:String = horas.toString() + ":" + minutos.toString(); 
						this._pcompras[m].tiempoRespuesta =  totalTP;
						
						if(this._pcompras[m].tiempoRespuesta == "0:0"){
							this._pcompras[m].tiempoRespuesta = "00:00";	
						}	
					}
				} 
				pcompra = new ArrayCollection();
			}
			
		]]>
	</fx:Script>
	<mx:VBox width="100%" height="100%" backgroundColor="white">
		<mx:VBox width="100%" height="131">
			<mx:Grid width="100%" height="131" label="Prueba">
				<mx:GridRow width="100%" height="20%" borderStyle="solid" paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15">
					
					<mx:GridItem width="100%" height="100%">
						<mx:VBox width="100%" height="100%">
							<mx:HBox height="100%" width="100%">
								<mx:VBox width="100%">
									<mx:Label text="Proveedor" fontWeight="bold" textAlign="left"/>
									<mx:Label id="idLblProveedor" height="100%" text="{this._proveedor}" textAlign="left" color="#605F5F"/>									
								</mx:VBox>								
							</mx:HBox>
							<mx:Label text="OC" textAlign="left"  fontWeight="bold" fontStyle="normal"/>
							<mx:LinkButton height="100%" id="lnkOC" label="{this._pedidoPC}" textAlign="left" color="#0C4AFC"  click="showOC()"/> <!--click="showOC();"-->							
						</mx:VBox>						
					</mx:GridItem>
					
					<mx:GridItem width="100%" height="100%">
						<mx:VBox width="100%" height="100%">
							<mx:Label text="Fecha Confirmación:" fontWeight="bold" textAlign="left"/>
							<mx:Label textAlign="left" height="100%" id="lblFConfirmacion" text="{formatoFecha.format(this._fconfirmacion)}" color="#605F5F"/>
							<mx:HBox height="100%" width="100%">
								<mx:VBox width="100%">
									<mx:Label text="Fecha Colocación:" textAlign="left" fontWeight="bold"/>
									<mx:Label width="100%" textAlign="left" height="100%" id="lblFColocacion" text="{formatoFecha.format(this._fcolocacion)}" color="#605F5F"/>	
								</mx:VBox>
								<!--		<mx:VBox width="100%" verticalAlign="bottom" height="100%" horizontalAlign="right">
								<mx:Label id="folioOC" text="{this.varfolioOC}" visible="false" width="0" height="10"/>
								</mx:VBox>-->
							</mx:HBox>
						</mx:VBox>
					</mx:GridItem>
					
					<mx:GridItem width="100%" height="100%">
						<mx:VBox width="100%" height="100%">
							<mx:HBox height="100%" width="100%">
								<mx:VBox width="100%">
									<mx:Label text="Piezas total:" fontWeight="bold" textAlign="left"/>
									<mx:Label height="100%" id="lblPiezaTotal" textAlign="left" text="{this._pieza}" color="#605F5F"/>									
								</mx:VBox>								
							</mx:HBox>
							<mx:Label text="Compro:" textAlign="left"  fontWeight="bold"/>
							<mx:Label height="100%" textAlign="left" id="lblCompro" text="{this._compro}" color="#605F5F"/>
						</mx:VBox>		
					</mx:GridItem>
					
				</mx:GridRow>
			</mx:Grid>
		</mx:VBox>
		
		<s:DataGrid width="100%" height="90%" id="grid2"  textAlign="center" 
					variableRowHeight="true" dataProvider="{this._pcompras}" gridClick="historialClickEvent(event)">  <!--itemClick="historialClickEvent(event);"  dataProvider="{dsPedido.lastResult.consulta.OC}"-->	 	
			<s:columns>
				<s:ArrayList>
					<formato:GridColumnFormato formato="numfila" headerText="#"/> 
					<s:GridColumn headerText="Estado" dataField="estado" />
					<s:GridColumn headerText="Descripción" dataField="descripcionProducto" />  <!--paddingRight="10" wordWrap="true"-->
					<s:GridColumn headerText="Cant" dataField="cantidad" />
					<formato:GridColumnFormato formato="fecha" headerText="FEA (UE)" dataField="fechaEsperadaArriboUE" />
					<!--			<s:GridColumn>	
					<s:itemRenderer>
					<fx:Component>
					<s:GridItemRenderer>
					<mx:Label toolTip="Almacen UE" textAlign="center"/>
					</s:GridItemRenderer>		 									
					</fx:Component>
					</s:itemRenderer>
					</s:GridColumn>-->
					<formato:GridColumnFormato formato="fecha" headerText="FRA (UE)" dataField="fechaRealArriboUE"/>
					<formato:GridColumnFormato formato="fecha" headerText="FEA (USA)" dataField="fechaEsperadaArriboUSA" />
					<!--				<s:GridColumn>
					<s:itemRenderer>
					<fx:Component>
					<s:GridItemRenderer>
					<mx:Label toolTip="Almacen USA"/>
					</s:GridItemRenderer>
					</fx:Component>
					</s:itemRenderer>
					</s:GridColumn>-->
					<formato:GridColumnFormato formato="fecha" headerText="FRA (USA)" dataField="fechaRealArriboUSA"/>		 						
					<formato:GridColumnFormato formato="fecha" headerText="FEA (MEX)" dataField="fechaEsperadaArriboPQF" />
					<!--					<s:GridColumn>	
					<s:itemRenderer>
					<fx:Component>
					<s:GridItemRenderer>
					<mx:Label toolTip="Almacen México"/>
					</s:GridItemRenderer>
					</fx:Component>
					</s:itemRenderer>
					</s:GridColumn>-->
					<formato:GridColumnFormato formato="fecha" headerText="FRA (MEX)"  dataField="fechaRealArriboPQF" />
					<!--labelFunction="fafa"-->
					<s:GridColumn headerText="Tipo"  dataField="tipo"/>
					<s:GridColumn headerText="CPedido"  dataField="pedido" id="pedido">
						<s:itemRenderer>		 									
							<fx:Component>
								<s:GridItemRenderer >
									<mx:LinkButton color="#0C4AFC" label="{data.pedido}" width="100%" height="100%"/>
								</s:GridItemRenderer>
							</fx:Component>
						</s:itemRenderer>		 							
					</s:GridColumn>
					<s:GridColumn headerText="Destino" dataField="destino" />
					<s:GridColumn headerText="Vendido a" dataField="cliente" /> <!--wordWrap="true" paddingRight="10"-->
					<s:GridColumn headerText="TP" dataField="tiempoRespuesta" width="76"> 				
						<s:itemRenderer>		 							
							<fx:Component>
								<s:GridItemRenderer>
									<mx:LinkButton label="{data.tiempoRespuesta}" color="#0C4AFC" width="100%" height="100%" click="abrirTiempoProcesoCompras()">
										<!--<mx:LinkButton label="{data.tiempoProceso[this.data.tiempoProceso.length - 1].tiempoTotal}" color="#0C4AFC"  textAlign="center" click="abrirTiempoProcesoCompras()">-->
										<fx:Script>
											<![CDATA[
												private function abrirTiempoProcesoCompras():void{
													this['outerDocument'].verTiempoProcesoCompras(data.idPartidaCompra , data.compra);
													//this['outerDocument'].verTiempoProcesoCompras(data.tiempoProceso, data.compra, data.tiempoProceso[this.data.tiempoProceso.length - 1].tiempoTotal);
												}
											]]>
										</fx:Script>
									</mx:LinkButton>
								</s:GridItemRenderer>		 									
							</fx:Component>
						</s:itemRenderer>
					</s:GridColumn>
					<s:GridColumn headerText="R" dataField="reasignado" id="lbl">
						<!--<s:itemRenderer>
						<fx:Component >
						<s:GridItemRenderer>
						<mx:Label toolTip="Reasignada" />
						</s:GridItemRenderer>
						</fx:Component>
						</s:itemRenderer>-->
					</s:GridColumn>
					<formato:GridColumnFormato formato="fecha" headerText="FEE" dataField="fechaEstimadaEntrega" />
					<!--			<s:GridColumn>	
					<s:itemRenderer>
					<fx:Component>
					<s:GridItemRenderer>
					<mx:Label textAlign="center" color="red" />
					</s:GridItemRenderer>		 									
					</fx:Component>
					</s:itemRenderer>
					</s:GridColumn>-->
					<s:GridColumn headerText="Historial"  >
						<s:itemRenderer>		 							
							<fx:Component>		 									
								<s:GridItemRenderer>
									<!--<mx:Label text="1" color="#0C4AFC" fontFamily="Webdings" fontSize="19" textAlign="center"/>-->
									<mx:LinkButton label="1" color="#0C4AFC" fontFamily="Wingdings" width="100%" height="100%" click="abrirHistorialCompras()">
										<fx:Script>
											<![CDATA[
												private function abrirHistorialCompras():void{
													this['outerDocument'].verHistorialCompras(data.compra ,data.partida, data.descripcionProducto,data.fechaEstimadaEntrega);	
												}
											]]>
										</fx:Script>
									</mx:LinkButton>		 		
								</s:GridItemRenderer>							
							</fx:Component>
						</s:itemRenderer>
					</s:GridColumn>
					<s:GridColumn id="idpCompras" headerText="partida" dataField="partida" visible="false" width="0"/>
					<s:GridColumn headerText="DiasDescanso" dataField="ddescanso" width="105" visible="false"/>
					<s:GridColumn headerText="HorasTot" dataField="horas" width="105" visible="false"/>
					<s:GridColumn headerText="minutostot" dataField="minutos" width="105" visible="false"/>
				</s:ArrayList>
			</s:columns>	
		</s:DataGrid>
	</mx:VBox>
	
</s:TitleWindow>
