<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%"
		 buttonMode="true"
		 >
	<fx:Script>
		<![CDATA[
			[Bindable]private var _color:uint = 0xFFFFFF;
			[Bindable]private var _colorLabel:uint = 0xFFFFFF;
			[Bindable]private var _text:String;
			
			[Bindable]
			public function get colorLabel():uint
			{
				return _colorLabel;
			}
			
			public function set colorLabel(value:uint):void
			{
				_colorLabel = value;
			}
			
			[Bindable]
			public function get text():String
			{
				return _text;
			}
			
			public function set text(value:String):void
			{
				_text = value;
			}
			
			[Bindable]
			public function get colorBoton():uint
			{
				return _color;
			}
			
			public function set colorBoton(value:uint):void
			{
				_color = value;
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%" buttonMode="true" maxWidth="100" verticalAlign="middle" horizontalAlign="center" >
		<s:Group width="100%" height="100%" >
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="{colorBoton}" />
				</s:fill>
			</s:Rect>
			<s:Label styleName="TituloNovecento_18" fontWeight="bold" fontSize="14" text="{text}" textAlign="center" 
					 fontFamily="Novecento" width="100%" height="100%" verticalAlign="middle" color="{colorLabel}"/>
		</s:Group> 
	</s:HGroup>
</s:Group>
