<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   implements="mx.core.IToolTip" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:label="skins.skin.label.*"
		   creationComplete="drawTriangulo(event)"
		   xmlns:texto="skins.texto.*"
		   width="100%" height="100%"
		   minHeight="140" minWidth="160"
		   >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoIconosBotones;
			
			public var _text:String;
			private const TAMTRIAN:int = 8;
			private var _orientacion:Boolean = true;
			[Bindable]private var _imagen:Object;
			[Bindable]
			public var txtToolTip:String;
			[Bindable]public var backgroundColor:uint = 0xFFFFFF;
			
			
			
			[Bindable]
			public function get imagen():Object
			{
				return _imagen;
			}
			
			public function set imagen(value:Object):void
			{
				_imagen = value;
			}
			
			protected function drawTriangulo(event:FlexEvent):void
			{
				var centro:Number = unscaledWidth/2;
				var centroy:Number = unscaledHeight/2;
				var moverX:Number = unscaledWidth;
				
				////////LINEA BLANCA Y GRIS
				/*sombraRectDerecho.graphics.clear();
				sombraRectDerecho.graphics.lineStyle(2,0xa4a4a4,1);
				sombraRectDerecho.graphics.moveTo(unscaledWidth-4,9);
				sombraRectDerecho.graphics.curveTo(unscaledWidth+4,9,unscaledWidth+3,14);		
				sombraRectDerecho.graphics.lineTo(unscaledWidth+3,unscaledHeight-6);
				sombraRectDerecho.graphics.endFill();
				
				sombraRectAbajo.graphics.clear();
				sombraRectAbajo.graphics.lineStyle(2,0xa4a4a4,1);
				sombraRectAbajo.graphics.moveTo(unscaledWidth+3,unscaledHeight-6);
				sombraRectAbajo.graphics.curveTo(unscaledWidth+3,unscaledHeight+3,unscaledWidth-6,unscaledHeight+3);				
				sombraRectAbajo.graphics.lineTo(7,unscaledHeight+3);	
				sombraRectAbajo.graphics.curveTo(3,unscaledHeight+2,3,unscaledHeight-3);	
				sombraRectAbajo.graphics.endFill();*/
				
				
				
				/*bordeBlanco.graphics.clear();
				bordeBlanco.graphics.lineStyle(2,0xffffff,1);
				bordeBlanco.graphics.beginFill(0xffffff,1);				
				bordeBlanco.graphics.moveTo(5,5);
				bordeBlanco.graphics.lineTo(unscaledWidth-4,5);
				bordeBlanco.graphics.curveTo(unscaledWidth+1,5,unscaledWidth+1,10);				
				bordeBlanco.graphics.lineTo(unscaledWidth+1,unscaledHeight-4);
				bordeBlanco.graphics.curveTo(unscaledWidth+1,unscaledHeight+1,unscaledWidth-4,unscaledHeight+1);			
				bordeBlanco.graphics.lineTo(5,unscaledHeight+1);				
				bordeBlanco.graphics.curveTo(0,unscaledHeight+1,0,unscaledHeight-4);				
				bordeBlanco.graphics.lineTo(0,10);
				bordeBlanco.graphics.curveTo(0,5,5,5);							
				bordeBlanco.graphics.endFill();*/
				
				rectanguloId.graphics.clear();
				rectanguloId.graphics.lineStyle(2,backgroundColor,1);
				rectanguloId.graphics.beginFill(backgroundColor,1);				
				rectanguloId.graphics.moveTo(6,6);
				rectanguloId.graphics.lineTo(unscaledWidth-5,6);
				rectanguloId.graphics.curveTo(unscaledWidth,6,unscaledWidth,11);				
				rectanguloId.graphics.lineTo(unscaledWidth,unscaledHeight-5);
				rectanguloId.graphics.curveTo(unscaledWidth,unscaledHeight,unscaledWidth-5,unscaledHeight);			
				rectanguloId.graphics.lineTo(6,unscaledHeight);				
				rectanguloId.graphics.curveTo(1,unscaledHeight,1,unscaledHeight-5);				
				rectanguloId.graphics.lineTo(1,11);
				rectanguloId.graphics.curveTo(1,6,6,6);							
				rectanguloId.graphics.endFill();
				
				lineaBlanca.graphics.clear();
				lineaGris.graphics.clear();
				trianguloId.graphics.clear();
				if(orientacion){
					
					////////LINEA BLANCA Y GRIS
					/*lineaGris.graphics.lineStyle(2,0xa4a4a4);
					lineaGris.graphics.moveTo(centro+8.2,7);
					lineaGris.graphics.lineTo(centro+1,-1);
					lineaGris.graphics.endFill();
					
					
					lineaBlanca.graphics.lineStyle(1,0xffffff,1);
					lineaBlanca.graphics.beginFill(0xffffff,1);
					lineaBlanca.graphics.moveTo(centro-7,7);
					lineaBlanca.graphics.lineTo(centro+7,7);
					lineaBlanca.graphics.lineTo(centro,-1);
					lineaBlanca.graphics.lineTo(centro-7,7);
					lineaBlanca.graphics.endFill();*/
					
					trianguloId.graphics.clear();
					trianguloId.graphics.lineStyle(1,backgroundColor,1);
					trianguloId.graphics.beginFill(backgroundColor,1);
					trianguloId.graphics.moveTo(moverX,centroy+TAMTRIAN);
					trianguloId.graphics.lineTo(moverX,centroy-TAMTRIAN);
					trianguloId.graphics.lineTo(moverX+TAMTRIAN,centroy);
					trianguloId.graphics.lineTo(moverX,centroy+TAMTRIAN);
					/*trianguloId.graphics.moveTo(centro-TAMTRIAN,TAMTRIAN);
					trianguloId.graphics.lineTo(centro+TAMTRIAN,TAMTRIAN);
					trianguloId.graphics.lineTo(centro,0);
					trianguloId.graphics.lineTo(centro-TAMTRIAN,TAMTRIAN);*/
					trianguloId.graphics.endFill();
					
				}else{
					
					trianguloId.graphics.lineStyle(1,0xFFFFFF,1);
					trianguloId.graphics.beginFill(backgroundColor,1);
					trianguloId.graphics.moveTo(centro+35,rectanguloId.height);
					trianguloId.graphics.lineTo(centro+45,rectanguloId.height);
					trianguloId.graphics.lineTo(centro+40,rectanguloId.height+TAMTRIAN);
					trianguloId.graphics.lineTo(centro+35,rectanguloId.height);
					trianguloId.graphics.endFill();
				}
				
				
				
				
				
			}
			
			[Bindable]
			public function get text():String { 
				return _text; 
			} 
			public function set text(value:String):void {
			} 
			
			public function get orientacion():Boolean
			{
				return _orientacion;
			}
			
			public function set orientacion(value:Boolean):void
			{
				_orientacion = value;
			}
			
		]]>
	</fx:Script>
	
	<s:Group  width="100%" height="100%" verticalCenter="0">
		
		<s:Group id="sombraRectDerecho" width="100%" height="100%">
		</s:Group>
		
		<s:Group id="sombraRectAbajo" width="100%" height="100%">
		</s:Group>
		<s:Group id="lineaGris"  width="100%" height="100%">			
		</s:Group>	
		<s:Group id="lineaBlanca"  width="100%" height="100%">			
		</s:Group>	
		<s:Group id="bordeBlanco" width="100%" height="100%">			
		</s:Group>		
		<s:Group id="trianguloId"  width="100%" height="100%">			
		</s:Group>	
		<s:Group id="rectanguloId"  width="100%" height="100%">
			<!--<s:Rect id="recta" width="100%" height="1" depth="2">
			<s:fill>
			<s:SolidColor id="solidC" color="#000000"/>
			</s:fill>
			<s:filters>
			<s:DropShadowFilter alpha="0.5" angle="45" blurX="4" blurY="4" color="#000000" 
			distance="2" knockout="false" 
			quality="{BitmapFilterQuality.HIGH}" strength="1"/>
			</s:filters>
			</s:Rect>-->
			<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
				<mx:Image id="image" source="{_imagen}" smoothBitmapContent="true"/>
				<s:Label verticalAlign="middle" color="0xFFFFFF" verticalCenter="0" width="100%" maxDisplayedLines="5" fontSize="10"
						 text="{txtToolTip}" horizontalCenter="0" paddingLeft="10" paddingRight="10" paddingTop="10" textAlign="center"/>
			</s:VGroup>  
		</s:Group>
		
		
	</s:Group>
</mx:Canvas>

