<?xml version="1.0" encoding="utf-8"?>
<popUp:PopUpDefaultPQNet xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:textinput="skins.skin.textinput.*" 
						 xmlns:chekbox="skins.skin.chekbox.*"
						 xmlns:pqNet="skins.botones.pqNet.*" 
						 xmlns:label="skins.skin.label.*" 
						 xmlns:popUp="skins.popUp.*" 
						 xmlns:otros="skins.otros.*" 
						 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.catalogos.clientes.EventoCatClientes_General;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.catalogos.clientes.carteras.EventoCatClientes_Carteras;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.alertaSingleton;
			import mx.controls.Alert;
			
			import skins.catalogos.catalogoAlertas;
			import skins.skin.chekbox.radioDefaultPQNet;
			
			private var _vendedores:Array;
			private var _cobradores:Array;
			private var _esac:Array;
			private var esacSelected:String = "";
			private var cobradorSelected:String = "";
			private var evSelected:String = "";
			
			public function recibeVendedores($arreglo:Array):void
			{
				
				_vendedores = new Array();
				
				for(var i:int=0; i<$arreglo.length; i++)
				{
					if($arreglo[i] != null && $arreglo[i].toString().toLowerCase() != "nd" )
					{
						_vendedores.push($arreglo[i]);
					}
				}
				
				grpRadioVendedores.removeAllElements();
				
				if (_vendedores.length > 1)
				{
					grpVendedores.visible = grpVendedores.includeInLayout = true;
					for (var p:int=0; p< $arreglo.length; p++)
					{
						var radio:radioDefaultPQNet = new radioDefaultPQNet();
						radio.label = _vendedores[p];
						radio.id = p.toString();
						radio.addEventListener(MouseEvent.CLICK,itemClickeadoEV,false,0,true);
						grpRadioVendedores.addElement(radio);
					}
				}
				else
				{
					grpVendedores.visible = grpVendedores.includeInLayout = false;
				}
			}
			
			public function recibeCobradores($arreglo:Array):void
			{
				
				_cobradores = new Array();
				_cobradores = $arreglo;
				grpRadioCobrador.removeAllElements();
				
				if ($arreglo.length > 1)
				{
					grpCobrador.visible = grpCobrador.includeInLayout = true;
					
					for (var i:int=0; i< $arreglo.length; i++)
					{
						var radio:radioDefaultPQNet = new radioDefaultPQNet();
						radio.label = _cobradores[i];
						radio.id = i.toString();
						radio.addEventListener(MouseEvent.CLICK,itemClickeadoCobrador,false,0,true);
						grpRadioCobrador.addElement(radio);
					}
				}
				else
				{
					grpCobrador.visible = grpCobrador.includeInLayout = false;
				}
			}
			
			public function recibeESAC($arreglo:Array):void
			{
				_esac = new Array();
				_esac = $arreglo;
				grpRadioESAC.removeAllElements();
				
				if ($arreglo.length > 1)
				{
					grpesac.visible = grpesac.includeInLayout = true;
					
					for (var i:int=0; i< $arreglo.length; i++)
					{
						var radio:radioDefaultPQNet = new radioDefaultPQNet();
						radio.label = _esac[i];
						radio.id = i.toString();
						radio.addEventListener(MouseEvent.CLICK,itemClickeadoESAC,false,0,true);
						grpRadioESAC.addElement(radio);
					}
				}
				else
				{
					grpesac.visible = grpesac.includeInLayout = false;
				}
			}
			
			private function itemClickeadoEV(evet:MouseEvent):void
			{
				trace(evet.clickCount);
				var numClick:String = evet.currentTarget.id;
				
				for (var j:int=0; j < _vendedores.length; j++)
				{
					var tmpRadio:radioDefaultPQNet = new radioDefaultPQNet();
					tmpRadio =radioDefaultPQNet( grpRadioVendedores.getElementAt(j));
					if (tmpRadio.id == numClick )
					{
						tmpRadio.selected = true;
						evSelected = tmpRadio.label;
					}
						
					else
					{
						tmpRadio.selected = false;
					}
					grpRadioVendedores.setElementIndex(tmpRadio,j);
				}
			}
			
			private function itemClickeadoCobrador(evet:MouseEvent):void
			{
				trace(evet.clickCount);
				var numClick:String = evet.currentTarget.id;
				
				for (var j:int=0; j < _cobradores.length; j++)
				{
					var tmpRadio:radioDefaultPQNet = new radioDefaultPQNet();
					tmpRadio =radioDefaultPQNet( grpRadioCobrador.getElementAt(j));
					if (tmpRadio.id == numClick )
					{
						tmpRadio.selected = true;
						cobradorSelected = tmpRadio.label;
					}
					else
					{
						tmpRadio.selected = false;
					}
					grpRadioCobrador.setElementIndex(tmpRadio,j);
				}
				
			}
			
			private function itemClickeadoESAC(evet:MouseEvent):void
			{
				trace(evet.clickCount);
				var numClick:String = evet.currentTarget.id;
				
				for (var j:int=0; j < _esac.length; j++)
				{
					var tmpRadio:radioDefaultPQNet = new radioDefaultPQNet();
					tmpRadio =radioDefaultPQNet( grpRadioESAC.getElementAt(j));
					if (tmpRadio.id == numClick )
					{
						tmpRadio.selected = true;
						esacSelected = tmpRadio.label;
					}
					else
					{
						tmpRadio.selected = false;
					}
					grpRadioESAC.setElementIndex(tmpRadio,j);
				}
				
			}
			
			public function cerrarPop():void
			{
				dispatchEvent(new Event("cerrandoPopUp_CarterasColaboradores",true,false));
			}
			
			private function guardarCambios():void
			{
				if (!validarChecks())
				{
					var envio:EventoCatClientes_Carteras = new EventoCatClientes_Carteras(EventoCatClientes_Carteras.MODIFICACIONES_DE_COLABORADORES_CARTERAS);
					envio.esacSeleccionado = esacSelected;
					envio.cobradorSeleccionado = cobradorSelected;
					envio.evSeleccionado = evSelected;
					dispatchEvent( envio );
				}
				else
				{
					alertaSingleton.show("Falta seleccionar información.",catalogoAlertas.TIT_ADV_informacionIncompleta);
				}
				
			}
			
			private function validarChecks():Boolean
			{
				var error:Boolean = false;
				if(_vendedores.length > 1 && evSelected == "")
					error = true;
				
				if(_cobradores.length > 1 && cobradorSelected == "")
					error = true;
				
				if(_esac.length > 1 && esacSelected == "")
					error = true;
				
				return error;
			}
			
			public function linea():void
			{
				if (_vendedores != null && _cobradores != null && _esac != null)
				{
					if(_vendedores.length > 1 && _cobradores.length > 1)
					{
						lnCobrador.visible = lnCobrador.includeInLayout = true;
					}
					else
					{
						lnCobrador.visible = lnCobrador.includeInLayout = false;
					}
					
					if(_esac.length > 1 && (_vendedores.length > 1 || _cobradores.length > 1) )
						lnESAC.visible = lnESAC.includeInLayout = true;
					else
						lnESAC.visible = lnESAC.includeInLayout = false;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" gap="10" horizontalAlign="center">
		<label:TituloBankGothic_22 text="SELECCIONAR" width="100%"/>
		<otros:division width="100%"/>
		<s:VGroup id="grpVendedores" width="100%" paddingBottom="20" gap="20">
			<label:Titulo_12 text="Selecciona el vendedor responsable de la cartera." />
			<s:VGroup id="grpRadioVendedores" paddingLeft="20" />
		</s:VGroup>
		<otros:divisionHueca id="lnCobrador" width="100%"/>
		<s:VGroup id="grpCobrador" width="100%" paddingBottom="20" gap="20">
			<label:Titulo_12 text="Selecciona el cobrador responsable de la cartera." />
			<s:VGroup id="grpRadioCobrador" paddingLeft="20" />
		</s:VGroup>
		<otros:divisionHueca id="lnESAC" width="100%"/>
		<s:VGroup id="grpesac" width="100%" paddingBottom="20" gap="20">
			<label:Titulo_12 text="Selecciona el ESAC responsable de la cartera." />
			<s:VGroup id="grpRadioESAC" paddingLeft="20" />
		</s:VGroup>
		<pqNet:botonPqNetLargo label="Agregar" click="guardarCambios()"/>
		<pqNet:botonPqNetLargo label="Cancelar" click="cerrarPop()"/>
	</s:VGroup>
</popUp:PopUpDefaultPQNet>
