<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:edita ="mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.clientes.carteras.edita.*" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  height="100%" gap="0"
		  creationComplete="init(event)"
		  >
	
	<fx:Declarations>
		<s:Resize id="fxResize" target="{this.grpPrincipal}" duration="400" effectEnd="{this.grpPrincipal.percentHeight = 100}; _menuGrande == false ? grpMenu.visible = true:grpMenu.visible = false" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoIconosBotones;
			private var _menuGrande:Boolean;
			
			protected function init(event:FlexEvent):void
			{
			}
			
			private function cambiaTamanioBoxMenu():void
			{
				if( !_menuGrande){ 
					fxResize.stop();
					fxResize.widthTo = 0;
					_menuGrande = true ;
					grpMenu.visible = false;
					imgSeparator.source = catalogoIconosBotones.getInstance().tab;
				}else{ 
					fxResize.stop(); 
					fxResize.widthTo = 320; 
					_menuGrande = false; 
					imgSeparator.source = catalogoIconosBotones.getInstance().tabalreves;
				}
				fxResize.play();
			}
			
			
		]]>
	</fx:Script>
	<s:Group id="grpPrincipal" width="320" height="100%">
		
		<s:Rect id="fondo" width="100%" height="100%" >
			<s:filters>
				<s:DropShadowFilter alpha="1" angle="-180" blurX="9" blurY="1"
									color="#424242" distance="1" hideObject="false" inner="false"
									knockout="false" quality="3" strength="1"/>
			</s:filters>
			<s:fill>
				<s:SolidColor color="#eaeaea" />
			</s:fill>
		</s:Rect>
		
		<edita:Cartera_MenuBusqueda id="grpMenu" width="320" height="100%" />
	</s:Group>
	
	<s:Group width="1" height="100%" depth="500">
		<s:Image id="imgSeparator" horizontalCenter="-6" verticalCenter="10" click="cambiaTamanioBoxMenu()" source="{catalogoIconosBotones.getInstance().tabalreves}" />
	</s:Group>
	
</s:HGroup>
