<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="60" xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import spark.components.Button;
			
			override public function set data(value:Object):void{
				super.data = value;
  				if(value.ultimo == ""){
					this.viewS.selectedIndex = 0;
				}
				else{
					this.viewS.selectedIndex = 1;
					value.ultimo == 1 ? this.totalcontactos.text = value.ultimo +" Contacto" : this.totalcontactos.text = value.ultimo +" Contactos" ;
				}
			}
			
			
		]]>
	</fx:Script>
	
	<mx:ViewStack width="100%" height="100%" id="viewS" creationPolicy="all">
		
	<s:NavigatorContent width="100%" height="100%">
		<s:VGroup height="100%" width="100%" >
			<s:Spacer width="100%" height="100%"/>
			<s:HGroup width="100%" >
				<s:Label id="nombrecontac" text="{data.nombre}" width="100%" textAlign="left" fontWeight="bold" fontFamily="Helvetica" fontSize="10" maxDisplayedLines="1" />
				<s:Label id="actividadcontacto" text="{data.puesto}" width="100%" color="#0099FF" fontWeight="bold" fontFamily="Helvetica" fontSize="9" textAlign="right" verticalAlign="justify" maxDisplayedLines="1"/>
				<s:Spacer width="3%"/>
			</s:HGroup>
				<s:Label id="empresa" text="{data.empresa}" width="100%" fontFamily="Helvetica" fontSize="10" fontWeight="normal" />
				<s:Spacer height="3%"/>
			<otros:division id="linea1" width="97%"/>
		</s:VGroup>
	</s:NavigatorContent> 
	<s:NavigatorContent width="100%" height="100%">
		<s:VGroup id="lista" width="100%" height="100%" paddingRight="10" verticalAlign="middle" >
			<!--<otros:division width="93%"/>-->
			<s:Label id="totalcontactos" width="100%" fontSize="14" textAlign="center" color="#999999"/>
			<s:Label text="Total" color="#999999" fontSize="14" width="100%" textAlign="center"/>
		</s:VGroup>
	</s:NavigatorContent>
	</mx:ViewStack>
</s:ItemRenderer>
