<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="100%" height="82"
				autoDrawBackground="false"
				xmlns:otros="skins.otros.*"
				resize="calc(event)"
				>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.RegistroConfirmacion;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			import mx.events.ResizeEvent;
			
			
			[Bindable] public var sizeFont:Number;
			[Bindable] public var sizeFontTiny:Number;
			[Bindable] private var current:RegistroConfirmacion;
			
			
			override public function set data(value:Object):void{
				
				super.data = value;
				
				current = value as RegistroConfirmacion;
			}
			
			protected function calc(event:ResizeEvent):void
			{
				sizeFont = (17 / 521) * (unscaledWidth);
				sizeFont = sizeFont > 17 ? 17:sizeFont;
				sizeFont = sizeFont < 12 ? 12:sizeFont;
				
				sizeFontTiny = (16 / 521) * (unscaledWidth);
				sizeFontTiny = sizeFontTiny > 16 ? 16:sizeFontTiny;
				sizeFontTiny = sizeFontTiny < 11 ? 11:sizeFontTiny;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.selected="#ECEEF0" color.hovered="#ECEEF0" />
		</s:fill>
	</s:Rect>
	<s:Group width="100%" height="100%" >
		
		<s:Rect width="10" height="100%">
			<s:fill>
				<s:SolidColor color="#FFFFFF" color.selected="#118791" color.hovered="#118791" />
			</s:fill>
		</s:Rect>
		
		<otros:LineaDivision id="linea" width="100%" height="2" color="#f4f4f4" top="0" visible="{itemIndex == 0?false:true}"/>
		
		<s:VGroup width="100%" height="100%" gap="5"  paddingTop="10" paddingBottom="10" paddingRight="19" paddingLeft="22">
			<s:HGroup width="100%">
				<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold" color="#424242"  fontSize="18" text="#{(itemIndex+1)} ·" />
				<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold" color="#008894" fontSize="18"  text= " OC {current.compra}" />
				<s:Label styleName="tab_texto_18_Helvetica" fontWeight="bold" color="#424242" fontSize="18"  text=" · {current.monedaSimbolo}{UtilsFormatosNumericos.precisionADosDecimalesConComas(data.montoTotal)}" />
			</s:HGroup>
			<s:HGroup width="100%">
				<s:Label styleName="tab_texto_18_Helvetica" color="#424242" fontSize="16" text="{current.totalPiezas} {current.totalPiezas==1?'pza':'pzas'} · {current.totalProductos} {current.totalProductos==1?'producto':'productos'}"/>
		      </s:HGroup>
		</s:VGroup>  
		
		
	</s:Group>
	
</s:ItemRenderer>
