<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="720" height="670"
			   xmlns:popUp="skins.popUp.*"
			   xmlns:sprite="skins.otros.sprite.*"
			   xmlns:pqNet="skins.botones.pqNet.*"
			   xmlns:dateField="skins.skin.dateField.*"
			   skinClass="mx.com.proquifa.vista.vistas.skin.TitleWindow.skinTitleWindowHistorial"
			   xmlns:vistas="mx.com.proquifa.vista.vistas.monitorearOcNoArribada.vistas.*" 
			   initialize="init(event)"
			   >
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.MonitorearOcNoArribada;
			import mx.com.proquifa.vista.vistas.skin.TitleWindow.skinTitleWindowHistorial;
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoIconosBotones;
			
			private var _ordenDespacho:String;
			[Bindable]private var sizeMediana:Number = 18;
			[Bindable]private var sizeGrande:Number = 25;
			[Bindable]private var sizeSGrande:Number = 30;
			[Bindable] private var current:MonitorearOcNoArribada;
			private var _recibirInfo:String;
			
			
			/*protected function calc(event:ResizeEvent):void
			{
			
			sizeMediana = (18 / 621) * (unscaledWidth);
			sizeGrande = (28 / 621) * (unscaledWidth);
			
			
			sizeMediana = sizeMediana > 18 ? 18:sizeMediana;
			sizeMediana = sizeMediana < 14 ? 14:sizeMediana;
			
			sizeGrande = sizeGrande > 28 ? 28:sizeGrande;
			sizeGrande = sizeGrande < 24 ? 24:sizeGrande;
			}*/
			
			
			[Bindable]
			public function get recibirInfo():String
			{
				return _recibirInfo;
			}
			
			public function set recibirInfo(value:String):void
			{
				_recibirInfo = value;
			}
			
			protected function cancelar_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new Event("cancelarPopUP",true));
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				(this.skin as skinTitleWindowHistorial).backgroundColor = 0x008894;
				(this.skin as skinTitleWindowHistorial).label.text = "HISTORIAL";
				
			}
			
			protected function init(event:FlexEvent):void
			{
				(this.skin as skinTitleWindowHistorial).backgroundColor = 0x008894;
				(this.skin as skinTitleWindowHistorial).label.text = "HISTORIAL";
				
			}
			
			protected function cerrarPopUp(event:MouseEvent):void
			{
				 dispatchEvent(new Event("cerrarPopUp"));
			}
		]]>
	</fx:Script>
	<!--470-->
	<s:Group width="100%" height="100%" >
		<s:Group mouseDown="cerrarPopUp(event)">
			<mx:Image smoothBitmapContent="true" source="{catalogoIconosBotones.getInstance().cerrar_blanco}" id="imgCerrar"  buttonMode="true" 
					  width="20" height="20"  y="-8" x="665" />
		</s:Group >
		
		
		<s:VGroup id="grpHistorial" width="100%" height="100%" verticalAlign="middle" horizontalAlign="right"  paddingTop="15" paddingLeft="50" paddingRight="50" visible="true" includeInLayout="true">
			<s:HGroup width="100%">
				<s:Label styleName="tab_texto_14_Helvetica"  fontSize="{sizeMediana}" fontWeight="bold" color ="#008894"  text="PRODUCTO" paddingTop="57" />
				<s:Spacer width="10"/>
				<s:Label styleName="TituloNovecento_18" fontWeight="bold" fontSize="{sizeMediana}" color="#424242" text="{recibirInfo}" paddingTop="57" width="100%" maxDisplayedLines="3" />
			</s:HGroup>  
			<s:Rect width="100%" height="1">
				<s:fill>
					<s:SolidColor color="#ECEEF0"/>
					
				</s:fill>
			</s:Rect>
			
			<s:List width="100%" height="100%" borderVisible="false" horizontalScrollPolicy="off"
					selectedIndex="0" id="lstHistorial" contentBackgroundAlpha="0" 
					itemRenderer="mx.com.proquifa.vista.vistas.gestionarBackOrder.itemRender.IR_HistorialGBO"
					/>
			<s:Spacer height="5"/>
			<s:Rect width="100%" height="1">
				<s:fill>
					<s:SolidColor color="#ECEEF0"/>
					
				</s:fill>
			</s:Rect>
			
			<s:HGroup width="100%"  verticalAlign="middle" horizontalAlign="center" paddingBottom="30">
				<s:Label styleName="tab_texto_14_Helvetica"  fontSize="{sizeMediana}" fontWeight="bold" color ="#008894"  text="{lstHistorial.dataProvider.length}" textAlign="center" />	
				<s:Label styleName="tab_texto_14_Helvetica"  fontSize="{sizeMediana}" fontWeight="bold" color ="#424242"  text="{lstHistorial.dataProvider.length==1?'Cambio':'Cambios'}" textAlign="center"/>
			</s:HGroup>  
			
			
			
		</s:VGroup>
	</s:Group>
</s:TitleWindow>
