<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 >
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;
			
			import mx.core.FlexGlobals;
			
			import spark.effects.Fade;
			import spark.effects.Move;
			import spark.effects.Resize;
			
			public var resizingBool:Boolean = false;
			public var showingInfoBool:Boolean = false;
			public var mouseMoving:Boolean = false;
			
			private var fxMove:Move = new Move();
			
			
			[Bindable]
			private var currentDPI:int = FlexGlobals.topLevelApplication.applicationDPI;
			
			private var _informacion:String;
			
			public function get informacion():String
			{
				return _informacion;
			}
			
			public function set informacion(value:String):void
			{
				_informacion = value;
				lblInfo.textFlow = TextConverter.importToFlow( _informacion, TextConverter.TEXT_FIELD_HTML_FORMAT);
				
				addEventListener( MouseEvent.MOUSE_DOWN, mouseDownHandler, false, 0, true );
				addEventListener( MouseEvent.MOUSE_UP, mouseUpHandler, false, 0, true );
			}
			private var ubicacionX:int = 0;
			private var activo:Boolean = false;
			private var estatus:String = "suma";
			protected function mouseDownHandler( event:MouseEvent ):void
			{
				ubicacionX =  event.currentTarget.contentMouseX ;
				activo = false;
				
				if(currentDPI == 160)
				{
					if( estatus == "suma" && ubicacionX > 250)
					{
						activo = true;
						//estatus = "resta";
					}
					else if( estatus == "resta" )
					{
						activo = true;
						//estatus = "suma";
					}
				}
				else if(currentDPI == 240)
				{
					if( estatus == "suma" && ubicacionX > 500)
					{
						activo = true;
						//estatus = "resta";
					}
					else if( estatus == "resta" )
					{
						activo = true;
						//estatus = "suma";
					}
				}
				
				
				if( activo ){
					fxMove.stop();
					fxMove.target = imgCross;
					fxMove.xTo = event.currentTarget.contentMouseX;
					fxMove.play();
					//addEventListener( MouseEvent.MOUSE_MOVE, mouseMoveHandler, false, 0, true );
				}
			}
			
			/* protected function mouseMoveHandler( event:MouseEvent ):void
			{
			mouseMoving = true;
			fxMove.stop();
			if( event.currentTarget.contentMouseX < 260 )
			imgCross.x = event.currentTarget.contentMouseX;
			lblInfo.alpha = 1 - (((event.currentTarget.contentMouseX*100)/ 260) / 100);
			//trace( 'move: ' + event.currentTarget.contentMouseX.toString() );
			resizingBool = true;
			if( event.currentTarget.contentMouseX < 200 )
			{
			showingInfoBool = true;
			}
			else
			{
			showingInfoBool = false;
			}
			} */
			
			protected function mouseUpHandler( event:MouseEvent ):void
			{
				ubicacionX =  event.currentTarget.contentMouseX ;
				activo = false;
				
				if(currentDPI == 160)
				{
					if( estatus == "suma" && ubicacionX > 250){
						activo = true;
						estatus = "resta";
					}else if( estatus == "resta" ){
						activo = true;
						estatus = "suma";
					}
				}
				else if(currentDPI == 240)
				{
					if( estatus == "suma" && ubicacionX > 500){
						activo = true;
						estatus = "resta";
					}else if( estatus == "resta" ){
						activo = true;
						estatus = "suma";
					}
				}
				
				
				if( activo )
				{
					//removeEventListener( MouseEvent.MOUSE_MOVE, mouseMoveHandler );
					/* el boton no se movio, no hubo mouseMoveEvent */
					if( !mouseMoving )
					{
						showingInfoBool = !showingInfoBool;
						if( showingInfoBool )
							showInfo();
						else
							hideInfo();
					}
					else
					{ // hubo movimiento, validar hacia donde animar
						if(currentDPI == 160)
						{
							if( event.currentTarget.contentMouseX > 120 )
							{
								hideInfo();
							}else{
								showInfo();
							}
						}
						else if(currentDPI == 240)
						{
							if( event.currentTarget.contentMouseX > 240 )
							{
								hideInfo();
							}else{
								showInfo();
							}
						}
					}
					mouseMoving = false;
					//resizingBool = false;
				}
			}
			
			protected function showInfo():void
			{
				var duration:int;
				var posteAwidthTo:int;
				var circleInnerWidthTo:int;
				var posteBWidthTo:int;
				
				if(currentDPI == 160)
				{
					posteBWidthTo = 17;
					duration = 100;
					posteAwidthTo = 3;
					circleInnerWidthTo = 33;
				}
				else if(currentDPI == 240)
				{
					posteBWidthTo = 34;
					duration = 200;
					posteAwidthTo = 6;
					circleInnerWidthTo = 66;
				}
				
				
				showingInfoBool = true;
				resizingBool = false;
				var fxResize:Resize = new Resize();
				fxResize.widthTo = posteAwidthTo;
				fxResize.duration = duration;
				fxResize.target = posteA;
				fxResize.play();
				
				fxMove.xTo = 0;
				fxMove.play();
				
				var fxFade:Fade = new Fade();
				fxFade.target = lblInfo;
				fxFade.alphaTo = 1;
				fxFade.play();
				
				fxResize = new Resize();
				fxResize.widthTo = circleInnerWidthTo;
				fxResize.heightTo = circleInnerWidthTo;
				fxResize.duration = duration;
				fxResize.target = circleInner;
				fxResize.play();
				
				fxResize = new Resize();
				fxResize.widthTo = posteBWidthTo;
				fxResize.duration = duration;
				fxResize.target = posteB;
				colorMinus.color = 0xFFFFFF;
				fxResize.play();
			}
			
			protected function hideInfo():void
			{
				var duration:int;
				var posteAwidthTo:int;
				var circleInnerWidthTo:int;
				var posteBWidthTo:int;
				var move:int;
				if(currentDPI == 160)
				{
					posteAwidthTo = 25;
					duration = 100;
					circleInnerWidthTo = 3;
					posteBWidthTo = 25;
					move = 260;
				}
				else if(currentDPI == 240)
				{
					posteAwidthTo = 50;
					duration = 200;
					circleInnerWidthTo = 6;
					posteBWidthTo = 50;
					move = 520;
				}
				
				
				showingInfoBool = false;
				resizingBool = false;
				var fxResize:Resize = new Resize();
				fxResize.widthTo = posteAwidthTo;
				fxResize.duration = duration;
				fxResize.target = posteA;
				fxResize.play();
				
				fxMove.xTo = move;
				fxMove.play();
				
				var fxFade:Fade = new Fade();
				fxFade.target = lblInfo;
				fxFade.alphaTo = 0;
				fxFade.play();
				
				fxResize = new Resize();
				fxResize.widthTo = circleInnerWidthTo;
				fxResize.heightTo = circleInnerWidthTo;
				fxResize.duration = duration;
				fxResize.target = circleInner;
				fxResize.play();
				
				fxResize = new Resize();
				fxResize.widthTo = posteBWidthTo;
				fxResize.duration = duration;
				fxResize.target = posteB;
				colorMinus.color = 0x0b9991;
				fxResize.play();
			}
			
		]]>
	</fx:Script>
	<s:Group id="imgCross" width="{currentDPI == 160 ? 25:50}" height="{currentDPI == 160 ? 25:50}" verticalCenter="0" x="{currentDPI == 160 ? 260:520}" >
		<s:Rect id="posteA" width="{currentDPI == 160 ? 25:50}" height="{currentDPI == 160 ? 3:6}" rotation="90" horizontalCenter="{currentDPI == 160 ? -12:-24}" verticalCenter="0" >
			<s:fill>
				<s:SolidColor color="0x0b9991" alpha="1" />
			</s:fill>
		</s:Rect>
		<s:Rect id="posteB" width="{currentDPI == 160 ? 25:50}" height="{currentDPI == 160 ? 3:6}" rotation="0" horizontalCenter="{currentDPI == 160 ? -12:-24}" verticalCenter="0" >
			<s:fill>
				<s:SolidColor id="colorMinus" color="0x0b9991" alpha="1" />
			</s:fill>
		</s:Rect>
		
		<s:Ellipse id="circleInner" width="{currentDPI == 160 ? 3:6}" height="{currentDPI == 160 ? 3:6}" horizontalCenter="{currentDPI == 160 ? -12:-24}" verticalCenter="0" depth="-1" >
			<s:fill>
				<s:SolidColor color="0xcfcece" alpha="1" />
			</s:fill>
		</s:Ellipse>
	</s:Group>
	<s:RichText id="lblInfo" width="{currentDPI == 160 ? 180:360}" height="100%" textAlign="justify" verticalAlign="middle" color="0x666666" horizontalCenter="0" styleName="texto_Helvetica_24" alpha="0" />
</s:Group>
