<?xml version="1.0" encoding="utf-8"?>
<mx:HBox creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" xmlns:s="library://ns.adobe.com/flex/spark" >
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.admon.EventoSubproceso;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.admon.EventoVistaCatalogo;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.admon.objetos.Proceso;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.admon.objetos.SubProceso;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
		
			
			
			[Bindable]
			private var _subproceso:SubProceso = new SubProceso();
			[Bindable]
			private var agregarhabilitado:Boolean= false;
			
			override public function set data(value:Object):void{
				if(value != null){
					super.data = value;
					this._subproceso = value as SubProceso;
				}
				else{
					super.data = new SubProceso();
					this.data = new SubProceso();
				}
				this.dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
			}
			
			private function init():void{
				this._subproceso = data as SubProceso;
				/*this._subproceso = new SubProceso();
				if(data != null){
					this._subproceso = data as SubProceso;
				}
				
				if(this._subproceso.nombre == ""){
					this._subproceso = new SubProceso();
				}*/
			}
			
			private function eliminarSubproceso():void{
				var event:EventoSubproceso = new EventoSubproceso(EventoSubproceso.ELIMINAR_SUBPROCESO);
				event._subproceso = this._subproceso;
				this.dispatchEvent(event);
			}
			
			private function verificarSubproceo():void{
				if(this.txtdescripcion.text == ""){
					
					Alert.show("Introduzca una descripción para el Subproceso");
					return;
				}
				else{
				for(var m:int = 0; m<this["outerDocument"]._proceso.subprocesos.length;m++){
					if(this["outerDocument"]._proceso.subprocesos[m].nombre == this.txtdescripcion.text){
						Alert.show("La descripción del Subproceso ya existe");
						return;
					}
				}
				this.agregarSubproceso();
				}
			}
		
			private function verificarSubproceo2():void{
				if(this.txtdescripcion.text == ""){
					Alert.show("Introduzca una descripción para el Subproceso");
					return;
				}
				else{
				for(var m:int = 0; m<this["outerDocument"]._proceso.subprocesos.length;m++){
					if( (this["outerDocument"]._proceso.subprocesos[m].nombre == this.txtdescripcion.text) && (this["outerDocument"]._proceso.subprocesos[m].idSubproceso != data.idSubproceso)){
						Alert.show("La descripción del Subproceso ya existe");
						return;
					}
				}
				this.modificarSubproceso();
				}
			}
			
			private function agregarSubproceso():void{
				var event:EventoSubproceso = new EventoSubproceso(EventoSubproceso.CREAR_SUBPROCESO);
				event._subproceso = new SubProceso();
				event._subproceso.idProceso = this["outerDocument"]._proceso.idProceso;
				event._subproceso.nombre = this.txtdescripcion.text;
				if(this.cbEmpleados.selectedIndex != -1){
					event._subproceso.idEmpleado = this.cbEmpleados.selectedItem.idEmpleado;
					event._subproceso.responsable = this.cbEmpleados.selectedItem.nombre;
					event._subproceso.indexEmpleadoSeleccionado = this.cbEmpleados.selectedIndex;
					data.responsable =  this.cbEmpleados.selectedItem.nombre;
					data.indexEmpleadoSeleccionado = this.cbEmpleados.selectedIndex;
				}
				data.nombre = this.txtdescripcion.text;
				this.dispatchEvent(event);
			}
			
			private function modificarSubproceso():void{
				var event:EventoSubproceso = new EventoSubproceso(EventoSubproceso.ACTUALIZAR_SUBPROCESO);
				event._subproceso = new SubProceso();
				event._subproceso = this._subproceso;
				event._subproceso.nombre = this.txtdescripcion.text;
				if(this.cbEmpleados.selectedIndex != -1){
					event._subproceso.idEmpleado = this.cbEmpleados.selectedItem.idEmpleado;
					event._subproceso.responsable = this.cbEmpleados.selectedItem.nombre;
					event._subproceso.indexEmpleadoSeleccionado = this.cbEmpleados.selectedIndex;
					data.responsable =  this.cbEmpleados.selectedItem.nombre;
					data.indexEmpleadoSeleccionado = this.cbEmpleados.selectedIndex;
				}
				data.nombre = this.txtdescripcion.text;
				this.dispatchEvent(event);
			}
			
			private function validaragregar():void{
				 agregarhabilitado = (this['outerDocument'].listasubprocesos.selectedIndex == (this['outerDocument']._proceso.subprocesos.length - 1));
			}
		]]>
	</mx:Script>
	<mx:TextInput id="txtdescripcion" text="{data.nombre}" width="100%"/>
	<mx:ComboBox prompt="Seleccione Empleado" width="180" selectedIndex="{this._subproceso.indexEmpleadoSeleccionado}" labelField="nombre" id="cbEmpleados" dataProvider="{this._subproceso.catalogoEmpleados}"/>
	<s:Button styleName="botonNegroOld" width="35" enabled="{this._subproceso.funciones.length == 0}" label="-" click="eliminarSubproceso()"/>
	<s:Button styleName="botonNegroOld" width="35" label="+" enabled="{(this._subproceso.idSubproceso == 0)}" click="verificarSubproceo()"/>
	<s:Button styleName="botonNegroOld" width="35" label="M" enabled="{(this._subproceso.idSubproceso != 0)}"  click="verificarSubproceo2()"/>
	
</mx:HBox>
