<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow close="cerrar()" creationPolicy="all" creationComplete="init()"  verticalScrollPolicy="off" showCloseButton="true" 
				xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="700" height="555" xmlns:estructura="flex.mx.com.proquifa.proquifanet.catalogos.vistas.vistas.componentes.popup.estructura.*" xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.admon.EventoSubproceso;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.admon.EventoVistaCatalogo;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.admon.objetos.SubProceso;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.DatosGlobales;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			public function cerrar():void{
				/*for(var m:int = 0; m<this.lista.numChildren;m++){
					//RendererEstructura(this.lista.getChildAt(m)).eliminarvacios();
					//this.lista.setChildIndex( RendererEstructura(this.lista.getChildIndex(m)).eliminarvacios(),m);
				}*/
				
				PopUpManager.removePopUp(this);
			}
			
			public var numeroiteraciones:int = 0;
			
			[Bindable]
			public var _dataProviderEstructura:ArrayCollection = new ArrayCollection();
			
			public var CatalogoEmpleados:ArrayCollection = new ArrayCollection();
			
			//public var CatalogoGerentes:ArrayCollection = new ArrayCollection();
			
			private function init():void{
				PopUpManager.centerPopUp(this);
				var event:EventoVistaCatalogo = new EventoVistaCatalogo(EventoVistaCatalogo.TRAER_EMPLEADOS);
				this.dispatchEvent(event);
			}
			
			public function set recibirEmpleados(_Empleados:ArrayCollection):void{
				this.CatalogoEmpleados = new ArrayCollection();
				
				if(this == null){
					return;
				}
				if(this._dataProviderEstructura.length >0 && _Empleados.length >0){
					if(this.numeroiteraciones ==0){
					this.numeroiteraciones = 1;
					//this.CatalogoGerentes = _Empleados.getItemAt(_Empleados.length -1) as ArrayCollection;
					//Empleados.removeItemAt(_Empleados.length -1);
					this.CatalogoEmpleados = _Empleados;
					
					for(var m:int=0; m<this._dataProviderEstructura.length;m++){
						this._dataProviderEstructura[m].setNombreUsuario(DatosGlobales.getInstance().catGerentes);
						var nuevo:RendererEstructura = new RendererEstructura();
						nuevo._proceso = this._dataProviderEstructura[m];
						nuevo._proceso.inyectarEmpleadosSubprocesos(ObjectUtil.copy(DatosGlobales.getInstance().catGerentes) as ArrayCollection);
						nuevo._catalogo = DatosGlobales.getInstance().catGerentes
						//this.lista.height = this.lista.height + 202;
						this.lista.addChild(nuevo as DisplayObject);
						//Alert.show("agrego 1");
					}
					}
				
				}
				/*else{
					if(this._dataProviderEstructura.length == 0){
						var _subproceso:SubProceso = new SubProceso();
						this._dataProviderEstructura.addItem(_subproceso);
					}
				}*/
			}
			
			
		]]>
	</mx:Script>
	<!--<mx:Label id="label1" x="0" y="15" width="100%" fontFamily="Verdana" fontSize="30"
			  fontWeight="bold" paddingLeft="16" text="Editar Estructura" textAlign="left"/>-->
	
	<label:labelTitulo_Otros id="label1" x="0" y="15" width="100%" paddingLeft="16" text="Editar Estructura" textAlign="left"/>
	<!--<mx:HRule right="19" left="19" y="63" id="hrule1"/>-->
	<otros:division right="19" left="19" y="63" id="hrule1"/>
	
	
	<mx:VBox id="lista" x="0" y="70" width="100%" height="445" paddingLeft="10"
			 paddingRight="5" verticalScrollPolicy="auto">
	</mx:VBox>
</mx:TitleWindow>
