<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"  gap="0"  
		  xmlns:s="library://ns.adobe.com/flex/spark" paddingRight="15" paddingLeft="15"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:otros="skins.otros.*"
		  xmlns:panelUnoRteEmpresa="skins.skin.comun.reportes.panelUnoRteEmpresa.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.reportes.compras.EventoReporteComprasV2;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.reportes.compras.reporteCompras.ReporteComprasItemProveedores;
			
			import spark.events.IndexChangeEvent;
			
			
			[Bindable]
			public var tituloPanel:String; 
			
			public function set recibeListaDeProveedores($listaProveedores:ArrayCollection):void
			{
				if($listaProveedores == null )
					return;
				
				lstPartidas.dataProvider = $listaProveedores;
				lstPartidas.selectedIndex = 0;
				lstPartidas.dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGING));
			}
			
			public function consultaTiemposProceso($e:IndexChangeEvent):void{
				
				var soliInfo:EventoReporteComprasV2 = new EventoReporteComprasV2(EventoReporteComprasV2.OBTENER_ORDENES_DE_COMPRA_PARA_PANEL_DOS);
				var currentItem:ReporteComprasItemProveedores = $e.currentTarget.selectedItem;
				
				if(currentItem != null){
					
					if(currentItem.isUltimoItem){
						$e.preventDefault();
						soliInfo.nombreProveedor = "";
						
						if(lstPartidas.dataProvider.length == 1)
							dispatchEvent(soliInfo);
					}else{
						soliInfo.nombreProveedor = currentItem.nombreProveedor;
						dispatchEvent(soliInfo);
					}
				}
			}
			
		]]>
	</fx:Script>
	<panelUnoRteEmpresa:HeaderPanelUno label="{tituloPanel}"/>
	<otros:divisionGruesa width="100%"/>
	<s:VGroup width="100%" height="100%">
		<s:List id="lstPartidas" itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.comprasNuevoV2.itemRenderer.IRendererReporteComprasProveedores" 
				width="100%" borderVisible="false" changing="consultaTiemposProceso(event)" horizontalScrollPolicy="off" height="100%" contentBackgroundAlpha="0"/>
	</s:VGroup>	
</s:VGroup>