<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:label="skins.skin.label.*" 
				xmlns:textinput="skins.skin.textinput.*" 
				xmlns:pqNet="skins.botones.pqNet.*" 
				xmlns:comboCatalogo="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.combos.*" 
				xmlns:otros="skins.otros.*"
				creationComplete="itemrenderer1_creationCompleteHandler(event)"
				currentStateChanging="itemrenderer1_currentStateChangingHandler(event)" xmlns:chekbox="skins.skin.chekbox.*">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.catalogos.proveedores.EventoCatProLogistica;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.catalogos.proveedores.ProveedorTiempoEntrega;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.DatosTiempoEntrega;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.alertaSingleton;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			import mx.utils.ObjectUtil;
			
			import skins.catalogos.catalogoAlertas;
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosGrid;
			
			private var activaCambios:Boolean;
			private var concepto:String='';
			[Bindable] private var objeto:DatosTiempoEntrega = new DatosTiempoEntrega();
			[Bindable] private var _dias:ArrayCollection = new ArrayCollection([{valor:"DIAS HABILES",llave:0,valor2:"días hábiles"},
				{valor:"MESES",llave:1,valor2:"meses"}]);
			
			
			protected function itemrenderer1_creationCompleteHandler(event:FlexEvent):void
			{
				cmbTE.dataProvider = _dias;
				
			}
			
			override public function set data(value:Object):void{
				super.data = value;
				
				if (data.hide){
					imgEngrane.visible = true;
				}
				else{
					imgEngrane.visible = false;
				}
				
				objeto = UtilsFecha.obtenerDias(data.concepto);
				
			}
			
			public function botonCancelar(event:MouseEvent):void
			{
				hideTipoCambio.play();				
			}
			
			private function validarCampos():void{
				if (chkRangosFE.selected)
				{
					if (txtInterTEntrega.text == ''){
						alertaSingleton.show("Es necesario que se agregue un valor.",catalogoAlertas.TIT_ADV_informacionIncompleta);
						return;
					}
					if (txtInterTEntrega1.text == ''){
						alertaSingleton.show("Es necesario que se agregue el último valor.",catalogoAlertas.TIT_ADV_informacionIncompleta);
						return;
					}
					if ( parseInt( txtInterTEntrega1.text) <= parseInt( txtInterTEntrega.text)){
						alertaSingleton.show("Es necesario que el segundo valor sea mayor.",catalogoAlertas.TIT_ADV_informacionIncompleta);
						return;
					}
					concepto = 'de '+ txtInterTEntrega.text +' a '+ txtInterTEntrega1.text +' '+ cmbTE.selectedItem.valor2;
				}
				else
				{
					if (txtConceptoTEntrega.text == ''){
						alertaSingleton.show("Es necesario que se agregue un valor.",catalogoAlertas.TIT_ADV_informacionIncompleta);
						return;
					}
					concepto = txtConceptoTEntrega.text +' '+ cmbTE.selectedItem.valor2;
				}
				
				modificarInfo();
			}
			
			private function modificarInfo():void{
				var evt:EventoCatProLogistica = new EventoCatProLogistica(EventoCatProLogistica.MODIFICAR_CONCEPTO_LISTA_TIEMPO_VISTA);
				evt.tiempoEntrega = new ProveedorTiempoEntrega;
				evt.tiempoEntrega = ObjectUtil.copy(data) as ProveedorTiempoEntrega;
				evt.tiempoEntrega.concepto = concepto;
				
				dispatchEvent(evt)
				hideTipoCambio.play();	
			}
			
			protected function showGrupo(event:MouseEvent):void
			{
				grpEditar.includeInLayout = grpEditar.visible = true;
				imgEngrane.visible = false;
				grpTitulos.visible = grpTitulos.includeInLayout = false;
				showTipoCambio.play();
			}
			
			protected function showTipoCambio_effectEndHandler(event:EffectEvent):void
			{
				grpEditar.percentHeight = 100;
				grpEditar.percentWidth = 100;
				dispatchEvent(new Event("ReubicarPanelModificacionCatalogoProveedoresLogistica",true));
			}
			
			protected function hideTipoCambio_effectEndHandler(event:EffectEvent):void
			{
				grpEditar.visible = false;
				grpEditar.includeInLayout = false;
				imgEngrane.visible = true;
				grpTitulos.visible = grpTitulos.includeInLayout = true;
			}
			
			protected function itemrenderer1_currentStateChangingHandler(event:StateChangeEvent):void
			{
				if (event.newState == 'normal' ){
					grpEditar.visible = false;
					grpEditar.includeInLayout = false;
					grpTitulos.visible = grpTitulos.includeInLayout = true;
					
					if (data.hide){
						imgEngrane.visible = true;
					}
					else{
						imgEngrane.visible = false;
					}
				}
			}
			
			
			
		]]>
	</fx:Script> 
	
	
	<fx:Declarations>
		<s:Parallel id="showTipoCambio" effectEnd="showTipoCambio_effectEndHandler(event)" target="{grpEditar}" > 
			<s:Resize heightFrom="0" heightTo="170" duration="200"/>
			<s:Fade alphaFrom="0" alphaTo="1" duration="150"/>
		</s:Parallel>
		
		<s:Parallel id="hideTipoCambio" effectEnd="hideTipoCambio_effectEndHandler(event)" target="{grpEditar}" >
			<s:Resize heightFrom="170" heightTo="0" duration="220"/>
			<s:Fade alphaFrom="1" alphaTo="0" duration="100"/>
		</s:Parallel>
	</fx:Declarations>
	
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</s:states>
	
	<otros:division width="100%" />
	
	<s:VGroup width="100%" height="100%" >
		<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" >
			<s:HGroup width="100%" height="100%" >
				
				<s:VGroup id="itemPrincipal" width="100%" height="100%" horizontalAlign="center" >
					<s:HGroup width="100%" height="100%" >
						
						<s:VGroup width="100%" height="100%" gap="10" id="grpTitulos">
							<label:Titulo id="lblTitulo" text="{data.concepto}" paddingTop="10"  />
						</s:VGroup>
						
						<s:VGroup width="100%" height="100%">
							<s:HGroup width="100%" paddingTop="10">
								<s:Spacer width="100%" />
								<s:Image height="100%" id="imgEngrane" scaleX="0.6" scaleY="0.6" click="showGrupo(event)"
										 source="{catalogoIconosGrid.getInstance().render_engraneGrande}"/>
							</s:HGroup>
						</s:VGroup>
					</s:HGroup>
					
					<s:VGroup id="grpEditar" height="0" width="100%" horizontalAlign="center" visible="false" includeInLayout="false" alpha="0"  gap="10" >
						
						<s:HGroup width="100%">
							<label:Titulo text="Tiempo de Entrega: " paddingTop="0"/>
							<chekbox:CheckBoxPq labelLeft="Fijo" labelRight="intervalo" id="chkRangosFE" selected="{objeto.fijo}" width="150"/>
						</s:HGroup>
						
						<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
							
							<s:Group visible="{chkRangosFE.selected ?  false:true}" includeInLayout="{chkRangosFE.selected ?  false:true }">
								<textinput:txtInputBlancoDefaultPQNet id="txtConceptoTEntrega" width="50" text="{objeto.dia1}" restrict="0-9"/>
							</s:Group>
							
							<s:Group  visible="{chkRangosFE.selected ? true:false}" includeInLayout="{chkRangosFE.selected ? true:false}">
								<s:HGroup width="100%" verticalAlign="middle">
									<label:Titulo text="De:" paddingTop="0" />
									<textinput:txtInputBlancoDefaultPQNet id="txtInterTEntrega" width="50" text="{objeto.dia1}" restrict="0-9" />
									<label:Titulo text="A:" paddingTop="0" />
									<textinput:txtInputBlancoDefaultPQNet id="txtInterTEntrega1" width="50" text="{objeto.dia2}" restrict="0-9"/>
									
								</s:HGroup>
							</s:Group>
							
							<comboCatalogo:ComboCatalogos id="cmbTE" selectedIndex="{objeto.meses}" width="250"/>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingTop="15">
							<s:VGroup height="100%" width="100%" verticalAlign="bottom" horizontalAlign="left" >
								<pqNet:botonPqNetLargo label="Modificar" click="validarCampos()" colorBase="0x{catalogoColores.LABEL_VERDE_AZUL}" />
							</s:VGroup>
							<s:VGroup height="100%" width="100%" verticalAlign="bottom" horizontalAlign="right" >
								<pqNet:botonPqNetLargo label="Cancelar" click="botonCancelar(event)" colorBase="0x{catalogoColores.LABEL_ROJO_CLARO}" />
							</s:VGroup>
						</s:HGroup>
						
					</s:VGroup>
				</s:VGroup>
			</s:HGroup>
			
			<s:VGroup id="total" width="100%" horizontalAlign="center" gap="10" paddingTop="10" visible="false" includeInLayout="false" >
				<label:TextoGrisCasiNegro id="lbltotal" />
				<label:TextoGris text="TOTAL"/>
			</s:VGroup>
			
		</s:VGroup>
	</s:VGroup>
	
</s:ItemRenderer>