<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" initialize="CompleteHandler(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx"  xmlns:largosinicono="skins.botones.largosinicono.*"
		 xmlns:comboCata="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.combos.*"
		 xmlns:label="skins.skin.label.*"
		 xmlns:pqNet="skins.botones.pqNet.*" xmlns:botonNegroCuadrado="skins.botones.botonNegroCuadrado.*" xmlns:grafica="skins.botones.grafica.*"
		 horizontalAlign="left" verticalAlign="middle"
		 width="100%" height="30"
		 paddingLeft="10"
		 >
	<!--width="100%" height="1" 
	paddingTop="-41"-->
	<fx:Declarations>
		<s:Fade id="fxFade" duration="800" alphaFrom="{this.cmbPerioMeses.width > 100 ? 1:0}" alphaTo="{this.cmbPerioMeses.width > 100 ? 0:1}"/>
		<s:Resize id="fxResize" target="{this.cmbPerioMeses}" duration="400" widthFrom="0" widthTo="120"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.clientes.EventoTableroClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Empleado;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.DatosGlobales;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.alertaSingleton;
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoAlertas;
			
			import spark.events.IndexChangeEvent;
			[Bindable]	private var _listadoClientes:ArrayCollection = new ArrayCollection();
			[Bindable]	private var _listaPeriodo:ArrayCollection = new ArrayCollection([
				"Anual","Semestral","Trimestral","Mensual"
			]);
			[Bindable]	private var _listaSemestre:ArrayCollection = new ArrayCollection([
			"Enero - Junio",
			"Julio - Diciembre"
			]);
			[Bindable]	private var _listaTrimestre:ArrayCollection = new ArrayCollection([
				"Enero - Marzo","Abril - Junio","Julio - Septiembre","Octubre - Diciembre"
			]);
			[Bindable]	private var _listaMensual:ArrayCollection = new ArrayCollection([
				"Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"
			]);
			[Bindable]	private var _listaAnio:ArrayCollection = new ArrayCollection();
			private var _fecha:Date = new Date();
			
			[Bindable]	private var _gerente:Boolean = DatosGlobales.getInstance()._usuario.esGerente;
			[Bindable]	private var _cadenaBusqueda:String = '';
			protected function CompleteHandler(event:FlexEvent):void
			{
				for(var n:int = 0; (_fecha.getFullYear() - n) > 2008; n++){
					_listaAnio.addItem(_fecha.getFullYear() - n);
				}
				this.cmbAnio.selectedIndex = 0;
				if( this.cmbPerioMeses.selectedIndex == 1) cmbPerioMeses.dataProvider = _listaSemestre;
				if( this.cmbPerioMeses.selectedIndex == 2) cmbPerioMeses.dataProvider = _listaTrimestre;
				if( this.cmbPerioMeses.selectedIndex == 3) cmbPerioMeses.dataProvider = _listaMensual;
				this.cmbPerioMeses.selectedIndex = 0;
				
				if( DatosGlobales.getInstance()._usuario.nivel == 1 // PLozada
					|| DatosGlobales.getInstance()._usuario.nivel == 35 // Ing
					|| DatosGlobales.getInstance()._usuario.esGerente == true ){
					this._cadenaBusqueda = '';
				}else if( DatosGlobales.getInstance()._usuario.idFuncion == 5 ){// ESAC
					this._cadenaBusqueda = DatosGlobales.getInstance()._usuario.usuario;
				}else if( DatosGlobales.getInstance()._usuario.idFuncion == 7 ){// EV
					this._cadenaBusqueda = DatosGlobales.getInstance()._usuario.idEmpleado.toString();
				}else{
					this._cadenaBusqueda = 'no encontrar';
				}
			}
			
			private var _anima:Boolean = true;
			protected function cmbPerioodo_changeHandler(indice:int = 0):void
			{
				_anima = this.cmbPerioMeses.visible;
				if(indice == 0){
					this.fxResize.widthTo = 0;
					this.fxResize.widthFrom = 120;
					this.cmbPerioMeses.visible = false;
				}else{
					this.fxResize.widthTo = 120;
					this.fxResize.widthFrom = 0;
					this.cmbPerioMeses.visible = true;
				}
				if(_anima != this.cmbPerioMeses.visible){
					this.fxResize.play();
				}
				if( indice == 1) cmbPerioMeses.dataProvider = _listaSemestre;
				if( indice == 2) cmbPerioMeses.dataProvider = _listaTrimestre;
				if( indice == 3) cmbPerioMeses.dataProvider = _listaMensual;
				this.cmbPerioMeses.selectedIndex = 0;
			}
			
			protected function consultarClientes():void
			{
				if (this.cmbCliente.selectedIndex > -1){
					var evt:EventoTableroClientes = new EventoTableroClientes(EventoTableroClientes.CONSULTAR_DATOS_GENERALES_CLIENTES);
					evt.idCliente = cmbCliente.selectedItem.llave;
					evt.anio = cmbAnio.selectedItem;
					evt.periodo = cmbPerioodo.selectedItem;
					evt.tipoPeriodo = cmbPerioodo.selectedIndex == 3 || cmbPerioodo.selectedIndex == 0 ? 0 : cmbPerioMeses.selectedIndex + 1;
					evt.mes = cmbPerioodo.selectedIndex == 3 ? cmbPerioMeses.selectedIndex + 1: 0 ;
					if(cmbPerioodo.selectedIndex == 0 ){
						evt.rangoMinMes = 1;
						evt.rangoMaxMes = 12;
					}
					if(cmbPerioodo.selectedIndex == 1 ){
						if(cmbPerioMeses.selectedIndex == 0){
							evt.rangoMinMes = 1;
							evt.rangoMaxMes = 6;	
						}else if(cmbPerioMeses.selectedIndex == 1){
							evt.rangoMinMes = 7;
							evt.rangoMaxMes = 12;
						}
					}
					if(cmbPerioodo.selectedIndex == 2){
						if(cmbPerioMeses.selectedIndex == 0){
							evt.rangoMinMes = 1;
							evt.rangoMaxMes = 3;	
						}else if(cmbPerioMeses.selectedIndex == 1){
							evt.rangoMinMes = 4;
							evt.rangoMaxMes = 6;	
						}else if(cmbPerioMeses.selectedIndex == 2){
							evt.rangoMinMes = 7;
							evt.rangoMaxMes = 9;	
						}else if(cmbPerioMeses.selectedIndex == 3){
							evt.rangoMinMes = 10;
							evt.rangoMaxMes = 12;	
						}
					}
					if(cmbPerioodo.selectedIndex == 3){
						evt.rangoMinMes = cmbPerioMeses.selectedIndex+1;
						evt.rangoMaxMes = cmbPerioMeses.selectedIndex+1;
					}
					dispatchEvent(evt);
					/*  lblDebug.text = evt.idCliente 
						+ ", " + evt.anio
						+ ", " + evt.periodo
						+ ", " + evt.tipoPeriodo
						+ ", " + evt.mes
						+ "-- rango min: " + evt.rangoMinMes
						+ " rango min: " + evt.rangoMaxMes;  */
				}else{
					alertaSingleton.show( catalogoAlertas.ADV_tableroClientesBusquedaFault, catalogoAlertas.TIT_ADV_informacionIncompleta );
				}
			}
		]]>
	</fx:Script>
	<!--<s:Label text="Cliente:" fontFamily="Helvetica" fontSize="14" fontWeight="bold" />-->
	<comboCata:ComboCatalogos id="cmbCliente" width="40%" dataProvider="{this.cmbCliente.cargaClientes( this._cadenaBusqueda )}" selectedIndex="0" />
	<s:Label text="{this.cmbCliente.dataProvider.length} {this._gerente}" />
	<!--<s:Label text="Año:" fontFamily="Helvetica" fontSize="14" fontWeight="bold" />-->
	<s:ComboBox id="cmbAnio" width="100" dataProvider="{_listaAnio}" selectedIndex="0"/>
	<!--<s:Label text="Periodo:" fontFamily="Helvetica" fontSize="14" fontWeight="bold" />-->
	<s:ComboBox id="cmbPerioodo" width="120" dataProvider="{this._listaPeriodo}" change="cmbPerioodo_changeHandler(cmbPerioodo.selectedIndex)" selectedIndex="0" />
	<s:ComboBox id="cmbPerioMeses" width="0" visible="false" selectedIndex="0"/>
	<grafica:botonPopUp id="btnVer" icono="buscatest" height="15" click="consultarClientes()"/>
	<!--<s:Label id="lblDebug" text="..." />-->
</s:HGroup>