<?xml version="1.0" encoding="utf-8"?>
<s:Skin
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		minWidth="21" minHeight="21" fontWeight="bold" fontSize="20"
		styleName="aqui"
		alpha.disabledStates="0.5">
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.aqui{
			textDecoration:underline;
			color: #FF0000;
			rollOverColor: #00FF00;
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[

			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				super.updateDisplayList( unscaledWidth, unscaledHeight);
			}
			
			override protected function createChildren():void{
				super.createChildren();
			}
			
		]]>
	</fx:Script>
	<!--<s:HGroup width="100%">
			<s:Label id="labelElement" text="AAAA" />
			<s:Label id="labelDisplay" text="GGG" styleName="aqui" />
	</s:HGroup>-->
	
	
	<s:states>
		<s:State name="up" stateGroups="upStates"/>
		<s:State name="over" stateGroups="overStates"/>
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="selectedUp" stateGroups="upStates"/>
		<s:State name="selectedOver" stateGroups="overStates"/>
		<s:State name="selectedDown" stateGroups="downStates"/>
		<s:State name="selectedDisabled" stateGroups="disabledStates"/>
	</s:states>
	
	<s:Rect height="1" bottom="0" width="100%">
			<s:fill>
					<s:SolidColor color="#AAAAFF" alpha="1" />
			</s:fill>
	</s:Rect>
	
</s:Skin>
