<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100" xmlns:otros="skins.otros.*"
				fontSize="13">
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			import skins.catalogos.catalogoColores;
			
			[Bindable]
			public var estadoNormal:Boolean = true;
			
			override public function set data(value:Object):void{
				super.data = value;
				this.autoDrawBackground = true;
				if(value != null){
					if(value.ultimo == ""){	
						this.estadoNormal = true;
						if(value.enTiempo == "ET"){
							this.txtenTiempo.setStyle("color","0x"+catalogoColores.LABEL_VERDE);
						}
						else if(value.enTiempo == "Pendiente"){
							this.txtenTiempo.setStyle("color","0x000000");
							
						}
						else{
							this.txtenTiempo.setStyle("color","0x"+catalogoColores.LABEL_ROJO);
						}
					}else{
						this.autoDrawBackground = false;
						this.estadoNormal = false;
					}
				}
			}
			
			protected function abrirPartidaPDF(event:MouseEvent):void
			{
				var path:Object = Util.rutaNueva(data.folioCotizacion);
				var ruta:String = RutasPdF.GENERAL_RUTA + RutasPdF.COTIZACIONES_RUTA + path.ruta + data.folioCotizacion + ".pdf";
				var urlreq:URLRequest = new URLRequest ( ruta );
				navigateToURL( urlreq );
			}
			
			protected function abrirDocumento(event:MouseEvent):void
			{
				var path:Object;		
				path = Util.rutaFecha(data.fechaCotizacion);
				var ruta:String = RutasPdF.GENERAL_RUTA + RutasPdF.DOCTOSR_RUTA + path.ruta + data.folio + ".pdf";
				var urlreq:URLRequest = new URLRequest ( ruta );
				navigateToURL( urlreq );
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<otros:division width="100%"/>
	<s:HGroup width="100%" height="100%" includeInLayout="{this.estadoNormal}" visible="{this.estadoNormal}">
			<s:Rect width="6" height="100%" visible="false" visible.selected="true">
				<s:fill>
					<s:SolidColor color="0x{catalogoColores.LABEL_VERDE_AZUL}"/>
				</s:fill>
			</s:Rect>
			<s:VGroup width="100%" height="100%" verticalAlign="middle" >
					<s:HGroup width="100%" >
							<s:Label buttonMode="true" maxDisplayedLines="1" textDecoration="underline" color="0x{catalogoColores.LABEL_VERDE_AZUL}"  click="abrirPartidaPDF(event)" text="{data.folioCotizacion}" />
							<s:Label color="0x{catalogoColores.LABEL_VERDE_AZUL}" text="·" />
							<s:Label buttonMode="true" maxDisplayedLines="1" textDecoration="underline" color="0x{catalogoColores.LABEL_VERDE_AZUL}"  text="{ data.folio }" width="100%" click="abrirDocumento(event)" />
							<s:Label text="SMP:" fontWeight="bold" visible="{ data.diasFiltro == 'PASADO' || data.diasFiltro == 'FUTURO' ? true: false }" />
							<s:Label  maxDisplayedLines="1" text="{ data.fechaSiguienteContactoString}" visible="{ data.diasFiltro == 'PASADO' || data.diasFiltro == 'FUTURO' ? true: false }" />
					</s:HGroup>
					<s:HGroup width="100%" paddingRight="10" paddingTop="5">
							<s:Label maxDisplayedLines="1" id="txtenTiempo"  text="{data.enTiempo}"/>
							<s:Label maxDisplayedLines="1" text="· { data.diasAtraso } días" width="100%"/>
					</s:HGroup>
					<s:HGroup width="100%" verticalAlign="bottom" >
						<!--<s:Label maxDisplayedLines="1" fontWeight="bold" text="{ data.montoCotizacionString } USD · {data.piezas} pzas" width="100%" />-->
						<s:VGroup>
								<s:HGroup>
									<!--	<s:Label maxDisplayedLines="1" text="ESAC: " width="40" textAlign="right" />
										<s:Label maxDisplayedLines="1" text="{ data.nombreVendedor }" width="80" textAlign="right"  color="0x{catalogoColores.LABEL_VERDE_AZUL}"/>-->
								</s:HGroup>
								<s:HGroup>
										<!--<s:Label maxDisplayedLines="1" text="EV: " width="40" textAlign="right" />
										<s:Label maxDisplayedLines="1" text="{data.nombreEV}" width="80" textAlign="right" color="0x{catalogoColores.LABEL_VERDE_AZUL}" />-->
								</s:HGroup>
						</s:VGroup>
					</s:HGroup>
					<s:HGroup width="100%">
						<s:Label fontWeight="bold" width="100%" text="{data.montoCotizacionString } USD · {data.piezas} pzas"/>
						<s:Label maxDisplayedLines="1" text="{data.estadoSeguimiento}"  textAlign="right" color="0x{catalogoColores.LABEL_VERDE_AZUL}" />
					</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	
	<s:VGroup horizontalAlign="center" verticalAlign="middle" gap="10" includeInLayout="{!this.estadoNormal}" visible="{!this.estadoNormal}"
			  width="100%" paddingTop="25" paddingBottom="50" >
		<s:Label color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" fontWeight="bold" fontSize="11" 
				 	text="{data.ultimo + ' Cotizaciones'} · { data.montoString } USD"/>
		<s:Label color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" fontWeight="bold" fontSize="11" 
				 	text="Total piezas: {data.piezas}"/>
		<s:Label text="TOTAL" color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" />
	</s:VGroup>
</s:ItemRenderer>
