<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
				autoDrawBackground="true" xmlns:otros="skins.otros.*">
				<!--height="70"-->
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.reportes.ventas.SeguimientoCotizacion;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.ventas.SeguimientoCotizacionAgrupada;
			
			import skins.catalogos.catalogoColores;
			
			[Bindable]
			public var estadoNormal:Boolean = true;
			
			override public function set data(value:Object):void{
				super.data = value;
				this.autoDrawBackground = true;
				
				if(value != null){
							if(value.ultimo == ""){
							/* 	this.estadoNormal = true; */
								grupoNormal.includeInLayout = true;
								grupoNormal.visible = true;
								grupoTotal.includeInLayout = false;
								grupoTotal.visible = false;
							}else if (value.ultimo != ""){
								this.autoDrawBackground = false;
								/* this.estadoNormal = false; */
								grupoNormal.includeInLayout = false;
								grupoNormal.visible = false;
								grupoTotal.includeInLayout = true;
								grupoTotal.visible = true;
							}
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<otros:division width="100%"/>
		<s:HGroup width="100%"  id="grupoNormal">
			<s:Rect width="6" height="100%" visible="false" visible.selected="true">
				<s:fill>
					<s:SolidColor color="0x{catalogoColores.LABEL_VERDE_AZUL}"/>
				</s:fill>
			</s:Rect>
			<s:VGroup width="100%" paddingTop="15" paddingBottom="10" >
					<s:HGroup width="100%" gap="0">
								<s:Label fontWeight="bold" fontSize="13" width="70%" textAlign="left"  maxDisplayedLines="1"
									text="# { data.numFila } · { data.totalCotizaciones + (data.totalCotizaciones == 1 ? ' Cotización': ' Cotizaciones' ) }" />
								<s:Label fontWeight="bold" fontSize="13" width="100%" textAlign="right" paddingRight="25"  maxDisplayedLines="1"
									text="{ (data as SeguimientoCotizacionAgrupada).montoString } USD" />
					</s:HGroup>
					<s:Label text="{data.nombreCliente}" fontSize="13" width="100%" textAlign="left"  maxDisplayedLines="2"/>
					<s:Label text="{data.estatusMasCritico == 'Confirmada' ? '': data.estatusMasCritico }" fontSize="13" width="100%" textAlign="left"  maxDisplayedLines="2"/>
					<s:Label text="{data.montoString} USD" fontSize="13" width="100%" textAlign="left"  maxDisplayedLines="2" fontWeight="bold"/>
					<s:HGroup width="100%">
						<s:Label text="ESAC:" fontSize="13" textAlign="left"  maxDisplayedLines="2" fontWeight="bold"/>
						<s:Label text="{data.nombreESAC}" fontSize="13" width="100%" textAlign="left"  color="0x{catalogoColores.LABEL_VERDE_AZUL}" />
						<s:Label text="EV:" fontSize="13" textAlign="left"  maxDisplayedLines="2" fontWeight="bold"/>
						<s:Label text="{data.nombreVendedor}" fontSize="13" textAlign="left"  maxDisplayedLines="2" color="0x{catalogoColores.LABEL_VERDE_AZUL}"/>
					</s:HGroup>
			</s:VGroup>
		</s:HGroup>
		<s:VGroup horizontalAlign="center" verticalAlign="middle" gap="10" width="100%"  id="grupoTotal"
					paddingTop="25" paddingBottom="50" >
				<s:Label color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" fontWeight="bold" fontSize="11" text="{data.ultimo + ' Cliente' + ( data.ultimo == 1 ? '': 's' )} · { data.montoString == null ? 0: data.montoString } USD"/>
				<s:Label text="TOTAL" color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" />
		</s:VGroup>
</s:ItemRenderer>
