<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="2">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			private var _color:String = "Gris";
			[Bindable] private var solidColor:uint = 0xeaeaea;			
			[Inspectable(category="Styles",enumeration="Gris,Gris 2,Negro",defaultValue="Gris")]
			public function get color():String
			{
				return _color;
			}

			public function set color(value:String):void
			{
				_color = value;
				switch(value)
				{
					case "Negro":
					{
						solidColor = 0x010101;
						break;
					}
					case "Gris 2":
					{
						solidColor = 0xd0cfcf;
						break;
					}	
						
					default:
					{
						solidColor = 0xeaeaea;
						break;
					}
				}
			}

		]]>
	</fx:Script>
	
	<s:Rect  width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{solidColor}"/>
		</s:fill>
	</s:Rect>
</s:Group>
