<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%"
		 >
	
	
	<fx:Script>
		<![CDATA[
			
			private var _color:uint = 0x000000;
			private var _SPACER:int = 6;//Espacio = 2:   .->. La posicion del primer punto hacia el proximo punto tiene 3 de espacio pero visualmente solo son 2 por el punto que mide 1.
			private var _largo:int = 3;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				grpBorder.graphics.clear();
				
				//Direccion de la Linea Heigth > Width entonces sera vertical
				if (unscaledHeight > unscaledWidth )
				{
					crearLineaPunteada(unscaledWidth, 0, unscaledHeight, true);
				}
				else{
					crearLineaPunteada(0, unscaledHeight, unscaledWidth);
				}
				
				
				
				
				
			}
			
			private function crearLineaPunteada(ancho:Number, alto:Number, size:Number, vertical:Boolean = false):void
			{
				grpBorder.graphics.lineStyle(ancho + alto,color);
				grpBorder.graphics.moveTo(0, 0);
				grpBorder.graphics.lineTo(1,0);
				ancho = alto = 0;
				var contador:Number = 0;
				while(contador < size)
				{
					contador += SPACER;
					if (vertical)
					{
						alto = contador;
					}
					else
					{
						ancho = contador;
					}
					grpBorder.graphics.moveTo(ancho,alto);
					
					if (contador > size)
						break;
					
					if (vertical)
					{
						grpBorder.graphics.lineTo(ancho, alto + largo);
					}
					else
					{
						grpBorder.graphics.lineTo(ancho + largo, alto);
					}
				}
			}
			
			public function get color():uint
			{
				return _color;
			}
			
			public function set color(value:uint):void
			{
				_color = value;
			}

			public function get SPACER():int
			{
				return _SPACER;
			}

			public function set SPACER(value:int):void
			{
				_SPACER = value;
			}

			public function get largo():int
			{
				return _largo;
			}

			public function set largo(value:int):void
			{
				_largo = value;
			}

			
			
		]]>
	</fx:Script>
	
	<s:Group id="grpBorder" width="100%" height="100%" />
	
</s:Group>