<?xml version="1.0" encoding="utf-8"?>
<s:DropShadowFilter xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"   
					alpha="0.7" blurX="9" blurY="1"
					color="#424242" distance="1" hideObject="false" inner="false"
					knockout="false" quality="3" strength="0.9">
	<fx:Script>
		<![CDATA[
			private var _direccion:String = "right";
			
			[Inspectable(category="Other",enumeration="right,left",defaultValue="right")]
			public function get direccion():String
			{
				return _direccion;
			}
			
			public function set direccion(value:String):void
			{
				_direccion = value;
				if(_direccion == "left"){
					super.angle = 180;
				}else{
					super.angle = 0;
				}
			}
			
		]]>
	</fx:Script>
</s:DropShadowFilter>
