<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:botonAtras="skin.botonAtras.*" 
		title="mapaDireccionView"
		viewActivate="iniciar(event)"
		>
	
	<fx:Script>
		<![CDATA[
			import modelo.objetos.itemPendientes;
			
			import skin.viewNavigatorApplication.MainApplicationSkin;
			
			import spark.events.ViewNavigatorEvent;
			
			private var navegador:StageWebView;
			
			private var latitud:Number= 0;
			private var longitud:Number = 0;
			
			private var pendientes:itemPendientes = new itemPendientes();
			
			
			protected function vistaAnterior(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			
			[Bindable]
			private var validar:Boolean = false;
			/*protected function init(event:FlexEvent):void
			{
			navegador = new StageWebView();
			navegador.stage = stage;
			}*/
			
			public function set recibirCoordenadasMensajero(pendienteCoordenadas:itemPendientes):void
			{
				pendientes = new itemPendientes();
				
				if(pendienteCoordenadas.coordenadas.latitud != 0 && pendienteCoordenadas.coordenadas.longitud != 0)
				{
					pendientes = pendienteCoordenadas;
					navegador = new StageWebView();
					navegador.stage = stage;
					latitud = pendienteCoordenadas.coordenadas.latitud;
					longitud = pendienteCoordenadas.coordenadas.longitud;
					if(pendienteCoordenadas.coordenadas.latitudDestino != 0 && pendienteCoordenadas.coordenadas.longitudDestino != 0)
					{
						navegador.loadURL("http://maps.google.com/maps?saddr="+ latitud.toString() + "," + longitud.toString() + "&daddr=" + pendienteCoordenadas.coordenadas.latitudDestino.toString() +"," + pendienteCoordenadas.coordenadas.longitudDestino.toString());
						//trace("http://maps.google.com/maps?saddr="+ latitud.toString() + "," + longitud.toString() + "&daddr=" + coordenadas.latitudDestino.toString() +"," + coordenadas.longitudDestino.toString());
					}
					else
					{
						navegador.loadURL("http://maps.google.com/maps?q="+ latitud.toString() + "," + longitud.toString());
						//navegador.loadURL("http://www.google.com.mx");
						//trace("http://maps.google.com/maps?q="+ latitud.toString() + "," + longitud.toString());
					}
					
					/* if(this.parentApplication && MainApplicationSkin(this.parentApplication.get).isIOS7)
					{ */
					navegador.viewPort = new Rectangle(0,130,width,height);
					/* }
					else
					{
					navegador.viewPort = new Rectangle(0,(920 - height),640,height);
					} */
				}
			}
			
			
			protected function iniciar(event:ViewNavigatorEvent):void
			{
				addEventListener(ViewNavigatorEvent.REMOVING,eliminar);
			}
			
			protected function eliminar(event:ViewNavigatorEvent):void{
				navegador.dispose();
			}
			
		]]>
	</fx:Script>
	<s:navigationContent>
		<botonAtras:botonAtras click="vistaAnterior(event)"/>
	</s:navigationContent>
	
</s:View>
