<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:chekbox="skins.skin.chekbox.*"
				xmlns:otros="skins.otros.*" 
				autoDrawBackground="true"
				width="100%" height="100%" 
				currentStateChanging="itemrenderer1_currentStateChangingHandler(event)"
				>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cliente;
			import mx.events.StateChangeEvent;
			
			import skins.catalogos.catalogoColores;
			
			import vista.eventos.EventoFacturacionGeneral;
			
			private static var currentCliente:Cliente = new Cliente;
			
			override public function set data(value:Object):void{
				super.data = value;
				if (data == null ) {
					this.visible = this.includeInLayout = false;
					return;
				}
				autoDrawBackground = true;
				if( isNaN( (data as Cliente).totalClientes ) ){
					grpNombreClientes.visible = grpNombreClientes.includeInLayout = true;
					grpTotalClientes.visible = grpTotalClientes.includeInLayout = false;
				}else{
					grpNombreClientes.visible = grpNombreClientes.includeInLayout = false;
					grpTotalClientes.visible = grpTotalClientes.includeInLayout = true;
					autoDrawBackground = false;
				}
				
			}
			
			protected function rdb_clickHandler(event:MouseEvent):void
			{
				var evt:EventoFacturacionGeneral = new EventoFacturacionGeneral(EventoFacturacionGeneral.DESELECCIONA_RADIO_CLIENTES);
				dispatchEvent(evt);
				
				currentCliente = data as Cliente;
			}
			
			protected function itemrenderer1_currentStateChangingHandler(event:StateChangeEvent):void
			{
				if (event.newState == "normal" && FacturistaVistaPrincipalITMRListaClientes.currentCliente.idCliente == data.idCliente ){
					var evt:EventoFacturacionGeneral = new EventoFacturacionGeneral(EventoFacturacionGeneral.DESELECCIONA_RADIO_CLIENTES_ESTADO);
					//dispatchEvent(evt);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</s:states>
	<s:VGroup width="100%" height="100%" gap="0" id="grpNombreClientes">
		<s:HGroup  width="100%" id="grpPrincipal"  paddingRight="15" height="100%">
			<s:Rect width="6" height="100%" visible="false" visible.selected="true" >
				<s:fill>
					<s:SolidColor color="0x{catalogoColores.LABEL_VERDE_AZUL}"/>
				</s:fill>
			</s:Rect>
			<s:VGroup width="100%" height="100%" gap="0" >
				<s:Spacer height="15"/>
				<s:HGroup width="100%" height="100%" >
					<!--<s:HGroup paddingTop="9">
						<s:RadioButton id="rdb" click="rdb_clickHandler(event)" selected="{data.selected}" /> 
					</s:HGroup>-->
					<s:Group width="100%" height="100%" >
						<s:VGroup width="100%" height="100%" >
							<s:HGroup width="100%" >
								<s:Label id="nombreCliente" fontWeight="bold" fontSize="14" width="100%" text="{ (data as Cliente).nombre }"/>
								<s:HGroup horizontalAlign="right" paddingTop="-7">
									<chekbox:checkBoxRadio id="chkCliente" creationComplete="chkCliente.seleccionaColor('radioVerdeAzul')" click="rdb_clickHandler(event)" selected="{data.selected}" />
								</s:HGroup>
							</s:HGroup>
							<s:Label id="rfcCliente" fontSize="14" width="100%" text="{ (data as Cliente).rfc }" />
							<s:Spacer height="15"/>
						</s:VGroup>
					</s:Group>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
		<otros:divisionHueca width="100%"/>
	</s:VGroup>
	<s:VGroup width="100%" height="100%" id="grpTotalClientes" visible="false" includeInLayout="false">
		<s:Spacer height="15"/>
		<s:Label text="{(data as Cliente).totalClientes +' '+( (data as Cliente).totalClientes == 1 ? 'Cliente' : 'Clientes' )}" fontSize="14" width="100%" textAlign="center" color="0x{catalogoColores.LABEL_GRIS}"/>
		<s:Label text="TOTAL" fontSize="16" width="100%" textAlign="center" color="0x{catalogoColores.LABEL_GRIS}"/>
	</s:VGroup>
</s:ItemRenderer>