<?xml version="1.0" encoding="utf-8"?>
<s:TextInput xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" 
			 text=""
			 skinClass="mx.com.proquifa.vista.vistas.skin.agregarDocumento.skinTextInputBtnAgregarDoc"
			 >
	<fx:Script>
		<![CDATA[
			import spark.components.TextInput;
			
			[Bindable] public var _heightSize:Number;
			public function get heightSize():Number
			{
				return _heightSize;
			}

			public function set heightSize(value:Number):void
			{
				_heightSize = value;
				(skin as skinTextInputBtnAgregarDoc).sizeHeight = value;
			}

			
		]]>
	</fx:Script>
</s:TextInput>
