<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:acordeon="skins.skin.acordeon.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<acordeon:acordeonPqNet width="302" height="100%" creationPolicy="all">
		
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.compras.proveedores.EventoTableroProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Proveedor;
			
			[Bindable]
			private var _datoProveedor:Proveedor;
		
			/**
			 * Metodo que recibe los datos de proveedor
			 */
			public function set recivirInformacionProvedor(info:Proveedor):void{
				if(info == null){
					return ;
				}
				this._datoProveedor = info;

				this.nombre.text = this._datoProveedor.nombre;
				this.lblIDProveedor.text = this._datoProveedor.idProveedor.toString();
				this.idNumClienteProvvedor.text = this._datoProveedor.observa;
				this.idPaisProveedoir.text = this._datoProveedor.pais;
				this.idDireccionProveedor.text = this._datoProveedor.RSCalle;
				
				this.idLblCompra.text = this._datoProveedor.moneda;
				this.idLblCPago.text = this._datoProveedor.CPago;
				this.idLblAdeudosConocidos.text = this._datoProveedor.adeudosConocidos.toString() ;
				this.idLblStock.text = this._datoProveedor.piezasStock.toString();
				this.idLblFacturas.text = "( "+ this._datoProveedor.facturas.toString() + " )";
				this.idLblMorosidad.text = this._datoProveedor.morosidad.toString() + " %" ;
				
				
				if(this._datoProveedor.cheque == "true"){
					this.idMedioPago.text = "Cheque";
				}else if (this._datoProveedor.deposito == "true" ){
					this.idMedioPago.text = "Deposito";
				}else{
					this.idMedioPago.text = "Transferencia";
				}
				
			//MEDIO DE PAGO	//this.idMedioPago.text = this._datoProveedor.cheque;

			}
		]]>
	</fx:Script>			
		<mx:VBox width="100%" height="100%" label="Datos generales" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10" >
			<s:Label text="Proveedor:" fontWeight="bold" paddingLeft="2" paddingTop="5"/>
			<s:Label id="nombre" width="100%" height="20" paddingLeft="2"/>
			<s:Label text="ID:" fontWeight="bold" paddingLeft="2"/>
			<s:Label width="100%" height="20" id="lblIDProveedor" paddingLeft="2"/>
			<s:Label text="# de Cliente:" fontWeight="bold" paddingLeft="2"/>
			<s:Label width="100%"  height="20" id="idNumClienteProvvedor" paddingLeft="2"/>
			<s:Label text="País:" fontWeight="bold" paddingLeft="2"/>
			<s:Label height="20" width="100%"  id="idPaisProveedoir" paddingLeft="2"/>
			<s:Label text="Dirección:" fontWeight="bold" paddingLeft="2"/>
			<mx:VBox width="100%" height="100%" >
				<s:TextArea width="100%" height="100%"  id="idDireccionProveedor" />									
			</mx:VBox>
		</mx:VBox>
		
		<mx:VBox width="100%" height="100%" label="Datos Económicos" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
			<!--<mx:Label text="Compra:"/>
			<mx:TextArea height="20" width="100%" id="idLblCompra" text="{reporte.lastResult.consulta.proveedor.compra}"/>-->
			<mx:HBox>							
				<s:Label text="Compra:" fontWeight="bold" paddingTop="5"/>
			</mx:HBox>	
			<mx:Label height="20" width="100%" id="idLblCompra" />
			<mx:HBox>
				<s:Label text="Condiciones de Pago:" fontWeight="bold"/>
			</mx:HBox>
			<mx:Label height="20" width="100%" id="idLblCPago" />
			<mx:HBox>
				<mx:Label text="Medio de Pago:" fontWeight="bold"/>
			</mx:HBox>
			<s:Label width="100%" height="20" id="idMedioPago" />
			<mx:HBox>
				<s:Label text="Stock:" fontWeight="bold"/>
			</mx:HBox>
			<s:Label width="100%" height="20" id="idLblStock" />
			<mx:HBox>
				<s:Label text="Adeudos Conocidos:" fontWeight="bold"/>
			</mx:HBox>
			<mx:Label width="100%" height="20" id="idLblAdeudosConocidos" />
			<mx:HBox>							
				<s:Label text="Facturas:" fontWeight="bold"/>
				<s:Label  fontWeight="bold" id="idLblFacturas"/>
			</mx:HBox>
			<mx:HBox>
				<s:Label text="Morosidad:" fontWeight="bold" />	
			</mx:HBox>
			<s:Label width="100%" height="20" id="idLblMorosidad"/>
		</mx:VBox>
	</acordeon:acordeonPqNet>	
</s:Group>
