<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:label="skins.skin.label.*"  xmlns:otros="skins.otros.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:SolidColor id="sc1" color="green" alpha=".3"/>
		<s:SolidColor id="sc2" color="red" alpha=".3"/>
		<s:SolidColorStroke id="s1" color="blue" weight="2"/>
		<s:SolidColor id="sc12" color="#0099FF" alpha=".5"/>
		<s:SolidColor id="scPorCobrar" color="red" alpha=".5"/>
		<s:SolidColor id="scVerdeEnTiempo" color="#32CD32" alpha=".5"/>
		<s:SolidColor id="scMorado" color="#C0C0FF" alpha=".5"/>
		<s:SolidColor id="scSinProgramacion" color="#CCCCCC" alpha=".5"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.charts.CategoryAxis;
			import mx.charts.HitData;
			import mx.charts.LinearAxis;
			import mx.charts.chartClasses.CartesianTransform;
			import mx.charts.chartClasses.DataTransform;
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.compras.proveedores.EventoTableroProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.comun.EventoTablero;
			import mx.com.proquifa.proquifanet.rsl.vista.mocks.MockTableroProveedoresOCTransito;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.tableros.compras.proveedores.ObjetoTabla;
			import mx.controls.Alert;
			import mx.utils.object_proxy;		
			private var idCliente:Number;
			private var tipoVista:String;
			
			[Bindable]
			private var _ocTransito:ArrayCollection = new ArrayCollection();
			//public var maxGrafica:String = "MaxOCenTransito";
			public var maxGrafica:MaxOCenTransito = new MaxOCenTransito();
			
			private function miniTransito():void{	
				//var evt:Event = new Event("miniTransito",true,false);
				var evt:EventoTablero = new EventoTablero(EventoTablero.MAXIMIZAR_GRAFICA);
				dispatchEvent(evt);			
			}
			private function maxTablaTransito():void{
				//var evt:Event = new Event("maxTablaTransito",true,false);
				var evt:EventoTablero = new EventoTablero(EventoTablero.MAXIMIZAR_TABLA);
				this.maxGrafica = new MaxOCenTransito();
				dispatchEvent(evt);
			}
			
			/* public function actualizar(): void{
				//this.srvMontos.send();				
			} */
			
/* 			private function formateoEje(valor:Object, valorPrevio:Object, eje:Object):String{
				return this.formateoMoneda.format(valor);
			}
			
			public function dtFunc(hd:HitData):String {
				return 	"<B>"+ hd.item.tipo +"</B><BR>"+ 
					this.formateoMoneda.format(hd.item.cantidad);
			} */
			
			
			/**
			 * Metodo que recibe del mapa las Mocks para oCTransito  
			 */
			public function set obtenerOCEnTransitoGraf(transito:ArrayCollection):void{
				if (transito==null){
					return ;
				}
				this._ocTransito = transito;
			}
			
			public function get vista():String{
				return this.tipoVista;
			}
		]]>
	</fx:Script>
	<!--<s:Panel title="OC EN TRANSITO" width="100%" height="100%" dropShadowVisible="false">-->
		<!--<mx:CurrencyFormatter id="formateoMoneda" precision="2"/>-->
	<s:VGroup width="100%" height="100%">
		<label:labelSubtitulo text="oc en transito" width="100%"/>
		<mx:Legend dataProvider="{myChart}"/>
		<mx:ColumnChart id="myChart"  width="100%" height="95%"
						dataProvider="{this._ocTransito}" dataTipMode="multiple"
						mouseSensitivity="5" showDataTips="true"> <!--dataTipFunction="dtFunc"-->
			<mx:series>
				<mx:ColumnSeries 						
					id="serieAET"
					xField="etiquetaMes" 
					yField="cantidadesT" 
					displayName="Cantidad En tiempo"
					fills="{[scVerdeEnTiempo]}" 
					/>
				<mx:ColumnSeries 	                	
					id="serieAFT"
					xField="etiquetaMes" 
					yField="cantidadesFT" 
					displayName="Cantidad Fuera de tiempo"
					fills="{[scPorCobrar]}" 
					/>	                
			</mx:series>
			<mx:horizontalAxis>
				<mx:CategoryAxis id="vMes" categoryField="etiquetaMes" title="Meses"/>
			</mx:horizontalAxis>
			<mx:verticalAxis>
				<mx:LinearAxis id="vCantidad" baseAtZero="true" title="Cantidad de partidas"/>				
			</mx:verticalAxis>
		</mx:ColumnChart>
		<s:Spacer width="100%"/>
		
		<s:HGroup width="100%"  paddingBottom="5" paddingRight="5" paddingLeft="5" verticalAlign="bottom">
			<s:Button styleName="botonNegroOld" label="Tabla" id="btnTabla" click="this.tipoVista='tabla'; maxTablaTransito();"/>
			<mx:Spacer width="100%"/>
			<s:Button styleName="botonNegroOld" label="Máx" id="btnMax" click="this.tipoVista='grafico'; miniTransito();"/>
		</s:HGroup>
	</s:VGroup>
	<!--</s:Panel>-->
</s:Group>
