<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   width="440" height="260" xmlns:mx="library://ns.adobe.com/flex/mx"
							creationComplete="init(event)" xmlns:grafica="skins.botones.grafica.*" xmlns:pqNet="skins.botones.pqNet.*" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]	public var mensaje:String = "";
			[Bindable]	public var modoOk:Boolean = false;
			
			protected function init(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
			}
		]]>
	</fx:Script>
	<s:Label text="{ this.mensaje }" width="80%" verticalCenter="0" horizontalCenter="0" textAlign="center" />
	<s:HGroup x="0" y="185" width="100%" horizontalAlign="center">
		<pqNet:botonPqNetLargo label="NO" click="this.close()" id="btnNo" visible="{!this.modoOk}" includeInLayout="{!this.modoOk}"/>
		<pqNet:botonPqNetLargo label="SI" click="this.close()" id="btnSi" visible="{!this.modoOk}" includeInLayout="{!this.modoOk}"/>
		<pqNet:botonPqNetLargo label="OK" click="this.close()" id="btnOk" visible="{this.modoOk}" includeInLayout="{this.modoOk}"/>
	</s:HGroup>
</s:SkinnablePopUpContainer>
