<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:login="mapa.login.*" 
		 width="100%" height="100%"
		 creationComplete="completeHandler(event)"
		 
		 >
	<fx:Declarations>
		<login:MapaPqLoginMobil dispatcher="{this}"/>
		<s:Move id="fxMove" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[ 
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoGenerico;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Empleado;
			import mx.core.FlexGlobals;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoIconosEtiquetas;
			
			public var _empleadoLogin:Empleado = new Empleado();
			
			[Bindable]
			private var currentDPI:int = FlexGlobals.topLevelApplication.applicationDPI;
			
			public var nivelesR:Array = [];
			public var fkFunctions:Array = [];
			
			public function login():void
			{
				var evt:EventoGenerico = new EventoGenerico(EventoGenerico.VALIDAR_EMPLEADO_LOGIN);
				evt.empleado = new Empleado();
				evt.empleado.usuario = txtUsuario.text;
				evt.empleado.password = txtPassword.text;
				_empleadoLogin = evt.empleado;
				dispatchEvent( evt );
			}
			
			public function set confirmarLogin( resultado:String ):void
			{
				if(resultado == null )
					return;
				var validar:Boolean = resultado == "true" ? true: false;
				if( validar )
				{
					var evt:EventoGenerico = new EventoGenerico(EventoGenerico.OBTENER_ID_POR_USUARIO);
					evt.empleado = new Empleado();
					evt.empleado.usuario = _empleadoLogin.usuario;
					evt.usuario = _empleadoLogin.usuario;
					dispatchEvent( evt );
				}
				else
				{
					var alert:popUpMobilPqNet = new popUpMobilPqNet();
					alert.mensaje = "Usuario o password incorrecto";
					alert.modoOk = true;
					alert.open( this, true );
					
					if(currentDPI == 160)
					{
						fxMove.duration = 400;
						fxMove.xTo = 50;
					}
					else
					{
						fxMove.duration = 800;
						fxMove.xTo = 100;
					}
					fxMove.play();
				}
			}
			
			private function checkFkFuncion():Boolean
			{
				var returnBool:Boolean = false;
				for(var e:int=0; e < nivelesR.length; e++)
				{
					if( nivelesR[e] == int(_empleadoLogin.nivel) )
						returnBool = true;
				}
				for( e=0; e < fkFunctions.length; e++)
				{
					if( fkFunctions[e] == int(_empleadoLogin.idFuncion) )
						returnBool = true;
				}
				return returnBool;
			}
			public function set recibirDatosEmpleado(empleado:Empleado):void
			{
				if( empleado.idEmpleado != 0 && !isNaN(empleado.idEmpleado))
				{
					_empleadoLogin = empleado;
					if( checkFkFuncion() )
					{
						var evt:EventoGenerico = new EventoGenerico( EventoGenerico.MOBIL_LOGIN_PUSH_VIEW);
						dispatchEvent( evt );
					}
					else
					{
						var alert:popUpMobilPqNet = new popUpMobilPqNet();
						alert.mensaje = "Nivel de acceso restringido";
						alert.modoOk = true;
						alert.open(this,true);
						
						if(currentDPI == 160)
						{
							fxMove.duration = 400;
							fxMove.xTo = 50;
						}
						else
						{
							fxMove.duration = 800;
							fxMove.xTo = 100;
						}
						
						fxMove.play();
					}
				}
			}
			
			//private var osInfo:String = Capabilities.os;
			protected function completeHandler(event:FlexEvent):void
			{
				
				//var alert:popUpMobilPqNet = new popUpMobilPqNet();
				//alert.mensaje = FlexGlobals.topLevelApplication.applicationDPI.toString();
				//alert.mensaje = Capabilities.os;
				//alert.modoOk = true;
			//	alert.open(this,true); 
				
				grpSwipeLogin.addEventListener( MouseEvent.MOUSE_DOWN, mouseDownHandler, false, 0, true );
				grpSwipeLogin.addEventListener( MouseEvent.MOUSE_UP, mouseUpHandler, false, 0, true );
			}
			
			protected function mouseDownHandler( event:MouseEvent ):void
			{
				fxMove.stop();
				fxMove.target = imgLogoLogin;
				fxMove.xTo = event.stageX;
				fxMove.play();
				/* trace( 'down: ' + event.stageX.toString() ); */
				addEventListener( MouseEvent.MOUSE_MOVE, mouseMoveHandler, false, 0, true );
			}
			
			protected function mouseMoveHandler( event:MouseEvent ):void
			{
				fxMove.stop();
				if(currentDPI == 160)
				{
					if( event.stageX < 580 )
						imgLogoLogin.x = event.stageX; 
				}
				else if( currentDPI == 240)
				{
					if( event.stageX < 1160 )
						imgLogoLogin.x = event.stageX; 
				}
			}
			
			protected function mouseUpHandler( event:MouseEvent ):void
			{
				removeEventListener( MouseEvent.MOUSE_MOVE, mouseMoveHandler );
				fxMove.stop();
				if( !fxMove.isPlaying )
				{
					fxMove.target = imgLogoLogin;
					
					if(currentDPI == 160)
					{
						fxMove.duration = 400;
						if( event.stageX > 400 )
						{
							fxMove.xTo = 670;
							fxMove.addEventListener( EffectEvent.EFFECT_END, fxMoveEndHandler, false, 0, true );
						}
						else
						{
							fxMove.xTo = 50;
						}
					}
					else if(currentDPI == 240)
					{
						fxMove.duration = 800;
						if( event.stageX > 800 )
						{
							fxMove.xTo = 1340;
							fxMove.addEventListener( EffectEvent.EFFECT_END, fxMoveEndHandler, false, 0, true );
						}
						else
						{
							fxMove.xTo = 100;
						}
					}
					
					fxMove.play();
					//trace( 'up: ' + event.stageX.toString() );
				}
			}
			
			protected function fxMoveEndHandler( event:EffectEvent ):void
			{
				login();
				fxMove.removeEventListener( EffectEvent.EFFECT_END, fxMoveEndHandler );
			}
			
		]]>
	</fx:Script>
	<!--350-->
	<s:Group id="grpSwipeLogin" width="100%" height="100" top="{currentDPI == 160 ? 250:500}" >
		
		<s:BitmapImage id="imgLogoLogin" x="{currentDPI == 160 ? 50:100}" top="0" depth="1" >
			<s:source>
				<s:MultiDPIBitmapSource
					source160dpi="{catalogoIconosEtiquetas.getInstance().mobil_logonet}"
					source240dpi="{catalogoIconosEtiquetas.getInstance().mobil_logonet2X}"
					/>
			</s:source>
		</s:BitmapImage>
		
		<s:BitmapImage x="{currentDPI == 160 ? 670:1340}" top="0">
			<s:filters>
				<s:DropShadowFilter blurX="0" blurY="0" distance="0" color="0x1e1e1e" hideObject="true" />
			</s:filters>
			<s:source>
				<s:MultiDPIBitmapSource
					source160dpi="{catalogoIconosEtiquetas.getInstance().mobil_logonet}"
					source240dpi="{catalogoIconosEtiquetas.getInstance().mobil_logonet2X}"
					/>
			</s:source>
		</s:BitmapImage>
		
	</s:Group>
	<s:HGroup width="100%" horizontalAlign="left" paddingLeft="{currentDPI == 160 ? 50:100}"  height="100%" verticalAlign="middle">
		<s:TextInput id="txtUsuario" prompt="USUARIO" enter="login()" autoCorrect="false" text="ocardona"/><!--skinClass="spark.skins.mobile.StageTextInputSkin"-->
		<s:TextInput id="txtPassword" prompt="CONTRASEÑA" enter="login()" displayAsPassword="true" text="iwi32s"/><!--skinClass="spark.skins.mobile.StageTextInputSkin"-->
	</s:HGroup>
</s:Group>
