<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:login="vista.login.*"
		destructionPolicy="auto"
		backgroundColor="#0c0c0c" 
		actionBarVisible="false"  
		creationComplete="creationCompleteHandler(event)"
		>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoGenerico;
			
			import vista.gestion.tableros.DefaultTableroClientesMobil;
			
			 protected function creationCompleteHandler(event:Event):void
			{
				 /* Version de la App */
				 lblVersion.text = getAppVersion();
				 addEventListener( EventoGenerico.MOBIL_LOGIN_PUSH_VIEW, iniciarVistaPrincipal, false, 0, true );
			}
			
			protected function iniciarVistaPrincipal( $evt:EventoGenerico ):void
			{
				navigator.popAll();
				navigator.pushView( DefaultTableroClientesMobil );
			}

			private function getAppVersion():String
			{
				var appXml:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = appXml.namespace();
				var appVersion:String = appXml.ns::versionNumber[0];
				return appVersion;
			}
			
		]]>
	</fx:Script>
	<s:Label id="lblVersion" fontSize="10" fontFamily="Helvetica" color="0x999999" bottom="10" right="10" />
	<login:pqLoginMobil id="grpLogin" fkFunctions="[22, 5, 7, 4, 3, 24, 1, 2]" nivelesR="[38]" />
</s:View>
