<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:botonAtras="skin.botonAtras.*"
		xmlns:botonColor="skin.botonColor.*"
		xmlns:botonEnviar="skin.botonEnviar.*" 
		xmlns:botonAgregar="skin.botonAgregar.*" 
		xmlns:botonEditar="skin.botonEditar.*"
		initialize="view1_initializeHandler(event)"
		
		
		backgroundColor="#252b2c"
		title=""   
		
		>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.despachos.mensajero.PersonalAlmacenCliente;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import eventos.EventoMensajeroEnCierre;
			
			import modelo.objetos.PendientesMensajero;
			import modelo.objetos.RealizarPendientesObject;
			import modelo.singletons.datosGlobales;
			import modelo.singletons.enRealizacion.DatosGlobalesEnRealizacion;
			
			import vistas.popup.popUpMobilPqNet;
			
			private var pendientesARealizar:RealizarPendientesObject;
			
			private var globales:DatosGlobalesEnRealizacion = DatosGlobalesEnRealizacion.getInstance();
			
			
			protected function view1_initializeHandler(event:FlexEvent):void
			{
				this.title = globales.currentEmpresa;
				
				lblFolioDocumento.visible = lblFolioDocumento.includeInLayout = false;
				btnAgregar.includeInLayout = btnAgregar.visible = false;
				
				
				if(globales.currentPendientesParaRealizacion.length == 1)
				{
					lblFolioDocumento.visible = lblFolioDocumento.includeInLayout = true;
					lblTituloRealizacion.text = "REALIZADA";
					lblFolioDocumento.text = PendientesMensajero(globales.currentPendientesParaRealizacion[0]).folioEvento;
				}
				else if(globales.currentPendientesParaRealizacion.length > 1)
				{
					lblTituloRealizacion.text = "TODAS REALIZADAS";
				}
				
				if(globales.currentEvento.toLowerCase() == "revision")
				{
					lblEvento.text = "Revisión";
				}
				else
				{
					lblEvento.text = globales.currentEvento;
				}
				
				lstContactos.height = globales.contactosOriginales.length * 158;
				lstContactos.dataProvider = globales.contactosOriginales;
				lstContactos.selectedIndex = -1; 
				
				
				if(globales.contactosOriginales.length == 0)
				{
					btnAgregar.includeInLayout = btnAgregar.visible = true;
					btnEditar.includeInLayout = btnEditar.visible = false;
				}
			}
			
			
			/* 			public function set recibeContactosReceptores($pendientesARealizar:RealizarPendientesObject):void
			{
			if(!$pendientesARealizar)
			return; 
			
			pendientesARealizar = $pendientesARealizar;
			
			lblFolioDocumento.visible = lblFolioDocumento.includeInLayout = false;
			btnAgregar.includeInLayout = btnAgregar.visible = false;
			
			
			this.title = $pendientesARealizar.empresa;
			
			if($pendientesARealizar.pendientes.length == 1)
			{
			lblFolioDocumento.visible = lblFolioDocumento.includeInLayout = true;
			lblTituloRealizacion.text = "REALIZADA";
			lblFolioDocumento.text = PendientesMensajero($pendientesARealizar.pendientes[0]).folioEvento;
			}
			else if($pendientesARealizar.pendientes.length > 1)
			{
			lblTituloRealizacion.text = "TODAS REALIZADAS";
			}
			
			if($pendientesARealizar.evento.toLowerCase() == "revision")
			{
			lblEvento.text = "Revisión";
			}
			else
			{
			lblEvento.text = $pendientesARealizar.evento;
			}
			
			lstContactos.height = globales.contactosOriginales.length * 158;
			lstContactos.dataProvider = globales.contactosOriginales;
			lstContactos.selectedIndex = 0;
			
			
			if(globales.contactosOriginales.length == 0)
			{
			btnAgregar.includeInLayout = btnAgregar.visible = true;
			btnEditar.includeInLayout = btnEditar.visible = false;
			}
			} */
			
			
			
			
			
			
			
			
			
			
			
			protected function btnFinalizar_clickHandler(event:MouseEvent):void
			{
				var evento:EventoMensajeroEnCierre = new EventoMensajeroEnCierre(EventoMensajeroEnCierre.CERRAR_TODOS_LOS_PENDIENTES);
				var datos:ArrayCollection = new ArrayCollection();
				var personaQueRecibe:PersonalAlmacenCliente;
				
				if(lstContactos.selectedIndex != -1 && PersonalAlmacenCliente(lstContactos.selectedItem).isContacto)
				{
					personaQueRecibe = PersonalAlmacenCliente(lstContactos.selectedItem);
					
					for(var m:int = 0; m<globales.currentPendientesParaRealizacion.length; m++)
					{
						var currentPendiendte:PendientesMensajero = globales.currentPendientesParaRealizacion[m];
						currentPendiendte.realizado = true;
						currentPendiendte.personaRecibio = personaQueRecibe.nombre;
						currentPendiendte.puestoPersonaRecibio = personaQueRecibe.puesto;
						datos.addItem(currentPendiendte);
					}
					evento._pendientesPorCerrar = datos;
					evento._usuario = datosGlobales.getInstance().empleado_Login.usuario;
					dispatchEvent(evento);
				}
				else
				{
					var alert:popUpMobilPqNet = new popUpMobilPqNet();
					alert.mensaje = "Es necesario agregar y seleccionar al menos un contacto";
					alert.modoOk = true;
					alert.open(this,true);
				}
			}
			
			protected function vistaAnterior(event:MouseEvent):void
			{
				this.navigator.popView();
			}
			
			protected function lstContactos_changeHandler(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function botonIrAContactosModificacion_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(listaEdicionDeContactosView);
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<botonAtras:botonAtras click="vistaAnterior(event)"/>
	</s:navigationContent>
	
	<s:actionContent>
		<botonAgregar:botonAgregarMovil label="Agregar" id="btnAgregar" click="botonIrAContactosModificacion_clickHandler(event)"/>
		<botonEditar:botonEditarMovil label="Editar" id="btnEditar" click="botonIrAContactosModificacion_clickHandler(event)"/>
	</s:actionContent>
	
	<s:Group width="640" height="160">
		<s:Rect  width="640" height="160">
			<s:fill>
				<s:SolidColor color="#68a041"/>
			</s:fill>
			<s:filters>
				<s:BevelFilter angle="45.0" blurX="1" blurY="1" distance="3"
							   highlightAlpha="1.0" highlightColor="#999999" knockout="false"
							   quality="2" shadowAlpha="1.0" shadowColor="#666666" strength="1"
							   type="inner"/>
			</s:filters>
		</s:Rect>
		
		<s:VGroup horizontalCenter="0" verticalCenter="0" color="#FFFFFF" fontFamily="Helvetica Neue" horizontalAlign="center">
			
			<s:Label id="lblTituloRealizacion" fontSize="32" fontWeight="bold" />
			<s:Label id="lblFolioDocumento" fontSize="27" />
			<s:Label id="lblEvento" fontSize="27"/>
			
		</s:VGroup>  
	</s:Group>
	
	<s:Scroller width="640" height="{this.height-160}" y="160">
		<s:VGroup id="contenedor" width="100%" gap="25" verticalCenter="0" horizontalCenter="0" horizontalAlign="center" height="100%" paddingBottom="25">
			
			
			<s:List verticalScrollPolicy="off" contentBackgroundColor="#252b2c" id="lstContactos" width="100%"
					itemRenderer="vistas.renders.contactoReceptor.itemContactoReceptor" change="lstContactos_changeHandler(event)"/>
			
			<botonColor:botonColor id="btnFinalizar" label="FINALIZAR" colorBase="#257d92" botonRedondo="true" click="btnFinalizar_clickHandler(event)" />
		</s:VGroup>
	</s:Scroller>
	
	
</s:View>
