<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mx="http://www.adobe.com/2006/mxml"
			   xmlns:mate="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoGenerico;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoParaCatalogoService;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.ModeloParaCatalogoServices;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.admon.ModeloCatalogos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.plantillaProquifa.pqLogin;
			
		]]>
	</mx:Script>
	
	<!--Evento para obtener a los usuarios-->
	<mate:EventHandlers type="{EventoParaCatalogoService.OBTENER_EMPLEADOS}">
		<!--<mate:RemoteObjectInvoker  instance="{servicios.servicioObtenerDatos}"
		method="obtenerEmpleados"
		showBusyCursor="true">	-->
		<mate:RemoteObjectInvoker   destination="{Destinos.CATALOGO_SERVICE}" 
									endpoint="{Destinos.END_POINT}"
									method="obtenerEmpleados"  
									arguments="{[event.valorAdicional]}"
									showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloParaCatalogoServices}"
									method="setUsuarios"
									arguments="{resultObject}"/>
			</mate:resultHandlers>	
		</mate:RemoteObjectInvoker>				
	</mate:EventHandlers>
	<!--<mate:Injectors target="{Login}">
	<mate:PropertyInjector source="{ModeloParaCatalogoServices}"
	sourceKey="Usuarios"
	targetKey="usuariosParaCombo"/>
	</mate:Injectors>	-->
	
	
	<!--Evento para validar al Empleado-->
	<mate:EventHandlers type="{EventoGenerico.VALIDAR_EMPLEADO_LOGIN}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPLEADO_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="validarContrasena"  
								  arguments="{[event.empleado]}"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloParaCatalogoServices}"
									method="setValidaEmpleado"
									arguments="{resultObject}"/>
			</mate:resultHandlers>	
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloParaCatalogoServices}"
									 method="error"
									  arguments="{[fault,'validarContrasena']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>				
	</mate:EventHandlers>
	<mate:Injectors target="{pqLogin}">
		<mate:PropertyInjector source="{ModeloParaCatalogoServices}"
							   sourceKey="ValidaEmpleado"
							   targetKey="cierraLogin"/>
	</mate:Injectors>	
	
	<!--Evento que regresa el id del Empleado-->
	<mate:EventHandlers type="{EventoGenerico.OBTENER_ID_POR_USUARIO}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPLEADO_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerEmpleadoXUsuario"  
								  arguments="{[event.usuario]}"
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloParaCatalogoServices}"
									method="setEmpleadoPorUsuario"
									arguments="{resultObject}"/>
			</mate:resultHandlers>	
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloParaCatalogoServices}"
									method="error"
									arguments="{[fault,'obtenerEmpleadoXUsuario']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>				
	</mate:EventHandlers>
	<mate:Injectors target="{pqLogin}">
		<mate:PropertyInjector source="{ModeloParaCatalogoServices}"
							   sourceKey="EmpleadoPorUsuario"
							   targetKey="cierraLoginConIdUsiario"/>
	</mate:Injectors>	
	<!--Evento que regresa los empleados habilitados, este no contiene injector, todo se queda en el modelo-->
	<mate:EventHandlers type="{EventoGenerico.OBTENER_ID_POR_USUARIO}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPLEADO_SERVICE}" 
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerEmpleadosHabilitados"  
								  showBusyCursor="true"> 
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloParaCatalogoServices}"
									method="setEmpleadoHabilitados"
									arguments="{resultObject}"/>
			</mate:resultHandlers>	
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloParaCatalogoServices}"
									method="error"
									arguments="{[fault,'errorAlCargarEmpleadoHabilitadosMapaLogin']}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>				
	</mate:EventHandlers>
</mate:EventMap>
