<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  autoDrawBackground="false" 
								  height="48" 
								  verticalCenter="0"
								  >
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridListData;
			
			import plantilla.PlantillaEventoProquifa;
			
			import skins.catalogos.catalogoIconosEtiquetas;
			
			override public function set data(value:Object):void
			{
				super.data = value; 
				icon.visible = icon.includeInLayout = false;
				if (data && data.headerText )
				{
					if (PlantillaEventoProquifa.origen && PlantillaEventoProquifa.origen.toLowerCase() != "expofarma2015" )
					{
						if (data.headerText == "Facebook" || data.headerText == "Twitter" || data.headerText == "Linkedin" )
						{
							grpHeader.visible = grpHeader.includeInLayout = false;
						}
					}
					else
					{
						if (data.headerText == "Facebook" )
						{
							icon.source = catalogoIconosEtiquetas.getInstance().face;
							icon.visible = icon.includeInLayout = true;
							grpHeader.visible = grpHeader.includeInLayout = true;
						}
						else if (data.headerText == "Twitter" )
						{
							icon.source = catalogoIconosEtiquetas.getInstance().twit;
							icon.visible = icon.includeInLayout = true;
							grpHeader.visible = grpHeader.includeInLayout = true;
						}
						else if (data.headerText == "Linkedin" )
						{
							icon.source = catalogoIconosEtiquetas.getInstance().link;
							icon.visible = icon.includeInLayout = true;
							grpHeader.visible = grpHeader.includeInLayout = true;
						}
						else if (data.headerText == "Check In")
						{
							grpHeader.visible = grpHeader.includeInLayout = false;
						}
						else
						{
							grpHeader.visible = grpHeader.includeInLayout = true;
						}
					}
				}
			}
			
			override protected function commitProperties():void{
				super.commitProperties();
				this.width = ((this.listData as AdvancedDataGridListData ).item as AdvancedDataGridColumn).width;
			}
			
		]]>
	</fx:Script>
	<!--	
	<s:Rect width="100%" height="100%">
	<s:fill>
	<s:SolidColor  color="#FFDDAA"/> 
	</s:fill>
	</s:Rect>
	-->
	<s:HGroup id="grpHeader" verticalAlign="middle" verticalCenter="5" width="100%" height="100%" horizontalAlign="left" paddingLeft="20" paddingRight="10">
		<mx:Image id="icon" visible="false" includeInLayout="false" />
		<s:Label text="{data.headerText}" id="lblHeader" color="#FFFFFF" fontFamily="MyriadProProqui" fontWeight="bold" fontStyle="normal" fontSize="18"/>
	</s:HGroup>
	
</s:MXAdvancedDataGridItemRenderer>
