<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:pqNet="skins.skin.datagrid.pqNet.*" 
		 xmlns:label="skins.skin.label.*" paddingRight="10">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.ventas.consultaCotizaciones.EventoConsultaCotizaciones;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.TiempoProceso;
			
			import spark.components.VGroup;
			[Bindable] private var _partidas:ArrayCollection;
			[Bindable] private var _tiempoProceso:ArrayCollection;
			[Bindable] private var _historial:ArrayCollection;
			[Bindable] private var _idPCotiza:int;
			[Bindable] private var _inspectorRegistro:ConsultaInspectorRegistro = null;
			[Bindable] private var _inspectorClasificacion:ConsultaInspectorClasificacion = null;
			[Bindable] private var _inspectorEnvio:ConsultaInspectorEnvio = null;
			[Bindable] private var _inspectorBusquedaProducto:ConsultaInspectorBusquedaProducto = null;
			[Bindable] private var _inspectorInvestigacion:ConsultaInspectorInvestigacion = null;
			[Bindable] private var _inspectorConfirmaPHS:ConsultaInspectorConfirmarDatosPHS = null;
			[Bindable] private var _inspectorEvaluarRespuesta:ConsultaInspectorEvaluarRespuesta = null;
			[Bindable] private var _inspectorIngresoCatalogo:ConsultaInspectorIngresoCatalogo = null;
			[Bindable] private var _inspectorValidacionpDp:ConsultaInspectorValidacionpDp = null;
			[Bindable] private var _inspectorConfirmacion:ConsultaInspectorConfirmacion = null;
			[Bindable] private var _inspectorSeguimiento:ConsultaInspectorSeguimiento = null;
			[Bindable] private var _inspectorTramitacion:ConsultaInspectorTramitacion = null;
			[Bindable] private var _inspectorTitulo:ConsultaInspectorHeader = null;
			[Bindable] private var _inspectorResumen:ConsultaInspectorResumen = null;
			
			public function set recibeIdPCotizacion(idPCotiza:int):void{
				if(idPCotiza == 0) return;
				_idPCotiza = idPCotiza;
			}
			
			public function set recibeListaBusquedaProducto( $productoBusqueda:ArrayCollection):void{
				if($productoBusqueda == null)
					return;
				
				var _investigacion:int = 0;
				var _phs:int = 0;
				var _respuesta:int = 0;
				var _catalogo:int = 0;
				var _validapDp:int = 0;
				for( var i:int = 0; i< $productoBusqueda.length ; i++){
					if($productoBusqueda[i].proceso == "Investigación"){
						_investigacion += 1;
					}
					if($productoBusqueda[i].proceso == "Confirmar Datos PHS"){
						_phs += 1;	
					}
					if($productoBusqueda[i].proceso == "Evaluar respuesta"){
						_respuesta += 1;
					}
					if($productoBusqueda[i].proceso == "Ingresó en catálogo"){
						_catalogo += 1;
					}
					if($productoBusqueda[i].proceso == "Validación pDp"){
						_validapDp += 1;
					}
				}
				
 				var listaRenderersConsultaInpector:ArrayCollection = new ArrayCollection();
				
				espacioConsultaUbicacion.removeAllElements();
				if( _inspectorBusquedaProducto == null ){
					_inspectorBusquedaProducto = new ConsultaInspectorBusquedaProducto;
				}
				espacioConsultaUbicacion.addElement( _inspectorBusquedaProducto);
					
				if( _inspectorTitulo == null ){
					_inspectorTitulo = new ConsultaInspectorHeader;
				}
					_inspectorTitulo._fechaInicio = $productoBusqueda[$productoBusqueda.length - 1].fechaInicio;
					_inspectorTitulo._fechaFin = $productoBusqueda[$productoBusqueda.length - 1].fechaFin;
					_inspectorTitulo._responsable = $productoBusqueda[$productoBusqueda.length - 1].responsable;
					_inspectorTitulo._clasificacion = $productoBusqueda[$productoBusqueda.length - 1].clasificacionOrigen;
				
				listaRenderersConsultaInpector.addItem( _inspectorTitulo );
				
				for(var d:int = 0 ; d<$productoBusqueda.length ; d++){
		
					if($productoBusqueda[d].proceso == "Investigación"){
						
						if( _inspectorInvestigacion == null ){
							_inspectorInvestigacion = new ConsultaInspectorInvestigacion;
						}
						listaRenderersConsultaInpector.addItem( _inspectorInvestigacion );
						_inspectorInvestigacion.validaPartidasB( $productoBusqueda[d] );
					}else if($productoBusqueda[d].proceso == "Confirmar Datos PHS"){
						
						if(_inspectorConfirmaPHS == null){
							_inspectorConfirmaPHS = new ConsultaInspectorConfirmarDatosPHS;
						}
						_inspectorConfirmaPHS._confirmarPHS = $productoBusqueda[d];
						listaRenderersConsultaInpector.addItem(  _inspectorConfirmaPHS );
						
						if($productoBusqueda[d].pcotiza.rechazoPharma == null ){
							_inspectorConfirmaPHS.aceptado.visible = true;
							_inspectorConfirmaPHS.aceptado.includeInLayout = true;
							_inspectorConfirmaPHS.rechazo.visible = false;
							_inspectorConfirmaPHS.rechazo.includeInLayout = false;
						}else{
							_inspectorConfirmaPHS.rechazo.visible = true;
							_inspectorConfirmaPHS.rechazo.includeInLayout = true;
							_inspectorConfirmaPHS.aceptado.visible = false;
							_inspectorConfirmaPHS.aceptado.includeInLayout = false;
						}
						
						if($productoBusqueda[d].pcotiza.producto.tipo == 'Publicaciones'){
							_inspectorConfirmaPHS.igualPublicaciones.visible=true;
							_inspectorConfirmaPHS.igualPublicaciones.includeInLayout = true;
							
							_inspectorConfirmaPHS.difPublicaciones.visible=false;
							_inspectorConfirmaPHS.difPublicaciones.includeInLayout = false;
						}else{
							_inspectorConfirmaPHS.difPublicaciones.visible=true;
							_inspectorConfirmaPHS.difPublicaciones.includeInLayout = true;
							
							_inspectorConfirmaPHS.igualPublicaciones.visible=false;
							_inspectorConfirmaPHS.igualPublicaciones.includeInLayout = false;
						}
					}else if($productoBusqueda[d].proceso == "Evaluar respuesta"){
						
						if(_inspectorEvaluarRespuesta == null){
							_inspectorEvaluarRespuesta = new ConsultaInspectorEvaluarRespuesta;
						}
						_inspectorEvaluarRespuesta._evaluar = $productoBusqueda[d];
						listaRenderersConsultaInpector.addItem( _inspectorEvaluarRespuesta );
						
						if($productoBusqueda[d].pcotiza.clasifOrigen == "C"){
							_inspectorEvaluarRespuesta.aceptadoC.visible = true;
							_inspectorEvaluarRespuesta.aceptadoC.includeInLayout = true;
							
							_inspectorEvaluarRespuesta.aceptadoB.visible = false;
							_inspectorEvaluarRespuesta.rechazadoB.visible = false;
							_inspectorEvaluarRespuesta.aceptadoB.includeInLayout = false;
							_inspectorEvaluarRespuesta.rechazadoB.includeInLayout = false;
						}
						
						if($productoBusqueda[d].pcotiza.clasifOrigen == "B" && $productoBusqueda[d].pcotiza.rechazoPharma != null){
							_inspectorEvaluarRespuesta.rechazadoB.visible = true;
							_inspectorEvaluarRespuesta.rechazadoB.includeInLayout = true;
							
							_inspectorEvaluarRespuesta.aceptadoB.visible = false;
							_inspectorEvaluarRespuesta.aceptadoC.visible = false;
							_inspectorEvaluarRespuesta.aceptadoB.includeInLayout = false;
							_inspectorEvaluarRespuesta.aceptadoC.includeInLayout = false;
						}
						
						if($productoBusqueda[d].pcotiza.clasifOrigen == "B" && $productoBusqueda[d].pcotiza.rechazoPharma == null){
							_inspectorEvaluarRespuesta.aceptadoB.visible = true;
							_inspectorEvaluarRespuesta.aceptadoB.includeInLayout = true;
							
							_inspectorEvaluarRespuesta.aceptadoC.visible = false;
							_inspectorEvaluarRespuesta.rechazadoB.visible = false;
							_inspectorEvaluarRespuesta.aceptadoC.includeInLayout = false;
							_inspectorEvaluarRespuesta.rechazadoB.includeInLayout = false;
						}	
						
						if($productoBusqueda[d].pcotiza.producto.tipo == 'Publicaciones'){
							_inspectorEvaluarRespuesta.igualPublicaciones.visible=true;
							_inspectorEvaluarRespuesta.igualPublicaciones.includeInLayout = true;
							
							_inspectorEvaluarRespuesta.difPublicaciones.visible=false;
							_inspectorEvaluarRespuesta.difPublicaciones.includeInLayout = false;
						}else{
							_inspectorEvaluarRespuesta.difPublicaciones.visible=true;
							_inspectorEvaluarRespuesta.difPublicaciones.includeInLayout = true;
							
							_inspectorEvaluarRespuesta.igualPublicaciones.visible=false;
							_inspectorEvaluarRespuesta.igualPublicaciones.includeInLayout = false;
						}
						_inspectorEvaluarRespuesta.includeInLayout =true;
					}else if($productoBusqueda[d].proceso == "Ingresó en catálogo"){
						
						if(_inspectorIngresoCatalogo == null){
							_inspectorIngresoCatalogo = new ConsultaInspectorIngresoCatalogo;
						}
						_inspectorIngresoCatalogo._ingresoCatalogo = $productoBusqueda[d];
						listaRenderersConsultaInpector.addItem( _inspectorIngresoCatalogo );
					}else if($productoBusqueda[d].proceso == "Validación pDp"){
						
						if(_inspectorValidacionpDp == null){
							_inspectorValidacionpDp = new ConsultaInspectorValidacionpDp;
						}
						_inspectorValidacionpDp._validacionpDp = $productoBusqueda[d];
						listaRenderersConsultaInpector.addItem( _inspectorValidacionpDp );
					}
					_inspectorBusquedaProducto.listaRenders = listaRenderersConsultaInpector;
				}
			}
			
			public function set recibeTiempoProceso( $tProceso:TiempoProceso):void{
				if($tProceso == null){
					return;
				}
				
				if( $tProceso.proceso == "Registro"){
					espacioConsultaUbicacion.removeAllElements();
					if( _inspectorRegistro == null ){
						_inspectorRegistro = new ConsultaInspectorRegistro;
					}
					espacioConsultaUbicacion.addElement( _inspectorRegistro);
					_inspectorRegistro._registro = $tProceso;
				}else if( $tProceso.proceso == "Clasificación"){
					espacioConsultaUbicacion.removeAllElements();
					if( _inspectorClasificacion == null ){
						_inspectorClasificacion = new ConsultaInspectorClasificacion;
					}
					espacioConsultaUbicacion.addElement( _inspectorClasificacion);
					_inspectorClasificacion._clasificacion = $tProceso;
				}else if( $tProceso.proceso == "Envío"){
					espacioConsultaUbicacion.removeAllElements();
					if( _inspectorEnvio == null ){
						_inspectorEnvio = new ConsultaInspectorEnvio;
					}
					espacioConsultaUbicacion.addElement( _inspectorEnvio);
					_inspectorEnvio._envio = $tProceso;
				}else if( $tProceso.proceso == "Confirmación"){
					espacioConsultaUbicacion.removeAllElements();
					if(_inspectorConfirmacion == null){
						_inspectorConfirmacion = new ConsultaInspectorConfirmacion;
					}
					espacioConsultaUbicacion.addElement(_inspectorConfirmacion);
					_inspectorConfirmacion._confirmacion = $tProceso;
				}else if( $tProceso.proceso == "Tramitación"){
					espacioConsultaUbicacion.removeAllElements();
					if(_inspectorTramitacion == null){
						_inspectorTramitacion = new ConsultaInspectorTramitacion;
					}
					espacioConsultaUbicacion.addElement(_inspectorTramitacion);
					_inspectorTramitacion._tramitacion = $tProceso;
					if($tProceso.pcotiza.estadoPedido =="Abierto")
						_inspectorTramitacion.lbEstadoPedido.styleName = "cltas_texto_rojo_upperCase";
					else
						_inspectorTramitacion.lbEstadoPedido.styleName = "cltas_texto_verde_upperCase";
						
				}else if( $tProceso.proceso == "Seguimiento"){
					espacioConsultaUbicacion.removeAllElements();
					if(_inspectorSeguimiento == null){
						_inspectorSeguimiento = new ConsultaInspectorSeguimiento;
					}
					espacioConsultaUbicacion.addElement(_inspectorSeguimiento);
					_inspectorSeguimiento._seguimiento = $tProceso;
					
					 var evt:EventoConsultaCotizaciones = new EventoConsultaCotizaciones(EventoConsultaCotizaciones.OBTENER_INFO_SEGUIMINETO);
					evt.idPcotiza = _idPCotiza;
					dispatchEvent(evt); 
				}else if($tProceso.proceso == "CANCELADA" || $tProceso.proceso == "PEDIDO" || $tProceso.proceso == "RECOTIZADA"){
					espacioConsultaUbicacion.removeAllElements();
					if(_inspectorResumen == null){
						_inspectorResumen = new ConsultaInspectorResumen;
					}
					espacioConsultaUbicacion.addElement(_inspectorResumen);
					_inspectorResumen._resumen = $tProceso;
					_inspectorResumen.grpCotiCancelada.visible = _inspectorResumen.grpCotiCancelada.includeInLayout = false;
					_inspectorResumen.grpCotiRecotizada.visible = _inspectorResumen.grpCotiRecotizada.includeInLayout = false;
					_inspectorResumen.grpCotiPedido.visible = _inspectorResumen.grpCotiPedido.includeInLayout = false;
					if($tProceso.proceso == "CANCELADA"){
						_inspectorResumen.lbTituloResumen.label = "CANCELADA";
						_inspectorResumen.lblResumenC.text = 'Justificación de cancelación: ';
						_inspectorResumen.txtResumenC.text = $tProceso.pcotiza.clasifFinal;
						_inspectorResumen.lblRazonesC.text ='Razones de cancelación';
						_inspectorResumen.txtRazonesC.text =$tProceso.pcotiza.cargosEnviosAdicionales;
						_inspectorResumen.grpCotiCancelada.visible = _inspectorResumen.grpCotiCancelada.includeInLayout = true;
					}else if($tProceso.proceso == "PEDIDO"){
						_inspectorResumen.lbTituloResumen.label = "PEDIDO";
						_inspectorResumen.lblResumenP.text = 'Pedido: ';
						_inspectorResumen.lnkPedido.label = $tProceso.referencia;
						_inspectorResumen.grpCotiPedido.visible = _inspectorResumen.grpCotiPedido.includeInLayout = true;
					}else if($tProceso.proceso == "RECOTIZADA"){
						_inspectorResumen.lbTituloResumen.label = "RECOTIZADA";
						_inspectorResumen.lblResumenR.text = 'Recotizada en: ';
						_inspectorResumen.lnkCotizacionR.label = $tProceso.referencia;
						_inspectorResumen.lblComentario.text = 'Comentarios: ';
						_inspectorResumen.txtComentario.text = $tProceso.comentarios;
						_inspectorResumen.grpCotiRecotizada.visible = _inspectorResumen.grpCotiRecotizada.includeInLayout = true;
					}
				}
			}
		]]>
	</fx:Script>
	<s:VGroup id="espacioConsultaUbicacion" width="100%" height="100%"/>
</s:HGroup>
