<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
		  xmlns:label="skins.skin.label.*" paddingTop="10">
	<fx:Script>
		<![CDATA[
			private var _tiempoTotal:int;

			public function get tiempoTotal():int
			{
				return _tiempoTotal;
			}

			public function set tiempoTotal(value:int):void
			{
				_tiempoTotal = value;
				if(value==1){
					lblTiempoTotal.text = value + " día";
				}else{
					lblTiempoTotal.text = value + " días";
				}
			}
		]]>
	</fx:Script>
	<label:TituloGris text="TIEMPO TOTAL: " paddingTop="0"/> 
	<label:TextoGris id="lblTiempoTotal"/>
</s:HGroup>
