<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="1200" height="920" title="REPORTES"
						xmlns:componentes="mx.com.proquifa.proquifanet.rsl.vista.vistas.*"
						xmlns:maps="mx.com.proquifa.proquifanet.compras.vista.mapas.*"
						applicationComplete="init(), iniciar()"
						creationComplete="checkUpdate()">
	<mx:Script>
		<![CDATA[
			import air.update.ApplicationUpdaterUI;
			import air.update.events.UpdateEvent;
			
			import mx.com.proquifa.proquifanet.compras.vista.modelo.ManejadorVentanas;
			import mx.com.proquifa.proquifanet.compras.vista.vistas.Resultados.ConsultaProdAlmacen;
			import mx.com.proquifa.proquifanet.compras.vista.vistas.TipoBusqueda.BusquedaProdAlmacen;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoGenerico;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.InformacionVentana;
			import mx.controls.Alert;
			
			private var manejadorVentanas:ManejadorVentanas;
			/* private var linkTipoBusqueda:LinkBusquedaRapida; */
			private var tipoBusqueda:BusquedaProdAlmacen;
			private var busquedaAvanzadaProdAlmacen:BusquedaProdAlmacen;
			private var resultadosProdAlmacen:ConsultaProdAlmacen;
			// variable para referenciar al actualizador
			private var appUpdater:ApplicationUpdaterUI = new ApplicationUpdaterUI();
			
			/*Maximizar la ventana*/
			private function init():void{
				var appWindow:NativeWindow = this.stage.nativeWindow;
	            appWindow.visible = true;
	            nativeWindow.maximize(); 
				//Alert.show("hecho");
	            // revisa actualizaciones
	           // this.checkUpdate();
	        }

			// Inicializa el actualizador de la aplicacion y coloca algunas propiedades
			private function checkUpdate():void{
				// coloca la URL para el archivo update.xml
				appUpdater.updateURL = "http://201.161.12.60:8080/Reportes/updateReporteProductoAlmacen.xml";
				appUpdater.addEventListener(UpdateEvent.INITIALIZED, onUpdate);
				appUpdater.addEventListener(ErrorEvent.ERROR, onUpdaterError);
				// Oculta el cuadro de dialogo para preguntar si desea ver actualizaciones
				appUpdater.isCheckForUpdateVisible = false;
				appUpdater.initialize();
			}	

			// El actualizador fue inicializado y esta listo para hacer su funcion
			private function onUpdate(event:UpdateEvent):void {
			// comienza el proceso de revisar si hay una nueva actualizacion e instalar
				appUpdater.checkNow();
			}

			// Si ocurrio algun error en la inicializacion del actualizador
			private function onUpdaterError(event:ErrorEvent):void{
				Alert.show(event.toString());
			}

			/*Esta funcion agrega los componentes iniciales */
			public function iniciar():void{		
				manejadorVentanas = new ManejadorVentanas();
				
				busquedaAvanzadaProdAlmacen = new BusquedaProdAlmacen();
				busquedaAvanzadaProdAlmacen.addEventListener( EventoGenerico.ABRIR_VENTANA_EN_PENDIENTES, abrirVentanaTipoBusqueda);
				this.plantillaReporte.agregarVentanaTipoBusqueda(busquedaAvanzadaProdAlmacen);
				
				resultadosProdAlmacen = new ConsultaProdAlmacen();
				resultadosProdAlmacen.addEventListener(EventoGenerico.ABRIR_VENTANA_EN_PENDIENTES, abrirVentanaResultados);
				this.plantillaReporte.agregarVentanaResultados(resultadosProdAlmacen);
			}
			
			/*Esta funcion abre las ventanas de tipo de búsqueda (rápida o avanzada)*/		
			public function abrirVentanaTipoBusqueda( evento:EventoGenerico):void{
				var infoVentana:InformacionVentana = evento.informacion as InformacionVentana;
				this.plantillaReporte.agregarVentanaTipoBusqueda( manejadorVentanas.getVentana( infoVentana));
			}
			
			/*Esta funcion abre el grid con lo resultados de consulta */
			public function abrirVentanaResultados( evento:EventoGenerico):void{
				var infoVentana:InformacionVentana = evento.informacion as InformacionVentana;
				this.plantillaReporte.agregarVentanaResultados( manejadorVentanas.getVentana( infoVentana));
			}
		]]>
	</mx:Script>
<!--	<maps:BusquedaProdAlmacenMapa/>-->
	<componentes:PlantillaReporte id="plantillaReporte"/>
</mx:WindowedApplication>
