<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" paddingBottom="1"
		 xmlns:componentesExtras="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.componentesExtras.*">
	<componentesExtras:VistaVerificacion height="100%" width="100%">
	</componentesExtras:VistaVerificacion>
</mx:VBox>
