<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
			  xmlns:componentesExtras="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.componentesExtras.*"
			  creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoIncidenteRechazado;
			private function init():void{
				addEventListener( EventoIncidenteRechazado.CAMBIA_HIJO, cambiaHijo);
				addEventListener( EventoIncidenteRechazado.SELECCIONA_REGISTRO_INCIDENTE, cambiaHijo );
			}
			/**
			 * Metodo que se ejecuta a traves de metodos relacionados a Even Listeners. viene desde los componentes 
			 */ 
			private function cambiaHijo( datos:EventoIncidenteRechazado ):void{
				if(datos.dirigidoA == "gridIncRechazado"){
					this.vstComp.selectedIndex = 0; 
					this.gridIncRechazado.buscarListaIncidente();
				}else if (datos.dirigidoA == "incRechazadoDetalle"){
					this.vstComp.selectedIndex = 1;
					this.IncRechazadoDetalle._incidente = datos.incidente;
					this.IncRechazadoDetalle.actualizaReferencias();
				}else if (datos.dirigidoA == "registroIncidente"){
					this.vstComp.selectedIndex = 2;
					//parece que solo se dispara un evento que cacha un mapa y se dirije al componente Mejoras de ahi se abre el registro del incidnete.
				}
			}
		]]>
	</fx:Script>
	<mx:ViewStack width="100%" height="100%" id="vstComp" creationPolicy="all" >
		<componentesExtras:IncidentesRechazadosGrid id="gridIncRechazado"  width="100%" height="100%"/>
		<componentesExtras:IncidenteRechazadosDetalle id="IncRechazadoDetalle"  width="100%" height="100%"/>
	</mx:ViewStack>
	<!--//aqui va el componente de Jorge para registrar cIncidentes-->
</mx:VBox>
