<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  showCloseButton="true" close="cierraPopUp()" width="1239" height="662"
				xmlns:incidente="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.*" layout="vertical" 
				paddingBottom="15" paddingLeft="20" paddingRight="20" paddingTop="30" x="50" y="70" backgroundColor="#FFFFFF"  >
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoIncidente;
			private function cierraPopUp():void{
				var evento:EventoIncidente = new EventoIncidente( EventoIncidente.CERRAR_POP_UP_REGISTRO_INCIDENTE );
				dispatchEvent( evento );
			}
		]]>
	</mx:Script>
	<incidente:RegistroIncidenteInterior id="idRIregistroIncidente"/>
</mx:TitleWindow>
