<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent  xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationPolicy="all" width="100%" height="100%"
		 xmlns:formato="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.grid.*" xmlns:layout="flexlib.scheduling.scheduleClasses.layout.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var subprocesos:ArrayCollection = new ArrayCollection();
			
			public var _seleccionados:ArrayCollection = new ArrayCollection();
			
			public function marcarSeleccionados():void{
				for(var m:int = 0; m<this._seleccionados.length; m++){
					for(var n:int = 0 ; n<this.subprocesos.length; n++){
						if(this.subprocesos[n].idProcedimiento == this._seleccionados[m].idProcedimiento){
							this.subprocesos[n].activaProcedimiento = true;
						}
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<s:DataGrid width="100%" height="100%" dataProvider="{this.subprocesos}">
		<s:columns>
			<s:ArrayList>
				<formato:GridColumnFormato headerText="#" formato="numfila"/>
				<s:GridColumn headerText="Procedimiento" dataField="nombre"/>
				<s:GridColumn headerText="Referencia" dataField="referencia"/>
				<s:GridColumn headerText="Macro-Proceso" dataField="nombreProceso"/>
				<s:GridColumn headerText="Sub-Proceso" dataField="nombreSubproceso"/>
				<s:GridColumn headerText="">
					<s:itemRenderer>
						<fx:Component>

							<s:GridItemRenderer>
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center"/>
								</s:layout>
								<fx:Script>
									<![CDATA[
										protected function cambio(event:Event):void
										{
											trace(event.type);
											this.data.activaProcedimiento = event.target.selected;
											
										}
									]]>
								</fx:Script>
								<s:CheckBox change="cambio(event)" selected="{data.activaProcedimiento}"/>
							</s:GridItemRenderer>
						</fx:Component>
					</s:itemRenderer>
				</s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:NavigatorContent>
