<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				width="100%" height="100%" xmlns:otros="skins.otros.*"
				xmlns:label="skins.skin.label.*">
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.despachos.HistorialPNE;
		]]>
		</fx:Script>
	
	<s:VGroup width="100%" height="100%" paddingLeft="15">
		<label:TituloGris_w100 text="#{ ( data as HistorialPNE).numFila }"/>
		<label:TituloGris_w100 text="Fecha:"/>
		<label:FechaGris fecha="{( data as HistorialPNE).fecha}"/>
		<label:TituloGris_w100 text="Folio Ruta:"/>
		<label:TextoGris_w100 text="{( data as HistorialPNE).folioRuta }"/>
		<label:TituloGris_w100 text="Mensajero:"/>
		<label:TextoGris_w100 text="{(data as HistorialPNE).mensajero }"/>
			<label:TituloGris_w100 text="Razones:"/>
			<label:TextoGris_w100 text="{(data as HistorialPNE).razones}"/>
			<otros:division width="100%"/>
	</s:VGroup>
</s:ItemRenderer>
