<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 creationComplete="initDP()" 
		 xmlns:componentes ="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*"
		 xmlns:graficas="skins.skin.graficas.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:Array id="dp"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import skins.catalogos.catalogoColores;
			private const MAX_ITEMS:uint = 10;
			//private var dp:Array = new Array();
			
			private function initDP():void {
				var i:uint;
				dp = [];
				for (i = 0; i < MAX_ITEMS; i++) {
					dp.push({data:getRandomUint(100), label:"item " + i});
				}
			}
			
			private function getRandomUint(max:uint):uint {
				return Math.round(Math.random() * max);
			}
		]]>
	</fx:Script>
	
	
	<s:VGroup id="grpPrueba" width="100%" height="100%" verticalAlign="middle" >
		<s:Group id="grpGraficaPrueba" height="80%" width="100%" >
			<s:Ellipse width="70" height="70" depth="50" horizontalCenter="0" verticalCenter="0">
				<s:fill>
					<s:SolidColor color="0xD9D9D9"/>
				</s:fill>
			</s:Ellipse>
			<s:VGroup id="grpEtiquetaPrueba" width="50%" height="368" depth="51"
					  horizontalAlign="center" horizontalCenter="0" verticalAlign="middle"
					  verticalCenter="0" >
				<s:Label id="lbldataTipBold" fontSize="10" fontWeight="bold" maxDisplayedLines="6" width="80%" textAlign="center"/>
				<s:Label id="lbldataTip" fontSize="10" fontWeight="bold" color="0x505050"/>
			</s:VGroup> 
			<mx:PieChart id="myChart" x="0" y="0" width="100%" height="100%" dataProvider="{dp}"
						 innerRadius=".5" showDataTips="false"> <!--click="selectedTipo()"-->   
				<mx:series>
					<graficas:pieSeriesPqNet field="data"/> <!--piezasTotal-->
				</mx:series>
			</mx:PieChart>
		</s:Group>
		<!--<s:HGroup width="100%">
			<s:Spacer width="5%"/>
			<componentes:tituloChartTablero width="100%" horizontalCenter="0" paddingTop="30"
											text="piePrueba" textAlign="center"
											verticalAlign="bottom"/>
			<s:Spacer width="5%"/>
		</s:HGroup>-->
	</s:VGroup>
	
</s:Group>
