<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:debug="com.asfusion.mate.utils.debug.*"
					xmlns:mate="http://mate.asfusion.com/"
					xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.reportes.compras.reporteDePermisos.EventoReporteDePermisos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.reportes.compras.reporteDePermisos.ModeloReporteDePermisos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.MenuReporteDePermisos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.graficas.ChartPermisosClasificacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.graficas.ChartPermisosControl;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.graficas.ChartPermisosEstadoFisico;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.graficas.ChartPermisosMarca;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.graficas.ChartPermisosProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.graficas.ChartPermisosSubTipoDeProducto;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.graficas.ChartPermisosTipoDePermiso;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.graficas.ChartPermisosTipoDeProducto;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.panelInformeProductoRPermiso;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.panelProductosPorTipoDeSolicitudRPermisos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.panelProveedoresRPermisos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.compras.reporteDePermisos.panelTiposSolPermisoPorProveedorRPermisos;
			
			//private var event:EventoReporteDePermisos;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!--<debug:Debugger level="{Debugger.ALL}"/>-->
		
		<mate:EventHandlers type="{EventoReporteDePermisos.OBTENER_UNIVERSO_PERMISOS}">
			<mate:RemoteObjectInvoker destination="{Destinos.COMPRA_SERVICE}"
									  arguments="{[event.idProducto]}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerPermisosImportacion"
									  showBusyCursor="true">
				<mate:resultHandlers>
					<mate:MethodInvoker arguments="{resultObject}"
										generator="{ModeloReporteDePermisos}"
										method="resultSetProductosPermisos"/>
				</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker arguments="{fault}"
										generator="{ModeloReporteDePermisos}"
										method="faultObtenerPermisosImportacion"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors target="{panelProveedoresRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="resultGetProductosPorProveedor"
								   targetKey="infoProductosPorProveedor"/>
		</mate:Injectors>
		
		<mate:EventHandlers type="{EventoReporteDePermisos.OBTENER_MONITOREO_DE_LA_SOLICITUD}">
			<mate:RemoteObjectInvoker destination="{Destinos.COMPRA_SERVICE}"
									  arguments="{event.idSolicitud}"
									  endpoint="{Destinos.END_POINT}"
									  method="obtenerHistorialPerImportacion"
									  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker arguments="{resultObject}"
									generator="{ModeloReporteDePermisos}"
									method="resulSetHistorialPerImportacion"/>
			</mate:resultHandlers>
				<mate:faultHandlers>
					<mate:MethodInvoker arguments="{fault}"
										generator="{ModeloReporteDePermisos}"
										method="faultObtenerPermisosImportacion"/>
				</mate:faultHandlers>
			</mate:RemoteObjectInvoker>
		</mate:EventHandlers>
		<mate:Injectors target="{panelInformeProductoRPermiso}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="regresarListaDeMonitoreoSolicitud"
								   targetKey="recibirListaMonitoreoSolicitud"/>
		</mate:Injectors>
		
		
		<!--=============================================================EVENTOS DISPARADOS DESDE EL MODELO PARA VISTA=============================================================-->
		<mate:Injectors target="{panelProveedoresRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="resultGetTituloPanelProductosPorProveedor"
								   targetKey="tituloPanel"/>
		</mate:Injectors>
		
		<mate:Injectors target="{MenuReporteDePermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="resultGetObjLabels"
								   targetKey="recibirObjLabels"/>
		</mate:Injectors>
		
		<mate:Injectors target="{panelTiposSolPermisoPorProveedorRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="getTituloPanelsolicitudesPorProveedor"
								   targetKey="tituloPanel"/>
		</mate:Injectors>
		
		<mate:Injectors target="{panelProductosPorTipoDeSolicitudRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="getTituloPanelProductosXSolicitud"
								   targetKey="tituloPanel"/>
		</mate:Injectors>
		
		<mate:Injectors target="{panelTiposSolPermisoPorProveedorRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="resultGetFiltroParaProductosPorLote"
								   targetKey="filtrarProductos"/>
		</mate:Injectors>

		<mate:Injectors target="{panelProveedoresRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="settearSiSeEstaEnBusquedaRapida"
								   targetKey="vistaBusquedaRapida"/>
		</mate:Injectors>
		<!--=========================================================================================================================-->
	<mate:EventHandlers type="{EventoReporteDePermisos.FILTRAR_PERMISOS_VISTA}">
			<mate:MethodInvoker arguments="{[ event.diaSeleccionado,event._currentEtiqueta,event._tipoDePermiso,event._proveedor, event._catalogo, event._tipoSolicitudPermiso, event._tipoDeProducto,event._subTipoProducto,event._clasificacion,event._control,event._estadoFisico,event.vistaSelected]}"
								generator="{ModeloReporteDePermisos}"
								method="filtrarPermisosProductos"/>
		</mate:EventHandlers>
		
			<mate:EventHandlers type="{EventoReporteDePermisos.SETTEAR_FILTROS_PARA_BUSQUEDA}">
			<mate:MethodInvoker arguments="{[  event.diaSeleccionado,event._currentEtiqueta,event._tipoDePermiso,event._proveedor, event._catalogo, event._tipoSolicitudPermiso, event._tipoDeProducto,event._subTipoProducto,event._clasificacion,event._control,event._estadoFisico,event.vistaSelected,event.isBusquedaAvanzada]}"
								generator="{ModeloReporteDePermisos}"
								method="resultSetSettearFiltrosParaBusqudeda"/>
		</mate:EventHandlers> 
		
		<mate:Injectors targets="{[panelProveedoresRPermisos,MenuReporteDePermisos]}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="regresarFiltrosAPanelUno"
								   targetKey="infoFiltrosActuales"/>
		</mate:Injectors>
		
		<mate:EventHandlers type="{EventoReporteDePermisos.TIPOS_DE_SOLICITUD_DE_PERMISO_POR_PROVEEDOR}">
			<mate:MethodInvoker arguments="{event._proveedor}"
								generator="{ModeloReporteDePermisos}"
								method="setFiltrarTiposSolicitudPermisoParaPanelDos"/>
		</mate:EventHandlers>
		<mate:Injectors target="{panelTiposSolPermisoPorProveedorRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="getSolicitudesPorProveedor"
								   targetKey="infoSolicitudesPorProveedor"/>
		</mate:Injectors>
		
		<mate:EventHandlers type="{EventoReporteDePermisos.OBTENER_LOTES_POR_PROVEEDOR}">
			<mate:MethodInvoker arguments="{event._proveedor}"
								generator="{ModeloReporteDePermisos}"
								method="setFiltrarLotesPorProveedorPermisoParaPanelDos"/>
		</mate:EventHandlers>
		<mate:Injectors target="{panelTiposSolPermisoPorProveedorRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="getLotesPorProveedor"
								   targetKey="infoLotesPorProveedor"/>
		</mate:Injectors>

		<mate:EventHandlers type="{EventoReporteDePermisos.OBTENER_PRODUCTOS_POR_TIPO_DE_SOLICITUD_PERMISO}">
			<mate:MethodInvoker arguments="{[event._tipoSolicitudPermiso,event._proveedor]}"
								generator="{ModeloReporteDePermisos}"
								method="resultSetFiltrarProductosParaPanelTres"/>
		</mate:EventHandlers>
		<mate:Injectors target="{panelProductosPorTipoDeSolicitudRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="getRegresarProductosPorProductos"
								   targetKey="infoProductosPorSolicitud"/>
		</mate:Injectors>
		
		<mate:EventHandlers type="{EventoReporteDePermisos.OBTENER_PRODUCTOS_POR_LOTE_PERMISO}">
			<mate:MethodInvoker arguments="{[event.lotePermiso,event.filtrarPorEnfoque]}"
								generator="{ModeloReporteDePermisos}"
								method="resultSetFiltrarProductosPorLoteParaPanelTres"/>
		</mate:EventHandlers>
		<mate:Injectors target="{panelProductosPorTipoDeSolicitudRPermisos}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="getRegresarProductosPorLote"
								   targetKey="infoProductosPorLote"/>
		</mate:Injectors>
		
		<mate:EventHandlers type="{EventoReporteDePermisos.OBTENER_INFORME_PRODUCTO}">
		<mate:MethodInvoker arguments="{event.idSolicitud}"
								generator="{ModeloReporteDePermisos}"
								method="resultSetObtenerInformeProducto"/>
		</mate:EventHandlers>
		<mate:Injectors target="{panelInformeProductoRPermiso}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="resultGetRegresarInformeProducto"
								   targetKey="recibirInfoProducto"/>
		</mate:Injectors>
		<!--=========================================INJECTORES PARA LAS GRÁFICAS================================================================================-->		
		
		<mate:Injectors target="{ChartPermisosProveedores}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="graficaProveedores"
								   targetKey="recibirDataProvider"/>
		</mate:Injectors>
		<mate:Injectors target="{ChartPermisosTipoDePermiso}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="graficaTipoSoliPermiso"
								   targetKey="recibirDataProvider"/>
		</mate:Injectors>
		<mate:Injectors target="{ChartPermisosTipoDeProducto}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="graficaTipoProducto"
								   targetKey="recibirDataProvider"/>
		</mate:Injectors>
		<mate:Injectors target="{ChartPermisosSubTipoDeProducto}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="graficaSubTipoProducto"
								   targetKey="recibirDataProvider"/>
		</mate:Injectors>
		<mate:Injectors target="{ChartPermisosMarca}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="graficaMarca"
								   targetKey="recibirDataProvider"/>
		</mate:Injectors>
		<mate:Injectors target="{ChartPermisosClasificacion}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="graficaClasificacion"
								   targetKey="recibirDataProvider"/>
		</mate:Injectors>
		<mate:Injectors target="{ChartPermisosControl}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="graficaControl"
								   targetKey="recibirDataProvider"/>
		</mate:Injectors>
		<mate:Injectors target="{ChartPermisosEstadoFisico}">
			<mate:PropertyInjector source="{ModeloReporteDePermisos}"
								   sourceKey="graficaEstadoFisico"
								   targetKey="recibirDataProvider"/>
		</mate:Injectors>
	</fx:Declarations>
</mate:EventMap>

