<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="ini(event)"
		 resize="calc(event)"
		 >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.graphics.codec.JPEGEncoder;
			
			import skins.catalogos.catalogoIconosBotones;
			
			private var webcam:Video;
			private var camara:Camera;
			private var preview:Bitmap;
			[Bindable]
			public var byteArray:ByteArray
			[Bindable]public var activo:Boolean = false;
			[Bindable]private var _editar:Boolean;
			
			[Bindable]
			public function get editar():Boolean
			{
				return _editar;
			}

			public function set editar(value:Boolean):void
			{
				_editar = value;
			}

			protected function ini(event:FlexEvent):void
			{
				currentState = "tomarFoto";
				currentState = "sinFoto";
			}
			
			protected function tomarFoto(event:MouseEvent):void
			{
				/*if(activo){*/
					currentState = "tomarFoto";
					if(Camera.isSupported)
					{
						webcam = new Video(this.width-2,this.height-2);
						uic.addChild(webcam);
						camara = Camera.getCamera();
						camara.setMode(this.width,this.height,24);
						webcam.attachCamera(camara);
					}
				/*}*/
			}
			
			public function onGuardar():void
			{
				var foto:BitmapData = new BitmapData(videoID.width,videoID.height);
				foto.draw(webcam);
				preview = new Bitmap(foto);
				uic.removeChild(webcam);	
				
				var encoder:JPEGEncoder = new JPEGEncoder();
				byteArray = encoder.encode(foto);
				
				if(byteArray != null)
				{
					this.foto.source = byteArray;
					this.foto.visible = this.foto.includeInLayout = true;
					
					
				}
				
				webcam.attachCamera(null);
				
			}
			
			protected function captura(event:MouseEvent):void
			{
				onGuardar();
				currentState = "conFoto";
			}
			
			[Bindable] private var widthImg:Number;
			[Bindable] private var heightImg:Number;
			protected function calc(event:ResizeEvent):void
			{
				/*if(imgVisitante != null){
				this.width = imgVisitante.width;
				this.height = imgVisitante.height;
				}*/
				if(webcam != null){
					webcam.height = this.height-2;
					webcam.width = this.width-2;
				}
				
				widthImg = (213/325) * (unscaledWidth); 
				widthImg = widthImg > 213 ? 213:widthImg;
				widthImg = widthImg < 106.5 ? 106.5:widthImg;
				
				heightImg = (200/404) * (unscaledHeight); 
				heightImg = heightImg > 200 ? 200:heightImg;
				heightImg = heightImg < 100 ? 100:heightImg;
			}
			public function estadoSinVisitante():void
			{
				currentState = "sinFoto";
			}
			public function estadoTomarFoto():void
			{
				currentState = "tomarFoto";
			}
			
			public function resetFoto():void
			{
				currentState = "sinFoto";
				byteArray = null;
				/*activo = false;*/
				if(camara != null)
					webcam.attachCamera(null);	
				webcam = null;
				camara = null;
			}
			
			protected function canclearFotoEvento(event:MouseEvent):void
			{
				cancelarFoto();
			}
			public function cancelarFoto():void
			{
				currentState = "conFoto";
				if(camara != null)
					webcam.attachCamera(null);	
				webcam = null;
				camara = null;
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="tomarFoto"/>
		<s:State name="conFoto"/>
		<s:State name="sinFoto"/>
		<s:State name="editando"/>
	</s:states>
	<s:Rect width="100%" height="100%" top="0" bottom="0" right="0" left="0">
		<s:stroke>
			<s:SolidColorStroke color="#008894" weight="1"/>
		</s:stroke>
	</s:Rect>
	
	<s:VGroup width="100%" height="100%" gap="0" top="1" bottom="1" right="1" left="1">
		<s:VGroup width="100%" height="100%" includeIn="sinFoto"  verticalAlign="middle" horizontalAlign="center">
			<s:Group width="100%" height="100%" >
				<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" >
					<mx:Image id="imgVisitante" source="{catalogoIconosBotones.getInstance().visitante}" width="{widthImg}" height="{heightImg}"/>
				</s:VGroup>  
				<!--<mx:Image source="{catalogoIconosBotones.getInstance().tomar_foto}"  bottom="4" left="4" click="tomarFoto(event)" visible="{editar}"/>-->
			</s:Group>
		</s:VGroup>	
		
		<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" includeIn="conFoto,editando" >
			<s:Group width="100%" height="100%" >
				<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" >
					<mx:Image id="foto" source="" width="100%" height="100%" />
					<mx:Image source="{catalogoIconosBotones.getInstance().visitante}" id="imgNuevocontacto" width="{widthImg}" height="{heightImg}" visible="{byteArray == null ? true:false}" includeInLayout="{byteArray == null ? true:false}"/>
				</s:VGroup>  
				<mx:Image source="{catalogoIconosBotones.getInstance().tomar_foto}"  bottom="4" left="4" click="tomarFoto(event)" visible="{editar}" />
			</s:Group>  
		</s:VGroup>	
	<!--	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" includeIn="editando" >
			<s:Group width="100%" height="100%" >
				<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" >
					<mx:Image id="foto" source="" width="100%" height="100%" />
					<mx:Image source="{catalogoIconosBotones.getInstance().visitante}" id="imgNuevocontacto" width="{widthImg}" height="{heightImg}" visible="{byteArray == null ? true:false}" includeInLayout="{byteArray == null ? true:false}"/>
				</s:VGroup>  
				<mx:Image source="{catalogoIconosBotones.getInstance().tomar_foto}"  bottom="4" left="4" click="tomarFoto(event)" visible="{editar}" />
			</s:Group>  
		</s:VGroup>	-->
		
		<s:HGroup width="100%" height="100%" id="videoID" includeIn="tomarFoto" >
			<s:Group width="100%" height="100%" >
				<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" >
					<s:VideoDisplay id="uic" height="100%" width="100%"  horizontalCenter="0" verticalCenter="0" top="1" bottom="1" right="1" left="1"/>
				</s:VGroup>  
				<mx:Image source="{catalogoIconosBotones.getInstance().tomar_foto}"  bottom="4" left="4" click="captura(event)"/>
				<mx:Image source="{catalogoIconosBotones.getInstance().eliminar}"  bottom="4" right="4" click="canclearFotoEvento(event)" />
			</s:Group>  
		</s:HGroup>  
	</s:VGroup>  
</s:Group>
