<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				height="100%" width="100%" maxHeight="100"
				autoDrawBackground="false"
				xmlns:pqNet="skins.botones.pqNet.*"
				xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*">
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cotizacion;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			import skins.catalogos.catalogoIconosBotones;
			
			[Bindable] private var curren:Cotizacion;
			
			override public function set data(value:Object):void
			{
				
				super.data = value;
				
				if(value != null)
				{
					curren = value as Cotizacion;
					
					if(curren.deSistema)
					{
						tipoSistema.visible = tipoSistema.includeInLayout = true;
						tipoUsuario.visible = tipoUsuario.includeInLayout = false;
					}
					else if(!curren.deSistema) {
						tipoSistema.visible = tipoSistema.includeInLayout = false;
						tipoUsuario.visible = tipoUsuario.includeInLayout = true;
					}
				
						
				}
				
				
			}
			
			
		
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" stateGroups="hnormal"/>
		<s:State name="hovered" stateGroups="hnormal"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Group width="100%" height="100%" >
		<s:Rect width="100%" height="100%" bottom="0" >
			<s:fill>
				<s:SolidColor color.normal="0xffffff" color.selected="#00f7380" color.hovered="0xffffff"  />
			</s:fill>
		</s:Rect>
	<s:HGroup width="100%" height="100%" paddingTop="10" verticalAlign="middle" paddingBottom="10" paddingLeft="25" >
		
		<s:VGroup width="95%" height="100%" >
			
			<s:HGroup width="100%" height="100%" verticalAlign="middle" verticalCenter="0"  >
				<s:Group width="16" height="16" verticalCenter="0" id="tipoSistema"  >
					<mx:Image  source="{catalogoIconosBotones.getInstance().binetaReportar}" id="bineta_verde" width="10" height="10" verticalAlign="middle" verticalCenter="0" includeIn="hnormal" />
					<mx:Image  source="{catalogoIconosBotones.getInstance().bineta_engrane_blanco}" id="bineta_blanca" width="10" height="10" verticalAlign="middle" verticalCenter="0" includeIn="selected" />
				</s:Group>
				
				<s:Group width="16" height="16" verticalCenter="0" visible="false" includeInLayout="false" id="tipoUsuario" top="-20">
					<mx:Image  source="{catalogoIconosBotones.getInstance().usuario_10}" id="contacto_verde" width="10" height="10" verticalAlign="middle" verticalCenter="0" includeIn="hnormal" />
					<mx:Image  source="{catalogoIconosBotones.getInstance().contacto_blanco}" id="contacto_blanco" width="10" height="10" verticalAlign="middle" verticalCenter="0" includeIn="selected" />
				</s:Group>  
				
				<s:Label text="{itemIndex+1}." fontSize="16" color.normal="0x000000" fontWeight="bold" color.selected="0xffffff" verticalAlign="middle" />
				<s:Label text="{curren.nombreCotizacion} " fontSize="16" color.normal="0x000000" fontWeight="bold" color.selected="0xffffff" verticalAlign="middle" />
			</s:HGroup>  
			
			<s:HGroup width="100%">
				<s:Label width="10" fontSize="14"/>
				<s:Label text="{curren.numPartidas} {curren.numPartidas == 1?'Partida':'Partidas'}" fontSize="14" color.normal="0x008895" color.selected = "0xffffff" color.hovered="0x008895" width="100%" />
			</s:HGroup>  
			
			<s:HGroup width="100%">
				<s:Label width="10" fontSize="14"/>
				<s:Label text="{curren.monedaSimbolo} {UtilsFormatosNumericos.precisionADosDecimalesConComas(curren.totalCosto)} {curren.monedaAbreviatura}" width="100%" fontSize="14" color.normal="0x008895"  color.selected = "0xffffff"  color.hovered="0x008895" />
			</s:HGroup>  
		
			
		</s:VGroup>  
		
		<s:HGroup width="5%" height="100%" paddingTop="0" horizontalAlign="left" right="10" verticalAlign="middle">	
			<mx:Image  source="{catalogoIconosBotones.getInstance().flechaIR}" id="flecha_verde" buttonMode="true" width="20" height="20" includeIn="hnormal" />
			<mx:Image  source="{catalogoIconosBotones.getInstance().flecha_blanca}" id="flecha_blanca" buttonMode="true" width="20" height="20" includeIn="selected" />
		</s:HGroup> 
		
		
	</s:HGroup>  
</s:Group> 
</s:ItemRenderer>

