<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:BarCode="BarCode.*"
		 gap="1"
		 >
	<fx:Script>
		<![CDATA[
			[Bindable]	public var code:String="unset";
			[Bindable]	public var cliente:String;
			[Bindable]	public var estatus:String;
			[Bindable]	public var manejo:String;
			[Bindable]	public var inspecciono:String;
			[Bindable]	public var ubicacion:String;
			[Bindable]	public var inspeccionado:String;
		]]>
	</fx:Script>
	<s:VGroup width="100%" >
				<BarCode:Code128B   id="codigo" addLabel="false" barCodeHeight="48" labelAlign="center" scaleX="1.25" barCodeText="{code}" visible="true" />
				<s:Label text="{code}" textAlign="center" width="{codigo.width}" paddingLeft="50" />
				<s:VGroup width="100%" paddingLeft="20" paddingTop="15" >
						<s:Label text="Cliente: {cliente}" />
						<s:HGroup width="100%">
							<s:Label text="Estatus:"/>
							<s:Label text="{estatus.toUpperCase() }" fontWeight="bold" fontStyle="normal" />
						</s:HGroup>  
						<s:Label text="Manejo: {manejo}" />
						<s:Label text="Inspeccionó: {inspecciono}" />
						<s:Label text="Ubicación: {ubicacion}" />
						<s:Label text="Inspeccionado: {inspeccionado}" />
				</s:VGroup>
	</s:VGroup>
</s:VGroup>
