<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="92" height="58">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage source="@Embed('/skin/botonDireccion/assets/Forma 19_s Drop Shadow.png')" smooth="true" d:userLabel="Forma 19's Drop Shadow" x="0" y="0"/>
	<s:BitmapImage source="@Embed('/skin/botonDireccion/assets/Forma 19.png')" smooth="true" d:userLabel="Forma 19" x="1" y="0"/>
	<s:BitmapImage d:userLabel="ubicación" horizontalCenter="0"  verticalCenter="0" smooth="true"
				   source="@Embed('//skin/botonProquifa/assets/iconoaqui.png')"
				   alpha.down="0.6"/>
</s:Skin>
