<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" maxHeight="20" 
		 xmlns:label="skins.skin.label.*" creationComplete="{currentState='void'}">
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Contacto;
			
			import skins.catalogos.catalogoIconosBotones;
			import skins.catalogos.catalogoIconosEtiquetas;
			 private var _currentContacto:Contacto;
			 private var _font18:Number = 18;
			 private var _font14:Number = 14;

			[Bindable]
			public function get font14():Number
			{
				return _font14;
			}

			public function set font14(value:Number):void
			{
				_font14 = value;
			}

			[Bindable]
			public function get font18():Number
			{
				return _font18;
			}

			public function set font18(value:Number):void
			{
				_font18 = value;
			}

			[Bindable]
			public function get currentContacto():Contacto
			{
				return _currentContacto;
			}

			public function set currentContacto(value:Contacto):void
			{
				if(value == null || value.nombre=="Seleccione un contacto"){
					currentState = "void"					
				}
				else{
					currentState = "normal"					
					_currentContacto = value;
				}
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="open"/>
		<s:State name="void"/>
	</s:states>
	
	<s:VGroup width="100%" height="100%" maxHeight="120" id="grpInfoContacto" verticalAlign="middle">
		<s:Group width="100%" height="100%" verticalCenter="0">
			
			<s:HGroup width="100%" height="100%" maxHeight="50" id="grpDesplegar" click="{currentState = 'open'}" includeIn="normal,open">
				<mx:Image source="{catalogoIconosEtiquetas.getInstance().contacto_azul}" />
				<s:Spacer width="10%" maxWidth="10"/>
				<label:Texto_18_NovecentoWideAzul text="{currentContacto.nombre}" fontSize="{font18}" 
						fontWeight="bold" width="100%" maxDisplayedLines="1"/>
				<!--<mx:Image source="{catalogoIconosEtiquetas.getInstance().contacto_azul}" />-->				
			</s:HGroup>  
			<s:HGroup width="100%" height="100%" maxHeight="50" id="grpVacio" includeIn="void">
				<mx:Image source="{catalogoIconosEtiquetas.getInstance().contacto_gris}" />
				<s:Spacer width="10%" maxHeight="10"/>
				<label:Texto_18_NovecentoWideAzul text="Contacto Seleccionado" fontSize="{font18}" 
						fontWeight="bold" width="100%" color="#c2c3c9"/>
			</s:HGroup>  
			
			<s:PopUpAnchor id="popUp"  displayPopUp.normal="false" displayPopUp.open="true" includeIn="open"
						   left="0" right="0" bottom="0" top="0" itemDestructionPolicy="auto"
						   popUpPosition="below" popUpWidthMatchesAnchorWidth="true" height="80">
				
				<s:Group id="dropDown" width="100%" height="100%" maxHeight="300">
					<!-- border -->
					<s:Rect id="border" width="100%" height="100%" left="0" right="0" top="0" bottom="0">
						<s:stroke>
							<s:SolidColorStroke color="#b6b6b6" weight="1"/>
						</s:stroke>
					</s:Rect>
					
					<!-- fill -->
					<s:Rect id="background" left="1" right="1" top="1" bottom="1"  width="100%" height="100%" >
						<s:fill>
							<!---  
							@private
							The color of the drop down's background fill.
							The default color is 0xFFFFFF.
							-->
							<s:SolidColor id="bgFill" color="0xf7f7f8" />
						</s:fill>
					</s:Rect>
					
					<s:VGroup paddingLeft="10" paddingRight="10" width="100%" height="80" left="0" top="0" right="0" bottom="0" verticalAlign="middle" 
							  paddingTop="10" paddingBottom="10" gap="20">
						<s:HGroup width="100%" height="100%" verticalAlign="middle">
							<s:VGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
								<label:TituloNovecento_18_Azul text="TITULO" fontSize="{font14}" color="#008894"/>
								<label:Texto_18_NovecentoWideAzul text="{currentContacto.titulo}" fontSize="{font18}" fontWeight="bold" width="100%" />		
							</s:VGroup>  
							<s:VGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
								<label:TituloNovecento_18_Azul text="E-MAIL" fontSize="{font14}" color="#008894"/>
								<label:Texto_18_NovecentoWideAzul text="{currentContacto.EMail}" fontSize="{font18}" fontWeight="bold" width="100%" />		
							</s:VGroup>
						</s:HGroup>  
						<s:HGroup width="100%" height="100%" verticalAlign="middle">
							<s:VGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
								<label:TituloNovecento_18_Azul text="PUESTO" fontSize="{font14}" color="#008894"/>
								<label:Texto_18_NovecentoWideAzul text="{currentContacto.puesto}" fontSize="{font18}" fontWeight="bold" width="100%" />		
							</s:VGroup>  
							<s:VGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
								<label:TituloNovecento_18_Azul text="TÉLEFONO" fontSize="{font14}" color="#008894"/>
								<label:Texto_18_NovecentoWideAzul text="{currentContacto.telefono}" fontSize="{font18}" fontWeight="bold" width="100%" />		
							</s:VGroup>
						</s:HGroup>
						<s:HGroup width="100%" height="100%" verticalAlign="middle">
							<s:VGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
								<label:TituloNovecento_18_Azul text="ÁREA" fontSize="{font14}" color="#008894"/>
								<label:Texto_18_NovecentoWideAzul text="{currentContacto.departamento}" fontSize="{font18}" fontWeight="bold" width="100%" />		
							</s:VGroup>  
							<s:VGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
								<label:TituloNovecento_18_Azul text="FAX" fontSize="{font14}" color="#008894"/>
								<label:Texto_18_NovecentoWideAzul text="{currentContacto.fax}" fontSize="{font18}" fontWeight="bold" width="100%" />		
							</s:VGroup>
						</s:HGroup>
					</s:VGroup>
					<mx:Image source="{catalogoIconosBotones.getInstance().cerrar}" top="5" right="5" click="{currentState = 'normal'}"/>
				</s:Group>
			</s:PopUpAnchor>
		</s:Group>  
		
	</s:VGroup>
</s:Group>
