<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:componentes="mx.com.proquifa.vista.vistas.tramitarCompra.componentes.*"
				xmlns:texto="skins.skin.comun.consultas.panelCtaDetalle.*"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:label="skins.skin.label.*"
				xmlns:otros="skins.otros.*"
				autoDrawBackground="false"
				height="100%" width="100%" maxHeight="150"
				resize="calcular(event)" 
				>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.RegistroConfirmacion;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			import mx.com.proquifa.vista.eventos.registrarConfirmacion.EventoRegistrarConfirmacion;
			import mx.events.ResizeEvent;
			
			import skins.catalogos.catalogoIconosBotones;
			
			[Bindable] private var current:RegistroConfirmacion;
			[Bindable] public var sizeFont:Number;
			[Bindable] public var sizeFont24:Number;
			[Bindable] public var etiquetaHeight:Number;
			[Bindable] public var etiquetaWidth:Number;
			[Bindable] public var flechaWidth:Number;
			[Bindable] public var flechaHeight:Number;
			[Bindable] public var sizeFontChica:Number;
			[Bindable] public var listaOrdenaXFecha:ArrayCollection = new ArrayCollection();
			
			override public function set data(value:Object):void{
				super.data = value;
				current = value as RegistroConfirmacion;
				var diferencia:int;
				diferencia = UtilsFecha.regresaDiferenciaEntreFechasEnDias(new Date,current.fee);
				
				if(diferencia > 2 )
					lblFEE.setStyle("color",0x72a641);//VERDE
				else if(diferencia < 0)
					lblFEE.setStyle("color",0xbe0016);//ROJO
				else
					lblFEE.setStyle("color",0xda941b);//AMARILLO
				
			}
			
			protected function calcular(event:ResizeEvent):void
			{
				etiquetaHeight= (25 / 129) * (unscaledHeight);
				etiquetaWidth= (73 / 521) * (unscaledWidth);
				
				etiquetaHeight = etiquetaHeight > 25 ? 25:etiquetaHeight;
				etiquetaHeight = etiquetaHeight < 18 ? 18:etiquetaHeight;
				etiquetaWidth = etiquetaWidth > 73 ? 73:etiquetaWidth;
				etiquetaWidth = etiquetaWidth < 45 ? 45:etiquetaWidth;
				
				
				flechaWidth= (18 / 521) * (unscaledWidth);
				flechaHeight = (28 / 129) * (unscaledHeight);
				sizeFont = (17 / 521) * (unscaledWidth);
				sizeFont24 = (16 / 521) * (unscaledWidth);
				sizeFontChica = (14 / 521) * (unscaledWidth);
				
				
				flechaWidth = flechaWidth > 18 ? 18:flechaWidth;
				flechaHeight = flechaHeight > 28 ? 28:flechaHeight;
				flechaWidth = flechaWidth < 12 ? 12:flechaWidth;
				flechaHeight = flechaHeight < 28 ? 28:flechaHeight;
				flecha.top = (this.height/2)-(flecha.height/2);
				
				sizeFont24 = sizeFont24 > 16 ? 16:sizeFont24;
				sizeFont24 = sizeFont24 < 11 ? 11:sizeFont24;
				sizeFont = sizeFont > 17 ? 17:sizeFont;
				sizeFont = sizeFont < 12 ? 12:sizeFont;
				sizeFontChica = sizeFontChica > 14 ? 14:sizeFontChica;
				sizeFontChica = sizeFontChica < 10 ? 10:sizeFontChica;
				
				
				/*cuadroWidth= (73 / 521) * (unscaledWidth);
				cuadroHeight = (25 / 129) * (unscaledHeight);
				
				cuadroWidth = cuadroWidth > 73 ? 73:cuadroWidth;
				cuadroWidth = cuadroWidth < 30 ? 30:cuadroWidth;
				cuadroHeight = cuadroHeight > 25 ? 25:cuadroHeight;
				cuadroHeight = cuadroHeight < 10 ? 10:cuadroHeight;*/
			}
			
			protected function cambiarVista(event:MouseEvent):void
			{
				var evt:EventoRegistrarConfirmacion = new EventoRegistrarConfirmacion(EventoRegistrarConfirmacion.IR_ORDEN_SELECCIONADA);
				evt.idProveedor = data.idProveedor;
				evt.nombreProveedor = data.nombreProveedor;
				dispatchEvent(evt);
			}
			
	
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Group width="100%" height="100%" >
	<s:Rect width="100%" height="100%" bottom="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.selected="#f4f4f5" color.hovered="#f4f4f5" />
		</s:fill>
	</s:Rect>
		<otros:LineaDivision id="linea" width="100%" height="2" color="#f4f4f4" top="0"/>
		<s:VGroup width="100%" height="100%" paddingTop="12" paddingBottom="10" paddingLeft="24" paddingRight="20" gap="15">
			<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
				<s:HGroup width="10%" maxWidth="50" height="100%" >
					<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" text="{'#'+(itemIndex+1)}" textAlign="center" color="#3e3e3d"/>
				</s:HGroup>  
				<s:HGroup width="100%" height="100%" >
					
					<s:VGroup width="100%" height="100%" gap="10" horizontalAlign="center">
						<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" fontWeight="bold"  text="{current.nombreProveedor}" width="100%"  textAlign="left" color="#008895"/>
						<s:HGroup width="100%" height="100%" gap="5" horizontalAlign="left">
							<s:Label styleName="tab_texto_14_Helvetica" id="lblPzaConsolidado" width="100%" fontSize="{sizeFont24}" fontWeight="bold" color="#3e3e3d" 
									 text="{current.totalOC} OC · $ {UtilsFormatosNumericos.precisionADosDecimales(current.monto)}" textAlign="left" maxDisplayedLines="2"/>
						</s:HGroup>  
						<s:HGroup width="100%" height="100%" gap="5"  horizontalAlign="left">
							<s:Label styleName="tab_texto_14_Helvetica" id="lblTotalPRoductos" fontSize="{sizeFont24}" textAlign="left" color="#404040"
									 text="{current.piezas} {(current.piezas==1?'pza':'pzas')} · {current.totalProductos} {(current.totalProductos==1?'producto':'productos')}"/>
						</s:HGroup> 
						<s:HGroup width="100%" height="100%" horizontalAlign="left">
							<s:HGroup width="18%" height="100%" horizontalAlign="left">
									
								<componentes:etiquetaTransito label="{current.programado.piezas}" tipoEtiqueta="entregaProgramada" width="{etiquetaWidth}" height="{etiquetaHeight}" fontSize="{sizeFont24-3}"/>
								
								
							</s:HGroup>
							<s:HGroup width="18%" height="100%" horizontalAlign="left">
									
								<componentes:etiquetaTransito label="{current.entregaUnicaCompuesto.piezas}" tipoEtiqueta="entregaUnica" width="{etiquetaWidth}" height="{etiquetaHeight}" fontSize="{sizeFont24-3}"/>
								
							</s:HGroup>
							<s:HGroup width="18%" height="100%" horizontalAlign="left">
									
								<componentes:etiquetaTransito label="{current.flete.piezas}" tipoEtiqueta="fleteraExpressAzul" width="{etiquetaWidth}" height="{etiquetaHeight}" fontSize="{sizeFont24-3}"/>
							
							</s:HGroup>  
							<s:HGroup width="18%" height="100%" horizontalAlign="left">
									
								<componentes:etiquetaTransito label="{current.fleteNormalCompuesto.piezas}" tipoEtiqueta="fleteraNormal" width="{etiquetaWidth}" height="{etiquetaHeight}" fontSize="{sizeFont24-3}"/>       
								
							</s:HGroup>  
							<s:HGroup width="28%" height="100%" horizontalAlign="left">
							</s:HGroup>  
						</s:HGroup>  
						
						<s:HGroup width="100%" height="100%" horizontalAlign="left" >
							
							<s:HGroup width="18%" height="100%" horizontalAlign="left" verticalAlign="middle">
								<s:HGroup width="100%" height="100%" horizontalAlign="left">
									<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" text="3+ DÍAS:" textAlign="center" fontFamily="Novecento" color="#008894" fontWeight="bold"/>
									<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" text="{current.dia4}" textAlign="center" />
								</s:HGroup>  
							</s:HGroup>
							<s:HGroup width="18%" height="100%" horizontalAlign="left" >
								<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
									<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" text="3 DÍAS:" textAlign="center" fontFamily="Novecento" color="#008894" fontWeight="bold"/>
									<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" text="{current.dia3}" textAlign="center" />
								</s:HGroup>
							</s:HGroup>
							<s:HGroup width="18%" height="100%" horizontalAlign="left" >
									
								<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
									<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" text="2 DÍAS:" textAlign="center" fontFamily="Novecento" color="#008894" fontWeight="bold"/>
									<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" text="{current.dia2}" textAlign="center" />
								</s:HGroup>
							</s:HGroup>  
							
							<s:HGroup width="18%" height="100%" horizontalAlign="left" >
									
								<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
									<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" text="1 DÍAS:" textAlign="center" fontFamily="Novecento" color="#008894" fontWeight="bold"/>
									<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" text="{current.dia1}" textAlign="center" />
								</s:HGroup>
							</s:HGroup>
							
							<s:HGroup width="28%" height="100%" horizontalAlign="left" verticalAlign="bottom">
									
								<s:Label id="lblFEE" styleName="tab_texto_14_Helvetica" fontSize="{sizeFontChica}" textAlign="center" text="{'FEE+: '+UtilsFecha.formatoFechaDDMMMYYYY(current.fee)}" color="0xde0014" width="100%"/>
							</s:HGroup>
						</s:HGroup>  
						
					</s:VGroup>  
				</s:HGroup>  
			</s:HGroup>  
			
		</s:VGroup>
		<s:Group width="100%" height="100%" >
			<s:VGroup width="{flechaWidth}" height="{flechaHeight}" right="10" id="flecha" click="cambiarVista(event)" >
				<mx:Image source="{catalogoIconosBotones.getInstance().flechaIR}" width="{flechaWidth}" height="{flechaHeight}"  right="10"/>
			</s:VGroup>  
		</s:Group> 
	</s:Group> 
</s:ItemRenderer>
