<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:label="skins.skin.label.*" 
		  width="100%" height="100%" xmlns:shaders="skins.skin.shaders.*" xmlns:itemRender="mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.proveedores.comerciales.Campanas.itemRender.*" xmlns:otros="skins.otros.*" 
		  >
	
	<fx:Script>
		<![CDATA[
			import flash.utils.setTimeout;
			
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.proveedores.comerciales.Campanas.itemRender.itemRenderListadoTipoCampanas;
			
			import spark.events.TextOperationEvent;
			 
			[Bindable] public var  universo:ArrayCollection;
			[Bindable] public var  tipoCampana:String;
			[Bindable] public var tipoBusqueda:String;
			[Bindable] public var textoPromBusqueda:String;
			[Bindable] public var tituloLista:String;
			[Bindable] public var cantidadMastipoLista:String;
	

			
			public function dataProvider($datos:ArrayCollection, tipo:String):void
			{
				if(tipo == null)
					tipo = "Proveedor"
			
				txtBuscador.text = "";
						
				if($datos.length > 0)
				{
					if($datos.length > 1){
						if(tipo == "Proveedor")
						{
							cantidadMastipoLista = $datos.length + " " + "Familias";
							contabilizarProductosAfectados($datos);
						}
						else if(tipo == "Familia" )
						{
							cantidadMastipoLista = $datos.length + " " + "Familias";
							contabilizarProductosAfectados($datos);
						}
							
						else if(tipo == "Clasificación")
						{
							cantidadMastipoLista = $datos.length + " " + "Clasificaciones";
							contabilizarProductosAfectados($datos);
						}
							
						else if(tipo == "Producto")
							cantidadMastipoLista = $datos.length + " " + "Productos";
					}
					else if($datos.length == 1)
					{
						if(tipo == "Proveedor"){
							cantidadMastipoLista = $datos.length + " " + "Familia";
							contabilizarProductosAfectados($datos);
						}
							
						else if(tipo == "Familia" )
						{
							cantidadMastipoLista = $datos.length + " " + "Familia";
							contabilizarProductosAfectados($datos);
						}
							
						else if(tipo == "Clasificación")
						{
							cantidadMastipoLista = $datos.length + " " + "Clasificación";
							contabilizarProductosAfectados($datos);
						}
						
						else if(tipo == "Producto")
							cantidadMastipoLista = $datos.length + " " + "Producto";
						
					}
					else {
						cantidadMastipoLista = "";
					}
					
				}
					
					tipoBusqueda = tipo;
					tituloLista = tipo.toLocaleUpperCase();
				tipoCampana = tipo;
				listtodosPRO.dataProvider = $datos;
				universo = $datos;
				if(tipo == "Proveedor")
				{
					textoPromBusqueda = "Catalogo,Concepto"
					tituloCampana.visible = tituloCampana.includeInLayout = false;
					txtBuscador.visible = txtBuscador.includeInLayout = false;
					grupoTipoProveedores.visible = grupoTipoProveedores.includeInLayout = true;
				}
				else {
					
					if(tipo == "Familia")
						textoPromBusqueda = "Familia";
					else if(tipo == "Clasificación")
						textoPromBusqueda = "Concepto";
					else if(tipo == "Producto")
						textoPromBusqueda = "Catalogo,Concepto"
					tituloCampana.visible = tituloCampana.includeInLayout = true;
					txtBuscador.visible = txtBuscador.includeInLayout = true;
					grupoTipoProveedores.visible = grupoTipoProveedores.includeInLayout = false;
				}
			}
			
			private var timer:uint;
			protected function txtBuscador_changingHandler(event:Event):void
			{
				if(!timer)
					timer = setTimeout(busqueda_concidencias,500);	
			}
			
			
			protected function busqueda_concidencias():void
			{
				if(tipoBusqueda == "Familia")
				listtodosPRO.dataProvider = UtilsGrid.queryCampoXLikeVariosCampos(universo,['tipo','subtipo','control'],txtBuscador.text);
				
				else if (tipoBusqueda == 'Clasificación')
					listtodosPRO.dataProvider = UtilsGrid.queryCampoXLike(universo,"concepto",txtBuscador.text);
					
				else if(tipoBusqueda == "Producto")
						listtodosPRO.dataProvider = UtilsGrid.queryCampoXLikeVariosCampos(universo,['codigo','concepto'],txtBuscador.text);
				
				if(timer)
					timer = 0;
				
			}
			
			private function selectRenderer(item:Object):ClassFactory
			{
				var classFactory:ClassFactory = new ClassFactory(itemRenderListadoTipoCampanas);
				
				if(tipoCampana == null)
					tipoCampana = 'Proveedor';
				
				if(tipoCampana == "Proveedor")
				{
					classFactory.properties = {grupoVisible:'Proveedor'};
					
					
				}
				else if(tipoCampana == "Familia")
				{
					classFactory.properties = {grupoVisible:'Familia'};
					
				}
				
				else if(tipoCampana == "Clasificación")
				{
					classFactory.properties = {grupoVisible:'Clasificación'};
					
				}
				else if(tipoCampana == "Producto")
				{
					classFactory.properties = {grupoVisible:'Producto'};
					
				}
				
				return classFactory;
			}
			
			
			private function contabilizarProductosAfectados(lista:ArrayCollection):void{
				var totalProd:Number = 0;
				for (var k:int = 0; k < lista.length; k++) 
				{
					if(tipoBusqueda == "Clasificación")
						totalProd = totalProd + lista[k].totalProductos;
					else
					totalProd = totalProd + lista[k].noProductos;
				}
				
				if(totalProd > 0){
					
					if(totalProd > 1)
						cantidadMastipoLista = cantidadMastipoLista + " · " + totalProd + " " + "Productos"; 
					else if(totalProd == 1)
						cantidadMastipoLista = cantidadMastipoLista + " · " + totalProd + " " + "Producto"; 
				}
				
			}
			
			
			
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%" >
		<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" >
			<s:Spacer height="20" />
			<s:Label styleName="tab_texto_12_Helvetica"  fontSize="14" color="#424242" text="{tituloLista} " id="tituloCampana" textAlign="center" fontFamily="Helvetica" fontWeight="bold" horizontalCenter="0" width="100%"/>
			<s:VGroup width="100%" horizontalAlign="center" >
				<s:TextInput id="txtBuscador" width="100%" skinClass="skins.textinput.busqueda.skinTextInputBusqueda2D" change="txtBuscador_changingHandler(event)"  prompt="{textoPromBusqueda}" horizontalCenter="0"/>
			</s:VGroup>  
			<s:Spacer height="16" />
			<s:VGroup width="100%" id="grupoTipoProveedores">
				<s:Label styleName="tab_texto_12_Helvetica"  fontSize="14" color="#424242" text="TODAS LAS FAMILIAS "  textAlign="right" fontFamily="Helvetica" fontWeight="bold"  width="100%"/>
				<otros:divisionGruesa />
			</s:VGroup>  
			
		
			<s:Spacer height="5" />
			
			
				<s:VGroup width="100%" height="85%" >
					
					<s:List width="100%" height="100%" id="listtodosPRO" borderVisible="false" verticalScrollPolicy="on" horizontalScrollPolicy="off" focusColor="#FFFFFF" focusEnabled="false" dragEnabled="true" dragMoveEnabled="true"
							itemRendererFunction="selectRenderer"/>
				</s:VGroup>  
			<s:Spacer height="1" />
			<otros:division width="100%" height="1" colorLinea="negro" />	
			
			<s:Label styleName="tab_texto_12_Helvetica"  fontSize="14" color="#424242" text="{cantidadMastipoLista}" textAlign="center" fontFamily="Helvetica" horizontalCenter="0" width="100%"/>
				
			
		</s:VGroup>  
		
		
		
		
	</s:Group>  
</s:VGroup>
