<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" paddingTop="25"
		  xmlns:mx="library://ns.adobe.com/flex/mx"  height="100%" width="100%" paddingLeft="15" horizontalAlign="center"
		  paddingRight="15" gap="5" xmlns:otros="skins.otros.*" xmlns:label="skins.skin.label.*">
	
	<fx:Script>
		<![CDATA[
			private var _numFacturas:int;
			[Bindable]
			private var _montoTotal:String = "0";
			[Bindable]
			private var numFacturasString:String = "0 Facturas";
			[Bindable]
			private var _moneda:String;
			[Bindable]
			private var showNumPiezas:Boolean = false;
			private var _numPiezas:int;
			[Bindable]
			private var numPiezasString:String = "0 Pzas";
			
			public function get numFacturas():int
			{
				return _numFacturas;
			}
			
			public function set numFacturas(value:int):void
			{
				_numFacturas = value;
				if(value == 1){
					numFacturasString = "1 Factura";
				}else{
					numFacturasString = value + " Facturas";
				}
			}

			public function get montoTotal():String
			{
				return _montoTotal;
			}

			public function set montoTotal(value:String):void
			{
				_montoTotal = "$ " +value;
			}

			public function get numPiezas():int
			{
				return _numPiezas;
			}

			public function set numPiezas(value:int):void
			{
				showNumPiezas = true;
				_numPiezas = value;
				if(value == 1)
					numPiezasString = "1 Pza";
				else
					numPiezasString = value + " Pzas";
			}

			public function get moneda():String
			{
				return _moneda;
			}

			public function set moneda(value:String):void
			{
				_moneda = value;
			}
		]]>
	</fx:Script>
	<label:TextoGris text="{numFacturasString} · {_montoTotal} {_moneda}"/>
	<label:TextoGris text="{numPiezasString}" visible="{showNumPiezas}" includeInLayout="{showNumPiezas}"/>
	<label:TextoGris text="TOTAL"/>
</s:VGroup>
