<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:analisisCompras="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.compras.proveedores.componentes.compras.analisisCompras.*" 
		  xmlns:todos="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.compras.proveedores.componentes.compras.analisisCompras.todos.*" 
		  xmlns:altos="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.ventasDelPeriodo.analisisVentas.altos.*"
		  xmlns:hd="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.ventasDelPeriodo.analisisVentas.*"
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:label="skins.skin.label.*"
		  xmlns:chekbox="skins.skin.chekbox.*" 
		  xmlns:otros="skins.otros.*"
		  width="100%" height="100%" xmlns:normales="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.compras.proveedores.componentes.compras.analisisCompras.normales.*" 
		  >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.compras.proveedores.EventoTabProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.tableros.clientes.ResumenProveedor;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Query;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			
			public const PROVEEDOR_VISTA:String = "proveedor";
			public const COMPRADOR_VISTA:String = "comprador";
			public const PAGADOR_VISTA:String = "pagador";
			
			public var _currentVista:String = PROVEEDOR_VISTA;
			
			[Bindable]
			private var vistaCliente:Boolean = true;
			
			private var updateCalculosVCliente:Boolean = false;
			private var updateCalculosVEsac:Boolean = false;
			private var currentProveedores:ArrayCollection;
			private var _event:EventoTabProveedores;
			private var _filtros:EventoTabProveedores;
			private var altoRequerido:Number;
			private var _sql:Query;
			
			//GRID
			private var todosAltosProvider:ArrayCollection;
			private var aaplusProvider:ArrayCollection;
			private var aaProvider:ArrayCollection;
			private var amProvider:ArrayCollection;
			private var abProvider:ArrayCollection;
			
			public function get filtros():EventoTabProveedores
			{
				return _filtros;
			}
			
			public function set filtros(value:EventoTabProveedores):void
			{
				if (!value)
					return;
				
				_filtros = value;
				ac_normalesComprador.filtros = _filtros;
				ac_normalesPagador.filtros = _filtros;
			}
			
			public function set recibeResumenCompras($proveedores:ArrayCollection):void
			{
				if(!$proveedores || $proveedores.length == 0)
					return;
				
				currentProveedores = new ArrayCollection();
				_sql = ($proveedores[0] as ResumenProveedor).sql;
				
				var _normales:Array = ($proveedores[0] as ResumenProveedor).normales;
				currentProveedores = _sql.armarLista(_normales);
				Util.sortArray(currentProveedores,"totalCompra",true);
				agregarFiltros(currentProveedores );
				
				listTodos.dataProvider = currentProveedores;
				totalesAnalisis.valores = currentProveedores;
			}
			
			private function agregarFiltros($arreglo:ArrayCollection):ArrayCollection
			{
				var cont:Number = 0;
				for (var i:int=0; i<$arreglo.length; i++)
				{
					cont++;
					var _curr:ResumenProveedor = $arreglo[i] as ResumenProveedor;
					
					if (i == ($arreglo.length-1))
						_curr.posicion = "ultimo";
					
					_curr.numFila = cont;
					_curr.eventoTablero = _filtros;
				}
				return $arreglo;
			}
			
			
			private function selecionarVista():void
			{
				if (_currentVista == COMPRADOR_VISTA)
				{
					grpProveedor.visible = grpProveedor.includeInLayout = false;
					ac_normalesComprador.visible = ac_normalesComprador.includeInLayout = true;
					ac_normalesPagador.visible = ac_normalesPagador.includeInLayout = false;
				}
				else if(_currentVista == PROVEEDOR_VISTA)
				{
					grpProveedor.visible = grpProveedor.includeInLayout = true;
					ac_normalesComprador.visible = ac_normalesComprador.includeInLayout = false;
					ac_normalesPagador.visible = ac_normalesPagador.includeInLayout = false;
				}
				else if(_currentVista == PAGADOR_VISTA)
				{
					grpProveedor.visible = grpProveedor.includeInLayout = false;
					ac_normalesComprador.visible = ac_normalesComprador.includeInLayout = false;
					ac_normalesPagador.visible = ac_normalesPagador.includeInLayout = true;
				}
			}
			
			protected function cambioVista(event:Event):void
			{
				_currentVista = checkBusqueda.selected;
				selecionarVista();
				
				var evt:EventoTabProveedores = new EventoTabProveedores(EventoTabProveedores.CAMBIO_GRAFICAS_NORMALES);
				evt.currentVista = _currentVista;
				dispatchEvent(evt);
			}
			
			
		]]>
	</fx:Script>
	
	<s:HGroup id="grpContenedorPrincipal" width="100%" height="57"  paddingLeft="20" paddingRight="20" verticalAlign="middle" >
		<label:Titulo_22_pTop10 id="lblTitulo" text="NORMALES" paddingTop="15"/>
		<s:Spacer width="100%" />
		<s:VGroup height="50" width="220" paddingTop="7" >
			<analisisCompras:switchComprasPeriodo id="checkBusqueda" width="100%" height="100%" click="cambioVista(event)"/>
		</s:VGroup>
	</s:HGroup>
	
	
	<!-- /////////////// ESTA ES LA PARTE DE PROVEEDORES  ///////////////  -->
	<s:VGroup id="grpProveedor" width="100%" height="100%">
		<todos:AC_Header_TODOS width="100%" />
		<s:List id="listTodos" borderVisible="false" width="100%" height="100%" 
				itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.compras.proveedores.componentes.compras.analisisCompras.todos.IR_AnalisisCompras_Prov" />
		<todos:AC_Totales id="totalesAnalisis" width="100%" tipo="normal"/>
	</s:VGroup>
	
	
	<!-- /////////////// ESTA ES LA PARTE DE COMPRADOR  ///////////////  -->
	<normales:AC_normales_compradores id="ac_normalesComprador" width="100%" height="100%" visible="false" includeInLayout="false" />
	
	<!-- /////////////// ESTA ES LA PARTE DE PAGADOR   ///////////////  -->
	<normales:AC_normales_pagadores id="ac_normalesPagador" width="100%" height="100%" visible="false" includeInLayout="false" />
	
</s:VGroup>
