<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  creationComplete="vgroup1_creationCompleteHandler(event)" 
		  xmlns:linkButton="skins.skin.linkButton.*">
	
	<fx:Declarations>
		<mx:StringValidator id="nombre_stringValidator"
							source="{txtInputNombre}"
							required="true"
							requiredFieldError="Este campo es requerido."
							property="text"/>
		
		<mx:StringValidator id="conpania_stringValidator"
							source="{txtInputCompania}"
							required="true"
							requiredFieldError="Este campo es requerido."
							property="text"/>
		
		<mx:StringValidator id="puesto_stringValidator"
							source="{txtInputPuesto}"
							required="true"
							requiredFieldError="Este campo es requerido."
							property="text"/>
		
		<mx:StringValidator id="telefono_stringValidator"
							source="{txtInputTelefono}"
							required="true"
							requiredFieldError="Este campo es requerido."
							property="text"/>
		
		<mx:EmailValidator id="mail_val"
						   source="{txtInputMail}"
						   property="text"
						   required="true"
						   requiredFieldError="Debes introducir una dirección de correo valida, para poder hacer el registro."
						   invalidCharError="El formato no es correcto. Por ejemplo: alguien@algundominio.com."
						   invalidDomainError="El provedor de correo electrónico no existe."
						   invalidIPDomainError="La IP del dominio no es válida."
						   missingAtSignError="La dirección no es válida, no incluye el catacter @."
						   tooManyAtSignsError="Hay más de un caracter @."
						   missingUsernameError="No se ha proporcionado un nombre para el dominio."
						   invalidPeriodsInDomainError="El proveedor del e-mail debe estar separado por un solo punto."
						   missingPeriodInDomainError="Requiere definición de proveedor y dominio válido. Por ejemplo algundominio.com."/>
		
	</fx:Declarations>
	<fx:Style>
		
		@font-face {
			src: url("/assets/registroWeb/BebasNeue.otf");
			fontFamily: BebasNeueFamily;
			advancedAntiAliasing: true;
		}
		
		@font-face {
			src: url("/assets/registroWeb/Istok-Bold.ttf");
			fontFamily: IstokFamilyBold;
			advancedAntiAliasing: false;
			embed-as-cff:true;
		}
		
		@font-face {
			src: url("/assets/registroWeb/Istok-Regular.ttf");
			fontFamily: IstokFamilyRegular;
			advancedAntiAliasing: false;
			embed-as-cff:true;
		} 
		
		.BebasNeueEmbed{
			fontFamily: BebasNeueFamily;
			fontSize:22;
			color:#FFFFFF;
		}
		
	</fx:Style>
	<fx:Script>
		
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.registroWeb.EventoRegistroSeminario;
			import mx.events.FlexEvent;
			import mx.validators.Validator;
			
			import skins.botones.Web.skinBotonWebRegistro;
			import skins.botones.Web.skinBotonWebRegistroGDL;
			import skins.botones.Web.txtInputSkinWebGDL;
			import skins.botones.Web.txtInputSkinWebMexico;
			
			import spark.components.supportClasses.Skin;
			[Bindable]
			
			/* [Embed(source="skins/imagenes/Web/REGISTRO_TOP.jpg")] */

			[Embed(source="skins/imagenes/Web/REGISTRO_TOP_GDL.jpg")] // Guadalajara
			private var ima:Class;
			
			
			//private var skinTextEdit:Skin = new txtInputSkinWebMexico; // Mexico
			
			[Bindable]
			private var color:uint = 0x014F99; // Guadalajara
			//private var color:uint = 0x00a8bf; // México
			
			//private var color:uint = 0x257d92; // México
			
			private var currentMail:String;
			
			public function set recibirRespuesta($respuesta:String):void
			{
				if($respuesta != null){
					
					grpFalla.visible = grpFalla.includeInLayout = false;
					grpExito.visible =grpExito.includeInLayout = false;
					grpRegistro.visible = grpRegistro.includeInLayout = false;
					grpResultado.visible = grpResultado.includeInLayout = true;
					
					if($respuesta == "ok"){
						grpExito.visible =grpExito.includeInLayout = true; 
					}else{
						lblFalla.text = $respuesta;
						grpFalla.visible = grpFalla.includeInLayout = true;
					}
				}
			} 
			
			private var arrayValidators:Array;
			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				
				arrayValidators = [nombre_stringValidator,conpania_stringValidator,puesto_stringValidator,telefono_stringValidator,mail_val];
				
				grpRegistro.visible = grpRegistro.includeInLayout = true;
				grpResultado.visible = grpResultado.includeInLayout = false;
				grpExito.visible =grpExito.includeInLayout = false;
				grpFalla.visible = grpFalla.includeInLayout = false;
				currentMail = "";
				txtInputMail.errorString = "";
			}
			
			/* 			public function set recibirProcesos(pro:ArrayCollection):void
			{				
			trace("llego procesos");
			} */
			
			protected function eviarButton_clickHandler(event:MouseEvent):void
			{	
				var arrayResult:Array = Validator.validateAll(arrayValidators);
				if(arrayResult.length == 0){
					if(txtInputMail.text != currentMail){
						currentMail = txtInputMail.text;
						
						var eve:EventoRegistroSeminario = new EventoRegistroSeminario(EventoRegistroSeminario.ALTA_REGISTRO_WEB);
						eve.nombre = txtInputNombre.text.toUpperCase();
						eve.cliente = txtInputCompania.text.toUpperCase();
						eve.puesto = txtInputPuesto.text.toUpperCase();
						eve.mail = txtInputMail.text;
						eve.telefono = txtInputTelefono.text;
						eve.origen = "gdl";
						
						dispatchEvent(eve);
					}else{
						txtInputMail.errorString = "Este correo ya ha sido registrado.";
						isShowErrorDumplicado = true;
					}
				}
			}
			
			
			/* 			protected function txtInputNombre_keyUpHandler(event:KeyboardEvent):void
			{
			event.target.text = (event.target.text as String).toUpperCase();
			} */
			
			private var isShowErrorDumplicado:Boolean = false;
			protected function btnReintentar_clickHandler(event:MouseEvent):void
			{
				grpResultado.visible = grpResultado.includeInLayout = false;
				grpRegistro.visible = grpRegistro.includeInLayout = true;
				txtInputMail.errorString = "Este correo ya ha sido registrado.";
				isShowErrorDumplicado = true;
			}
			
			protected function txtInputMail_keyUpHandler(event:KeyboardEvent):void
			{
				if(isShowErrorDumplicado){
					
					txtInputMail.errorString = "";
					isShowErrorDumplicado = false;
					/* if(txtInputMail.text != currentMail){
					}else{
					txtInputMail.errorString = "Este correo ya ha sido registrado, favor de intentar con otro.";
					} */
				}else{
					event.preventDefault();
				}
				
			}
			
			protected function linkbuttonpqnet21_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var urlreq:URLRequest;
				var ruta:String;
				
				ruta = "http://www.proquifa.com.mx:51725/aviso_privacidad.html";
				urlreq = new URLRequest( ruta );
				navigateToURL( urlreq );
			}
			
		]]>
	</fx:Script>
	<s:Image id="image" source="{ima}"/>
	<s:VGroup paddingTop="40" width="{image.width}" id="grpRegistro"> 
		<s:HGroup width="100%" >
			<s:Spacer width="100"/>
			<s:VGroup width="100%" height="100%" paddingRight="15" gap="2">
				<s:Label text="NOMBRE Y APELLIDOS" styleName="BebasNeueEmbed"/>
				<s:TextInput id="txtInputNombre" height="25"  width="100%" fontFamily="IstokFamilyBold" color="#FFFFFF" fontSize="14" skinClass="{skins.botones.Web.txtInputSkinWebGDL}"/>
				<s:Spacer height="40"/>
				<s:Label text="COMPAÑIA" styleName="BebasNeueEmbed"/>
				<s:TextInput id="txtInputCompania" height="25"  width="100%" fontFamily="IstokFamilyBold" color="#FFFFFF" fontSize="14" skinClass="{skins.botones.Web.txtInputSkinWebGDL}"/>
				<s:Spacer height="40"/>
				<s:Label text="PUESTO" styleName="BebasNeueEmbed"/>
				<s:TextInput id="txtInputPuesto" height="25"  width="100%" fontFamily="IstokFamilyBold" color="#FFFFFF" fontSize="14" skinClass="{skins.botones.Web.txtInputSkinWebGDL}"/>
			</s:VGroup>  
			<s:VGroup width="100%" height="100%" paddingLeft="15" gap="2">
				<s:Label text="MAIL" styleName="BebasNeueEmbed"/>
				<s:TextInput id="txtInputMail"  height="25"  width="100%" fontFamily="IstokFamilyBold" color="#FFFFFF" fontSize="14" keyUp="txtInputMail_keyUpHandler(event)" skinClass="{skins.botones.Web.txtInputSkinWebGDL}"/>
				<s:Spacer height="40"/>
				<s:Label text="TELEFONO" styleName="BebasNeueEmbed"/>
				<s:TextInput id="txtInputTelefono"  height="25"  width="100%" fontFamily="IstokFamilyBold" color="#FFFFFF" fontSize="14" skinClass="{skins.botones.Web.txtInputSkinWebGDL}"/>
				<s:VGroup width="100%" height="100%" verticalAlign="bottom">
					<s:Button id="submitButton" label="ENVIAR" height="50" width="40%" skinClass="{skinBotonWebRegistroGDL}" click="eviarButton_clickHandler(event)"/>
				</s:VGroup>  
			</s:VGroup>  
			<s:Spacer width="100"/>
		</s:HGroup>  
		
		<s:HGroup width="{image.width}" paddingTop="40">
			<s:Spacer width="100"/>
			<s:VGroup width="100%" fontFamily="IstokFamilyRegular" fontSize="15" color="0xFFFFFF">
				<s:HGroup width="100%" gap="3">
					<s:Label text="Una vez que envíe sus datos deberá recibir a través del correo "/>
					<s:Label text="eventogdl@proquifa.com.mx"  color="{color}" fontFamily="IstokFamilyBold"/>
					<s:Label text="su "  />
					<s:Label text="código de confirmación "  color="{color}" fontFamily="IstokFamilyBold"/>
				</s:HGroup>  
				<s:HGroup width="100%" gap="3">
					<s:Label text="el cual será "/>
					<s:Label text="su boleto de entrada al seminario y al cóctel."  color="{color}" fontFamily="IstokFamilyBold"/>
					<s:Label text="Recibirá la información en un lapso máximo de 48 horas. "  />
				</s:HGroup>  
				<s:Label text="Sin el código de confirmación no se podrá dar acceso a ninguna persona el día del evento." width="100%" fontFamily="IstokFamilyBold" paddingTop="20"/>
				<s:HGroup width="100%" paddingTop="10" gap="3" horizontalAlign="center">
					<s:Label text="Conozca nuestro" fontFamily="IstokFamilyRegular" fontSize="12"/>
					<linkButton:LinkButtonPQNet2 label="aviso de privacidad." click="linkbuttonpqnet21_clickHandler(event)" skinClass="skins.botones.Web.LinkButtonSkinWebAzulGdl" fontFamily="IstokFamilyRegular"/>
					<!--<s:Label text="." fontFamily="IstokFamilyBold" fontSize="12"/>-->
				</s:HGroup>  
						
			</s:VGroup> 
			<s:Spacer width="100"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup width="{image.width}" height="100%" id="grpResultado">
		<s:VGroup width="100%" horizontalAlign="center" paddingTop="50">
			<s:VGroup id="grpExito" horizontalAlign="center" fontFamily="IstokFamilyRegular" fontSize="15" color="0xFFFFFF">
				
				<s:Label text="Registro exitoso" fontFamily="BebasNeueFamily" fontSize="30" color="#FFFFFF"/>
				<s:VGroup width="100%" fontFamily="IstokFamilyRegular" fontSize="15" color="0xFFFFFF" paddingTop="50">
					<s:HGroup width="100%" gap="3" horizontalAlign="center">
						<s:Label text="Deberá recibir a través del correo "/>
						<s:Label text="eventogdl@proquifa.com.mx"  color="{color}" fontFamily="IstokFamilyBold"/>
						<s:Label text="su "  />
						<s:Label text="código de confirmación "  color="{color}" fontFamily="IstokFamilyBold"/>
					</s:HGroup> 
					<s:HGroup width="100%" gap="3" horizontalAlign="center">
						<s:Label text="el cual será "/>
						<s:Label text="su boleto de entrada al seminario y al cóctel."  color="{color}" fontFamily="IstokFamilyBold"/>
						<s:Label text="Recibirá la información en un lapso máximo de 48 horas. "  />
					</s:HGroup>  
					<s:Label text="Sin el código de confirmación no se podrá dar acceso a ninguna persona el día del evento." width="100%" fontFamily="IstokFamilyBold" paddingTop="20" textAlign="center"/>
				</s:VGroup>
				
				<s:HGroup width="100%" paddingTop="10" gap="3" horizontalAlign="center">
					<s:Label text="Conozca nuestro" fontFamily="IstokFamilyRegular" fontSize="12"/>
					<linkButton:LinkButtonPQNet2 label="aviso de privacidad." click="linkbuttonpqnet21_clickHandler(event)" skinClass="skins.botones.Web.LinkButtonSkinWebAzulGdl" fontFamily="IstokFamilyRegular"/>
					<!--<s:Label text="." fontFamily="IstokFamilyBold" fontSize="12"/>-->
				</s:HGroup>
				
			</s:VGroup>
			<s:VGroup id="grpFalla" width="100%" horizontalAlign="center" gap="50">
				<s:Label id="lblFalla" fontFamily="BebasNeueFamily" fontSize="30" color="#943b49"/>
				<s:Button id="btnReintentar" label="REINTENTAR" height="50" skinClass="{skinBotonWebRegistroGDL}" click="btnReintentar_clickHandler(event)"/>
			</s:VGroup>  
		</s:VGroup>  
	</s:VGroup>
</s:VGroup>
