<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:label="skins.skin.label.*"
			   xmlns:otros="skins.otros.*"
			   width="780" height="440"
			   creationComplete="init(event)" 
			   >
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.despachos.PartidaInspeccion;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.DatosGlobales;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			
			import skins.catalogos.catalogoIconosBotones;
			
			import vista.evento.EventoEmbalarProductos;
			
			[Bindable] var data:PartidaInspeccion = new PartidaInspeccion;
			[Bindable] var prioridadRect:String = "";
			[Bindable] var nombreUsuario:String = "";
			public function setDetalles(detalles:PartidaInspeccion, prioridad:String):void
			{
				
				if(detalles)
					data = detalles;
				
				nombreUsuario = DatosGlobales.getInstance()._usuario.nombre;
				CurrentDateTimeString();
				prioridadRect = prioridad;
			}
			
			var CurrentDateTime:Date = new Date();
			[Bindable] var DateTimeString:String = "";
			private function CurrentDateTimeString():void
			{               
				var CurrentDateTime:Date = new Date();
				var CurrentDF:DateFormatter = new DateFormatter();
				CurrentDF.formatString = "MMM DD-YYYY LL:NN A"
				DateTimeString = CurrentDF.format(CurrentDateTime);
			}
			
			protected function init(event:FlexEvent):void
			{

			}
			
			[Bindable] public var fontSizeBotones:Number;
			[Bindable] public var fontSize:Number;
			[Bindable] public var widthPopUp:Number;
			[Bindable] public var heightPopUp:Number;
			[Bindable] public var unscaledWidthAnt:Number;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				trace(unscaledWidth);
				if(this.stage.width != unscaledWidthAnt){
					widthPopUp = this.stage.width + 10;
					heightPopUp = this.stage.height;
					
					fontSize = (widthPopUp / 2579) * 24;
					fontSize = fontSize > 24 ? 24 : fontSize;
					
					if(fontSize<15)
						fontSize = 15;
					
					fontSizeBotones = (widthPopUp / 2579) * 18;
					fontSizeBotones = fontSizeBotones > 18 ? 18 : fontSizeBotones;
					
					if(fontSizeBotones<11)
						fontSizeBotones = 11;
				}
				
				unscaledWidthAnt = this.stage.width;
				
			}
			
			protected function cancelar(event:MouseEvent):void
			{
				dispatchEvent(new Event("cerrarPop"));
			}
			protected function iniciarInspeccion(event:MouseEvent):void
			{
				var evento:EventoEmbalarProductos = new EventoEmbalarProductos(EventoEmbalarProductos.OBTENER_CONSECUTIVO_DE_LOTE_INSPECCION);
				dispatchEvent(evento);
				
				dispatchEvent(new Event("cambiarBotones"));
				dispatchEvent(new Event("cerrarPop"));
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%" top="0">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#333333"/>
			</s:fill>
		</s:Rect>
		<s:VGroup mouseDown="cancelar(event)" width="14" height="14" y="-40" right="12" buttonMode="true" top="-20" depth="10">
			<mx:Image smoothBitmapContent="true" source="{catalogoIconosBotones.getInstance().cerrar_blanco}" id="imgCerrar" bottom="32"
					  width="14" height="14" buttonMode="true"/>
			
		</s:VGroup >
		
		<s:Group width="780" height="60" right="0" top="7">
			<mx:Image smoothBitmapContent="true" source="{catalogoIconosBotones.getInstance().barra_lightbox}" width="780" height="60" bottom="32" />
		</s:Group>  
		
		<s:VGroup width="100%" height="100%" gap="0" >
			
			<s:Spacer width="100%" height="58"/>
			
			<s:HGroup width="100%" height="47" gap="0">
				<s:Spacer width="37" height="100%"/>
				<s:VGroup width="88.7%" height="100%" >
					<s:HGroup width="100%" height="11%" >
						<s:VGroup width="100%" height="100%">
							<s:Spacer height="100%"/>
							<s:Label text="Nuevo Lote de Inspección" fontSize="40" color="#ffffff" fontWeight="bold"/>
						</s:VGroup>    
					</s:HGroup>  
				</s:VGroup>  
				<s:Spacer width="37" height="100%"/>
			</s:HGroup>
			
			<s:Spacer width="100%" height="32"/>
			
			<s:HGroup width="100%" height="2" gap="0" >
				<s:Spacer width="37" height="100%"/>
				<otros:division width="88.7%" height="100%" color="#ffffff"/>
				<s:Spacer width="37" height="100%"/>
			</s:HGroup>  
			
			<s:Spacer width="100%" height="19"/>
			
			<s:HGroup width="100%" height="60" gap="0">
				<s:Spacer width="37" height="100%"/>
				<s:VGroup width="88.7%" height="100%" >
					<s:HGroup width="100%" height="100%" >
						<s:VGroup width="50%" height="100%" gap="0">
							<s:Label text="Inspector:" fontSize="15" color="#ffffff"/>
							<s:Spacer height="8"/>
							<s:Label text="{nombreUsuario}" fontSize="{fontSize - 2}" color="#ffffff" fontWeight="bold"/>
						</s:VGroup>  
						<s:VGroup width="50%" height="100%" gap="0">
							<s:Label text="Fecha/Hora:" fontSize="15" color="#ffffff"/>
							<s:Spacer height="8"/>
							<s:Label text="{DateTimeString}" fontSize="{fontSize - 2}" color="#ffffff" fontWeight="bold"/>
						</s:VGroup>   
					</s:HGroup>  
				</s:VGroup>  
				<s:Spacer width="37" height="100%"/>
			</s:HGroup>
			
			<s:Spacer width="100%" height="19"/>
			
			<s:HGroup width="100%" height="2" gap="0" >
				<s:Spacer width="37" height="100%"/>
				<otros:division width="88.7%" height="100%" color="#ffffff"/>
				<s:Spacer width="37" height="100%"/>
			</s:HGroup>  
			
			<s:Spacer width="100%" height="85"/>
			
			<s:HGroup width="100%" height="55" gap="0">
				<s:Spacer width="37" height="100%"/>
				<s:VGroup width="100%" height="100%" gap="0" >
					<s:HGroup width="100%" height="100%" gap="0" >
						   
						<s:VGroup width="281" height="100%" gap="0" >
							<s:Group id="btnVolver" width="100%" height="100%" click="cancelar(event)" buttonMode="true" minHeight="55">
								<s:Rect width="100%" height="100%">
									<s:fill>
										<s:SolidColor color="#3c8a9a"/>
									</s:fill>
								</s:Rect>
								<s:HGroup width="100%" height="100%" verticalAlign="middle" gap="0">
									<s:Label text="VOLVER" width="100%" fontSize="{fontSizeBotones}" textAlign="center" fontWeight="bold" color="#ffffff" verticalAlign="middle"/>
								</s:HGroup>  
							</s:Group>
						</s:VGroup>  
						
						<s:Spacer width="143"/>
						
						<s:VGroup width="281" height="100%" gap="0" >
							<s:Group id="btnIniciarInspeccion" width="100%" height="100%" right="33" click="iniciarInspeccion(event)" buttonMode="true" minHeight="55">
								<s:Rect width="100%" height="100%">
									<s:fill>
										<s:SolidColor color="#e01021"/>
									</s:fill>
								</s:Rect>
								<s:HGroup width="100%" height="100%" verticalAlign="middle" gap="0">
									<s:Spacer width="5%"/>
									<s:Label text="INICIAR INSPECCIÓN" width="85%" fontSize="{fontSizeBotones}" fontWeight="bold" color="#ffffff" verticalAlign="middle" textAlign="center" maxDisplayedLines="1"/>
									<s:Ellipse width="13" height="13" horizontalCenter="0" verticalCenter="0">
										<s:fill>
											<s:SolidColor color="#ffffff"/>
										</s:fill>		
									</s:Ellipse>
									<s:Spacer width="10%" height="100%"/>
								</s:HGroup>  
							</s:Group>
						</s:VGroup>

					</s:HGroup>  
				</s:VGroup>  
				<s:Spacer width="37" height="100%"/>
			</s:HGroup>  
			<s:Spacer width="100%" height="23"/>
		</s:VGroup>  
		 
	</s:Group> 
</s:TitleWindow>
