<?xml version="1.0" encoding="utf-8"?>
<spark:DataGridHeaderSeparatorSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
								   xmlns:s="library://ns.adobe.com/flex/spark" 
								   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:spark="mx.skins.spark.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script>
	
	<!-- highlight -->
	<!--<s:Rect top="0" bottom="1" left="0" width="1">
		<s:fill>
			<s:SolidColor color="0x000000"/>
		</s:fill>
	</s:Rect>-->
	<!-- border -->
	<s:Rect top="0" right="0" bottom="1" width="1">
		<s:fill>
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
	</s:Rect>
	
</spark:DataGridHeaderSeparatorSkin>
