<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
				autoDrawBackground="true" xmlns:otros="skins.otros.*" xmlns:label="skins.skin.label.*"
				xmlns:panelCtaLineaTiempo="skins.skin.comun.consultas.panelCtaLineaTiempo.*" 
				xmlns:consultas="skins.skin.comun.consultas.*" >
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.TiempoProceso;
			override public function set data(value:Object):void{
				super.data = value;
				this.autoDrawBackground= true;
				this.vgp1.includeInLayout = this.vgp1.visible = false;
				this.vgp0.includeInLayout = this.vgp0.visible = true;
				
				lblResponsable.visible = lblResponsable.includeInLayout = true;
				tiempoTotal.visible = tiempoTotal.includeInLayout = false;
				
				fechasDeProceso.setStyle("paddingTop",6);
				fechasDeProceso.isEtapaFinProceso = false;
				fechasDeProceso.isFechaFinDeProceso = false;
				fechasDeProceso.isFechaInicioDeProceso = false; 
				
				if( (data as TiempoProceso).fechaFin == null ){	
					lblsAccion.tipoDeBandera = "roja";
				}else{	
					lblsAccion.tipoDeBandera = "verde";
				}
				
				if( !isNaN( (data as TiempoProceso).totalProceso) && (data as TiempoProceso).etapa != "ENTREGADO"){
					fechasDeProceso.tiempoTotal = (data as TiempoProceso).totalProceso;
				}
				
				if( ( data as TiempoProceso).habilitaTotalTiempo ){
					this.vgp0.includeInLayout = this.vgp0.visible = false;
					this.vgp1.includeInLayout = this.vgp1.visible = true;
					this.autoDrawBackground= false;
				} 
				if( (data as TiempoProceso).responsable != null && (data as TiempoProceso).responsable != '' ){
					lblResponsable.text = (data as TiempoProceso).responsable;
				}else{ 
					lblResponsable.text = 'Pendiente' 
				}
				
				if((data as TiempoProceso).clasificacion == 'FI'){
					fechasDeProceso.isFechaInicioDeProceso = true;
				}
				if(((data as TiempoProceso).clasificacion == 'FF') || ((data as TiempoProceso).etapa == 'ENVIO') || ((data as TiempoProceso).etapa == 'ENTREGA')){
					if( (data as TiempoProceso).fechaFin != null ){	
						fechasDeProceso.isFechaFinDeProceso = true;
					}
				}
				if((data as TiempoProceso).etapa == 'ENTREGADO'){
					vgp1.visible = vgp1.includeInLayout = false;
					lblResponsable.visible = lblResponsable.includeInLayout = false;
					tiempoTotal.visible = tiempoTotal.includeInLayout = true;
					fechasDeProceso.isEtapaFinProceso = true;
					lblsAccion.tipoDeBandera = "meta";
					fechasDeProceso.setStyle("paddingTop",0);
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:VGroup width="100%" gap="0" id="vgp0">
		<s:HGroup width="100%" height="100%">
			<consultas:LineaItemSeleccionado visible.selected="true"/>
			<s:VGroup width="100%" height="100%" gap="0" paddingBottom="11" minWidth="0">
				<panelCtaLineaTiempo:EtapaYBandera id="lblsAccion" nombreEtapa="{ (data as TiempoProceso).etapa }"/>
				<s:Spacer height="10" width="100%"/>
				<label:TituloUpperCaseVerdeAzul_w100 id="lblResponsable" paddingTop="0"/>
				<panelCtaLineaTiempo:FechasInicioFinyTiempoTotal id="fechasDeProceso" fechaInicio="{(data as TiempoProceso).fechaInicio}" fechaFin="{(data as TiempoProceso).fechaFin}"/>
				<panelCtaLineaTiempo:TiempoTotalEtapaFin id="tiempoTotal" tiempoTotal="{(data as TiempoProceso).totalProceso}" />
			</s:VGroup>
		</s:HGroup>
		<otros:division id="LineaFinal" width="100%"/>
	</s:VGroup>
	<panelCtaLineaTiempo:FooterPartidasPanelLineaTiempo id="vgp1"/>
</s:ItemRenderer>
