<?xml version="1.0" encoding="utf-8"?>
<comun:ContenedorComparacionTablero xmlns:fx="http://ns.adobe.com/mxml/2009" 
									titulo="CONDICIONES DE PAGO" xmlns:graficaPie="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*"
									
									xmlns:s="library://ns.adobe.com/flex/spark"
									xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:chekbox="skins.skin.chekbox.*" xmlns:otros="skins.otros.*" xmlns:graficas="skins.skin.graficas.*"
									xmlns:pq="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*" xmlns:comun="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*" >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.compras.proveedores.EventoTabProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			
			private var _fecha:Date = new Date();
			
			public function set resumenComparativaCondicionesDePago( $lista:ArrayCollection):void{
				if( $lista == null )
					return;
				myChart.dataProvider = myChart.aplicarFormatoTableroProveedores( UtilsGrid.queryCampoX( $lista, "etiqueta", "TOP PRODUCTOS_0" ),'CONDICIONES DE PAGO');
				myChart2.dataProvider = myChart2.aplicarFormatoTableroProveedores( UtilsGrid.queryCampoX( $lista, "etiqueta", "TOP PRODUCTOS_1" ),'CONDICIONES DE PAGO');
				myChart3.dataProvider = myChart3.aplicarFormatoTableroProveedores( UtilsGrid.queryCampoX( $lista, "etiqueta", "TOP PRODUCTOS_2" ),'CONDICIONES DE PAGO'); 
			}
			
			public function set recibirFiltrosTableroProveedores(etiqueta:EventoTabProveedores):void{
				if(etiqueta == null) return;
				lblPeriodo1.text = etiqueta.labelPeriodo1;
				lblPeriodo2.text = etiqueta.labelPeriodo2;
				lblPeriodo3.text = etiqueta.labelPeriodo3;
			}
		]]>
	</fx:Script>
	
	<graficaPie:contenido>
		<s:HGroup width="100%" height="100%">
			<!-- CHART 1 -->
			<s:VGroup width="100%" height="100%" horizontalAlign="center" >
				<graficas:PieChartPqGris id="myChart" width="100%" height="100%" showDataTips="false" innerRadius=".5" dataProvider="{null}" 
										 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true">
					<graficas:series>
						<graficas:pieSeriesPqNet field="piezasTotal" />
					</graficas:series>
				</graficas:PieChartPqGris>
				<pq:tituloChartTablero id="lblPeriodo1" />
			</s:VGroup>
		</s:HGroup>
	</graficaPie:contenido>
	<comun:espacioB>
		<s:VGroup width="100%" height="100%" horizontalAlign="center">
			<!-- CHART 2 -->
			<graficas:PieChartPqGris id="myChart2" width="100%" height="100%" showDataTips="false" innerRadius=".5" dataProvider="{null}"
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
				<graficas:series>
					<graficas:pieSeriesPqNet field="piezasTotal" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<pq:tituloChartTablero id="lblPeriodo2" />
			<otros:division width="80%" />
			<!-- CHART 3 -->
			<graficas:PieChartPqGris id="myChart3" width="100%" height="100%" showDataTips="false" innerRadius=".5" dataProvider="{null}"
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
				<graficas:series>
					<graficas:pieSeriesPqNet field="piezasTotal" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<pq:tituloChartTablero id="lblPeriodo3" />
		</s:VGroup>
	</comun:espacioB>
</comun:ContenedorComparacionTablero>	