<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:analisis="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.ventasDelPeriodo.analisisVentas.altos.*"
		  xmlns:hd="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.ventasDelPeriodo.analisisVentas.*"
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:label="skins.skin.label.*" 
		  xmlns:otros="skins.otros.*"
		  width="100%" height="100%" 
		  >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.clientes.EventoTableroClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.tableros.clientes.ResumenVentasESAC;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.utils.ObjectUtil;
			[Bindable] private var _lista:ArrayCollection;
			[Bindable] private var _listaTotales:ArrayCollection;
			private var _filtros:EventoTableroClientes;
			
			public function set recibeListaResumenVentasEV($lista:ArrayCollection):void
			{
				if(!$lista || $lista.length == 0)
					return;
				
				_lista = ObjectUtil.copy($lista) as ArrayCollection;
				_listaTotales = ObjectUtil.copy($lista) as ArrayCollection;
				Util.sortArray(_lista,"totalAltos",true);
				Util.sortArray(_listaTotales,"totalAltos",true);
				
				totalesAvalisis.valores = ingresarFiltros(_lista);
				listEV.dataProvider = ingresarFiltros(_listaTotales,true);
				
			}
			
			private function ingresarFiltros($arreglo:ArrayCollection,quitarNulo:Boolean = false):ArrayCollection
			{
				var tmpArreglo:ArrayCollection = new ArrayCollection();
				var cont:Number=1;
				var _curr:ResumenVentasESAC = new  ResumenVentasESAC();
				
				for (var i:int=0; i<$arreglo.length; i++)
				{
					_curr = $arreglo[i] as ResumenVentasESAC;
					if (i == ($arreglo.length-1))
						_curr.nivelIngreso = "ultimo";
					
					if(quitarNulo)
					{
						if (_curr.esac)
						{
							_curr.numFila = cont;
							_curr.eventoTablero = _filtros;
							tmpArreglo.addItem(_curr);
							cont++;
						}
					}
					else
					{
						_curr.eventoTablero = _filtros;
						tmpArreglo.addItem(_curr);
					}
				}
				return tmpArreglo;
			}
			
			public function set filtros(value:EventoTableroClientes):void
			{
				_filtros = value;
			}
			
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" gap="0">
		<hd:AV_Header_ESAC width="100%" isEV="true"/>
		<s:List id="listEV" borderVisible="false" width="100%" height="100%" 
				itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.ventasDelPeriodo.analisisVentas.altos.IR_Altos_ESAC" />
		<analisis:Totales_Altos_ESAC id="totalesAvalisis" width="100%" isEV="true" />
		
	</s:VGroup>
	
</s:VGroup>	
