<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:otros="skins.otros.*" 
		 xmlns:label="skins.skin.label.*"
		 width="100%" 
		 >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.clientes.EventoTableroClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosBotones;
			private var _filtros:EventoTableroClientes;
			
			public function get filtros():EventoTableroClientes
			{
				return _filtros;
			}
			
			public function set filtros(value:EventoTableroClientes):void
			{
				_filtros = value;
			}
			
			public function calcularTotales($tempArray:ArrayCollection):void
			{
				var totalmonto:Number = 0;
				var totalObjetivoDinero:Number = 0;
				
				var totalObjetivoFund:Number = 0;
				var totalMontoAnterior:Number = 0;
				var totalDistrActual:Number = 0;
				var totalDistrAnterior:Number = 0;
				var fecha:Date = new Date();
				
				for (var i:int = 0; i < $tempArray.length; i++) 
				{
					var item:ResumenConsulta = $tempArray[i] as ResumenConsulta;
					item.numFila = i+1;
					
					totalmonto += item.total; 
					totalObjetivoDinero += item.monto; 
					totalObjetivoFund += item.monto2;
					totalMontoAnterior += item.montoAnterior;
					totalDistrActual += item.porcentaje;
					totalDistrAnterior += item.porcentaje2;
				}
				
				lblTotalClientes.text = $tempArray.length.toString() + " CLIENTES";
				valorFPAc.text = "$ " + UtilsFormatosNumericos.precisionADosDecimalesConComas(totalmonto);
				valorFPAn.text = "$ " + UtilsFormatosNumericos.precisionADosDecimalesConComas(totalMontoAnterior);
				valorOF.text = "$ "+ UtilsFormatosNumericos.precisionADosDecimalesConComas(totalObjetivoFund);
				valorOD.text = "$ "+ UtilsFormatosNumericos.precisionADosDecimalesConComas(totalObjetivoDinero);
				
				var promActual:Number = (totalmonto / UtilsFormatosNumericos.getMesesTrabajados());
				valorPF.text = "$ "+ UtilsFormatosNumericos.precisionADosDecimalesConComas(promActual);
				valorPV.text = "$ "+ UtilsFormatosNumericos.precisionADosDecimalesConComas(promActual * _filtros.parametros.rangoMaxMes);
				
				var difOF:Number = ((totalObjetivoFund/totalMontoAnterior)-1)*100;
				var difOD:Number = ((totalObjetivoDinero/totalMontoAnterior)-1)*100;
				valorPorcOF.text = UtilsFormatosNumericos.precisionADosDecimales(difOF)+" %";
				valorPorcOD.text = UtilsFormatosNumericos.precisionADosDecimales(difOD)+" %";
				
				if(totalDistrActual > 100)
					valorDistribucionFPAc.text = "100 %";
				else
					valorDistribucionFPAc.text = UtilsFormatosNumericos.precisionADosDecimales(totalDistrActual)+"%";
				
				if(totalDistrAnterior > 100)
					valorDistribucionFPAnt.text = "100 %";
				else
					valorDistribucionFPAnt.text = UtilsFormatosNumericos.precisionADosDecimales(totalDistrAnterior)+"%";
				
				
				distImg.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(((totalmonto/totalMontoAnterior)-1)*100) +"%";
				if(totalmonto > totalMontoAnterior)
				{
					img.source = catalogoIconosBotones.getInstance().indicadorSubeGrande;
					distImg.setStyle("color","0x"+catalogoColores.LABEL_VERDE);
				}
				else if(totalmonto == totalMontoAnterior)
				{
					img.source = catalogoIconosBotones.getInstance().indicadorIgualGrande;
				}
				else if(totalmonto < totalMontoAnterior)
				{
					img.source = catalogoIconosBotones.getInstance().indicadorBajoGrande;
					distImg.setStyle("color","0x"+catalogoColores.LABEL_ROJO);
				}
				
				var valDist1:Number = ((totalmonto / totalMontoAnterior)-1)*100;
				var valDist2:Number = ((totalmonto / totalObjetivoFund)-1)*100;
				var valDist3:Number = ((totalmonto / totalObjetivoDinero)-1)*100;
				
				lblDist1.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(valDist1)+"%";
				lblDist2.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(valDist2)+"%";
				lblDist3.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(valDist3)+"%";
				
				dist1.source = totalmonto > totalMontoAnterior ? catalogoIconosBotones.getInstance().indicadorNaranjaArriba : catalogoIconosBotones.getInstance().indicadorNaranjaAbajo;
				dist2.source = totalmonto > totalObjetivoFund ? catalogoIconosBotones.getInstance().indicadorVinoArriba : catalogoIconosBotones.getInstance().indicadorVinoAbajo;
				dist3.source = totalmonto > totalObjetivoDinero ? catalogoIconosBotones.getInstance().indicadorAzulArriba : catalogoIconosBotones.getInstance().indicadorAzulAbajo;
				
				if (totalMontoAnterior == 0)
				{
					distImg.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(totalmonto) +"%";
					valorPorcOF.text = "NA";
					valorPorcOD.text = "NA";
					lblDist1.text = "NA";
				}
				
				if(totalObjetivoFund == 0)
					lblDist2.text = "NA";

				if(totalObjetivoDinero == 0)
					lblDist3.text = "NA";
			}
			
			
			
		]]>
	</fx:Script>
	
	
	
	
	<s:VGroup width="100%" paddingLeft="20" paddingRight="20" >
		<otros:divisionHueca width="100%"  />
		<s:Spacer height="20" />
		
		<s:HGroup width="100%" paddingBottom="20" gap="0" >
			
			<s:VGroup  width="20%" >
				<label:Titulo_12_VerdeAzul_pTop10 id="lblTotalClientes" paddingTop="0"/>
			</s:VGroup>
			
			
			<s:VGroup  width="11%" horizontalAlign="center">
				<s:VGroup horizontalAlign="right">
					<label:Titulo_12 id="valorFPAc" paddingTop="0"/>
					<label:Texto_12 id="valorDistribucionFPAc" paddingTop="0" color="0x{catalogoColores.LABEL_VERDE_AZUL}"/>
				</s:VGroup>
			</s:VGroup>
			
			
			<s:VGroup width="5%" horizontalAlign="center">
				<s:Image id="img"  />
				<label:Texto_12 id="distImg" paddingTop="0"/>
			</s:VGroup>
			
			<s:VGroup  width="11%" horizontalAlign="center">
				<s:VGroup horizontalAlign="right">
					<label:Titulo_12 id="valorFPAn" paddingTop="0" color="0xfe5c00"/>
					<label:Texto_12 id="valorDistribucionFPAnt" paddingTop="0" color="0x{catalogoColores.LABEL_VERDE_AZUL}"/>
				</s:VGroup>
			</s:VGroup>
			
			<s:VGroup width="11%" horizontalAlign="center">
				<s:VGroup width="100%" horizontalAlign="center">
					<label:Titulo_12 id="valorOF" paddingTop="0" color="0xb10058"/>
					<s:HGroup verticalAlign="middle" >
						<s:Image source="{ catalogoIconosBotones.getInstance().indicadorObjetivo}" />
						<label:Texto_12 id="valorPorcOF" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
					</s:HGroup>
				</s:VGroup>
			</s:VGroup>
			
			<s:VGroup width="11%" horizontalAlign="center">
				<s:VGroup width="100%" horizontalAlign="center">
					<label:Titulo_12 id="valorOD" paddingTop="0" color="0x0196db"/>
					<s:HGroup verticalAlign="middle" >
						<s:Image source="{ catalogoIconosBotones.getInstance().indicadorObjetivo}" />
						<label:Texto_12 id="valorPorcOD" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
					</s:HGroup>
				</s:VGroup>
			</s:VGroup>
			
			<s:VGroup  width="11%" horizontalAlign="center">
				<s:VGroup horizontalAlign="right">
					<label:Titulo_12 id="valorPF" paddingTop="0"/>
				</s:VGroup>
			</s:VGroup>
			
			<s:VGroup width="20%" horizontalAlign="center">
				<s:VGroup horizontalAlign="center">
					<label:Titulo_12 id="valorPV" paddingTop="0"/>
					<s:HGroup width="100%" verticalAlign="middle">
						<label:Texto id="lblDist1" fontSize="10" paddingTop="0" color="0xfe5c00"/>
						<s:Image id="dist1" />
						<label:Texto id="lblDist2" fontSize="10" paddingTop="0" color="0xb10058"/>
						<s:Image id="dist2" />
						<label:Texto id="lblDist3" fontSize="10" paddingTop="0" color="0x0196db"/>
						<s:Image id="dist3" />
					</s:HGroup>
				</s:VGroup>
			</s:VGroup>
			
		</s:HGroup>
		
		<otros:division width="100%" />
		<s:HGroup width="100%" paddingTop="10" paddingBottom="10" gap="0" >
			<s:VGroup width="140" horizontalAlign="right" gap="10">
				<s:HGroup width="100%" id="grupESAC" >
					<label:Titulo text="CC " fontSize="10" paddingTop="0" width="20%" textAlign="right"/>
					<label:Texto text="Cartera de clientes" fontSize="10" width="80%" textAlign="left"/>
				</s:HGroup>
				<s:HGroup width="100%" >
					<label:Titulo text="#C " fontSize="10" paddingTop="0" width="20%" textAlign="right"/>
					<label:Texto text="Número de clientes" fontSize="10" width="80%" textAlign="left"/>
				</s:HGroup>
			</s:VGroup>
			
			<s:Spacer width="100%" />
			
			<s:VGroup width="180" horizontalAlign="right" gap="10">
				<s:HGroup width="100%" >
					<label:Titulo text="FPAct. " fontSize="10" paddingTop="0" width="20%" textAlign="right"/>
					<label:Texto text="Facturación Periódo Actual" fontSize="10" width="80%" textAlign="left"/>
				</s:HGroup>
				<s:HGroup width="100%" >
					<label:Titulo text="FPAnt. " fontSize="10" paddingTop="0" width="20%" textAlign="right"/>
					<label:Texto text="Facturación Periódo Anterior" fontSize="10" width="80%" textAlign="left"/>
				</s:HGroup>
			</s:VGroup>
			
			<s:Spacer width="100%" />
			
			<s:VGroup width="150" horizontalAlign="right" gap="10">
				<s:HGroup width="100%" >
					<label:Titulo text="OF " fontSize="10" paddingTop="0" width="20%" textAlign="right"/>
					<label:Texto text="Objetivo Fundamental" fontSize="10" width="80%" textAlign="left"/>
				</s:HGroup>
				<s:HGroup width="100%" >
					<label:Titulo text="OD " fontSize="10" paddingTop="0" width="20%" textAlign="right"/>
					<label:Texto text="Objetivo Deseado" fontSize="10" width="80%" textAlign="left"/>
				</s:HGroup>
			</s:VGroup>
			
			<s:Spacer width="100%" />
			<s:VGroup width="150" horizontalAlign="right" gap="10">
				<s:HGroup width="100%" >
					<label:Titulo text="PF " fontSize="10" paddingTop="0" width="20%" textAlign="right"/>
					<label:Texto text="Promedio Facturado" fontSize="10" width="80%" textAlign="left"/>
				</s:HGroup>
				<s:HGroup width="100%" >
					<label:Titulo text="PV " fontSize="10" paddingTop="0" width="20%" textAlign="right"/>
					<label:Texto text="Proyección de Venta" fontSize="10" width="80%" textAlign="left"/>
				</s:HGroup>
			</s:VGroup>
			<s:Spacer width="100%" />
			
			<s:VGroup width="160" horizontalAlign="right" gap="10">
				<s:HGroup verticalAlign="middle" paddingTop="-4" width="100%">
					<s:Image source="{ catalogoIconosBotones.getInstance().indicadorObjetivo}" right="0" width="20%"/>
					<label:Texto text="Objetivo" fontSize="10"  textAlign="left" width="100%"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle" paddingTop="-8" width="100%">
					<s:Image source="{ catalogoIconosBotones.getInstance().indicadorPronostico}" right="0" width="20%"/>
					<label:Texto text="Pronóstico de Crecimiento" fontSize="10"  textAlign="left" width="100%"/>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	
</s:Group>
