<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:texto="skins.skin.comun.consultas.panelCtaDetalle.*"
				xmlns:label="skins.skin.label.*"
				xmlns:otros="skins.otros.*"
				autoDrawBackground="false"
				height="100%" width="100%"
				resize="resizeHandler(event)"
				>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cliente;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.events.ResizeEvent;
			
			import skins.catalogos.catalogoIconosBotones;
			
			[Bindable] public var font10:Number;
			[Bindable] public var font21:Number;
			[Bindable] public var font18:Number;
			[Bindable] public var font14:Number;
			[Bindable] public var flechaWidth:Number;
			[Bindable] public var flechaHeight:Number;
			[Bindable] private var heightTotal:Number;
			[Bindable] private var current:Cliente;
			
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if(data.numFila==1)
					linea.visible = linea.includeInLayout = false;
				else
					linea.visible = linea.includeInLayout = true;
				
				current = value as Cliente;
			}
			
			override protected function updateDisplayList($width:Number, $height:Number):void
			{
				super.updateDisplayList($width,$height);
			}
			
			protected function resizeHandler(event:ResizeEvent):void
			{
				flechaWidth= (18 / 478) * (unscaledWidth);
				flechaHeight = (28 / 134) * (unscaledHeight);
				font21 = (21 / 478) * (unscaledWidth);
				font18 = (18 / 478) * (unscaledWidth);
				font14 = (14 / 478) * (unscaledWidth);
				font10 = (10 / 478) * (unscaledWidth);
				
				flechaWidth = flechaWidth > 18 ? 18:flechaWidth;
				flechaHeight = flechaHeight > 28 ? 28:flechaHeight;
				font21 = font21 > 21 ? 21:font21;
				font21 = font21 < 10 ? 10:font21;
				
				font18 = font18 > 18 ? 18:font18;
				font18 = font18 < 9 ? 9:font18;
				
				font14 = font14 > 14 ? 14:font14;
				font14 = font14 < 7 ? 7:font14;
				
				font10 = font10 > 10 ? 10:font10;
				font10 = font10 < 8 ? 8:font10;
			}
			
			protected function itemClic(event:MouseEvent):void
			{
				dispatchEvent( new Event("cambiarVistaProceso_individual",true));
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.selected="#edeef0" color.hovered="#f4f4f5" />
		</s:fill>
	</s:Rect>
	
	
	<s:VGroup width="100%" height="100%" >
		<otros:LineaDivision id="linea" width="100%" height="2" color="#edeef0" top="0"/>
		
		<s:HGroup width="100%" height="100%" paddingTop="20" paddingBottom="18" paddingLeft="10" paddingRight="20"  verticalAlign="middle">
			<s:Label styleName="tab_texto_14_Helvetica" fontSize="{font18}" fontWeight="bold" text="{current.nombre}" width="100%" textAlign="left"/>
			<s:Spacer width="100%" />
			<mx:Image source="{catalogoIconosBotones.getInstance().contacto_svg}" verticalCenter="0" right="15"/>
			<s:Label styleName="tab_texto_14_Helvetica" color="#008894" fontSize="{font18}" fontWeight="bold" text="{current.totalContactos}" textAlign="left"/>
		</s:HGroup>
		
		<!-- TARJETA DE INFO -->
		<s:VGroup width="100%" height="100%" includeIn="selected" paddingLeft="20" paddingRight="20" paddingBottom="30">
			<otros:LineaDivision width="100%" height="2" color="#d5d6d8" top="0"/>
			
			<label:Titulo_20_Novecento_VerdeAzul text="DATOS DEL CLIENTE" paddingTop="10" fontSize="{font21}"/>
			<label:TituloNovecento_18_Azul text="NOMBRE" fontSize="{font14}" color="#008894" paddingTop="10"/>
			<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.nombre}" fontWeight="bold" width="100%" maxDisplayedLines="2" />
			
			<label:Titulo_20_Novecento_VerdeAzul text="DATOS COMERCIALES" paddingTop="20" fontSize="{font21}"/>
			
			<s:HGroup width="100%" paddingTop="15" >
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="ESAC" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.nombreESAC}" fontWeight="bold" width="100%" maxDisplayedLines="2" />
				</s:VGroup>  
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="VENDEDOR" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.ejecutivoVenta}" fontWeight="bold" width="100%" maxDisplayedLines="2" />
				</s:VGroup>  
			</s:HGroup>  
			
			<s:HGroup width="100%" paddingTop="15" >
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="SECTOR" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.sector}" fontWeight="bold" width="100%"/>
				</s:VGroup>  
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="INDUSTRIA" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.industria}" fontWeight="bold" width="100%" />
				</s:VGroup>  
			</s:HGroup>  
			
			<s:HGroup width="100%" paddingTop="15" >
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="NI" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.nivelIngreso.toLowerCase()=='aaplus'?'AA+':current.nivelIngreso}" fontWeight="bold" width="100%" />
				</s:VGroup>  
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="IMPORTANCIA" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul id="lblImportancia" text="{current.importanciaString}" fontSize="{font18}" fontWeight="bold" width="100%" />
				</s:VGroup>  
			</s:HGroup>  
			
			<s:HGroup width="100%" paddingTop="15" >
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="COBRADOR" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.cobrador}" fontWeight="bold" width="100%" maxDisplayedLines="2" />
				</s:VGroup>  
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="CONDICIONES DE COBRO" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.condicionesPago}" fontWeight="bold" width="100%" />
				</s:VGroup>  
			</s:HGroup>  
			
			<s:HGroup width="100%" paddingTop="15" >
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="ROL" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.rol}" fontWeight="bold" width="100%" />
				</s:VGroup>  
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="OBJETIVO FUNDAMENTAL" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.objetivoCrecimientoFundamental}%" fontWeight="bold" width="100%" />
				</s:VGroup>  
			</s:HGroup>  
			
			<s:HGroup width="100%" paddingTop="15" >
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="OBJETIVO DESEADO" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.objectivoCrecimiento}%" fontWeight="bold" width="100%" />
				</s:VGroup>  
				<s:VGroup width="100%"  >
					<label:TituloNovecento_18_Azul text="VISITAS DEL AÑO" fontSize="{font14}" color="#008894"/>
					<label:Texto_18_NovecentoWideAzul fontSize="{font18}"  text="{current.num_visitas_ano == 0 ? 'ND':current.num_visitas_ano}" fontWeight="bold" width="100%" />
				</s:VGroup>  
			</s:HGroup>  
			
		</s:VGroup>  
		
		
		
	</s:VGroup>
	
	
	
</s:ItemRenderer>
