<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mx="http://www.adobe.com/2006/mxml" 
					xmlns:mate="http://mate.asfusion.com/"
					xmlns:servicios="mx.com.proquifa.proquifanet.rsl.vista.eventos.servicios.*" 
					xmlns:debug="com.asfusion.mate.utils.debug.*" 
					cache="local" 
					>
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoEsperar;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.ventas.pedidos.EventoConsultaPedidosNuevo;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.ventas.pedidos.ModeloConsultaPedidosNuevo;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.ConsultaPedidosNew;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.ConsultaPeidosInforGeneralPartida;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.GridConsultaPedidos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.HistorialConsultasPedidoNuevo;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.MenuConsultaPedidos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.PPedidosConsultaPedidosNuevo;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaAbiertoVsCerrado;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaESAC;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaEstado;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaMarca;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaNivelIngresos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaPedidosETVsFT;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaProductos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.GraficaTipo;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.graficosETvsFT.GraficaPedidosAbiertasVsCerradas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.graficosETvsFT.GraficaPedidosClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.graficosETvsFT.GraficaPedidosETVsFTSecundaria;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.graficosETvsFT.GraficaPedidosFlete;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.graficosETvsFT.GraficaPedidosMarcas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.consultaPedidosNuevo.componentesGraficas.graficosETvsFT.GraficaXPedidosETvsFT;
		]]>
	</mx:Script>

	
	<!--<mate:Debugger level="{Debugger.ALL}"/>-->
	
	<!--obtener lista por folio de pedido interno para busqueda rapida y avanzada -->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.BUSCAR_DOCUMENTOS_POR_FOLIO}"> 
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerPedidos"
								  arguments="{[event.finicio,event.ffin,event.idCliente,event.tramito,event.edo,event.referencia,event.folioText]}"
								  showBusyCursor="true">		
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setFolioPedido"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				
				<mate:EventAnnouncer  generator="{EventoEsperar}" type="{EventoEsperar.CONFIGURAR_ESPERA}">
					<mate:Properties mensaje="error" tipoEventos="{[event.type]}" error ="{fault}"/>
				</mate:EventAnnouncer>
				
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors	target="{GridConsultaPedidos}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}" 
							   sourceKey="folioPedido"
							   targetKey="obtenerPedidoInterno"/>
	</mate:Injectors>
	
	<!--Evento para la Espera y bloqueo de Pantalla-->
	<mate:EventHandlers type="{EventoEsperar.CONFIGURAR_ESPERA}">
		<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
							method="setControlDeBloqueoPantalla"
							arguments="{[currentEvent.mensaje, currentEvent.tipoEventos,currentEvent.idButtons,currentEvent.error]}"/>  
	</mate:EventHandlers>
	<mate:Injectors targets="{[GridConsultaPedidos,MenuConsultaPedidos]}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="actualizarEstadoDeEsperaYBloqueo"
							   targetKey="actualizarEsperaYBloqueo"/> 
	</mate:Injectors>	
	
	<!--obtener tipo de filtro para graficos secundarios -->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_FILTRO_GRAFICO_SECUNDARIO}">
		<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
							method="setFiltroGraficoSecundario"
							arguments="{[event.tipo]}"/>  
	</mate:EventHandlers>
	<mate:Injectors targets="{[GraficaPedidosAbiertasVsCerradas,GraficaPedidosClientes,GraficaPedidosMarcas,GraficaPedidosFlete]}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="filtroGraficoSecundario"
							   targetKey="obtenerFiltroGrafico"/> 
	</mate:Injectors>
	
	<!--obtener partidas del folio de pedido interno -->	 
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_PPEDIDOS}"> 
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerPartidasPedido"
								  arguments="{[event.cpedido]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setFolioPPedido"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="faultError"
									arguments="{fault}"/>
				
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{PPedidosConsultaPedidosNuevo}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}" 
							   sourceKey="folioPPedidoN"
							   targetKey="obtenerPPedidosN"/>
	</mate:Injectors>	
	
	<!--obtener tiempos de proceso -->	 
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_TIEMPO_PROCESO}"> 
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerTiempoProcesoPartidaPedido"
								  arguments="{[event.cpedido,event.partida,event.folioDR]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setTiempoProcesos"
									arguments="{[resultObject,event]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="faultError"
									arguments="{fault}"/>
				
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				target="{HistorialConsultasPedidoNuevo}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}" 
							   sourceKey="TiempoProcesos"
							   targetKey="recibeHistorial"/>
	</mate:Injectors>	
	
	<mate:Injectors				target="{HistorialConsultasPedidoNuevo}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}" 
							   sourceKey="TiempoProcesosEtiqueta"
							   targetKey="recibeDatosEtiqueta"/>
	</mate:Injectors>	
	
	<!--obtener totales por periodo-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_TOTALES_POR_PERIODO}">
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="findTotalesPorPeriodo"
								  arguments="{[event.finicio,event.ffin,event.idCliente,event.tramito,event.edo,event.referencia,event.folioText,event.individual]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setEncuentraTotalPorPeriodo"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:EventAnnouncer  generator="{EventoEsperar}" type="{EventoEsperar.CONFIGURAR_ESPERA}">
					<mate:Properties mensaje="error" tipoEventos="{[event.type]}" error ="{fault}"/>
				</mate:EventAnnouncer>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors target="{GridConsultaPedidos}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="encuentraTotalPorPeriodo"
							   targetKey="recibeTotalPorPeriodo"/>
	</mate:Injectors>
	
	<!--obtener totales por periodo PASADO-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_TOTALES_POR_PERIODO_POSPASADO}">
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="findTotalesPorPeriodo"
								  arguments="{[event.finicio,event.ffin,event.idCliente,event.tramito,event.edo,event.referencia,event.folioText,event.individual]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setEncuentraTotalPorPeriodoPasado"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:EventAnnouncer  generator="{EventoEsperar}" type="{EventoEsperar.CONFIGURAR_ESPERA}">
					<mate:Properties mensaje="error" tipoEventos="{[event.type]}" error ="{fault}"/>
				</mate:EventAnnouncer>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors target="{GridConsultaPedidos}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="encuentraTotalPorPeriodoPasado"
							   targetKey="recibeTotalPorPeriodo"/>
	</mate:Injectors>
	
	<!--obtener totales por periodo POSPASADO-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_TOTALES_POR_PERIODO_PASADO}">
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="findTotalesPorPeriodo"
								  arguments="{[event.finicio,event.ffin,event.idCliente,event.tramito,event.edo,event.referencia,event.folioText,event.individual]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setEncuentraTotalPorPeriodoPosPasado"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:EventAnnouncer  generator="{EventoEsperar}" type="{EventoEsperar.CONFIGURAR_ESPERA}">
					<mate:Properties mensaje="error" tipoEventos="{[event.type]}" error ="{fault}"/>
				</mate:EventAnnouncer>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors target="{GridConsultaPedidos}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="encuentraTotalPorPeriodoPosPasado"
							   targetKey="recibeTotalPorPeriodo"/>
	</mate:Injectors>
	
	<!--obtener info Graficas -->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_INFO_GRAFICA}"> 
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerResumenDeConsultaPedido"
								  arguments="{[event.finicio,event.ffin,event.idCliente,event.tramito,event.edo,event.referencia,event.folioText]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setInfoGraficas"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				
				<mate:EventAnnouncer  generator="{EventoEsperar}" type="{EventoEsperar.CONFIGURAR_ESPERA}">
					<mate:Properties mensaje="error" tipoEventos="{[event.type]}" error ="{fault}"/>
				</mate:EventAnnouncer>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors	targets="{[GraficaClientes,GraficaNivelIngresos,GraficaEstado,GraficaMarca,GraficaProductos,GraficaTipo]}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}" 
							   sourceKey="infoGraficas"
							   targetKey="obtenerInformacionGrafica"/>
	</mate:Injectors>
	
	<!--obtener info Pedido Graficas secundarias-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_INFO_GRAFICA_SECUNDARIAS}"> 
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerPedidosGrafica"
								  arguments="{[event.finicio,event.ffin,event.idCliente,event.tramito,event.edo,event.referencia,event.folioText]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setInfoPedidoGraficas"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				
				<mate:EventAnnouncer  generator="{EventoEsperar}" type="{EventoEsperar.CONFIGURAR_ESPERA}">
					<mate:Properties mensaje="error" tipoEventos="{[event.type]}" error ="{fault}"/>
				</mate:EventAnnouncer>
				
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors	targets="{[GraficaAbiertoVsCerrado,GraficaPedidosETVsFT,GraficaESAC,GraficaPedidosAbiertasVsCerradas,GraficaPedidosClientes,GraficaPedidosMarcas,GraficaPedidosFlete]}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}" 
							   sourceKey="infoPedidoGraficas"
							   targetKey="obtenerInfopedidoGrafica"/>
	</mate:Injectors>
	
	<!--Evento para mostrar ocultar tab grafica-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.MOSTRAR_OCULTAR_INFO_GRAFICAS}">
		<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
							method="setMostrarOcultaInfoGrafica"
							arguments="{event.tabGrafica}"/>  
	</mate:EventHandlers>
	<mate:Injectors target="{GridConsultaPedidos}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="mostrarOcultaInfoGrafica"
							   targetKey="mostrarOcultarTabGrafica"/> 
	</mate:Injectors>
	
	<!--Evento para pasar info a la grafica ETvsFTSecundaria-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.PASAR_INFO_A_ETVSFT_SECUNDARIA}">
		<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
							method="pasarInfoAGraficaETvsFTSecundaria"
							arguments="{event.arregloExtra}"/>  
	</mate:EventHandlers>
	<mate:Injectors target="{GraficaPedidosETVsFTSecundaria}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="enviarInfoAGraficaETvsFTSecundaria"
							   targetKey="obtenerInfoDeGraficaPrincipalETvsFT"/> 
	</mate:Injectors>
	
	<!--===========================================================MODIFICACIONES PARA CONSULTAS POR DEMANDA===================================-->
	
	<!--Evento Para settear los valores de los filtros de la consulta actual-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.SETTEAR_VALORES_DE_LA_BUSQUEDA_ACTUAL}">
		<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
							method="setSettearValoresDeLaConsultaActual"
							arguments="{[event.finicio,event.ffin,event.idCliente,event.tramito,event.edo,event.referencia,event.folioText,event.individual]}"/>  
	</mate:EventHandlers>
	<mate:Injectors target="{GridConsultaPedidos}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="regresaValoresFiltrosDelaBusquedaActual"
							   targetKey="filtrosConsultaActual"/> 
	</mate:Injectors>
	
	<!--Evento que inyecta la vista seleccionada en el menu-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.SETTEAR_CURRENT_VISTA_SELECTED}">
		<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
							method="setSettearSelectedVista"
							arguments="{event.selectedVista}"/>  
	</mate:EventHandlers>
	<mate:Injectors target="{MenuConsultaPedidos}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="enviarVistaSeleccionadaActualmente"
							   targetKey="recibirLaVistaSeleccionada"/> 
	</mate:Injectors>
	
	<!--Evento que setea true o false para actualizar o no la información en la vista seleccionada actualmente-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.ACTUALIZAR_VISTA_ACTUAL}">
		<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
							method="setActualizarDatosVistaActual"
							arguments="{event.actualizarVistaCurrent}"/>  
	</mate:EventHandlers>
	<mate:Injectors target="{GridConsultaPedidos}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}"
							   sourceKey="actualizarLaVistaSeleccionada"
							   targetKey="actualizarVistaActual"/> 
	</mate:Injectors>
	
	
	<!--obtener Grafica X Pedido-->
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_INFO_GRAFICA_X_PEDIDO}"> 
		<mate:RemoteObjectInvoker destination="{Destinos.CONSULTA_PEDIDO_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerGraficaXPedido"
								  arguments="{[event.finicio,event.ffin,event.idCliente,event.tramito,event.edo,event.referencia,event.folioText]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setGraficaXPedidoGraficas"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors	targets="{[GraficaXPedidosETvsFT]}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}" 
							   sourceKey="graficaXPedidoGraficas"
							   targetKey="obtenerInfopedidoGrafica"/>
	</mate:Injectors>
	
	
	
	
	<!--////////////////////////////////////////// Tramitado __ Proforma  //////////////////////////////////////////--> 
	<mate:EventHandlers type="{EventoConsultaPedidosNuevo.OBTENER_PROFORMA }">
		<mate:RemoteObjectInvoker destination="{Destinos.PROFORMA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerFolioProforma"
								  arguments="{[null, null, event.cpedido]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="setProforma"
									arguments="{[ resultObject ]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaPedidosNuevo}"
									method="error"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors target="{ConsultaPeidosInforGeneralPartida}">
		<mate:PropertyInjector source="{ModeloConsultaPedidosNuevo}" 
							   sourceKey="Proforma"
							   targetKey="proforma"/>
	</mate:Injectors> 
	
</mate:EventMap>