<?xml version="1.0" encoding="utf-8"?>
<s:Skin creationComplete="init()" xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="182" height="40" >
	<fx:Metadata>[HostComponent("spark.components.ToggleButton")]</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.utils.alertaSingleton;
			
			import skins.plantillaproquifa.menu.buttonbar.iconos;
			
			[Bindable]	public var icon:Class;
			
			public function init():void{
				this.icon = iconos.getInstance()[this.parent["data"].imagen];
				if( this.parent["data"].imagen == "USUARIO" ) this.height = 60;
				
				//if( value.hasOwnProperty("valor") )
				
				if( this.parent["data"].hasOwnProperty( "height" ) ){
					this.height =   this.parent["data"].height;
				}
				
				if( this.parent["data"].hasOwnProperty( "width" ) ){
					this.width =   this.parent["data"].width;
				}
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="disabledAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="upAndSelected"/>
	</s:states>
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="#000000" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x000000" ratio="0"/>
				<s:GradientEntry color="0x2a2a2a" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
		<s:Image source="{icon}" alpha.disabled="0.5" horizontalCenter="-70" verticalCenter="0" smooth="true"/>
		<s:Label id="labelDisplay" width="100%" horizontalCenter="25" verticalCenter="0" fontFamily="Helvetica" fontSize="11" fontWeight="normal" fontStyle="normal" paddingTop="3"
				 color="#FFFFFF" 
				 color.over="#FFFFFF"
				 color.up="#FFFFFF"  
				 color.down="#257d92"
				 color.downAndSelected="#257d92"
				 color.upAndSelected="#257d92"
				 color.overAndSelected="#257d92"
				 alpha="0.9" alpha.disabled="0.5" alpha.disabledAndSelected="0.5" />
			
			<s:BitmapImage right="10" verticalCenter="0" smooth="true" source="@Embed('skins/plantillaproquifa/menu/boton/assets/over.png')"
						   visible="false" visible.over="true" visible.overAndSelected="true" visible.down="true" visible.downAndSelected="true" visible.up="true" visible.upAndSelected="true">
				<s:filters>
					<s:DropShadowFilter angle="45.0" blurX="3" blurY="3" knockout="false" quality="3" strength="4" 
										 color="#FFFFFF" distance="0" hideObject="false" inner="false"
										 alpha="0" alpha.over="0.4" alpha.overAndSelected="0.5" />
				</s:filters>
			</s:BitmapImage>
			<s:BitmapImage right="10" verticalCenter="0" smooth="true" source="@Embed('skins/plantillaproquifa/menu/boton/assets/up.png')"
						   visible="true" visible.over="false" visible.overAndSelected="false" visible.down="false" visible.downAndSelected="false" visible.up="true" visible.upAndSelected="false">
				<s:filters>
					<s:DropShadowFilter  angle="45.0" blurX="3" blurY="3" knockout="false" quality="3" strength="4" 
										 color="#FFFFFF" distance="0" hideObject="false" inner="false"
										 alpha="0" alpha.over="0.4" alpha.overAndSelected="0.5" />
				</s:filters>
			</s:BitmapImage>

</s:Skin>
