<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" width="100%"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" xmlns:otros="skins.otros.*" xmlns:linkButton="skins.skin.linkButton.*" 
				xmlns:panelCtaConcepto="skins.skin.comun.consultas.panelCtaConcepto.*" 
				xmlns:label="skins.skin.label.*" xmlns:consultas="skins.skin.comun.consultas.*">
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.PartidaCompra;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			import skins.catalogos.catalogoIconosGrid;
			
			[Bindable]
			private var tipoFlete:String;
			
			override public function set data(value:Object):void{
				this.autoDrawBackground = true;
				this.grpTotal.height = 0;
				this.grpTotal.includeInLayout = false;
				this.grpTotal.visible = false;
				this.grpPrincipal.percentHeight = 100;
				this.grpPrincipal.includeInLayout = true;
				this.grpPrincipal.visible = true;
				/* entiempo.visible = entiempo.includeInLayout = false; */
				estadoYEnTiempo.showEnTiempo = false;
				grpSemaforoRojo.includeInLayout = grpSemaforoRojo.visible = false;
				super.data = value;
				if(( data as PartidaCompra).abierto ){
					lblEstatus.styleName = "cltas_texto_rojo_upperCase";
					lblEstatus.text = 'abierto'
				}else{
					lblEstatus.styleName = "cltas_texto_verde_upperCase";
					lblEstatus.text = 'cerrado'
					if((data as PartidaCompra).estado != 'Cancelada'){
						/* entiempo.visible = entiempo.includeInLayout = true; */
						estadoYEnTiempo.showEnTiempo = true;
					}
				}
				if( ( data as PartidaCompra).tipoFlete == "Programado"){
					/* lblTF.text = " · FP"; */
					tipoFlete = "· FP";
				}else if( ( data as PartidaCompra).tipoFlete == "Regular" ){
					/* lblTF.text = " · FR"; */
					tipoFlete = "· FR";
				}else if( ( data as PartidaCompra).tipoFlete == "Flete Express" ){
					/* lblTF.text = " · FE"; */
					tipoFlete = "· FE";
				} 
				if(( data as PartidaCompra).ACambio == true){
					grpSemaforoRojo.includeInLayout = grpSemaforoRojo.visible = true;
				}
				
				if( ( data as PartidaCompra).habilitaTotalPartidas ){
					this.grpPrincipal.height = 0;
					this.grpPrincipal.includeInLayout = false;
					this.grpPrincipal.visible = false;
					this.grpTotal.percentHeight = 100;
					this.grpTotal.includeInLayout = true;
					this.grpTotal.visible = true;
					this.autoDrawBackground = false;
				}
				
			}
			private function muestraPedido($tipo:String):void{
				var _url:URLRequest = new URLRequest();
				var path:Object = Util.rutaNueva(( data as PartidaCompra).pedido);
				if( $tipo == 'pedido' ) {
					_url.url = RutasPdF.GENERAL_RUTA + RutasPdF.PEDIDOS_RUTA + path.ruta +  ( data as PartidaCompra).pedido + '.pdf'	
				}
				navigateToURL(_url ); 
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:VGroup height="100%" width="100%" gap="0" id="grpPrincipal">
		<s:HGroup height="100%" width="100%" >
			<consultas:LineaItemSeleccionado visible.selected="true"/>
			<s:VGroup width="100%">
				<s:Group width="100%" >
					<panelCtaConcepto:NumFilaPiezasYMonto numFila="{( data as PartidaCompra).numFila}" numPiezas="{( data as PartidaCompra).totalPiezas}" 
													   totalMonto="{UtilsFormatosNumericos.precisionADosDecimalesConComas( (data as PartidaCompra).montoTotal )}" moneda="{(data as PartidaCompra).moneda}"/>
					<s:VGroup id="grpSemaforoRojo" width="100%" horizontalAlign="right" paddingRight="7" paddingTop="14">
						<s:Image  source="{catalogoIconosGrid.getInstance().render_circuloRojo}"/>	
					</s:VGroup>
				</s:Group>
				<s:HGroup width="100%" height="100%" >
					<s:VGroup  paddingRight="10" width="100%" height="100%">
						<label:Texto_w100 maxDisplayedLines="2" text="{ ( data as PartidaCompra).descripcionProducto }" toolTip="{ ( data as PartidaCompra).descripcionProducto }"/>
						<label:TextoGris_w100 text="PU ${ UtilsFormatosNumericos.precisionADosDecimalesConComas(( data as PartidaCompra).costo)+' '+( data as PartidaCompra).moneda +' '+tipoFlete }"/>
						<label:Texto text="{( data as PartidaCompra).destino}" typographicCase="uppercase"/>
						<linkButton:LinkButtonPQNet2 id="lnkPedido" label="{ ( data as PartidaCompra).destino == 'STOCK' ? lnkPedido.label = '' : lnkPedido.label = ( data as PartidaCompra).pedido }" click="muestraPedido('pedido')"/> 
					</s:VGroup>
					<s:VGroup id="columnader" paddingRight="7" height="100%">
						<s:HGroup width="100%" horizontalAlign="right">
							<label:Titulo text="FEE: " paddingTop="0"/>
							<label:Fecha id="lblFEE" fecha="{( data as PartidaCompra).fechaEstimadaEntrega}"/> 
						</s:HGroup>
						<s:Spacer height="100%" width="100%"/>
						<s:Label textAlign="right" width="100%" id="lblEstatus"/>
						<panelCtaConcepto:EstadoYEnTiempo id="estadoYEnTiempo" estado="{( data as PartidaCompra).estado}" isEnTiempo="{(data as PartidaCompra).inTime == 1 ? true : false}" />
					</s:VGroup>
				</s:HGroup>  
				<s:Spacer height="5" width="100%"/>
			</s:VGroup>
		</s:HGroup>
		<otros:division width="100%" />
	</s:VGroup>
	<panelCtaConcepto:FooterPartidasPanelConcepto id="grpTotal" numPartidas="{(data as PartidaCompra).totalPartidas}"/>
</s:ItemRenderer>
