<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:texto="skins.skin.comun.consultas.panelCtaDetalle.*"
				xmlns:label="skins.skin.label.*"
				xmlns:otros="skins.otros.*"
				autoDrawBackground="false"
	
				width="100%"
				>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.AsociarPartidasOCGestorCompra;
			
			[Bindable] private var moneda:String;
			override public function set data(value:Object):void{
				super.data = value;
				if(data.moneda == "Euros")
				{
					moneda = "€ ";
				}
				else if(data.moneda == "Libras")
				{
					moneda = "£ ";
				}
				else if(data.moneda == "dolares")
				{
					moneda = "$ ";
				}
				else
				{
					moneda = "$ ";
				}
				lblPiezas.text = data.totalPiezas;
				lblPiezas.text += data.totalPiezas==1?' Pieza' : ' Piezas';
				lblPartidas.text = data.totalPartidas;
				lblPartidas.text += data.totalPartidas==1?' Partida' : ' Partidas';
				if (data.ultimo)
					linea.visible = false;
				
			}
			
			[Bindable] private var font12:Number;
			[Bindable] private var font14:Number;
			[Bindable] private var gapOC:Number;


			
			override protected function updateDisplayList($width:Number, $height:Number):void
			{
				
				super.updateDisplayList($width,$height);
				font12 = (12 / 345) * ($width);
				font14 = (14 / 345) * ($width);
	
				font12 = font12 > 12 ? 12:font12;
				font12 = font12 < 10 ? 10:font12;
				font14 = font14 > 14 ? 14:font14;
				
				gapOC = (15/90) * (AsociarPartidasOCGestorCompra.rowHeight);
		
			}
			
		
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.selected="#ebebeb" color.hovered="#f8f8f8" />
		</s:fill>
	</s:Rect>
	
	
	<s:VGroup width="100%" height="{AsociarPartidasOCGestorCompra.rowHeight}" gap="{gapOC}" paddingLeft="20" paddingTop="10" paddingBottom="10" paddingRight="20">
		<s:HGroup width="100%" >
			<label:Titulo_15_Helvetica text="#{data.numFila} ·"  fontSize="{font14}"/>
			<label:Titulo_15_Helvetica text="OC-{data.clave}" color="#008893" fontSize="{font14}"/>
			<label:Titulo_15_Helvetica text="· {moneda + UtilsFormatosNumericos.precisionADosDecimalesConComas(data.montoTotal)}" fontSize="{font14}"/>
		</s:HGroup>  
		<label:Texto_14_Helvetica id="lblPiezas" fontSize="{font14}" />
		<label:Texto_14_Helvetica id="lblPartidas" fontSize="{font14}"/>
		<!--<label:Titulo_15_Helvetica text="{data.responsable}" color="#008893" fontSize="{font14}"/>-->
		
		
	</s:VGroup>  
	
	<otros:LineaDivision id="linea" width="100%" height="1" color="#ebebeb" bottom="0" />
	
	
</s:ItemRenderer>
