<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:otros="skins.otros.*"
				xmlns:label="skins.skin.label.*"  resize="calc(event)"
				width="100%" height="100%"
				maxHeight="150"
				>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			import mx.com.proquifa.vista.eventos.registrarDespacho.EventoRegistrarDespacho;
			import mx.events.ResizeEvent;
			
			import skins.catalogos.catalogoIconosBotones;
			
			private var dimension:Number = 114;  
			private var dimensionX:Number = 260;
			[Bindable]private var font16:Number=16;
			[Bindable]private var font14:Number=14;
			[Bindable]public var _incompleto:Object =catalogoIconosBotones.getInstance().admiracion_rojo ;	
			[Bindable]public var _completo:Object =catalogoIconosBotones.getInstance().palomita_verde;	
			
			
			override public function set data(value:Object):void{
				super.data=value;
				
			}
			
			
			protected function calc(event:ResizeEvent):void
			{	
				//	trace ('medida lista' + unscaledWidth);
				font16 = (16/260) * (unscaledWidth);
				font16 = font16 > 17 ? 17:font16;
				font16 = font16 < 11 ? 11:font16;
				
				font14 = (14/260) * (unscaledWidth);
				font14 = font14 > 14 ? 14:font14;
				font14 = font14 < 8 ? 8:font14;
				
				if(unscaledWidth<=dimension )
				{	
					incompleto.height=10;
					//cargado.height= 10;
					numItem.percentWidth=30;
					grDatos.percentWidth=50;
					grEliminar.paddingBottom=23;
					listaVistaGrande.height = 65;
				}
				else{
					if(unscaledWidth>dimension && unscaledWidth<dimensionX)
					{
						incompleto.height=15;
						//cargado.height = 15;
						numItem.percentWidth=15;
						grDatos.percentWidth=65;
						grEliminar.paddingBottom=23;
						listaVistaGrande.height = 75;
					}
					else{
						if (unscaledWidth>=dimensionX)
						{
							incompleto.height=20;
							//cargado.height = 20;
							numItem.percentWidth=15;
							grDatos.percentWidth=65;
							grEliminar.paddingBottom=15;
							listaVistaGrande.height = 95;
						}
					}
				}
			}
			
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	
	
	
	<s:Group width="100%" height="95"   id="listaVistaGrande" includeInLayout="true" visible="true">
		<s:Rect width="10" height="100%"  >
			<s:fill >
				<s:SolidColor color="#FFFFFF"
							  color.selected="#118791" color.hovered="#E6E6E6"/>
			</s:fill>
		</s:Rect>	
		
		<s:VGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" paddingLeft="10" >
			<s:HGroup  width="100%" height="100%"  id="grLista" paddingTop="15" >
				
				<s:Label width="15%" height="100%" text="#{itemIndex+1} · " fontFamily="Helvetica" fontWeight="bold" fontSize="{font16}" color="#404040" textAlign="right" id="numItem" />
				
				<s:VGroup width="65%" height="100%" gap="5" textAlign="left"  id="grDatos">
					<s:Label text="{data.exportador}" fontFamily="Helvetica" fontWeight="bold" fontSize="{font16}"  color="#404040" id="exportador"/>
					<s:Label text="{data.piezas} piezas "   fontFamily="Helvetica" fontSize="{font14}" fontWeight="normal" color="#404040"/>
					<s:Label text="{data.facturas} Facturas " fontFamily="Helvetica" fontSize="{font14}" fontWeight="normal" color="#404040"  /> 
					<s:Label text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(data.montoUSAyCA + data.montoOtros)} usd " fontFamily="Helvetica" fontSize="{font14}"  fontWeight="normal" color="#404040"  /> 
				</s:VGroup>
				
				<s:VGroup  width="20%" height="100%" verticalAlign="top" horizontalAlign="right" id="grEliminar" paddingRight="5">
					<s:Group width="15" height="20" >
						<s:Image width="15" height="20" id="incompleto"  source="{data.img}" />
					</s:Group>
					
				</s:VGroup>
				
			</s:HGroup>
			
			<s:Rect width="100%"  height="1" >
				<s:fill>
					<s:SolidColor color="#ECEEF0"/> 
				</s:fill>
			</s:Rect>
		</s:VGroup>
	</s:Group> 
</s:ItemRenderer>
