<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" 
		  >
	<fx:Declarations>
		<mx:SeriesInterpolate id="fxInterpolateIn" duration="600" />
		<mx:SolidColorStroke id = "s1" color="0x3b98af" weight="2"/>
		<mx:SolidColorStroke id = "s2" color="0xdd9c12" weight="2"/>
		<mx:SolidColorStroke id = "s3" color="0x33ace0" weight="2"/>
		<mx:SolidColorStroke id = "s4" color="0xf15a29" weight="2"/>
		<mx:SolidColor id="sc3" color="0x{catalogoColores.LABEL_NARANJA}" alpha="1"/>
		<s:SolidColorStroke id="stroke2" color="0x{catalogoColores.LABEL_NARANJA}" weight="5"/>
		<mx:SolidColorStroke id = "sObj" color="0xC54B8C" weight="3"/>
		<mx:SolidColor id="sc4" color="0xC54BCC" alpha="1"/>
		<s:SolidColorStroke id="stroke4" color="0xC54B8C" weight="5"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			import skins.catalogos.catalogoColores;
			
			private const _tamanioMinimo:int = 210;
			private var _linealArrGrafica:ArrayCollection = new ArrayCollection();
			private var _listaMontoObjetivo:ArrayCollection = new ArrayCollection();
			private var _listaMontoObjetivoFundamental:ArrayCollection = new ArrayCollection();
			private var totalLegend:Number = 0;
			private var _montoFundamental:Number = 0;
			
			private var yallegaronlosMontosObjetivos:Boolean = false;
			private var yallegaronlosMontosObjetivosFundamentales:Boolean = false;
			private var yallegaronLasVentas:Boolean = false;
			
			
			[Bindable] public var intervalo:Number = 0;
			[Bindable] public var minPiezasInspeccionadas:Number = 0;
			[Bindable] public var maxPiezasInspeccionadas:Number = 0;
			[Bindable] public var promedioPiezasInspeccionadas:Number = 0;
			[Bindable] public var promedio:Number = 0;

			[Bindable] public var array:ArrayCollection = new ArrayCollection;
			
			public const ESPACIO_MINIMO:int = 2;
			
			
			public function iniciarGrafica($lista:ArrayCollection):void
			{			
				minPiezasInspeccionadas = 0;
				maxPiezasInspeccionadas = 0;
				var totalPiezasInspeccionadas:Number = 0;
				
				if($lista == null)
					return
					
				array = $lista;
				
				for(var i:int = 0; i < $lista.length; i++){
					if(minPiezasInspeccionadas == 0)
						minPiezasInspeccionadas = $lista.getItemAt(i).valor;
					else if($lista.getItemAt(i).valor < minPiezasInspeccionadas)
						minPiezasInspeccionadas = $lista.getItemAt(i).valor;
					
					if(maxPiezasInspeccionadas == 0)
						maxPiezasInspeccionadas = $lista.getItemAt(i).valor;
					else if($lista.getItemAt(i).valor > maxPiezasInspeccionadas)
						maxPiezasInspeccionadas = $lista.getItemAt(i).valor;
					
					totalPiezasInspeccionadas += $lista.getItemAt(i).valor;
				}
				
				promedioPiezasInspeccionadas = totalPiezasInspeccionadas / $lista.length;
				
				if(PopUpEstadisticas.esMensual == false)
					promedio =  (promedioPiezasInspeccionadas / maxPiezasInspeccionadas) * 115 + 40;
				else
					promedio =  (promedioPiezasInspeccionadas / maxPiezasInspeccionadas) * 99 + 58;
				
				(this.parentDocument as PopUpEstadisticas).vgLinePromedio.y = promedio * -1;
				
				myChart.dataProvider = $lista;
				
				myChart.invalidateProperties();
				
			}
			
			
			private function formateoEje($valor:Number, $valorPrevio:Object, $eje:Object):String
			{
				var strRegreso:String = "";
				if($valor != 0 ) strRegreso = '$ ' + UtilsFormatosNumericos.precisionADosDecimalesConComas( $valor );
				return strRegreso;
			}
			
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" horizontalAlign="right" paddingTop="20" paddingBottom="10" >
		
		<mx:LineChart height="100%" width="100%" id="myChart"
					  mouseSensitivity="5" 
					  showDataTips="true" 
					  
					  showDataTipTargets="false"  
					  dataTipMode="single" 
					  seriesFilters="[]"
					  >
			<mx:series>
				<!--Punto Verde-->
				<mx:LineSeries yField="valor" xField="dato" form="segment" lineStroke="{s3}" showDataEffect="{fxInterpolateIn}" />
				<mx:PlotSeries id="piezasInspeccionadas" yField="valor" xField="dato" displayName="Piezas Inspeccionadas" showDataEffect="{fxInterpolateIn}">
					<mx:itemRenderer> <!--los datos que va pintar-->
						<fx:Component>
							<s:MXItemRenderer>
								<fx:Script>
									<![CDATA[
									]]>
								</fx:Script>
								<s:Ellipse width="1" height="1" horizontalCenter="0" verticalCenter="0">
									<s:fill>
										<s:SolidColor color="0x33ace0"/>
									</s:fill>		
								</s:Ellipse>
							</s:MXItemRenderer>
						</fx:Component>
					</mx:itemRenderer>
				</mx:PlotSeries>
			</mx:series>
			
			<mx:horizontalAxis>
				<mx:CategoryAxis id="dato" categoryField="dato" />
			</mx:horizontalAxis>
			
			<mx:horizontalAxisRenderers >
				<mx:AxisRenderer axis="{dato}" showLabels="true" showLine="true" fontSize="14" />
			</mx:horizontalAxisRenderers>
			
			
			<mx:verticalAxis>
				<mx:LinearAxis id="ventasDLS"   /> 
			</mx:verticalAxis>
			<mx:verticalAxisRenderers>
				<mx:AxisRenderer axis="{ventasDLS}"
								 tickPlacement="none" showLine="false" showLabels="false"/>
			</mx:verticalAxisRenderers>
			
			<mx:backgroundElements>
				<mx:GridLines visible="false">
					<mx:horizontalStroke>
						<s:SolidColorStroke weight="0" color="0xeeeeee" alpha="0" />
					</mx:horizontalStroke>
				</mx:GridLines>
			</mx:backgroundElements>
		</mx:LineChart>
	</s:VGroup>
</s:Group>
