<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   height="564" width="638"
			   xmlns:popUp="vista.popUp.*"
			   xmlns:otros="skins.otros.*"
			   xmlns:sprite="skins.otros.sprite.*"
			   xmlns:grafica="skins.botones.grafica.*" 
			   xmlns:graficas="skins.skin.graficas.*" 
			   skinClass="mx.com.proquifa.vista.vistas.tramitarCompra.operacion.popUp.skinTitlePopUpDelgado"
			   xmlns:pqNet="skins.botones.pqNet.*"
			   creationComplete="create(event)" 
			   >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Query;
			import mx.com.proquifa.vista.vistas.tramitarCompra.operacion.popUp.skinTitlePopUpDelgado;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import skins.catalogos.catalogoIconosBotones;
			
			import vista.modelo.ObjetoGraficaLinealPopUpEstadisticas;
			
			private var query:Query;
			private var _listaPeriodo:ArrayCollection = new ArrayCollection();
			private var _listaMensual:ArrayCollection = new ArrayCollection();
			private var _listaQuincenal:ArrayCollection = new ArrayCollection();;
			private var _listaSemanal:ArrayCollection = new ArrayCollection(["Lunes","Martes","Miércoles","Jueves","Viernes"]);
			private var _listaPeriodos:ArrayCollection = new ArrayCollection(["Semanal","Quincenal","Mensual"]);
			private var object:ObjetoGraficaLinealPopUpEstadisticas = new ObjetoGraficaLinealPopUpEstadisticas;
			
			protected function create(event:FlexEvent):void
			{
				(this.skin as skinTitlePopUpDelgado).lblTitulo.text = "ESTADÍSTICAS DE USUARIO";  
				(this.skin as skinTitlePopUpDelgado).lblTitulo.setStyle("textAlign", "left");
				(this.skin as skinTitlePopUpDelgado).lblTitulo.setStyle("paddingLeft", "30");
				/*(this.skin as skinTitlePopUpDelgado).backgroundColor = 0x008894;  */
				
				var CurrentDateTime:Date = new Date();
				var d:Date=new Date(CurrentDateTime.fullYear, CurrentDateTime.month, 0);
				
				if(CurrentDateTime.date < 16)
					_listaQuincenal = new ArrayCollection(["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"]);
				else if(CurrentDateTime.date > 15){
					if(d.date == 28){
						_listaQuincenal = new ArrayCollection(["16","17","18","19","20","21","22","23","24","25","26","27","28"]);
						_listaMensual = new ArrayCollection(["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28"]);
					}else if(d.date == 29){
						_listaQuincenal = new ArrayCollection(["16","17","18","19","20","21","22","23","24","25","26","27","28","29"]);
						_listaMensual = new ArrayCollection(["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29"]);
					}else if(d.date == 30){
						_listaQuincenal = new ArrayCollection(["16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"]);
						_listaMensual = new ArrayCollection(["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"]);
					}else if(d.date == 31){
						_listaQuincenal = new ArrayCollection(["16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]);
						_listaMensual = new ArrayCollection(["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]);
					}
				}
			}
			
			protected function cerrarPopUp(event:MouseEvent):void
			{
				 dispatchEvent(new Event("cerrarPop"));
			}
			
			public function setDetalles(array:ArrayCollection):void{
				
				if(!array)
					return;			
					
				myPieChart.dataProvider = myPieChart.aplicarFormatoInspeccionarProductosPrioridadesEstadisticas(array);			
				
				lstPeriodos.dataProvider = _listaPeriodos;
				
				_listaPeriodo = _listaMensual;
				
				setDetallesMyLinearChart();
				
			}
			
			public function setDetallesMyLinearChart():void{
				
				object.dato = "";
				object.valor = 0;
				
				var piezasInspeccionadas:ArrayCollection = new ArrayCollection;
				
				for(var i:int = 0; i < _listaPeriodo.length; i++){
					object = new ObjetoGraficaLinealPopUpEstadisticas;
					
					object.dato = (_listaPeriodo.getItemAt(i)) as String;
					/*object.valor = i + 1;*/
					object.valor = 1000 * Math.random();
					
					piezasInspeccionadas.addItem(object);
				}
				
				myLineChart.iniciarGrafica(piezasInspeccionadas);
				
			}
			
			
			protected function muestraPeriodos():void
			{
				if(gLstPeriodos.visible == false)			
					gLstPeriodos.visible = true;
				else
					gLstPeriodos.visible = false;
			}
			
			public static var esMensual:Boolean = true;
			protected function lstPeriodos_changeHandler(event:IndexChangeEvent):void
			{
				lblPeriodo.text = lstPeriodos.selectedItem;				
				muestraPeriodos();
				
				if(lstPeriodos.selectedItem == 'Semanal'){
					_listaPeriodo = _listaSemanal;
					esMensual = false;
				}else if(lstPeriodos.selectedItem == 'Mensual'){
					_listaPeriodo = _listaMensual;
					esMensual = true;
				}else if(lstPeriodos.selectedItem == 'Quincenal'){
					_listaPeriodo = _listaQuincenal;
					esMensual = false;
				}
				setDetallesMyLinearChart();
			}
			
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%" top="35" maxHeight="564" maxWidth="638">
		<s:VGroup mouseDown="cerrarPopUp(event)"  buttonMode="true" y="-40" right="30">
			<mx:Image smoothBitmapContent="true" source="{catalogoIconosBotones.getInstance().cerrar_blanco}" id="imgCerrar" width="20" height="20" />
		</s:VGroup >
				
		<s:VGroup width="100%" height="100%" paddingLeft="20" paddingRight="20" paddingBottom="20" paddingTop="20" gap="0">
			<s:HGroup width="100%" height="100%" maxHeight="173" gap="0" >
				<s:VGroup width="50%" height="100%" gap="0" >
					<s:Label text="Total históricos" fontSize="16" fontWeight="bold" styleName="titulo_verdeazul_18" />
					<otros:VDivisionDelgadaClara width="100%" height="2"/>
					<s:Label text="15,068" fontSize="21" fontWeight="bold" styleName="titulo_verdeazul_18" paddingTop="18"/>
					<s:Label text="Partidas Inspeccionadas" fontSize="16" paddingTop="2"/>
					<s:Label text="145, 596" fontSize="21" fontWeight="bold" styleName="titulo_verdeazul_18" paddingTop="18"/>
					<s:Label text="Piezas Inspeccionadas" fontSize="16" paddingTop="2"/>
					<s:Label text="229" fontSize="21" fontWeight="bold" styleName="titulo_verdeazul_18" paddingTop="18"/>
					<s:Label text="Hallazgos Registrados" fontSize="16" paddingTop="2"/>
				</s:VGroup>
				<s:Spacer height="100%" width="53"/>
				<s:VGroup width="50%" height="100%" gap="0" >
					<s:Label text="Inspecciones por Prioridad" fontSize="16" fontWeight="bold" styleName="titulo_verdeazul_18" />
					<otros:VDivisionDelgadaClara width="100%" height="2"/>
					<s:Group width="100%" height="100%" maxHeight="160" maxWidth="210" >
						<graficas:PieChartPqGris id="myPieChart" width="100%" height="100%" left="-73"
												 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" 
												 showDataTips="false"  innerRadius=".5">   
							<graficas:series>
								<graficas:pieSeriesPqNetPrioridades field="piezasTotal"  left="-73"/>
							</graficas:series>
						</graficas:PieChartPqGris>
					</s:Group> 
				</s:VGroup>  
			</s:HGroup>
			<s:Spacer width="100%" height="45"/>
			<s:HGroup width="100%" height="20" >
				<s:Label text="Curva de Desempeño" fontSize="16" fontWeight="bold" styleName="titulo_verdeazul_18" />
				<s:Spacer height="100%" width="100%"/>
				<s:Label id="lblPeriodo" text="Mensual" fontSize="16" fontWeight="bold" styleName="titulo_verdeazul_18" />
				<s:VGroup width="15" height="15" buttonMode="true" click="muestraPeriodos()" >
					<mx:Image source="{catalogoIconosBotones.getInstance().flechaAbajoJava}" width="15" height="15"/>	
				</s:VGroup>  
			</s:HGroup>
			
			<s:Group id="gLstPeriodos" width="100%" height="100%" includeInLayout="false" textAlign="right" visible="false" depth="10">
				<s:Group width="88" height="81" left="506" top="259" >
					<s:VGroup width="100%" height="100%" >
						<s:List width="100%" height="100%" borderVisible="true" horizontalScrollPolicy="off" verticalScrollPolicy="off"
								change="lstPeriodos_changeHandler(event)"
								id="lstPeriodos" contentBackgroundAlpha="0" itemRenderer="vista.IR.ListaPeriodos_IR"/>
					</s:VGroup>
				</s:Group> 
			</s:Group>  
			
			
			<otros:VDivisionDelgadaClara width="100%" height="2"/>
			
			<s:VGroup width="100%" height="180" >
				<popUp:graficaLinealPopUpEstadisticas width="100%" height="180" id="myLineChart"/>
			</s:VGroup>  
			
			<s:Group width="100%" height="2" >
				<s:VGroup width="100%" id="vgLinePromedio" >
					<otros:LineaPunteada width="100%" height="2" color="0x158a96"/>	
				</s:VGroup>
			</s:Group>  
			
			<s:Spacer height="8" width="100%"/>
			
			<s:HGroup width="100%" height="33">
				<s:Spacer width="50%" height="100%"/>
				<s:VGroup width="195" height="100%" >
					<s:Group id="btnIniciarInspeccion" width="100%" height="100%" buttonMode="true" mouseDown="cerrarPopUp(event)">
						<s:Rect width="100%" height="100%">
							<s:fill>
								<s:SolidColor color="#138893"/>
							</s:fill>
						</s:Rect>
						<s:HGroup width="100%" height="100%" verticalAlign="middle" gap="0">
							<s:Label text="CERRAR" width="100%" fontSize="21" textAlign="center" fontWeight="bold" color="#ffffff" verticalAlign="middle" paddingTop="2"/>
						</s:HGroup>  
					</s:Group>
				</s:VGroup>  
				<s:Spacer width="50%" height="100%"/>
			</s:HGroup>  
		</s:VGroup>  
	</s:Group>  
</s:TitleWindow>
