<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:pq="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.pq.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.reportes.ventas.reporteConfirmacion.EventoReporteConfirmacionDeDatos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.reportes.ventas.reporteConfirmacion.ConfirmacionDeDatosCotizaXCliente;
			
			import skins.catalogos.catalogoColores;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var tituloPanel:String;
			[Bindable]
			public var filtrarPartidas:Boolean;
			
			public function set infoCotizasPorCliente($cotizasXCliente:ArrayCollection):void
			{
				if($cotizasXCliente == null)
					return;
				if($cotizasXCliente.length >0){
					listaCotizaciones.dataProvider = $cotizasXCliente;
					listaCotizaciones.selectedIndex = 0;
					selectionarPrimerItem();
				}
			}
			
			protected function llamarPartidasCotizacion($event:IndexChangeEvent):void
			{
				var currentItem:ConfirmacionDeDatosCotizaXCliente =  $event.currentTarget.selectedItem;
				if(currentItem!=null){	
					if( currentItem.isUltimo)
					{
						$event.preventDefault();
					}else{
						var obtPartidas:EventoReporteConfirmacionDeDatos = new EventoReporteConfirmacionDeDatos(EventoReporteConfirmacionDeDatos.OBTENER_PARTIDAS_POR_COTIZACION);
						obtPartidas.folioCotizacion = (listaCotizaciones.selectedItem as ConfirmacionDeDatosCotizaXCliente).folioCotizacion;
						obtPartidas.isEnEnfoque = filtrarPartidas;
						dispatchEvent(obtPartidas);
					}
				}else{
					$event.preventDefault();
				}
			}
			
			private function selectionarPrimerItem():void
			{
				if(listaCotizaciones.dataProvider!= null && listaCotizaciones.dataProvider.length>0){
					
					 var obtPartidas:EventoReporteConfirmacionDeDatos = new EventoReporteConfirmacionDeDatos(EventoReporteConfirmacionDeDatos.OBTENER_PARTIDAS_POR_COTIZACION);
					obtPartidas.folioCotizacion = (listaCotizaciones.selectedItem as ConfirmacionDeDatosCotizaXCliente).isUltimo ? null:(listaCotizaciones.selectedItem as ConfirmacionDeDatosCotizaXCliente).folioCotizacion;
					obtPartidas.isEnEnfoque = filtrarPartidas;
					dispatchEvent(obtPartidas); 
				}
			}
		]]>
	</fx:Script>
	<s:Group  width="100%" height="100%">
		<s:BorderContainer borderVisible="false" backgroundColor="0xeaeaea" width="100%" height="100%"/>
		<s:VGroup width="100%" height="100%" gap="0" paddingLeft="10" paddingRight="10">
				<s:HGroup width="100%" height="61" verticalAlign="bottom" paddingBottom="8">
						<s:Label text="{this.tituloPanel}" textAlign="center" color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" width="100%"  fontSize="20"  maxDisplayedLines="2"/>
				</s:HGroup>
				<pq:ListPq id="listaCotizaciones" contentBackgroundColor="0xeaeaea"
						itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.reporteConfirmacion.renders.itemRendererCotizacionXProveedor"
						changing="llamarPartidasCotizacion(event)"/>
		</s:VGroup>
	</s:Group>
</s:VGroup>
