<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel title="Top 10 Proveedores" width="100%" height="100%" dropShadowVisible="false" >	
		<fx:Script>
			<![CDATA[
				import mx.charts.HitData;
				import mx.collections.ArrayCollection;
				import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.compras.proveedores.EventoTableroProveedores;
				import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.comun.EventoTablero;
				import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cliente;
				private var tipoVista:String;
				[Bindable]
				private var _topTenProveedor:ArrayCollection;
				public var maxGrafica:MaxTopTenProveedores = new MaxTopTenProveedores();
				
				public function actualizar():void{
					this.myChart;
				}
				
				private function miniTopClientes():void{	
					var evt:EventoTablero = new EventoTablero(EventoTablero.MAXIMIZAR_GRAFICA);
					dispatchEvent(evt);			
				}
				
				private function maxTablaCliente():void{
					var evt:EventoTablero = new EventoTablero(EventoTablero.MAXIMIZAR_TABLA);
					this.maxGrafica = new MaxTopTenProveedores();
					dispatchEvent(evt);
				}
				
				/**
				 * Metodo que recibe del mapa el top ten de clientes  
				 */
				public function set obtenerClientesTopProvGrafica(proveedor:ArrayCollection):void{
					if (proveedor==null){
						return ;
					}
					this._topTenProveedor = new ArrayCollection();
					for(var m:int = 0 ; m < proveedor.length ; m++){
						if(m<10){
							this._topTenProveedor.addItem(proveedor.getItemAt(m));
						}
					}
				}		
				
				public function get vista():String{
					return this.tipoVista;
				}
			]]>
		</fx:Script>
		<!--<mx:CurrencyFormatter id="formateoMoneda" precision="2"/>-->
		<mx:VBox width="100%" height="100%">
			<mx:PieChart id="myChart" width="100%" height="100%"
						 dataProvider="{this._topTenProveedor}"
						 showDataTips="true">
				<mx:series>
					<mx:PieSeries 
						field="cantidad" 
						nameField="nombre" 
						labelPosition="callout"
						labelField="cantidad"
						explodeRadius=".05"/>
				</mx:series>
			</mx:PieChart>
			<mx:HBox width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5">
				<s:Button styleName="botonNegroOld" label="Tabla" id="btnTabla" click="this.tipoVista='tabla'; maxTablaCliente();" width="56"/>
				<mx:Spacer width="100%"/>
				<s:Button styleName="botonNegroOld" label="Max" id="btnMAX" click="this.tipoVista='grafico';miniTopClientes();" width="56"/>
			</mx:HBox>
		</mx:VBox>
	</s:Panel>	
</s:Group>
