<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		height="100%"
		paddingTop="-45" paddingBottom="-15" gap="0"
		creationComplete="completeHandler()" xmlns:otros="skins.otros.*">
	<fx:Declarations>
		<s:Resize id="fxResize" target="{ grpInfo}" duration="400" effectEnd="{ grpInfo.percentHeight = 100 }" /><!--250-->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;
			
			import mx.com.proquifa.proquifanet.rsl.vista.utils.alertaSingleton;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoIconosBotones;
			import skins.catalogos.catalogoInfoGraficas;
			
			[Bindable]	public var textoHTML:String;
			public var _ocultarMostrarMenuBool:Boolean = false;
			public var _isMaximixed:Boolean = false;
			protected function completeHandler():void
			{
					stage.addEventListener(KeyboardEvent.KEY_UP, keyDownListener, false, 0, true );
					fxResize.addEventListener( EffectEvent.EFFECT_END, resizeEnd, false, 0, true );
					
			}
			private function resizeEnd( e:EffectEvent ):void{
				if( fxResize.widthTo == 0 ){
					grpInfo.visible = grpInfo.includeInLayout = false;
				}else{
				}
			}
			public function menuMuestraOculta():void{
				if( !fxResize.isPlaying ){
						if( _ocultarMostrarMenuBool){
							/* grpInfoContent.visible = false; */
							fxResize.widthTo = 0;// con el padding negativo se completan los 27 del diseño
							_ocultarMostrarMenuBool = false;
							_isMaximixed = false;
						}else{
							grpInfo.visible = grpInfo.includeInLayout = true;
							//grpInfoContent.visible = grpInfoContent.includeInLayout = true;
							fxResize.widthTo = 280;
							_ocultarMostrarMenuBool = true;
							_isMaximixed = true;
						}
						fxResize.play();
				}
				if( grpInfo.visible ) grpInfo.percentHeight = 100;
			}
			private function keyDownListener(e:KeyboardEvent):void{
				if(e.charCode == 63252){ //F17
					menuMuestraOculta();
				}
			}
		]]>
	</fx:Script>
			<s:Group width="1" height="100%" depth="1">
				<s:Image source="{catalogoIconosBotones.getInstance().tabInfo}" horizontalCenter="-5" verticalCenter="-5" id="infoCliente" click="menuMuestraOculta()" />
			</s:Group>
			<s:Group id="grpInfo" width="0" height="100%" visible="false" includeInLayout="false" >
					<s:Rect left="0" right="-1" top="0" bottom="0">
							<s:fill>
								<s:SolidColor color="#363636" alpha="1"/>
							</s:fill>
					</s:Rect>
					<s:RichEditableText width="100%" fontSize="15" color="0xFFFFFF" height="100%" selectable="false" editable="false" justificationStyle="auto"
										paddingTop="20" paddingBottom="10" paddingLeft="30" paddingRight="10"
										textFlow="{ TextConverter.importToFlow( textoHTML , TextConverter.TEXT_FIELD_HTML_FORMAT) }" />
			</s:Group>
</s:HGroup>
