<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"  implements="mx.core.IToolTip"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:grafica="skins.botones.grafica.*" 
		 cornerRadius="20"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			//  Implement required methods of the IToolTip interface; these 
			//  methods are not used in this example, though.
			public var _text:String;
			
			public function get text():String { 
				return _text; 
			} 
			public function set text(value:String):void {
			} 
			
			[Bindable]	public var _objRecibe:Object;
			[Bindable]	public var _recibeString:String;
		]]>
	</fx:Script>
	<s:VGroup>
			<s:Label text="{ this._recibeString}" />
			<grafica:botonPopUp icono="infopopup" />
	</s:VGroup>
</s:BorderContainer>
