<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:cuestionario="mx.com.proquifa.proquifanet.rsl.vista.vistas.evento.expoEventos.cuestionarios.*"
		 xmlns:contenedores="skins.skin.contenedores.*" 
		 xmlns:contador="skins.otros.contador.*"
		 xmlns:pqNet="skins.botones.pqNet.*" 
		 xmlns:popUp="skins.popUp.*" 
		 xmlns:otros="skins.otros.*" 
		 width="936" height="715" 
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Contacto;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.ventas.expofarma.RegistroExpoFarma;
			
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosEtiquetas;
			
			private var _logo:Class;
			private var _contacto:Contacto;
			
			[Bindable]
			[Inspectable(category="Logos",defaultValue="expoFarma2014",enumeration="expoFarma2014,etiquetas_logoExpoFarma")]
			public function get logo():Class
			{
				return _logo;
			}

			public function set logo(value:Class):void
			{
				_logo = value;
			}

			[Bindable]
			public function get contacto():Contacto
			{
				return _contacto;
			}

			public function set contacto(value:Contacto):void
			{
				_contacto = value;
			}
			
			protected function aumentaContador():void{
				
			}
			
			public var _regsitroExpoFarma:RegistroExpoFarma;
			public function iniciaCuestionario( $dato:Contacto, $registro:RegistroExpoFarma ):void{
				_contacto = new Contacto();
				_regsitroExpoFarma = new RegistroExpoFarma();
				_regsitroExpoFarma = $registro;
				_contacto = $dato;
				cronometro.inicia();
			}
			

		]]>
	</fx:Script>
	
	<popUp:PopUpGris width="100%" height="100%" />
	<contenedores:VGroupConPaddingStandardPqNet width="100%" height="100%">
		
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label fontFamily="MyriadProProqui" fontWeight="bold" fontStyle="normal" fontSize="25" text="CUESTIONARIO" />
			<s:Spacer width="100%"/>
			<s:Image source="{logo}" id="imgLogoExpoEvento"  />
		</s:HGroup>
		
		<otros:division width="100%"/>
		<s:Spacer height="7"/>
		
		<s:HGroup width="100%" verticalAlign="middle" >
			
			<s:Spacer width="100%"/>
			<s:VGroup>
				<s:Label text="{contacto.nombre}" fontSize="14" textAlign="right" width="100%"/>
				<s:Label color="0x{ catalogoColores.LABEL_GRIS }" text="{contacto.EMail}" fontSize="14" textAlign="right" width="100%"/>
				<s:Label text="{contacto.empresa}" fontSize="14" fontWeight="bold" textAlign="right" width="100%"/>
			</s:VGroup>
			
		</s:HGroup>
		
		<s:Group id="grpPreguntas" width="100%" height="100%">
			
			<cuestionario:CuestionarioEventoExpoFarma2014  height="100%" width="100%"/>
			
		</s:Group>
		
		<s:HGroup paddingTop="7" paddingLeft="10" paddingRight="10"  width="100%" horizontalAlign="center">
			<s:Group width="100%" height="100%" >
				<contador:Cronometro id="cronometro" verticalCenter="0"/>
				<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<s:Label text="#" id="lblContadorPreguntas" fontSize="28" fontWeight="bold"/>
					<s:Label text="/5" fontSize="28" fontWeight="bold" id="lblTotal" />
				</s:HGroup>
				<s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
					<pqNet:botonPqNetLargo label="Siguiente" click="aumentaContador()" id="btnSiguiente"/>
				</s:HGroup>  
			</s:Group>  
		</s:HGroup>
		
	</contenedores:VGroupConPaddingStandardPqNet>
	 
</s:Group>
