<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mx="http://www.adobe.com/2006/mxml"
			   xmlns:mate="http://mate.asfusion.com/"
			   xmlns:debug="com.asfusion.mate.utils.debug.*"
			   >
	
	<mx:Script>
		<![CDATA[
			import com.asfusion.mate.events.ActionListEvent;
			
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.alertPqNet.EventoAlertaPqNet;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos; 
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.popup.ModeloPopUp;
			import mx.com.proquifa.vista.eventos.EventoGestorCompras;
			import mx.com.proquifa.vista.eventos.registrarConfirmacion.EventoRegistrarConfirmacion;
			import mx.com.proquifa.vista.modelo.RegistrarConfirmacion.ModeloRegistrarConfirmacion;
			import mx.com.proquifa.vista.modelo.gestorCompras.ModeloGestorCompras;
			import mx.com.proquifa.vista.vistas.cargarFaltante.principal.CargarFaltante_CargaArchivo;
			import mx.com.proquifa.vista.vistas.cargarFaltante.principal.CargarFaltante_ListaDocFaltante;
			import mx.com.proquifa.vista.vistas.cargarFaltante.principal.CargarFaltante_VistaPrincipal;
			import mx.com.proquifa.vista.vistas.gestorCompras.CargarFactura;
			import mx.com.proquifa.vista.vistas.gestorCompras.VistaCargarAcuseRecibido;
			import mx.com.proquifa.vista.vistas.gestorCompras.VistaDefaultGestorDeCompras;
			import mx.com.proquifa.vista.vistas.gestorCompras.VistaGenerarAcuse;
			import mx.com.proquifa.vista.vistas.gestorCompras.VistaOrdenDespacho;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.AsociarPartidasOCGestorCompra;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.GraficaProveedoresGestorCompras;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.GridPartidasGestorCompras;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.HeaderGestorCompras;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.arribo.GenerarListadoArribo;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.arribo.GenerarListadoArriboPub;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.arribo.headerGestorComprasListaArribo;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.arriboNacionales.GenerarListadoArriboNacionalesPud;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.arriboNacionales.GenerarListadoArrinoNacionalesMateriales;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.cargarAcuseRecibido.VentanaCargarAcuseRecibido;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.generarAcuseRecibido.GraficaProveedorGenerarAcuse;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.generarAcuseRecibido.VisualizadorGenerarAcuse;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.OrdenesDespacho_Guardadas;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.VistaDefault_GenerarDespacho;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.ajustes.Ajustes_OrdenDespacho;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.consolidado.Consolidado_OrdenDespacho;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.consolidado.Grid_ListasArribo_Proveedores;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.consolidado.IR.IR_PartidasConsolidado;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.documentacion.DocumentacionDefault_OrdenDespacho;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.documentacion.DocumentacionOrdenDespacho_ListaDocumentos;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespacho.resumen.ResumenOrdenDespacho;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespachoPublicacion.OrdenesDespacho_Guardadas_Public;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespachoPublicacion.VistaDefault_GenerarDespachoPublic;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespachoPublicacion.VistaOrdenDespacho_Public;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespachoPublicacion.ajustesPub.Ajustes_OrdenDespacho_Pub;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespachoPublicacion.consolidadoPub.Consolidado_OrdenDespacho_Pub;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespachoPublicacion.documentacionPub.DocumentacionDefault_OrdenDespachoPub;
			import mx.com.proquifa.vista.vistas.gestorCompras.componentes.ordenDespachoPublicacion.documentacionPub.DocumentacionOrdenDespacho_ListaDocumentos_Pub;
			import mx.com.proquifa.vista.vistas.plantilla.PlantillaGestorCompras;
			
			import skins.skin.datagrid.pqNet.dataGridPqNet;
			import skins.skin.datagrid.pqNet.componentes.headerGestorCompra;
			import skins.skin.popUpEvento.PopUpMenuABC;
			
			protected function eventhandlers1_startHandler(event:ActionListEvent):void
			{
				trace((event.originalEvent as EventoGestorCompras).docOtro);
			}
			
		]]>
	</mx:Script>
	
	<mate:Debugger level="{Debugger.ALL}"/>	
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_COMPRAS_POR_PAGAR}">
		<mate:RemoteObjectInvoker destination="{Destinos.FACTURACION_PROVEEDOR}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerComprasPorPagar"
								  arguments="{[event.usuario]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerComprasPorPagar"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{CargarFactura}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerComprasPorPagar"
							   targetKey="obtenerListaComprasPorPagar"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{CargarFactura}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesComprasPorPagar"
							   targetKey="obtenerTotalListaComprasPorPagar"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{GraficaProveedoresGestorCompras}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerResumenComprasPorPagar"
							   targetKey="obtenerResumenComprasPorPagar"/>
	</mate:Injectors>
	
	
	<!-- /////////////	CAMBIO DE DE PRECIO DE UNA PARTIDA /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	-->
	<mate:EventHandlers type="{EventoGestorCompras.RECIBE_DATOS_DEL_POPUP}">
		<mate:RemoteObjectInvoker destination="{Destinos.FACTURACION_PROVEEDOR}"
								  endpoint="{Destinos.END_POINT}"
								  method="actualizarCostoPCompra"
								  arguments="{[event.idOC,event.tipoCambio,event.costoNuevo]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setConfirmaCambio"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{AsociarPartidasOCGestorCompra}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerPartidasOC"
							   targetKey="partidasPorOC"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{AsociarPartidasOCGestorCompra}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarConfirmacionCambioPrecio"
							   targetKey="confirmarCambioDePrecio"/>
	</mate:Injectors>
	
	<!-- ///////////// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_PARTIDAS_POR_OC}">
		<mate:RemoteObjectInvoker destination="{Destinos.FACTURACION_PROVEEDOR}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerPartidasCompraPorPagar"
								  arguments="{[event.compra.clave]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerPartidasOC"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{AsociarPartidasOCGestorCompra}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerPartidasOC"
							   targetKey="partidasPorOC"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{GridPartidasGestorCompras}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesPartidasOC"
							   targetKey="partidasTotalesPorOC"/>
	</mate:Injectors>
	
	
	<mate:EventHandlers start="eventhandlers1_startHandler(event)" type="{EventoGestorCompras.GENERAR_FACTURA}">
		<mate:RemoteObjectInvoker destination="{Destinos.FACTURACION_PROVEEDOR}"
								  endpoint="{Destinos.END_POINT}"
								  method="cargarFacturaProveedor"
								  arguments="{[event.listaPartidas,event.docPdf,event.docXml,event.docOtro,event.pagoProveedor]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRespuestaCargarFactura"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{AsociarPartidasOCGestorCompra}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRespuesta"
							   targetKey="respuestaCargarFactura"/>
	</mate:Injectors>
	
	<!-- /////////////	GENERAR LISTA ARRIBO   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.GENERAR_LISTA_ARRIBO}">
		<mate:RemoteObjectInvoker destination="{Destinos.LISTA_ARRIBO}"
								  endpoint="{Destinos.END_POINT}"
								  method="generarListaArribo"
								  arguments="{[event.listaPartidas,event.docPdf]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRespuestaGenerarListaArribo"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{GenerarListadoArribo}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRespuestaLista"
							   targetKey="respuestaGenerarListaArribo"/>
	</mate:Injectors>
	
	<!-- /////////////	GENERAR LISTA ARRIBO PUBLICACIONES  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.GENERAR_LISTA_ARRIBO_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.LISTA_ARRIBO}"
								  endpoint="{Destinos.END_POINT}"
								  method="generarListaArribo"
								  arguments="{[event.listaPartidas,event.docPdf]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRespuestaGenerarListaArribo"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{GenerarListadoArriboPub}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRespuestaLista"
							   targetKey="respuestaGenerarListaArribo"/>
	</mate:Injectors>
	
	<!-- /////////////	GENERAR LISTA ARRIBO PUBLICACIONES MATRIZ NACIONALES  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.GENERAR_LISTA_ARRIBO_PUBLICACIONES_MATRIZ_NACIONALES}">
		<mate:RemoteObjectInvoker destination="{Destinos.LISTA_ARRIBO}"
								  endpoint="{Destinos.END_POINT}"
								  method="registrarDeclararArriboCD"
								  arguments="{[event.listaPartidas,event.docPdf]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRespuestaGenerarListaArriboPMN"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{GenerarListadoArriboNacionalesPud}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRespuestaListaPMN"
							   targetKey="respuestaGenerarListaArribo"/>
	</mate:Injectors>
	
	
	
	<!-- /////////////	CREDITO DISPONIBLE   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.CREDITO_DISPONIBLE}">
		<mate:RemoteObjectInvoker destination="{Destinos.FACTURACION_PROVEEDOR}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerCreditoDisponibleProveedor"
								  arguments="{[event.compra.proveedor]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerCreditoDisponible"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{AsociarPartidasOCGestorCompra}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarCreditoDisponible"
							   targetKey="recibirCreditoDisponible"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE ORDEN DE DESPACHOS   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ORDEN_DE_DESPACHO}">
		<mate:RemoteObjectInvoker destination="{Destinos.LISTA_ARRIBO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerListaArriboSinOrdenDespacho"
								  arguments="{[event.idOC]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerOrdenDespachos"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VistaOrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerOrdenDespacho"
							   targetKey="recibeOrdenDespacho"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{VistaOrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesOrdenDespacho"
							   targetKey="recibeTotales"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{VistaOrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerResumenPieOrdenDespacho"
							   targetKey="recibeResumenPie"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE ORDEN DE DESPACHOS PUBLICACIONES  ///////////	-->
	
<!--	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ORDEN_DE_DESPACHO_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.LISTA_ARRIBO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerListaArriboSinOrdenDespacho"
								  arguments="{[event.idOC,event.tipoPublicaciones]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerOrdenDespachosPub"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VistaOrdenDespacho_Public}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerOrdenDespachoPub"
							   targetKey="recibeOrdenDespacho"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{VistaOrdenDespacho_Public}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesOrdenDespachoPub"
							   targetKey="recibeTotales"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{VistaOrdenDespacho_Public}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerResumenPieOrdenDespachoPub"
							   targetKey="recibeResumenPie"/>
	</mate:Injectors>-->
	
	
	<!-- /////////////	OBTIENE LISTA DE IMPORTADORES   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_INFORMACION_AJUSTES_IMPORTADOR}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPRESA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerEmpresasPorRol"
								  arguments="{[event.tipoAjuste]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaImportadores"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaImportadores"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{Ajustes_OrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarListaImportadores"
							   targetKey="recibeListaImportadores"/>
	</mate:Injectors>
	
	
	
	
	
	<!-- /////////////	OBTIENE LISTA DE IMPORTADORES PUBLICACIONES  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_INFORMACION_AJUSTES_IMPORTADOR_PUB}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPRESA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerEmpresasPorRol"
								  arguments="{[event.tipoAjuste]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaImportadoresPub"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaImportadores"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{Ajustes_OrdenDespacho_Pub}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarListaImportadoresPub"
							   targetKey="recibeListaImportadores"/>
	</mate:Injectors>
	
	
	
	
	<!-- /////////////	OBTIENE LISTA DE EXPORTADORES   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_INFORMACION_AJUSTES_EXPORTADOR}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPRESA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerEmpresasPorRol"
								  arguments="{[event.tipoAjuste]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaExportadores"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaExportadores"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{Ajustes_OrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarListaExportadores"
							   targetKey="recibeListaExportadores"/>
	</mate:Injectors>
	
	
	
	
	
	<!-- /////////////	OBTIENE LISTA DE EXPORTADORES PUBLICACIONES  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_INFORMACION_AJUSTES_EXPORTADOR_PUB}">
		<mate:RemoteObjectInvoker destination="{Destinos.EMPRESA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerEmpresasPorRol"
								  arguments="{[event.tipoAjuste]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaExportadoresPub"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaExportadores"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{Ajustes_OrdenDespacho_Pub}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarListaExportadoresPub"
							   targetKey="recibeListaExportadores"/>
	</mate:Injectors>
	
	
	
	<!-- /////////////	OBTIENE LISTA DE AGENTES ADUANALES   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_INFORMACION_AGENTES_ADUANALES}">
		<mate:RemoteObjectInvoker destination="{Destinos.CATALOGO_AGENTE_ADUANAL_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="listAgenteAduanalHabilitados"
								  arguments="{[event.habilitado]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaAgentes"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaAgentes"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{Ajustes_OrdenDespacho}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="enviarListaAgentes"
								targetKey="recibeListaAgentes"/>
	</mate:Injectors>
	
	
	
	<!-- /////////////	OBTIENE LISTA DE AGENTES ADUANALES PUBLICACIONES  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_INFORMACION_AGENTES_ADUANALES_PUB}">
		<mate:RemoteObjectInvoker destination="{Destinos.CATALOGO_AGENTE_ADUANAL_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="listAgenteAduanalHabilitados"
								  arguments="{[event.habilitado]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaAgentesPub"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaAgentes"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{Ajustes_OrdenDespacho_Pub}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="enviarListaAgentesPub"
								targetKey="recibeListaAgentes"/>
	</mate:Injectors>
	
	<!-- /////////////	GUARDA ORDENES DE DESPACHO   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.GUARDAR_INFORMACION_ORDEN_DESPACHO}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="guardarOrdenDespacho"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setGuardarOrdenes"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorGuardarOrden"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{VistaDefault_GenerarDespacho}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="GuardarOrdenes"
								targetKey="recibeOrdenes"/>
		
	</mate:Injectors>
	
	<!-- /////////////	GUARDA ORDENES DE DESPACHO PUBLICACIONES  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.GUARDAR_INFORMACION_ORDEN_DESPACHO_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="guardarOrdenDespacho"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setGuardarOrdenesPub"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorGuardarOrden"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{VistaDefault_GenerarDespachoPublic}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="GuardarOrdenesPub"
								targetKey="recibeOrdenes"/>
		
	</mate:Injectors>
	
	<!-- /////////////	REINICIA Y ESCONDE EL POPUP ABC DE LISTA DE ARRIBO VISTA 2   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.ESCONDER_POPUP_ABC}">
		<mate:MethodInvoker generator="{ModeloGestorCompras}"
							method="setEsconderABC"
							arguments="{event.habilitado}"/>
	</mate:EventHandlers>
	<mate:Injectors				targets="{[headerGestorCompra,headerGestorComprasListaArribo]}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="enviarEsconderABC"
								targetKey="cerrar_menuFuera"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE LAS ORDENES DE DESPACHO GUARDADAS (MATERIALES) POR USUARIO  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ORDENES_DESPACHO_GUARDADAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerOrdenesDespachoGuardadas"
								  arguments="{[event.ordenDespacho.usuario]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerOrdenesGuardadas"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenesGuardadas"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{OrdenesDespacho_Guardadas}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="obtenerOrdenDespachoGuardada"
								targetKey="recibeOrdenesGuardadas"/>
		
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE LAS ORDENES DE DESPACHO GUARDADAS (PUBLICACIONES) POR USUARIO  ///////////	-->
	<!--
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ORDENES_DESPACHO_GUARDADAS_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerOrdenesDespachoGuardadas"
								  arguments="{[event.ordenDespacho.usuario,event.ordenDespacho.tipoVista]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerOrdenesGuardadas"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenesGuardadas"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{OrdenesDespacho_Guardadas_Public}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="obtenerOrdenDespachoGuardada"
								targetKey="recibeOrdenesGuardadas"/>
		
	</mate:Injectors>-->
	
	<!-- /////////////	BORRAR LAS ORDENES DE DESPACHO GUARDADAS POR USUARIO  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.BORRAR_ORDEN_DESPACHO_GUARDADA}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="eliminarOrdenDespacho"
								  arguments="{[event.ordenDespacho.idOrdenDespacho,event.ordenDespacho.folio]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setOrdenesEliminadas"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenesGuardadas"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{VistaOrdenDespacho}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="ordenesEliminadas"
								targetKey="recibeOrdenesEliminadas"/>
		
	</mate:Injectors>
	
	
	<!-- /////////////	OBTIENE LISTA DE DOCUMENTACION   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_DOCUMENTACION}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerDocumentosOrdenDespacho"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaDocumentos"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaDocumentacion"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{VistaDefault_GenerarDespacho}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="enviarListaDocumentos"
								targetKey="recibeDocumentosOrdenesDespacho"/>
	</mate:Injectors>
	
	
	<!-- /////////////	OBTIENE LISTA DE DOCUMENTACION PUBLICACION  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_DOCUMENTACION_PUB}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerDocumentosOrdenDespacho"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaDocumentosPub"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaDocumentacion"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{VistaDefault_GenerarDespachoPublic}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="enviarListaDocumentosPub"
								targetKey="recibeDocumentosOrdenesDespacho"/>
	</mate:Injectors>
	
	
	
	<!-- /////////////	OBTIENE LISTAS DE DESPACHOS (CONSOLIDADO)   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_LISTAS_ORDENES_CONSOLIDADO}">
		<mate:RemoteObjectInvoker destination="{Destinos.LISTA_ARRIBO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerListaArriboSinOrdenDespacho"
								  arguments="{[event.idOC]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaConsolidpes"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{Consolidado_OrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarListaDocumentosConsolidadoes"
							   targetKey="recibeListaOrdenesConsolidados"/>
	</mate:Injectors>
	
	
	
	
	<!-- /////////////	OBTIENE LISTAS DE DESPACHOS (CONSOLIDADO) PUBLICACIONES  ///////////	-->
	
<!--	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_LISTAS_ORDENES_CONSOLIDADO_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.LISTA_ARRIBO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerListaArriboSinOrdenDespacho"
								  arguments="{[event.idOC,event.tipoPublicaciones]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaConsolidpesPub"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{Consolidado_OrdenDespacho_Pub}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarListaDocumentosConsolidadoesPub"
							   targetKey="recibeListaOrdenesConsolidados"/>
	</mate:Injectors>-->
	
	
	
	<!-- /////////////	GENERAR ORDEN DESPACHO PARCIAL PUBLICACIONES  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.GENERAR_ORDEN_DESPACHO_PARCIAL_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="generarOrdenDespacho"
								  arguments="{[event.ordenDespacho,event.mail,event.cc,event.mensaje]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setOrdenParcialPub"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VistaOrdenDespacho_Public}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarOrdenParcialPub"
							   targetKey="recibeOrdenDespachoParcial"/>
	</mate:Injectors>
	
	
	<!-- /////////////	GENERAR ORDEN DESPACHO PARCIAL   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.GENERAR_ORDEN_DESPACHO_PARCIAL}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="generarOrdenDespacho"
								  arguments="{[event.ordenDespacho,event.mail,event.cc,event.mensaje]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setOrdenParcial"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VistaOrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarOrdenParcial"
							   targetKey="recibeOrdenDespachoParcial"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTENER PARTIDAR ORDEN DESPACHO   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_PARTIDAS_ORDEN_DESPACHO}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerPartidasOrdenDespachoXidOD"
								  arguments="{[event.idOrdenDespacho]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setPartidasOrdenDesPacho"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VistaOrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarPartidasOrdenDes"
							   targetKey="recibePartidasODAexportar"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE IMAGEN   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTIENE_IMAGEN}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obteneRutaImagenDocumento"
								  arguments="{[event.documentoDespacho, event.paraImprimir]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>	
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setImagenVisualizaPDF"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorObtieneImagenVisualizarPPDF"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{DocumentacionOrdenDespacho_ListaDocumentos}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarDatosVisualizadorPDF"
							   targetKey="recibeDatosVisualizadorPDF"/>
	</mate:Injectors>
	
	
	<!-- /////////////	OBTIENE IMAGEN PUBLICACIONES ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTIENE_IMAGEN_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obteneRutaImagenDocumento"
								  arguments="{[event.documentoDespacho,event.paraImprimir]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setImagenVisualizaPDFPub"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorObtieneImagenVisualizarPPDF"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{DocumentacionOrdenDespacho_ListaDocumentos_Pub}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarDatosVisualizadorPDFPub"
							   targetKey="recibeDatosVisualizadorPDF"/>
	</mate:Injectors>
	
	
	
	<!-- /////////////	OBTIENE URL DE DOCUMENTO CARGADO (PUBLICACIONES) ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_URL_IMAGEN_CARGADA_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="cargarDocumentoOrdenDespacho"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaDocumentosURLPub"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaDocumentacion"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{VistaDefault_GenerarDespachoPublic}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="enviarListaDocumentosURLPub"
								targetKey="recibeDocumentosOrdenesDespacho"/>
	</mate:Injectors>
	
	
	
	<!-- /////////////	OBTIENE URL DE DOCUMENTO CARGADO  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_URL_IMAGEN_CARGADA}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="cargarDocumentoOrdenDespacho"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerListaDocumentosURL"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorListaDocumentacion"
									arguments="{fault}"/>
			</mate:faultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors				targets="{VistaDefault_GenerarDespacho}">
		<mate:PropertyInjector 	source="{ModeloGestorCompras}" 
								sourceKey="enviarListaDocumentosURL"
								targetKey="recibeDocumentosOrdenesDespacho"/>
	</mate:Injectors>
	
	
	<!-- /////////////	OBTIENE NUMERO DE PENDIENTES CARGAR FACTURA   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_NUMERO_PENDIENTES_CARGAR_FACTURA}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtieneNumeroPendientesCargarFactura"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtieneNumPendientesCargarFactura"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorObtieneImagenVisualizarPPDF"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{PlantillaGestorCompras}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="regresarNumPendCargarFactura"
							   targetKey="recibeNumPendCargarFactura"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTENER NUMERO DE PENDIENTES   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.CARGAR_NUMERO_PENDIENTES_MENU}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="pendientesOrdenDespacho"
								  arguments="{[event.rol,event.usuario]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerPendientesGestorCompras"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{[VistaDefaultGestorDeCompras]}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarObtenerPendientesGestorCompras"
							   targetKey="recibirIndicadorPendientes"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE ORDEN DE DESPACHOS GENERAR ACUSE   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ORDEN_DESPACHO_COMPLETAS_GENERAR_ACUSE}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerOrdenesDespachoAcuseRecibo"
								  arguments="{[event.usuario]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerOrdenDespachosGenerarAcuse"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VistaGenerarAcuse}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerOrdenDespachoGenerarAcuse"
							   targetKey="recibeOrdenDespacho"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{VistaGenerarAcuse}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesPiesGenerarAcuse"
							   targetKey="obtenerTotalesPieAgente"/>
	</mate:Injectors>
	<mate:Injectors targets="{VistaGenerarAcuse}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesPieProveedoresGenerarAcuse"
							   targetKey="obtenerTotalesPieProveedor"/>
	</mate:Injectors>
	<mate:Injectors targets="{VistaGenerarAcuse}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerUniversoODGenerarAcuse"
							   targetKey="obtenerUniversoOD"/>
	</mate:Injectors>
	<!-- /////////////	OBTIENE PARTIDAS DE LISTA ARRIBO ///////////	-->	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_PARTIDAS_DE_LISTA_ARRIBO}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerPartidasPorListaArribo"
								  arguments="{[event.idListaArribo]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerPartidasxIdListaArribo"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	    <mate:Injectors targets="{IR_PartidasConsolidado}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerPartidasDelistaArribo"
							   targetKey="recibePartidasDeListaArribo"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE RUTAS DE IMAGENES GENERAR ACUSE   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_RUTAS_IMAGENES_GENERAR_ACUSE}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="crearDocumentoImagenAcuseRecibo"
								  arguments="{[event.ordenDespacho,event.altaCalidadImpresion,event.usuario]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRutasImagenesGenerarAcuse"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VisualizadorGenerarAcuse}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRutasImagenesGenerarAcuse"
							   targetKey="recibeRutasImagenes"/>
	</mate:Injectors>
	<!-- /////////////	OBTIENE RUTAS DE IMAGENES IMPRIMIR GENERAR ACUSE   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_RUTAS_IMAGENES_IMPRESION_GENERAR_ACUSE}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="crearDocumentoImagenAcuseRecibo"
								  arguments="{[event.ordenDespacho,event.altaCalidadImpresion,event.usuario]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRutasImagenesImprimirGenerarAcuse"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VisualizadorGenerarAcuse}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRutasImagenesImprimirGenerarAcuse"
							   targetKey="recibeRutasImagenesAImprimir"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE PENDIENTES GENERAR ACUSE RECIBIDO  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ORDEN_DESPACHO_COMPLETAS_CARGAR_ACUSE}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerOrdenesDespachoCargarAcuseRecibo"
								  arguments="{[event.usuario]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerOrdenDespachosCargarAcuse"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VistaCargarAcuseRecibido}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerOrdenDespachoCargarAcuse"
							   targetKey="recibeOrdenDespacho"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{VistaCargarAcuseRecibido}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesPiesCargarAcuse"
							   targetKey="obtenerTotalesPieAgente"/>
	</mate:Injectors>
	<mate:Injectors targets="{VistaCargarAcuseRecibido}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesPieProveedoresCargarAcuse"
							   targetKey="obtenerTotalesPieProveedor"/>
	</mate:Injectors>
	<mate:Injectors targets="{VistaCargarAcuseRecibido}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerUniversoODCargarAcuse"
							   targetKey="obtenerUniversoOD"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE RUTAS DE IMAGENES DE PDF A CARGAR CARGAR ACUSE   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_URL_IMAGEN_CARGADA_CARGAR_ACUSE_RECIBIDO}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="cargarDocumentoCargarAcuseRecibo"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRutaPDFCargarAcuseRecibido"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VentanaCargarAcuseRecibido}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRutaPDFCargarAcuseRecibido"
							   targetKey="recibeRutaPDFCargada"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE RUTAS DE IMAGENES DE PDF A CARGAR CARGAR ACUSE   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_URL_IMAGEN_CARGADA_ANTERIOR_CARGAR_ACUSE_RECIBIDO}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerRutaImagenDocumentoCargarAcuseRecibo"
								  arguments="{[event.ordenDespacho]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRutaPDFAnteriorCargarAcuseRecibido"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VentanaCargarAcuseRecibido}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRutaPDFAnteriorCargarAcuseRecibido"
							   targetKey="recibeRutaPDFCargada"/>
	</mate:Injectors>
	<!-- /////////////	CERRAR PENDIENTE CARGAR ACUSE   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.CERRAR_PENDIENTE_CARGAR_ACUSE}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="guardarCargarAcuseRecibo"
								  arguments="{[event.ordenDespacho,event.usuario]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRespuestaCargarAcuse"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VentanaCargarAcuseRecibido}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRespuestaCargarAcuseRecibido"
							   targetKey="recibeRespuesta"/>
	</mate:Injectors>
	<!-- /////////////	CERRAR PENDIENTE GENERAR ACUSE   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.CERRAR_PENDIENTE_GENERAR_ACUSE}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="cerrarPendienteAcuseRecibo"
								  arguments="{[event.ordenDespacho,event.usuario]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRespuestaGenerarAcuse"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VisualizadorGenerarAcuse}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRespuestaGenerarAcuseRecibido"
							   targetKey="recibeRespuesta"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE LAS ADUANAS   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ADUANAS}">
		<mate:RemoteObjectInvoker destination="{Destinos.ADUANA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerAduanas"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerAduanas"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{Ajustes_OrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarAduanas"
							   targetKey="recibeListaAduanas"/>
	</mate:Injectors>
	
	<!-- /////////////	OBTIENE LAS ADUANAS PUBLICACIONES  ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ADUANAS_PUBLICACIONES}">
		<mate:RemoteObjectInvoker destination="{Destinos.ADUANA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerAduanas"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerAduanasPub"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{Ajustes_OrdenDespacho_Pub}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarAduanasPub"
							   targetKey="recibeListaAduanas"/>
	</mate:Injectors>
	
	
	
	<!-- /////////////	OBTIENE LAS ADUANAS   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_PARTIDAS_ORDEN_DESPACHO_RESUMEN}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerResumenOrdenDespacho"
								  arguments="{[event.idOC]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerPartidasOrden"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{ResumenOrdenDespacho}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarPartidasOrden"
							   targetKey="recibePartidasOrden"/>
	</mate:Injectors>
	
	
	<!-- /////////////	GRID GRID GRID  ///////////	-->
	
	<!--<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ORDEN_DESPACHO_REGISTRAR_GASTOS}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="getPedimentoRegistrarGastos"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerOrdenDespachosRegistrarGastos"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorOrdenDespacho"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	
	<mate:Injectors targets="{VistaRegistrarGastos}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerOrdenDespachoRegistrarGastos"
							   targetKey="recibeOrdenDespacho"/>
	</mate:Injectors>
	
	<mate:Injectors targets="{VistaRegistrarGastos}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesPiesRegistrarGastos"
							   targetKey="obtenerTotalesPieAgente"/>
	</mate:Injectors>
	<mate:Injectors targets="{VistaRegistrarGastos}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerTotalesPieProveedoresRegistrarGastos"
							   targetKey="obtenerTotalesPieProveedor"/>
	</mate:Injectors>
	<mate:Injectors targets="{VistaRegistrarGastos}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="obtenerUniversoODRegistrarGastos"
							   targetKey="obtenerUniversoOD"/>-->
	
	<!--
	<mate:EventHandlers type="{EventoGestorCompras.OBTENER_ORDEN_DESPACHO_REGISTRAR_GASTOS}">
		<mate:RemoteObjectInvoker destination="{Destinos.ORDENES_DESPACHO}"
								  endpoint="{Destinos.END_POINT}"
								  method="getPedimentoRegistrarGastos"
								  showBusyCursor="true">
			<mate:resultHandlers>
				
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerUniverso"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="errorUniverso"
									arguments="{fault}" />
			</mate:faultHandlers> 
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>-->
	
	<!-- /////////////	GENERAR LISTA ARRIBO MATRIZ NACIONALES   ///////////	-->
	
	<mate:EventHandlers type="{EventoGestorCompras.GENERAR_LISTA_ARRIBO_MATERIALES_NACIONALES}">
		<mate:RemoteObjectInvoker destination="{Destinos.LISTA_ARRIBO}"
								  endpoint="{Destinos.END_POINT}"
								  method="registrarDeclararArriboCD"
								  arguments="{[event.listaPartidas,event.docPdf]}"
								  showBusyCursor="true">
			
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloGestorCompras}"
									method="setObtenerRespuestaGenerarListaArriboMNACIONALES"
									arguments="{[resultObject]}"/>
			</mate:resultHandlers>
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors targets="{GenerarListadoArrinoNacionalesMateriales}">
		<mate:PropertyInjector source="{ModeloGestorCompras}" 
							   sourceKey="enviarRespuestaListaMN"
							   targetKey="respuestaGenerarListaArribo"/>
	</mate:Injectors>
	
	
	
	
	<!--++++++++++++++++++++++++++++++++++++++++++ ALERT SINGLETON edicion contactos  +++++++++++++++++++++++++++++++++++++++++++++++++ -->
	
	<mate:EventHandlers type="{EventoAlertaPqNet.RESPUESTA_ALERTA}">
		<mate:MethodInvoker generator="{ModeloPopUp}"
							method="setRegresaBotonSeleccion"
							arguments="{event.respuesta}"/>  
	</mate:EventHandlers>
	<mate:Injectors targets="{[OrdenesDespacho_Guardadas,OrdenesDespacho_Guardadas_Public]}">
		<mate:PropertyInjector source="{ModeloPopUp}"
							   sourceKey="regresaSeleccion"
							   targetKey="recibeDelAlert"/>	
	</mate:Injectors>
	
	
</mate:EventMap>




