<?xml version="1.0" encoding="utf-8"?>
<comun:ContenedorTableroMiniChart 
	   xmlns:fx="http://ns.adobe.com/mxml/2009" 
	   xmlns:s="library://ns.adobe.com/flex/spark" 
	   xmlns:graficaPie="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*" 
	   xmlns:mx="library://ns.adobe.com/flex/mx" 
	   xmlns:graficas="skins.skin.graficas.*"
	   xmlns:comun="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*"
	   informacion="{catalogoInfoGraficas.TABLERO_CLIENTES_MIXPRODUCTOS}" 
	   comparacion="{ new MixProductosComparacion()}"
	   vistaTablaGrafica="{ new MixProductosMax() }" 
	   width="100%" height="100%" 
	   titulo="MIX LÍNEAS"
	   >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			
			import skins.catalogos.catalogoInfoGraficas;
			import skins.skin.graficas.pieSeriesPqNet;
			
			public function set recibeLinealMixProductos( $lista:ArrayCollection ):void{
				if( $lista == null )
					return;
				var arrPie:ArrayCollection = UtilsGrid.queryCampoX( $lista, "etiqueta", "MIX_PRODUCTOS_0" );
			
				var tempArray:ArrayCollection = Util.sortArray(arrPie,"total",true);
				for (var r:int = 1; r<=tempArray.length; r++)
				{
					(tempArray[r-1] as ResumenConsulta).rankingTableroCliente = r;
				}
				myChart.dataProvider = myChart.aplicarFormatoTableroClientesRanking( tempArray );
			}		
		]]>
	</fx:Script>
	<graficaPie:contenido >
		<s:VGroup width="100%" height="100%">			
			<graficas:PieChartPqGris id="myChart" width="100%" height="100%" dataProvider="{null}" showDataTips="false" innerRadius=".5"
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
				<graficas:series>
					<graficas:pieSeriesPqNet field="total" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<s:Label width="100%" paddingBottom="10" paddingLeft="15" styleName="axisVerticalLabels">
				<s:text>Los montos se refieren a precio de Venta</s:text>
			</s:Label>
		</s:VGroup >
	</graficaPie:contenido>
</comun:ContenedorTableroMiniChart>

