<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.TiempoProceso;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobroGeneralSC;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobroProgramacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobrosEjecucion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobrosGeneral;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobrosGestionPSC;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobrosHistorial;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobrosMonitoreo;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobrosMonitoreoSC;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.ConsultaInspectorCobrosSolicitud;
			
			private var _inspectorCobroGeneral:ConsultaInspectorCobrosGeneral = new ConsultaInspectorCobrosGeneral();
			private var _inspectorCobroGeneralSC:ConsultaInspectorCobroGeneralSC = new ConsultaInspectorCobroGeneralSC();
			private var _inspectorCobroProgramacion:ConsultaInspectorCobroProgramacion = new ConsultaInspectorCobroProgramacion();
			private var _inspectorCobroSolicitud:ConsultaInspectorCobrosSolicitud = new ConsultaInspectorCobrosSolicitud();
			private var _inspectorCobroEjecucion:ConsultaInspectorCobrosEjecucion = new ConsultaInspectorCobrosEjecucion();
			private var _inspectorCobroMonitoreo:ConsultaInspectorCobrosMonitoreo = new ConsultaInspectorCobrosMonitoreo();
			private var _inspectorCobroGestion:ConsultaInspectorCobrosGestionPSC = new ConsultaInspectorCobrosGestionPSC();
			private var _inspectorCobroMonitoreoSC:ConsultaInspectorCobrosMonitoreoSC = new ConsultaInspectorCobrosMonitoreoSC();
			private var _inspectorCobroHistorial:ConsultaInspectorCobrosHistorial = new ConsultaInspectorCobrosHistorial();
			
			override public function set data(value:Object):void{
				
				var currentItem:Object = value;
				
				super.data = currentItem; 
				procesos.removeAllElements();
				
				if(currentItem.etapa == 'COBRO_GRAL'){
					_inspectorCobroGeneral._cobroGeneral = currentItem as TiempoProceso;
					procesos.addElement( _inspectorCobroGeneral);
				} else if( currentItem.etapa == 'GENERALES'){
					_inspectorCobroGeneralSC._cobroGeneralSC = currentItem as TiempoProceso;
					procesos.addElement(_inspectorCobroGeneralSC);
				}else if( currentItem.etapa == 'COBRO_PROGR'){

					_inspectorCobroProgramacion.cobroProgramacion = currentItem as TiempoProceso;
					procesos.addElement(_inspectorCobroProgramacion);
					
				}else if( currentItem.etapa == 'SOLICITUD'){
					if(data.fechaRevision != null){
						
						_inspectorCobroSolicitud._cobroSolicitud = currentItem as TiempoProceso;
						procesos.addElement( _inspectorCobroSolicitud);
						
					}
				}else if( currentItem.etapa == 'COBRO_EJECU'){
					if(data.fechaProgramacion != null){
						_inspectorCobroEjecucion._cobroEjecucion = currentItem as TiempoProceso;
						procesos.addElement(_inspectorCobroEjecucion);	
						
						if(data.comentarios == 'Realizada'){
							_inspectorCobroEjecucion.etqComentario.visible = _inspectorCobroEjecucion.etqComentario.includeInLayout = true;
							_inspectorCobroEjecucion.lblComentarios.visible = _inspectorCobroEjecucion.lblComentarios.includeInLayout = true;
						}else{
							_inspectorCobroEjecucion.etqComentario.visible = _inspectorCobroEjecucion.etqComentario.includeInLayout = false;
							_inspectorCobroEjecucion.lblComentarios.visible = _inspectorCobroEjecucion.lblComentarios.includeInLayout = false;
						}
					}
				}else if( currentItem.etapa == 'COBRO_MONITOREO'){
	
				
					_inspectorCobroMonitoreo.cobroMonitoreo = currentItem as TiempoProceso;
					procesos.addElement(_inspectorCobroMonitoreo);
				}else if( currentItem.etapa == 'GESTION_PSC'){

					_inspectorCobroGestion.cobroGestion = currentItem as TiempoProceso;
					procesos.addElement( _inspectorCobroGestion);
					
				}else if( currentItem.etapa == 'MONITOREO_CO_SC'){
					
					_inspectorCobroMonitoreoSC.cobroMonitoreoSC = currentItem as TiempoProceso;
					procesos.addElement( _inspectorCobroMonitoreoSC);
					
				}else if( currentItem.etapa == 'COBRO_HISTORIAL'){
					if(data.numFila == 0) procesos.addElement(_inspectorCobroHistorial);
					this._inspectorCobroHistorial._cobroHistorial = data.historial;
				}  
			}
		]]>
	</fx:Script>
	
	<s:VGroup id="procesos" width="100%" height="100%"/>
</s:ItemRenderer>
