<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:otros="skins.otros.*" width="100%" height="100%" xmlns:label="skins.skin.label.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			
			override public function set data(value:Object):void{
				super.data= value;
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" paddingLeft="15">
		<label:TituloGris_w100  text="#{this.data.numFila}"   />
		<label:TextoGris_w100  text="{this.data.responsable}"   />
		<label:TituloGris_w100  text="FR: "   />
		<label:FechaYHoraGris fecha="{this.data.fechaRevision}"/>
		<label:TituloGris_w100  text="Contacto: "   />
		<label:TextoGris_w100  text="{this.data.mensajero}"   />
		<label:TituloGris_w100  text="FEP: "   />
		<label:FechaYHoraGris fecha="{this.data.fechaProgramacion}"/>
		<label:TituloGris_w100  text="Comentarios: "   />
		<label:TextoGris_w100  text="{this.data.comentarios}"   />
		<otros:division width="100%"/>
	</s:VGroup>	
</s:ItemRenderer>
