<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
				autoDrawBackground="true" xmlns:otros="skins.otros.*" 
				xmlns:consultas="skins.skin.comun.consultas.*" 
				xmlns:panelCtaLineaTiempo="skins.skin.comun.consultas.panelCtaLineaTiempo.*" 
				xmlns:label="skins.skin.label.*">
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.TiempoProceso;
			
			override public function set data(value:Object):void{
				super.data = value;
				
				this.autoDrawBackground= true;
				vgp0.visible = vgp0.includeInLayout = true;
				vgp1.visible = vgp1.includeInLayout = false;
				
				grpFechasDeProceso.setStyle("paddingTop",6);
				grpFechasDeProceso.isEtapaFinProceso = false;
				grpFechasDeProceso.isFechaFinDeProceso = false;
				grpFechasDeProceso.isFechaInicioDeProceso = false; 
				
				grpTiempoTotal.visible = grpTiempoTotal.includeInLayout = false;
				lblResponsable.visible = lblResponsable.includeInLayout = true;
				
				
				if ((data as TiempoProceso ).etiquetas != null && (data as TiempoProceso ).etiquetas.toLocaleLowerCase() == "pago"){
					
					grpFechasDeProceso.setStyle("paddingTop",0);	
					grpFechasDeProceso.isEtapaFinProceso = true;
					lblResponsable.visible = lblResponsable.includeInLayout = false;
					grpTiempoTotal.visible = grpTiempoTotal.includeInLayout = true;
					grpEtapaYBandera.tipoDeBandera = "meta";
					
				}else 	if ((data as TiempoProceso).habilitaTotalTiempo){
					
					vgp1.visible = vgp1.includeInLayout = true;
					vgp0.visible = vgp0.includeInLayout = false;
					this.autoDrawBackground= false;
					
				}else {
					
					if ((data as TiempoProceso ).fechaFin != null ){
						grpEtapaYBandera.tipoDeBandera = "verde";
					}else{
						grpEtapaYBandera.tipoDeBandera = "roja";
					}
					
					if ((data as TiempoProceso).NC){
						if ((data as TiempoProceso ).etiquetas.toLocaleLowerCase() == "cargar factura"){
							grpFechasDeProceso.isFechaInicioDeProceso = true;
						}
						else if ((data as TiempoProceso ).etiquetas.toLocaleLowerCase() == "confirmar pago"){
							grpFechasDeProceso.isFechaFinDeProceso = true;
						}
					}
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:VGroup width="100%" gap="0" id="vgp0">
		<s:HGroup width="100%" height="100%" >
			<consultas:LineaItemSeleccionado visible.selected="true"/>
			<s:VGroup width="100%"  paddingBottom="11" minWidth="0" gap="0">
				<panelCtaLineaTiempo:EtapaYBandera id="grpEtapaYBandera" nombreEtapa="{( data as TiempoProceso).etiquetas}"/>
				<s:Spacer height="10" width="100%"/>
				<label:TituloUpperCaseVerdeAzul_w100 id="lblResponsable" text="{(data as TiempoProceso).responsable}" paddingTop="0"/>
				<panelCtaLineaTiempo:FechasInicioFinyTiempoTotal id="grpFechasDeProceso" fechaInicio="{(data as TiempoProceso).fechaInicio}" fechaFin="{(data as TiempoProceso).fechaFin}" tiempoTotal="{(data as TiempoProceso).dias}"/>
				<panelCtaLineaTiempo:TiempoTotalEtapaFin id="grpTiempoTotal" tiempoTotal="{(data as TiempoProceso).dias}" />
			</s:VGroup>
		</s:HGroup>
		<otros:division width="100%"/>
	</s:VGroup>
	<panelCtaLineaTiempo:FooterPartidasPanelLineaTiempo id="vgp1" visible="false" includeInLayout="false"/>
</s:ItemRenderer>
