<?xml version="1.0" encoding="utf-8"?>
<s:ButtonBarButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   skinClass="skins.plantillaproquifa.menu.buttonbar.evento.menu.btnSkinMenuEvento" 
				   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			override public function set data(value:Object):void{
				super.data = value;
				
				if (data != null ){
					if (data.hasOwnProperty("color")){
						if (skin != null){
							btnSkinMenuEvento(skin).color = data.color;
						}
					}
				}
			}
			
		]]>
	</fx:Script>
	
</s:ButtonBarButton>
