<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:label="skins.skin.label.*"
		 xmlns:otros="skins.otros.*" 
		 xmlns:grafica="skins.botones.grafica.*" 
		 width="90" height="90"
		 buttonMode="true"
		 click="clickHandler()"
		 creationComplete="init(event)" 
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosBotoneras;
			import skins.catalogos.catalogoIconosBotones;
			
			
			[Bindable] private var _indice:String;
			[Bindable] private var _colorUno:uint = 0xeaeaea;
			[Bindable] private var _label:String;
			private var _tipoBoton:String;
			private var _idProveedor:Number;
			
			public function init(event:FlexEvent):void
			{
				seleccion();
			}
			
			public function seleccion($vieneDe:String = "select"):void
			{
				img.visible = img.includeInLayout = true;
				lbl.visible = lbl.includeInLayout = false;
				if($vieneDe != "select")
				{
					currentState ="normal";
				}
				if( _tipoBoton.toLowerCase() == "usp")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_usp;
				}
				if( _tipoBoton.toLowerCase() == "ep")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_edom;
				}
				if( _tipoBoton.toLowerCase() == "micro")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_microbiologics;
				}
				if( _tipoBoton.toLowerCase() == "tlc")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_tlc;
				}
				if( _tipoBoton.toLowerCase() == "trc")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_trc;
				}
				if( _tipoBoton.toLowerCase() == "pharmafiliates")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_pharmafiliates;
				}
				if( _tipoBoton.toLowerCase() == "feum")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_feum;
				}
				if( _tipoBoton.toLowerCase() == "bp")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_pharmacopeia;
				}
				if( _tipoBoton.toLowerCase() == "jp")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_japanesePharmacopeia;
				}
				if( _tipoBoton.toLowerCase() == "chromadex")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_chromadex;
				}
				if( _tipoBoton.toLowerCase() == "synfine")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_synfine;
				}
				if( _tipoBoton.toLowerCase() == "apacor")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_apacor;
				}
				if( _tipoBoton.toLowerCase() == "todos")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_apacor;
					lbl.text = "TODOS";
					img.visible = img.includeInLayout = false;
					lbl.visible = lbl.includeInLayout = true;
					_colorUno = 0x000000;
					this.width = 280;
				}
			}
			
			
			public function get tipoBoton():String
			{
				return _tipoBoton;
			}
			public function set tipoBoton(value:String):void
			{
				_tipoBoton = value;
			}
			
			public function get label():String
			{
				return _label;
			}
			
			public function set label(value:String):void
			{
				_label = value;
				lbl.text = _label;
			}
			
			
			
			public function clickHandler():void
			{
				if(currentState != "disabled")
				{
					currentState = "seleccionado";
					
				}
				
				
				if( _tipoBoton.toLowerCase() == "usp")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_usp_select;
				}
				if( _tipoBoton.toLowerCase() == "ep")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_edom_select;
				}
				if( _tipoBoton.toLowerCase() == "micro")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_microbiologics_select;
				}
				if( _tipoBoton.toLowerCase() == "tlc")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_tlc_select;
				}
				if( _tipoBoton.toLowerCase() == "trc")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_trc_select;
				}
				if( _tipoBoton.toLowerCase() == "pharmafiliates")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_pharmafiliates_select;
				}
				if( _tipoBoton.toLowerCase() == "feum")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_feum_select;
				}
				if( _tipoBoton.toLowerCase() == "bp")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_pharmacopeia_select;
				}
				if( _tipoBoton.toLowerCase() == "jp")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_japanesePharmacopeia_select;
				}
				if( _tipoBoton.toLowerCase() == "chromadex")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_chromadex_select;
				}
				if( _tipoBoton.toLowerCase() == "synfine")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_synfine_select;
				}
				if( _tipoBoton.toLowerCase() == "apacor")
				{
					img.source = catalogoIconosBotoneras.getInstance().ICO_Est_apacor_select;
				}
				
			}
			
			public function deseleccionar():void
			{
				seleccion("normal");
			}

			public function get idProveedor():Number
			{
				return _idProveedor;
			}

			public function set idProveedor(value:Number):void
			{
				_idProveedor = value;
			}

			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="seleccionado"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect width="100%" height="100%" >
		<s:fill>
			<s:SolidColor color="{ _colorUno }"  color.seleccionado="0x4397a8"  />
			<!--<s:LinearGradient id="gradient" rotation="90">
				<s:GradientEntry color="{ _colorUno }"  color.seleccionado="0x4397a8"  />
				<s:GradientEntry color="#FFFFFF" color.seleccionado="0x175e71" ratio=".9" />
			</s:LinearGradient>-->
		</s:fill>
	</s:Rect>
	<s:Group width="100%" height="100%">
		<s:VGroup id="contenido" horizontalCenter="1" verticalCenter="1">
			<s:Image id="img" />
			<label:Titulo_14_pTop10 id="lbl" width="100%" horizontalCenter="1" paddingTop="0" color.normal="0x{catalogoColores.LABEL_BLANCO}" color.seleccionado="0xFFFFFF" />
		</s:VGroup>
	</s:Group>
</s:Group>
