<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:label="skins.skin.label.*"
		 xmlns:otros="skins.otros.*" 
		 xmlns:grafica="skins.botones.grafica.*" 
		 width="100%" height="89"
		 creationComplete="init(event)" 
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosBotones;
			
			
			[Bindable] private var _indice:String;
			[Bindable] private var _colorUno:uint = 0xffffff;
			[Bindable] private var _label:String;
			private var _tipoBoton:String;
			
			
			public function init(event:FlexEvent):void
			{
				establecerLabel();
			}
			
			public function establecerLabel():void
			{
				if( _tipoBoton == "nivelIngreso")
				{
					_label = "NIVEL DE INGRESO";
					img.source = catalogoIconosBotones.getInstance().cat_nivelIngreso;
					
				}
				if( _tipoBoton == "corporativo")
				{
					_label = "CORPORATIVO";
					img.source = catalogoIconosBotones.getInstance().cat_corporativo;
				}
				if( _tipoBoton == "ruta")
				{
					_label = "RUTA";
					img.source = catalogoIconosBotones.getInstance().cat_ruta;
				}
				if( _tipoBoton == "clientes")
				{
					_label = "TODOS";
					img.source = catalogoIconosBotones.getInstance().cat_clientes;
				}
				if( _tipoBoton == "cuentaClave")
				{
					_label = "CUENTA CLAVE";
					img.source = catalogoIconosBotones.getInstance().cat_cuentaClave;
				}
				if( _tipoBoton == "estrategicos")
				{
					_label = "ESTRATEGICOS";
					img.source = catalogoIconosBotones.getInstance().cat_estrategicos;
				}
				if( _tipoBoton == "tipoProducto")
				{
					_label = "TIPO PRODUCTO";
					img.source = catalogoIconosBotones.getInstance().cat_tipoProducto;
				}
				if( _tipoBoton == "agenteAduanal")
				{
					_label = "AGENTE ADUANAL";
					img.source = catalogoIconosBotones.getInstance().cat_agenteAduanal;
				}
				if( _tipoBoton == "region")
				{
					_label = "REGIÓN";
					img.source = catalogoIconosBotones.getInstance().cat_region;
				}
				if( _tipoBoton == "proveedores")
				{
					_label = "TODOS";
					img.source = catalogoIconosBotones.getInstance().cat_proveedores;
				}
				if( _tipoBoton == "esac")
				{
					_label = "ESAC";
					img.source = catalogoIconosBotones.getInstance().cat_esac;
				}
				if( _tipoBoton == "ev")
				{
					_label = "EV";
					img.source = catalogoIconosBotones.getInstance().cat_ev;
				}
				if( _tipoBoton == "comprador")
				{
					_label = "COMPRADOR";
					img.source = catalogoIconosBotones.getInstance().cat_comprador;
					
				}
				if( _tipoBoton == "pagador")
				{
					_label = "PAGADOR";
					img.source = catalogoIconosBotones.getInstance().cat_pagador;
					
				}
				
			}
			
			public function get tipoBoton():String
			{
				return _tipoBoton;
			}
			public function set tipoBoton(value:String):void
			{
				_tipoBoton = value;
			}
			
			[Bindable]
			public function get indice():String
			{
				return _indice;
			}
			
			public function set indice(value:String):void
			{
				_indice = value;
			}
			public function get label():String
			{
				return _label;
			}
			
			public function set label(value:String):void
			{
				_label = value;
			}
			
			
			
			public function clickHandler():void
			{
				if(currentState != "disabled")
				{
					currentState = "seleccionado";
					gradient.rotation = 90;
				}
				else
				{
					gradient.rotation = 0;
				}
				
				lblBoton.setStyle("color","0x"+catalogoColores.LABEL_VERDE_AZUL);
				lblIndice.setStyle("color","0x"+catalogoColores.LABEL_VERDE_AZUL);
				if( _tipoBoton == "nivelIngreso")
				{
					img.source = catalogoIconosBotones.getInstance().cat_nivelIngreso_select;
				}
				if( _tipoBoton == "corporativo")
				{
					img.source = catalogoIconosBotones.getInstance().cat_corporativo_select;
				}
				if( _tipoBoton == "ruta")
				{
					img.source = catalogoIconosBotones.getInstance().cat_ruta_select;
				}
				if( _tipoBoton == "clientes")
				{
					img.source = catalogoIconosBotones.getInstance().cat_clientes_select;
				}
				if( _tipoBoton == "cuentaClave")
				{
					img.source = catalogoIconosBotones.getInstance().cat_cuentaClave_select;
				} 
				if( _tipoBoton == "estrategicos")
				{
					img.source = catalogoIconosBotones.getInstance().cat_estrategicos_select;
				} 
				if( _tipoBoton == "tipoProducto")
				{
					img.source = catalogoIconosBotones.getInstance().cat_tipoProducto_select;
				} 
				if( _tipoBoton == "agenteAduanal")
				{
					img.source = catalogoIconosBotones.getInstance().cat_agenteAduanal_select;
				} 
				if( _tipoBoton == "region")
				{
					img.source = catalogoIconosBotones.getInstance().cat_region_select;
				} 
				if( _tipoBoton == "proveedores")
				{
					img.source = catalogoIconosBotones.getInstance().cat_proveedores_select;
				} 
				if( _tipoBoton == "esac")
				{
					img.source = catalogoIconosBotones.getInstance().cat_esac_Select;
				}
				if( _tipoBoton == "ev")
				{
					img.source = catalogoIconosBotones.getInstance().cat_ev_Select;
				}
				if( _tipoBoton == "comprador")
				{
					img.source = catalogoIconosBotones.getInstance().cat_comprador_Select;
				}
				if( _tipoBoton == "pagador")
				{
					img.source = catalogoIconosBotones.getInstance().cat_pagador_Select;
				}
			}
			
			public function deseleccionar():void
			{
				lblBoton.setStyle("color","0x"+catalogoColores.LABEL_NEGRO);
				lblIndice.setStyle("color","0x"+catalogoColores.LABEL_NEGRO);
				lblIndice.visible = false;
				if( _tipoBoton == "nivelIngreso")
				{
					img.source = catalogoIconosBotones.getInstance().cat_nivelIngreso;
					currentState = "normal";
				}
				if( _tipoBoton == "corporativo")
				{
					img.source = catalogoIconosBotones.getInstance().cat_corporativo;
					currentState = "normal";
				}
				if( _tipoBoton == "ruta")
				{
					img.source = catalogoIconosBotones.getInstance().cat_ruta;
					currentState = "normal";
				}
				if( _tipoBoton == "clientes")
				{
					img.source = catalogoIconosBotones.getInstance().cat_clientes;
					currentState = "normal";
				}
				if( _tipoBoton == "cuentaClave")
				{
					img.source = catalogoIconosBotones.getInstance().cat_cuentaClave;
					currentState = "normal";
				}
				if( _tipoBoton == "estrategicos")
				{
					img.source = catalogoIconosBotones.getInstance().cat_estrategicos;
					currentState = "normal";
				} 
				if( _tipoBoton == "tipoProducto")
				{
					img.source = catalogoIconosBotones.getInstance().cat_tipoProducto;
					currentState = "normal";
				} 
				if( _tipoBoton == "agenteAduanal")
				{
					img.source = catalogoIconosBotones.getInstance().cat_agenteAduanal;
					currentState = "normal";
				} 
				if( _tipoBoton == "region")
				{
					img.source = catalogoIconosBotones.getInstance().cat_region;
					currentState = "normal";
				} 
				if( _tipoBoton == "proveedores")
				{
					img.source = catalogoIconosBotones.getInstance().cat_proveedores;
					currentState = "normal";
				} 
				if( _tipoBoton == "esac")
				{
					img.source = catalogoIconosBotones.getInstance().cat_esac;
					currentState = "normal";
				}
				if( _tipoBoton == "ev")
				{
					img.source = catalogoIconosBotones.getInstance().cat_ev;
					currentState = "normal";
				}
				if( _tipoBoton == "comprador")
				{
					img.source = catalogoIconosBotones.getInstance().cat_comprador;
					currentState = "normal";
				}
				if( _tipoBoton == "pagador")
				{
					img.source = catalogoIconosBotones.getInstance().cat_pagador;
					currentState = "normal";
				}
			}
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="seleccionado"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect width="100%" height="100%" >
		<s:fill>
			<s:LinearGradient id="gradient" rotation="90">
				<s:GradientEntry color="{ _colorUno }"  color.seleccionado="0xd9d7d8" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Group width="100%" height="100%">
		<label:Titulo id="lblIndice" right="1" text="{_indice.toUpperCase()}" paddingTop="5" paddingRight="5" visible="false"/>
		<s:VGroup id="grpPrincipal" width="100%" height="100%"   >
			
			<s:Spacer height="100%"/>
			<s:VGroup id="contenido" width="100%" height="100%" horizontalAlign="center" >
				<s:Image id="img"  />
				<label:Titulo id="lblBoton" textAlign="center" text="{_label}" fontSize="11" paddingTop="0"  width="100%" fontWeight="bold"/>
			</s:VGroup>
			<s:Spacer height="100%"/>
		</s:VGroup>
	</s:Group>
</s:Group>
