<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" initialize="init()" xmlns:s="library://ns.adobe.com/flex/spark"  >
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoParaContactoService;
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoParaCatalogoService;
			import mx.rpc.events.ResultEvent;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var contactosEncontrados:XML;
			[Bindable]
			private var Tabla:String;
			[Bindable]
			public var _clientesOproveedores:ArrayCollection;	
			
			private var ComboOrigen:Array = [{id:0, origen:"--TODOS--"},
				{id:1, origen:"Cliente"},
				{id:2, origen:"Proveedor"}];  
			
			
			private function init():void{
				this.cmbEmpresa.text = "--TODOS--";
				this.txtEmail.text = "";
				this.txtNombre.text = ""; 
				this.Tabla = "Clientes";
				actualizaTimer();
			}
			//------------ Inicio. Actualiza (recarga) los datos cada 1000 milisegundos (1seg.) ---------- 
			
			private var timer:Timer = new Timer(500, 1);   
			
			private function actualizaTimer():void {   
				timer.addEventListener(TimerEvent.TIMER_COMPLETE, timerCompleteHandler);   
				timer.start();
			}   
			
			private function timerCompleteHandler(event:TimerEvent):void{   
				var evento:EventoParaCatalogoService = null;
				evento = new EventoParaCatalogoService( EventoParaCatalogoService.OBTENER_CLIENTES );
				evento.valorAdicional = "";
				dispatchEvent( evento );
			}
			/**
			 * Metodo que obtiene los clientes o proveedores del Mapa  
			 */
			public function set clientesParaCombo(datos:ArrayCollection):void{
				if(datos == null){
					return;
				}
				this._clientesOproveedores = datos; 
			}
			private function buscar():void{	
				var evento:EventoParaContactoService = null;
				evento = new EventoParaContactoService( EventoParaContactoService.OBTENER_CONTACTOS_AVANZADA );
				evento.origen = this.cmbOrigen.text;
				evento.empresa = this.cmbEmpresa.text;
				evento.nombre = this.txtNombre.text;
				evento.mail = this.txtEmail.text;
				dispatchEvent( evento );				
			}
			
			public function get obtenContactos():XML{					
				return contactosEncontrados;
			}
			
			private function httpService_result(evt:ResultEvent):void {
				this.contactosEncontrados = evt.result as XML;
				var evento:Event = new Event("busquedaAvanzada");
				dispatchEvent(evento);      	
			}
			
			private function httpService_CP(evt:ResultEvent):void {
				this.cmbEmpresa.dataProvider = this.servicioCP.lastResult.consulta.resultado;
				this.cmbEmpresa.labelField = "nombre";
				this.cmbEmpresa.data = "clave";	
				this.cmbEmpresa.selectedIndex = 0;     	
			}
			
				
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event (name="busquedaAvanzada")]
	</mx:Metadata>
	
	<mx:HTTPService id="servicioCP" url="http://localhost:8080/Recepcion/ClientesyProveedores"
					method="GET" result="httpService_CP(event)">				
		<mx:request xmlns="">
			<tabla>{Tabla}</tabla>
		</mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="servicioContactos" url="http://localhost:8080/Recepcion/BusquedaContactos"
					method="GET" showBusyCursor="true" result="httpService_result(event)" resultFormat="e4x">				
		<mx:request xmlns="">
			<comboOrigen>{this.cmbOrigen.text}</comboOrigen>
			<comboEmpresa>{this.cmbEmpresa.text}</comboEmpresa>
			<txtNombre>{this.txtNombre.text}</txtNombre>
			<txtEmail>{this.txtEmail.text}</txtEmail>
			<tipoConsulta>{"avanzada"}</tipoConsulta>
		</mx:request>
	</mx:HTTPService>
	<mx:VBox verticalGap="0" width="100%">
		<mx:Panel width="100%" height="32" title="Busqueda Avanzada" backgroundColor="#FFFFFF" dropShadowVisible="false">
			<!--<mx:ControlBar width="100%" height="100%">			
			</mx:ControlBar>-->
		</mx:Panel>
		<mx:VBox width="100%" borderStyle="solid">
			<mx:Form width="100%">
				<mx:FormItem label="Origen:" width="100%">
					<mx:Label text="Cliente" id="cmbOrigen"/>
				</mx:FormItem>
				
				<mx:FormItem label="Empresa:" width="100%">
					<mx:ComboBox id="cmbEmpresa" width="250" labelField="valor" dataProvider="{this._clientesOproveedores}"/>
				</mx:FormItem>
				<mx:FormItem label="Nombre:" width="100%">
					<mx:TextInput width="250" id="txtNombre"/>
				</mx:FormItem>
				
				<mx:FormItem label=" E-Mail:" width="100%" >
					<mx:HBox width="100%">
						<mx:TextInput width="250" id="txtEmail"/>
						<mx:Spacer width="100%"/>
						<!--<mx:Button width="80" label="Buscar" click="buscar()"/>-->
						<s:Button styleName="botonNegroOld" width="80" label="Buscar" click="buscar()"/>
					</mx:HBox>
				</mx:FormItem>
			</mx:Form>
		</mx:VBox>
	</mx:VBox>
</mx:HBox>