<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:label="skins.skin.label.*"
		  width="100%" paddingTop="-3"
		  verticalAlign="middle"
		  >
	
	<fx:Metadata>
		[Event(name="regresarAlmenuPrincipalCatalogosEventoComunEnCatalogos", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.utils.StringUtil;
			
			import skins.catalogos.catalogoIconosBotoneras;
			
			private var _labelIzquierdo:String;
			private var _labelDerecho:String;
			private var _mostrarFUA:Boolean = false;
			private var _fua:Date;
			
			protected function btnmenu_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event("regresarAlmenuPrincipalCatalogosEventoComunEnCatalogos",true));
			}

			public function get labelIzquierdo():String
			{
				return _labelIzquierdo;
			}

			public function set labelIzquierdo(value:String):void
			{
				_labelIzquierdo = value;
				
				if(StringUtil.trim(value).length >0)
					lblIzquierdo.text = StringUtil.trim(value);
			}

			public function get labelDerecho():String
			{
				return _labelDerecho;
			}

			public function set labelDerecho(value:String):void
			{
				_labelDerecho = value;
				
				if(StringUtil.trim(value).length >0)
					lblDerecho.text = StringUtil.trim(value);
			}

			public function get mostrarFUA():Boolean
			{
				return _mostrarFUA;
			}

			public function set mostrarFUA(value:Boolean):void
			{
				_mostrarFUA = value;
				if(value)
				{
					grpFUA.includeInLayout = grpFUA.visible = true;
					lblDerecho.includeInLayout = lblDerecho.visible = false;
				}
				else
				{
					grpFUA.includeInLayout = grpFUA.visible = false;
					lblDerecho.includeInLayout = lblDerecho.visible = true;
				}
			}

			[Bindable]
			public function get fua():Date
			{
				return _fua;
			}

			public function set fua(value:Date):void
			{
				_fua = value;
			}
			
		]]>
	</fx:Script>
	
	<s:Image id="btnmenu" source="{catalogoIconosBotoneras.getInstance().flechaIzquierdaupdown}" click="btnmenu_clickHandler(event)"
			 mouseOver="{ btnmenu.source = catalogoIconosBotoneras.getInstance().flechaIzquierdaover}"
			 mouseOut="{ btnmenu.source = catalogoIconosBotoneras.getInstance().flechaIzquierdaupdown}"/>
	<s:Label id="lblIzquierdo" styleName="cat_pro_titulo_bgothl_30" text="Sin especificar texto"/>
	<s:Spacer width="100%"/>
	<s:Label id="lblDerecho" styleName="cat_pro_titulo_bgothl_24_gris" text=""/>
	<s:HGroup id="grpFUA" visible="false" includeInLayout="false" paddingBottom="-5">
		<label:Texto_13_VerdeAzul text="Última actualización: "/>
		<label:Fecha_13_VerdeAzul fecha="{fua}"/>
	</s:HGroup>
</s:HGroup>
