<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
				autoDrawBackground="true" xmlns:otros="skins.otros.*" xmlns:label="skins.skin.label.*" 
				xmlns:panelCtaLineaTiempo="skins.skin.comun.consultas.panelCtaLineaTiempo.*" 
				xmlns:consultas="skins.skin.comun.consultas.*">
	<fx:Script>
		<![CDATA[
			import skins.catalogos.catalogoColores;
			
			[Bindable] private var _labelPieza:String;
			[Bindable] private var imagenBandera:Class;
			[Bindable]
			private var tipoBandera:String;
			[Bindable] private var _dia:String = "";
			
			override public function set data(value:Object):void{
				super.data= value;
				this.autoDrawBackground= true;
				this.vgp1.includeInLayout = this.vgp1.visible = false;
				this.vgp0.includeInLayout = this.vgp0.visible = true;
				
				tiempoTotal.visible = tiempoTotal.includeInLayout = false;
				lblResponsable.visible = lblResponsable.includeInLayout = true;
				
				fechasDeProceso.setStyle("paddingTop",6);
				fechasDeProceso.isEtapaFinProceso = false;
				fechasDeProceso.isFechaFinDeProceso = false;
				fechasDeProceso.isFechaInicioDeProceso = false; 
				
				if(this.data != null ){
					if(this.data.fin == "Fin"){
						this.vgp0.includeInLayout = this.vgp0.visible = false;
						this.vgp1.includeInLayout = this.vgp1.visible = true;
						this.autoDrawBackground= false;
						
					}else if(this.data.situacion == "cerrado"){
						
						fechasDeProceso.setStyle("paddingTop",0);	
						fechasDeProceso.isEtapaFinProceso = true;
						lblResponsable.visible = lblResponsable.includeInLayout = false;
						tiempoTotal.visible = tiempoTotal.includeInLayout = true;
						tipoBandera = "meta";
						
					}else if(this.data.proceso == "Registro"){
						fechasDeProceso.isFechaInicioDeProceso = true;
						data.fechaFin == null ? tipoBandera = "roja":tipoBandera = "verde";
					}else if(this.data.fechaAzul){
						fechasDeProceso.isFechaFinDeProceso = true;
						data.fechaFin == null ? tipoBandera = "roja":tipoBandera = "verde";
						
					}else{
						data.fechaFin == null ? tipoBandera = "roja":tipoBandera = "verde";
					}
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:VGroup width="100%" gap="0" id="vgp0">
		<s:HGroup width="100%" height="100%" >
			<consultas:LineaItemSeleccionado visible.selected="true"/>
			<s:VGroup width="100%" height="100%" paddingBottom="11" minWidth="0" gap="0">
				<panelCtaLineaTiempo:EtapaYBandera nombreEtapa="{(data.proceso as String).toUpperCase()}" tipoDeBandera="{tipoBandera}"/>
				<s:Spacer height="10" width="100%"/>
				<label:TituloUpperCaseVerdeAzul_w100 id="lblResponsable" text="{data.responsable}" paddingTop="0"/>
				<panelCtaLineaTiempo:FechasInicioFinyTiempoTotal id="fechasDeProceso" fechaInicio="{data.fechaInicio }" fechaFin="{data.fechaFin}" tiempoTotal="{data.totalProceso}"/>
				<panelCtaLineaTiempo:TiempoTotalEtapaFin id="tiempoTotal" tiempoTotal="{data.totalProceso}" />
			</s:VGroup>							
		</s:HGroup>	
		<otros:division width="100%"/>
	</s:VGroup>
	<panelCtaLineaTiempo:FooterPartidasPanelLineaTiempo id="vgp1" visible="false" includeInLayout="false"/>
</s:ItemRenderer>
