<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="100%" height="100%"
		 >
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.ventas.visita.HorarioCalendario;
			[Bindable]var fontSize:Number = 20;
			private var _currentHorario:HorarioCalendario;
			public var indice:int

			public function get currentHorario():HorarioCalendario
			{
				return _currentHorario;
			}

			public function set currentHorario(value:HorarioCalendario):void
			{
				_currentHorario = value;
			}

			public function set nombreDia(value:String):void
			{
				lblDia.text = value;
			}
			[Bindable]
			public function get nombreDia():String
			{
				return lblDia.text;
			}
			
			public function set numeroDia(value:String):void
			{
				lblDiaN.text = value;
			}
			[Bindable]
			public function get numeroDia():String
			{
				return lblDiaN.text;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="inactivo"/>
		<s:State name="activo"/>
	</s:states>
	
	<s:Group width="100%" height="100%" >
		<s:Rect width="100%" height="100%" id="rect">
			<s:fill>
				<s:SolidColor color="#e9ebed" color.activo="#0b8692" />
			</s:fill>
		</s:Rect>
		
		<s:Rect width="100%" height="100%">
			<s:stroke>
				<s:SolidColorStroke color="#d5d6d8" weight="1"/>
			</s:stroke>
		</s:Rect>
		
		<s:VGroup verticalCenter="0" horizontalCenter="0" gap="5" horizontalAlign="center">
			<s:Label color="#008894" color.activo="white" width="100%" textAlign="center" fontSize="{fontSize}" fontFamily="Helvetica" fontWeight="bold" id="lblDia"/>
			<s:Label color="#404040" color.activo="white" width="100%" textAlign="center" fontSize="{fontSize}" fontFamily="Helvetica" fontWeight="bold" id="lblDiaN"/> 
		</s:VGroup>
	</s:Group>
</s:Group>
