<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" initialize="init()" xmlns:s="library://ns.adobe.com/flex/spark">
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.com.proquifa.proquifanet.admonComunicacion.vistas.eventos.EventoPendientesPorEnviar;
		import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoParaCatalogoService;
		import mx.com.proquifa.proquifanet.rsl.vista.utils.DatosGlobales;
		import mx.controls.Alert;
		import mx.rpc.events.ResultEvent;
		
		private var DocumentosRecibidos:XML;	
		private var date:Date = new Date();
		[Bindable]
		private var Tabla:String;
		
		[Bindable]
		public var _usuarios:ArrayCollection;
		[Bindable]
		public var _clientes:ArrayCollection;
		
		public function buscaPendientesPorEnviar():void{
			buscarInfo();
		}
		
		private function init():void{
			    Tabla = new String;
			    this.Tabla = "Clientes";
				/* this.dtpFInicio.selectedDate=new Date(date.fullYear,date.month, date.date);
				this.dtpFFin.selectedDate= new Date(date.fullYear, date.month,date.date); */
				/* this.servicioEmpleados.send();
				this.servicioCP.send();  */
				
				var evento:EventoPendientesPorEnviar = null;			
			    evento = new EventoPendientesPorEnviar(EventoPendientesPorEnviar.OBTNER_USUARIOS_NOTIFICADOS);	
			    evento.tipo = "esac";
			    evento.valorAdicional = "--TODOS--";		
			    dispatchEvent( evento );
			   
			    var eventoC:EventoParaCatalogoService = null;
			   eventoC = new EventoParaCatalogoService( EventoParaCatalogoService.OBTENER_CLIENTES );
			   dispatchEvent( eventoC );
		}
		[Bindable]	
        private var ComboMedio:Array =[{id:0, medio:"--TODOS--"},
									   {id:1, medio:"Correo electrónico"},
								   	   {id:2, medio:"Fax"}];
		[Bindable]		
		private var ComboEstado:Array =[{id:0, estado:"--TODOS--"},
				{id:1, estado:"En Tiempo"},
				{id:2, estado:"Fuera de Tiempo"}];
		
		private function buscarInfo():void{
	        
			var fechaInicio:Date = new Date;
			var fechaFin:Date = new Date;
			var medio:String = new String;
			var origen:String = new String
			var destino:String = new String;
			var tipoPendiente:String = new String;
			var usuario:String = new String;   
			
			/* fechaInicio = this.dtpFInicio.selectedDate; 
			fechaFin = this.dtpFFin.selectedDate; */
			medio = this.cmbMedio.text;
			origen = this.cmbEmpleados.text;
			destino =  this.cmbClientes.selectedItem.llave;
			if(destino == "0"){
				destino = "--TODOS--";
			}
			tipoPendiente = "Notificaciones por enviar";
			usuario = DatosGlobales.getInstance()._usuario.usuario;
			
			var evento:EventoPendientesPorEnviar = null;
		    evento = new EventoPendientesPorEnviar(EventoPendientesPorEnviar.NOTIFICADOS_POR_ENVIAR_AVANZADO);
		  	evento.fechaInicio = fechaInicio;
		  	evento.fechaFin = fechaFin;
		  	evento.medio = medio;
		  	evento.origen = origen;
		  	evento.destino = destino;
		  	evento.tipoPendiente = tipoPendiente;
		  	evento.usuario = usuario;
		    dispatchEvent( evento );
		}		
		
		private function httpService_result(evt:ResultEvent):void {
        	this.DocumentosRecibidos = evt.result as XML;          
        	var evento:Event = new Event("busquedaAvanzada");
			dispatchEvent(evento);      	
    	}
    	
    	public function get obtenDocumentosRecibidos():XML{					
			return DocumentosRecibidos;
		}
		
 		public function LimpiarCampos():void{
			this.cmbEmpleados.selectedIndex = 0;
			this.cmbMedio.selectedIndex = 0;
			this.cmbClientes.selectedIndex = 0;
			/* this.dtpFInicio.selectedDate=new Date(date.fullYear,date.month, date.date);
			this.dtpFFin.selectedDate= new Date(date.fullYear, date.month,date.date); */
		} 
		
		public function set usuariosParaCombo(datos:ArrayCollection):void{
			if(datos == null){
					return;
				}
				this._usuarios = datos; 
		}
		
		public function set clientesParaCombo(datos:ArrayCollection):void{
			if(datos == null){
					return;
				}
				this._clientes = datos; 
		}
	]]>
</mx:Script>
	<mx:Metadata>
		[Event (name="busquedaAvanzada")]
	</mx:Metadata>
	
	<mx:DateFormatter id="formatDate" formatString="YYYYMMDD"/>
	
	<mx:HTTPService id="servicioCP" url="http://localhost:8080/Recepcion/ClientesyProveedores"
				method="GET">				
		<mx:request xmlns="">
			<tabla>{Tabla}</tabla>
		</mx:request>
	</mx:HTTPService>
	
	<mx:VBox width="100%" height="100%" verticalGap="0" >
		<mx:Panel width="100%" horizontalAlign="center" fontSize="12" height="32" backgroundColor="#D2D2D2" title="NOTIFICACIONES POR ENVIAR" color="#7C7878" dropShadowVisible="false">
		</mx:Panel>
		<mx:Grid width="100%" height="100%" label="Prueba">
			<mx:GridRow width="100%" height="100%" borderStyle="solid">
				<mx:GridItem width="100%" height="100%">
					<mx:VBox width="100%" height="100%">
						<mx:Form width="100%" height="100%">
							<mx:HBox width="100%" >
									<!--<mx:FormItem label="De:">
										<mx:DateField id="dtpFInicio"/>
									</mx:FormItem>
									<mx:FormItem label="A:">
										<mx:DateField id="dtpFFin"/>
									</mx:FormItem>-->
								<mx:FormItem label="Estado:">
									<mx:ComboBox id="cmbEstado" dataProvider="{this.ComboEstado}" labelField="estado" width="150"/>
								</mx:FormItem>
							</mx:HBox>
							<mx:HBox width="100%">									
								<mx:FormItem label=" Medio:">
										<mx:ComboBox id="cmbMedio" dataProvider="{this.ComboMedio}" labelField="medio" width="150"/>
								</mx:FormItem>
							</mx:HBox>
						</mx:Form>
					</mx:VBox>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%" verticalAlign="middle">
					<mx:Form width="100%" height="100%">
						<mx:FormItem label="Origen:" paddingLeft="5">
							<mx:ComboBox id="cmbEmpleados" dataProvider="{this._usuarios}" labelField="valor" data="clave"   textAlign="left" width="160"/>
						</mx:FormItem>
							<mx:HBox width="100%">
									<mx:FormItem label="Destino:">
										<mx:ComboBox id="cmbClientes" textAlign="left" width="160"
													 dataProvider="{this._clientes}" labelField="valor" data="clave"/>
									</mx:FormItem>
									<mx:Spacer width="100%"/>
									<s:Button label="Buscar" width="80" click="buscarInfo()"/>
							</mx:HBox>
					</mx:Form>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</mx:VBox>
</mx:Canvas>