<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false"
				width="100%" height="100%" >
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cliente;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.clientes.corporativo.itemRenderer.IRCuadroClientes_Corporativo;
			import mx.utils.ObjectUtil;
			
			import skins.catalogos.catalogoIconosBotones;
			import skins.catalogos.catalogoImgClientes;
			
			override public function set data(value:Object):void{
				super.data = value;
				grpContenedor.removeAllElements()
				var info:Cliente = ObjectUtil.copy( value ) as Cliente;
				
				if( info != null ){
					var item:IRCuadroClientes_Corporativo = new IRCuadroClientes_Corporativo();
					item._cliente = info;
					
					try
					{
						//item.imgClientes.source = 	catalogoImgClientes.getInstance()["cliente_"+ info.idCliente ];
						item.imgClientes.source = 	imgCliente.getInstance()["cliente_"+ info.idCliente ];
					}
					catch (error:Error)
					{
						item.imgClientes.source = catalogoIconosBotones.getInstance().proveedoresDefaultMax;
					}
					
					switch(info.importancia)
					{
						case 5:
						{
							item.star1.includeInLayout = item.star1.visible = true;
							item.star2.includeInLayout = item.star2.visible = true;
							item.star3.includeInLayout = item.star3.visible = true;
							item.star4.includeInLayout = item.star4.visible = true;
							item.star5.includeInLayout = item.star5.visible = true;
							break;
						}
						case 4:
						{
							item.star1.includeInLayout = item.star1.visible = true;
							item.star2.includeInLayout = item.star2.visible = true;
							item.star3.includeInLayout = item.star3.visible = true;
							item.star4.includeInLayout = item.star4.visible = true;
							item.star5.includeInLayout = item.star5.visible = false;
							break;
						}
						case 3:
						{
							item.star1.includeInLayout = item.star1.visible = true;
							item.star2.includeInLayout = item.star2.visible = true;
							item.star3.includeInLayout = item.star3.visible = true;
							item.star4.includeInLayout = item.star4.visible = false;
							item.star5.includeInLayout = item.star5.visible = false;
							break;
						}
						case 2:
						{
							item.star1.includeInLayout = item.star1.visible = true;
							item.star2.includeInLayout = item.star2.visible = true;
							item.star3.includeInLayout = item.star3.visible = false;
							item.star4.includeInLayout = item.star4.visible = false;
							item.star5.includeInLayout = item.star5.visible = false;
							break;
						}
						case 1:
						{
							item.star1.includeInLayout = item.star1.visible = true;
							item.star2.includeInLayout = item.star2.visible = false;
							item.star3.includeInLayout = item.star3.visible = false;
							item.star4.includeInLayout = item.star4.visible = false;
							item.star5.includeInLayout = item.star5.visible = false;
							break;
						}
						default:
						{
							item.star1.includeInLayout = item.star1.visible = false;
							item.star2.includeInLayout = item.star2.visible = false;
							item.star3.includeInLayout = item.star3.visible = false;
							item.star4.includeInLayout = item.star4.visible = false;
							item.star5.includeInLayout = item.star5.visible = false;
						}
					}
					
					
					item.lblnombre.text = info.nombre ;
					item.lbl2Linea.text = info.rol + ' · ' + info.sector;
					item.lbl3Linea.text = info.industria + ' · ' + info.nivelIngreso;
					item.lbl4Linea.text = info.estado + ', ' + info.pais;
					item.lbl5Linea.text = info.ruta;
					item.lbl6Linea.text = info.vendedor; 
					grpContenedor.addElement( item );		
				}
			}
			
		]]>
	</fx:Script>
	<s:HGroup  id="grpContenedor" paddingTop="15" verticalAlign="top"/>
</s:ItemRenderer>
