<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" xmlns:otros="skins.otros.*"
				xmlns:linkButton="skins.skin.linkButton.*"
				fontSize="12">
	<fx:Script>
		<![CDATA[
			import skins.catalogos.catalogoColores;
			[Bindable]
			private var estadoNormal:Boolean = true;
			
			override public function set data(value:Object):void{
				super.data = value;
				if(value != null){
					
					if(value.isUltimo){	
						autoDrawBackground = false;
						estadoNormal = false;
						
						if(data.etiqueta == "A Tramitar"){
							lblPrimerTotal.text= (data.totTiposDeSolicitudString +" · "+ data.totImporteDllsString);
						}else{
							lblPrimerTotal.text= (data.totFoliosString +" · "+ data.totImporteDllsString);
						}
						
					}else{
						autoDrawBackground = true;
						estadoNormal = true;
						
						if(data.etiqueta == "A Tramitar"){
							lblFetOFel.text = "FET+:"
							lblFolioLote.visible = lblFolioLote.includeInLayout = false;
							lblSetFEToFEL.text = data.fechaETString;
						}else if(data.etiqueta == "En Autorización"){
							lblFetOFel.text = "FEL+:"
							lblFolioLote.visible = lblFolioLote.includeInLayout = true;
							lblFolioLote.text = data.folioLote;
							lblSetFEToFEL.text = data.fechaELString;
						} else{
							lblFetOFel.text = "Finicio+:"
							lblSetFEToFEL.text = data.fechaInicioString;
							lblFolioLote.visible = lblFolioLote.includeInLayout = true;
							lblFolioLote.text = data.folioLote;
						}
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<otros:division width="100%"/>
	<s:HGroup width="100%" includeInLayout="{this.estadoNormal}" visible="{this.estadoNormal}" gap="3">
		<s:Rect width="6" height="100%" visible="false" visible.selected="true">
			<s:fill>
				<s:SolidColor color="0x{catalogoColores.LABEL_VERDE_AZUL}"/>
			</s:fill>
		</s:Rect>
		<s:VGroup width="100%" paddingTop="15" paddingBottom="10" paddingRight="5" gap="0">
			<s:HGroup width="100%" gap="0" >
				<s:Label fontWeight="bold" fontSize="12" width="100%" textAlign="left"  maxDisplayedLines="1"
						 text="{ data.numFilaString } · {data.numProductosString} · {data.importeDllsString}" />
				<s:HGroup width="100%" horizontalAlign="right">
					<s:Label id="lblFetOFel" fontWeight="bold" fontSize="12" maxDisplayedLines="1"  />
					<s:Label id="lblSetFEToFEL" fontSize="12" maxDisplayedLines="1"/>
				</s:HGroup>
			</s:HGroup>
			<s:Label id="lblFolioLote" fontSize="12" color="0x{catalogoColores.LABEL_VERDE_AZUL}" paddingTop="15"/> 
			<s:HGroup width="100%" gap="0" paddingTop="15">
				<s:Label fontWeight="bold" fontSize="12" text="Tipo:" />
				<s:Label fontSize="12" text="{data.tipoSolicitud}" />
			</s:HGroup>  
			
		</s:VGroup>
	</s:HGroup>
	<s:VGroup horizontalAlign="center" verticalAlign="middle" gap="10" width="100%" includeInLayout="{!this.estadoNormal}" visible="{!this.estadoNormal}"
			  paddingTop="25" paddingBottom="50" >
		<s:Label id="lblPrimerTotal" color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" fontWeight="bold" fontSize="11"/>
		<s:Label color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" fontWeight="bold" fontSize="11" text="{data.totProductosString}"/>
		<s:Label text="TOTAL" color="0x{catalogoColores.TITULO_PANEL_GRIS_CLARO}" />
	</s:VGroup>
</s:ItemRenderer>
