<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:flecharegresa="skins.botones.flecharegresa.*"
		 xmlns:otros="skins.otros.*" xmlns:label="skins.skin.label.*" xmlns:pqNet="skins.skin.datagrid.pqNet.*" xmlns:largo="skins.botones.largo.*"
		 xmlns:planificacion="mx.com.proquifa.proquifanet.InspectorPhs.vistas.vista.planificacion.*"
		 paddingLeft="25" paddingRight="25" paddingBottom="15"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.InspectorPhs.vistas.eventos.EventoInspectorPhs;
			import mx.com.proquifa.proquifanet.InspectorPhs.vistas.vista.itemRenderers.OrdenCompraRenderer;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.despachos.PartidaInspeccion;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.DatosGlobales;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			import mx.controls.Alert;
			
			import skins.catalogos.catalogoIconosEtiquetas;
			
			import spark.components.supportClasses.ItemRenderer;
			import spark.events.IndexChangeEvent;
			
			[Bindable]	public var _datosBarraBoton:ArrayCollection = new ArrayCollection([
				{icono:"flechanegratitulo"},
				{icono:"rechazo"},
				{icono:"graficaPie"}
			]);
			[Bindable] 	public var _tituloEstado:String;
			[Bindable]	public var _nombreProveedor:String;
			[Bindable]	private var _numTotalOC:int=-2;
			[Bindable]	private var _numTotalET:int=-2;
			[Bindable]	private var _numTotalFT:int=-2;
			
			[Bindable] private var _iconoTitulo:Class; 
			
			public function iniciar($nombreProveedor:String):void{
				if($nombreProveedor != null ) _nombreProveedor = $nombreProveedor;
				btnBarra.selectedIndex = 0;
				var arrProvee:ArrayCollection = UtilsGrid.queryCampoX(vistaOrdenesDeCompra._listaPartidaInspeccionUniverso, "nombreProveedor", _nombreProveedor);
				if( arrProvee.length < 1 ){// no hay datos de proveedor, carga el universo
						var e:EventoInspectorPhs = new EventoInspectorPhs( EventoInspectorPhs.UTILIZA_OPCION_MENU);
						e.idOpcionSeleccionada = "OCInspeccion";
						e.accion = true;
						dispatchEvent( e );
				}else{
						var arrTempo:ArrayCollection = UtilsGrid.queryQuitarRepetidos(arrProvee, "compra");
						for(var v:int= 0; v < arrTempo.length; v++){
							var arrTres:ArrayCollection = UtilsGrid.queryCampoX(vistaOrdenesDeCompra._listaPartidaInspeccionUniverso, "compra", (arrTempo[v] as PartidaInspeccion).compra );
							(arrTempo[v] as PartidaInspeccion).numFT = UtilsGrid.conteoCampoXMayorQueMenorQue(arrTres, "numFechaInicioInspeccionDias", 0);
							if( (arrTempo[v] as PartidaInspeccion).numFT > 0 ){
								(arrTempo[v] as PartidaInspeccion).numET = 0;
							}else{
								(arrTempo[v] as PartidaInspeccion).numET = 1;
							}
						}
						_numTotalOC = arrTempo.length;
						_numTotalET = UtilsGrid.conteoCampoXMayorQueMenorQue(arrTempo, "numET", 0);
						_numTotalFT = UtilsGrid.conteoCampoXMayorQueMenorQue(arrTempo, "numFT", 0);
						btnBarra_changeHandler();
				}
			}
			public function setDDisplay():void{
				var evvt:EventoInspectorPhs = new EventoInspectorPhs(EventoInspectorPhs.SELECCIONA_OPCION);
				evvt.idOpcionSeleccionada = "displayConteos";
				evvt.datosDisplay.OCInt = int(_numTotalOC);
				evvt.datosDisplay.OCString = vistaOrdenesDeCompra._OC;
				evvt.datosDisplay.nombreProveedor = _nombreProveedor;
				evvt.datosDisplay.OC_ET_INT = _numTotalET;
				evvt.datosDisplay.OC_FT_INT = _numTotalFT;
				dispatchEvent( evvt );
			}
			protected function btnBarra_changeHandler():void
			{
				if(btnBarra.selectedIndex == 0){
					viewStackPlanificacion.selectedIndex = 0;
					_iconoTitulo = catalogoIconosEtiquetas.getInstance().etiquetas_flechanegratitulo;
					vistaOrdenesDeCompra.btnBarra.visible = vistaOrdenesDeCompra.btnBarra.includeInLayout = false;
					_tituloEstado = "ÓRDENES DE COMPRA ARRIBADAS";
					vistaOrdenesDeCompra._estadoVista = "comprasArribadas";
					vistaOrdenesDeCompra._filtroRechazo = "";
					vistaOrdenesDeCompra.iniciarOrdenesCompra(_nombreProveedor);
				}
				if(btnBarra.selectedIndex == 1){
					viewStackPlanificacion.selectedIndex = 0;
					_iconoTitulo = catalogoIconosEtiquetas.getInstance().etiquetas_rechazo;
					vistaOrdenesDeCompra.btnBarra.visible = vistaOrdenesDeCompra.btnBarra.includeInLayout = true;
					vistaOrdenesDeCompra.btnBarra.selectedIndex = 0;
					_tituloEstado = "ÓRDENES DE COMPRA CON RECHAZO";
					vistaOrdenesDeCompra._estadoVista = "comprasRechazo";
					vistaOrdenesDeCompra.btnBarra_clickHandler();
					vistaOrdenesDeCompra.iniciarOrdenesCompra(_nombreProveedor);
				}
				if(btnBarra.selectedIndex == 2){
					viewStackPlanificacion.selectedIndex = 1;
					_iconoTitulo = catalogoIconosEtiquetas.getInstance().etiquetas_estadistica46x46;
					_tituloEstado = "ESTADÍSTICA";
					vistaEstadistica.iniciarEstadistica(_nombreProveedor);
				}
				setDDisplay();
			}
			private function regresaGraficas():void{
				var evet:EventoInspectorPhs = new EventoInspectorPhs(EventoInspectorPhs.UTILIZA_OPCION_MENU);
				evet.idOpcionSeleccionada = "OCInspeccion";
				dispatchEvent(evet);
				var bievent:EventoInspectorPhs = new EventoInspectorPhs(EventoInspectorPhs.ACTIVIDADES_X_USUARIO);
				bievent.usuario = DatosGlobales.getInstance()._usuario.usuario;
				dispatchEvent(bievent);
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%" paddingTop="15" paddingBottom="10">
		<flecharegresa:botonFlechaRegresa click="regresaGraficas()" />
		<s:Spacer width="100%"/>
		<s:ButtonBar id="btnBarra" skinClass="skins.botoneras.botoneraGris.skinbotoneraGris" dataProvider="{_datosBarraBoton}" selectedIndex="0" change="btnBarra_changeHandler()" />
	</s:HGroup>
	<otros:divisionHueca width="100%" />
	<s:HGroup width="100%" paddingTop="5" paddingBottom="5" verticalAlign="middle">
		<s:Image source="{_iconoTitulo}" />
		<label:labelTitulo id="lblTest" width="100%" fontSize="25" text="{_tituloEstado}"/>
		<s:Label width="438" height="25" fontFamily="Bank Gothic" fontSize="25" fontStyle="normal" fontWeight="normal"
				 text="[OC A INSPECCIÓN]" textAlign="right" color="0x777777"/>
	</s:HGroup>
	<otros:divisionHueca width="100%" />
	<s:HGroup width="100%" paddingTop="5" paddingBottom="5" verticalAlign="middle">
		<label:labelTitulo width="100%" fontSize="20" text="{_nombreProveedor}"/>
		<label:labelTitulo fontSize="20" text="{_numTotalOC} OC . {_numTotalET}	ET . {_numTotalFT} FT"/>
	</s:HGroup>
	<otros:divisionHueca width="100%"/>
	<mx:ViewStack id="viewStackPlanificacion" width="100%" height="100%" creationPolicy="all">
		<s:NavigatorContent  width="100%" height="100%">
			<planificacion:OrdenesDeCompra id="vistaOrdenesDeCompra"/>
		</s:NavigatorContent>
		<s:NavigatorContent  width="100%" height="100%">
			<planificacion:Estadistica id="vistaEstadistica"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:VGroup>