<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mx="http://www.adobe.com/2006/mxml"
					xmlns:mate="http://mate.asfusion.com/"
					xmlns:debug="com.asfusion.mate.utils.debug.*"
					>
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoEsperar;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.ventas.confirmacion.EventoConsultaConfirmacion;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Destinos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.ventas.confirmacion.ModeloConsultaConfirmacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.notaCredito.componentesGraficas.GraficaEstadoConsultaNotaDeCredito;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.confirmacion.GridConsultaConfirmacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.confirmacion.MenuConsultaConfirmacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.confirmacion.graficas.GraficaPartidasXEstadoConsultaConfirmacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.confirmacion.graficas.GraficaPrioridadConsultaConfirmacion;
		]]>
	</mx:Script>
	
	<mate:EventHandlers type="{EventoConsultaConfirmacion.OBTENER_TOP_COTPHARMA}">
		<mate:RemoteObjectInvoker destination="{Destinos.PCOT_PHARMA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerTopPartidaCotPharma"
								  arguments="{[event.idEmpleado, event.pcotPharma.estado, event.pcotPharma.prioridad, event.pcotPharma.TProvee ,event.pcotPharma.proveedor ,event.pcotPharma.FInicio, event.pcotPharma.fFin]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaConfirmacion}"
									method="setConfirmacionCotPharma"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaConfirmacion}"
									method="faultNumeroStock"
									arguments="{fault}"/>
				
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	
	<mate:Injectors	targets="{[GridConsultaConfirmacion,GraficaPartidasXEstadoConsultaConfirmacion,GraficaPrioridadConsultaConfirmacion]}">
		<mate:PropertyInjector source="{ModeloConsultaConfirmacion}" 
							   sourceKey="confirmacionCotPharma"
							   targetKey="obtenerConfirmacionCotPharma"/>
	</mate:Injectors>
	
	<mate:EventHandlers type="{EventoConsultaConfirmacion.CONFIGURAR_ESPERA}">
		<mate:MethodInvoker generator="{ModeloConsultaConfirmacion}"
							method="setControlDeBloqueoPantalla"
							arguments="{[currentEvent.mensaje, currentEvent.tipoEventos,currentEvent.idButtons,currentEvent.error]}"/>  
	</mate:EventHandlers>
	<mate:Injectors targets="{[MenuConsultaConfirmacion]}">
		<mate:PropertyInjector source="{ModeloConsultaConfirmacion}"
							   sourceKey="actualizarEstadoDeEsperaYBloqueo"
							   targetKey="actualizarEsperaYBloqueo"/> 
	</mate:Injectors>
	
	
	<!--obtener lista por folio de cotizacion para busqueda rapida -->	
	<mate:EventHandlers type="{EventoConsultaConfirmacion.BUSCAR_DOCUMENTOS_POR_FOLIO}"> 
		<mate:RemoteObjectInvoker destination="{Destinos.PCOT_PHARMA_SERVICE}"
								  endpoint="{Destinos.END_POINT}"
								  method="obtenerPCotPharmaPorFolio"
								  arguments="{[event.folio]}"
								  showBusyCursor="true">
			<mate:resultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaConfirmacion}"
									method="setFolioCotPharma"
									arguments="{resultObject}"/>
			</mate:resultHandlers>
			<mate:faultHandlers>
				<mate:MethodInvoker generator="{ModeloConsultaConfirmacion}"
									method="faultNumeroStock"
									arguments="{fault}"/>
				
			</mate:faultHandlers>
			
		</mate:RemoteObjectInvoker>
	</mate:EventHandlers>
	<mate:Injectors			   targets="{[GridConsultaConfirmacion]}">
		<mate:PropertyInjector source="{ModeloConsultaConfirmacion}" 
							   sourceKey="folioCotPharma"
							   targetKey="obtenerConfirmacionCotPharma"/>
	</mate:Injectors>
	
	<!--Evento para mostrar ocultar tab grafica-->
	<mate:EventHandlers type="{EventoConsultaConfirmacion.MOSTRAR_OCULTAR_TAB_GRAFICAS}">
		<mate:MethodInvoker generator="{ModeloConsultaConfirmacion}"
							method="setMostrarOcultaTabGrafica"
							arguments="{event.tabGrafica}"/>  
	</mate:EventHandlers>
	<mate:Injectors targets="{[GridConsultaConfirmacion]}">
		<mate:PropertyInjector source="{ModeloConsultaConfirmacion}"
							   sourceKey="mostrarOcultaTabGrafica"
							   targetKey="mostrarOcultarTab"/> 
	</mate:Injectors>	
	
</mate:EventMap>
