<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:cmbCat="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.combos.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:label="skins.skin.label.*" 
		 xmlns:otros="skins.otros.*" 
		 xmlns:pqNet="skins.botones.pqNet.*" 
		 xmlns:popUp="skins.popUp.*" 
		 xmlns:textarea="skins.skin.textarea.*"
		 width="500" height="405" 
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.cobrosypagos.facturista.ConceptoFactura;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.CatalogoItem;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cliente;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoIconosEtiquetas;
			
			import vista.eventos.EventoFacturacionGeneral;
			
			[Bindable]
			private var _concepto:ConceptoFactura;
			
			public function creaConcepto( ):void{
				lblTitulo.text = "Agregar Concepto";
			}
			
			public function editaConcepto( $:ConceptoFactura ):void{
				lblTitulo.text = "Editor";
				_concepto = new ConceptoFactura();
				$.notas == null ? $.notas = '' : null ;
				_concepto = $;
				txtNota.text = _concepto.notas;
			}
			
			public function rellenaCombos( arrayClaveUnidad:ArrayCollection, arrayClaveProdServ:ArrayCollection ):void{
				
				var objClaveUnidad:CatalogoItem = new CatalogoItem;
				var objClaveProd:CatalogoItem = new CatalogoItem;
				
				if(arrayClaveUnidad && arrayClaveUnidad.length > 0 && arrayClaveUnidad.getItemAt(0).valor != "--SELECCIONA CLAVE UNIDAD--"){
					objClaveUnidad.llave = 0;
					objClaveUnidad.valor = "--SELECCIONA CLAVE UNIDAD--";
					arrayClaveUnidad.addItemAt(objClaveUnidad, 0);
				}
				
				if(arrayClaveProdServ && arrayClaveProdServ.length > 0 && arrayClaveProdServ.getItemAt(0).valor != "--SELECCIONA CLAVE PROD.--"){
					objClaveProd.llave = 0;
					objClaveProd.valor = "--SELECCIONA CLAVE PROD.--";
					arrayClaveProdServ.addItemAt(objClaveProd, 0);
				}
				
				cargarClaveUnidad(arrayClaveUnidad);
				cargarClaveProd(arrayClaveProdServ);
				
				if(_concepto.claveProdServ > 0)
					cmbClaveProd.selectedIndex = cmbClaveProd.seleccionarValor(String(_concepto.claveProdServ), 'llave');
				else
					cmbClaveProd.selectedIndex = 0;
				
				if(_concepto.claveUnidad > 0)
					cmbUnidad.selectedIndex = cmbUnidad.seleccionarValor(String(_concepto.claveUnidad), 'llave');
				else
					cmbUnidad.selectedIndex = 0;
			}
			
			private function cargarClaveUnidad(claveUnidad:ArrayCollection):void{
				if (claveUnidad != null && claveUnidad.length > 0 ){
					cmbUnidad.dataProvider = claveUnidad;
				}
			}
			
			private function cargarClaveProd(claveProd:ArrayCollection):void{
				if (claveProd != null && claveProd.length > 0 ){
					cmbClaveProd.dataProvider = claveProd;
				}
			}
			
			private function cerrar():void{
				var evt:EventoFacturacionGeneral = new EventoFacturacionGeneral( EventoFacturacionGeneral.CERRAR_POPUP_CONCEPTO );
				dispatchEvent( evt );
			}
			private function aceptar():void{
				this._concepto.valorUnitario = parseFloat( txtPrecio.text );
				this._concepto.cantidad = parseFloat( txtUnidad.text );
				this._concepto.importe = parseFloat( UtilsFormatosNumericos.precisionADosDecimales( ( parseFloat( txtPrecio.text ) * parseFloat( txtUnidad.text ) ) ));
				if( txtNota.text != ''){
					this._concepto.notas =  'Nota: ' + txtNota.text ;
				}else{
					this._concepto.notas = '';
				}
				this._concepto.claveProdServ = cmbClaveProd.selectedItem.llave;
				this._concepto.claveUnidad = cmbUnidad.selectedItem.llave;
				
				if (cmbClaveProd.selectedItem.llave != 0 )
					this._concepto.claveProdServSAT = cmbClaveProd.selectedItem.valor.split(' ')[0];

				if (cmbUnidad.selectedItem.llave != 0 )
					this._concepto.claveUnidadSAT = cmbUnidad.selectedItem.valor.split(' ')[0];
				
				var evt:EventoFacturacionGeneral = new EventoFacturacionGeneral( EventoFacturacionGeneral.GUARDAR_POPUP_CONCEPTO );
				evt.conceptoFac = this._concepto;
				dispatchEvent( evt );
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<popUp:PopUpBlanco width="100%" height="100%"/>
	<s:VGroup width="100%" height="100%" paddingTop="20" paddingBottom="20" paddingLeft="20" paddingRight="20">
		<s:Label fontSize="16" id="lblTitulo" />
		<otros:division width="100%"/>
		<s:VGroup width="100%" height="100%" paddingLeft="25" paddingRight="25">
			<s:Spacer height="3"/>
			
			<s:VGroup width="100%" >
				<s:Label text="Clave Unidad:"  fontWeight="bold"/>
				<cmbCat:ComboCatalogos id="cmbUnidad" fontSize="14" width="100%" height="28" />
			</s:VGroup>
			
			<s:Spacer height="3"/>
			
			<s:VGroup width="100%" >
				<s:Label text="Clave Producto:" fontWeight="bold"/>
				<cmbCat:ComboCatalogos id="cmbClaveProd" fontSize="14" width="100%" height="28" />
			</s:VGroup>
			
			<s:Spacer height="3"/>
			
			<s:HGroup width="100%" >
				<s:VGroup width="65%" >
					<s:Label text="Precio unitario:"  fontWeight="bold"/>
					<s:TextInput width="100%" restrict="0-9." text="{ _concepto.valorUnitario }" id="txtPrecio" fontStyle="normal"/>
				</s:VGroup>
				<s:Spacer width="5%"/>
				<s:VGroup width="30%" >
					<s:Label text="Unidad:" fontWeight="bold"/>
					<s:TextInput width="100%" restrict="0-9" text="{ _concepto.cantidad }" id="txtUnidad" fontStyle="normal"/>
				</s:VGroup>
			</s:HGroup>
			<s:Spacer height="3"/>
			<s:Label text="NOTA:" fontWeight="bold"/>
			<s:TextArea width="100%" height="60"  id="txtNota" fontStyle="normal"/>
		</s:VGroup>
		<s:Spacer height="3"/>
		<otros:division width="100%"/>
		<s:Spacer height="3"/>
		<s:HGroup width="100%">
			<pqNet:botonPqNetLargo label="Cancelar"  click="cerrar()"/>
			<s:Spacer width="100%"/>
			<pqNet:botonPqNetLargo label="Aceptar" click="aceptar()"/>
		</s:HGroup>
	</s:VGroup>
	<s:Scroller/>
</s:Group>
