<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow visible="false" showCloseButton="true" close="cerrar()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="822" height="550" xmlns:funciones="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.admon.popup.funciones.*" xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*" xmlns:s="library://ns.adobe.com/flex/spark">
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.admon.EventoFuncionEmpleado;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.admon.EventoProceso;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.admon.EventoSubproceso;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.admon.EventoVistaCatalogo;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.admon.objetos.SubProceso;
			
		
			import mx.events.CloseEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			[Bindable]
			public var data_funciones:ArrayCollection = new ArrayCollection();
			public var _idProceso:int = 0;
			public var _idSubproceso:int = 0;
			public var selectedGerente:Boolean = false;
			public var _allsubproceso:SubProceso = new SubProceso();
			
			
			public function debug():void{
				trace(this.toString());
			}
			
			
			public function set recibir_catfunciones(datos:ArrayCollection):void{
				this.data_funciones = new ArrayCollection();
				this.data_funciones.refresh();
				var temp:ArrayCollection = new ArrayCollection();
				if(datos.length > 0){
					temp = ObjectUtil.copy(datos) as ArrayCollection;
					
					//this.data_funciones = ObjectUtil.copy(datos) as ArrayCollection;
					//this.data_funciones.refresh();
					//this.validaradministrador();
				}
				for(var m:int = 0; m<temp.length; m++){
					var seleccionada:Boolean = false;
					if(temp[m].subproceso == this._idSubproceso){	
						if(temp[m].nivel == "Gerente"){
							this.selectedGerente = true;
						}
						temp[m].habilitado = true;
						seleccionada = true;
					}
					if(temp[m].subproceso == 0 || temp[m].subproceso == null){
						temp[m].habilitado = true;
						seleccionada = false;
					}
					temp[m].seleccionada = seleccionada;
				}
				this.data_funciones = ObjectUtil.copy(temp) as ArrayCollection;
			}
			
			public function init():void{
				PopUpManager.centerPopUp(this);
				var evento:EventoFuncionEmpleado = new EventoFuncionEmpleado(EventoFuncionEmpleado.TRAER_FUNCIONES);
				evento._idProceso = this._idProceso;
				this.data_funciones = new ArrayCollection();
				this.dispatchEvent(evento);
			}
			
			private function cerrar():void{
				this.visible = false;
				//this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			/*private function validaradministrador():void{
				for(var m:int = 0;m<this.data_funciones.length;m++){
					this.dgfunciones.selectedIndex = m;
					if(this.dgfunciones.selectedItem.seleccionable == true && this.dgfunciones.selectedItem.nivel == "Gerente"){
						this.selectedGerente = true;
					}
				}
			}*/
			private function asociarSubprocesoFunciones():void{
				var temp:ArrayCollection = new ArrayCollection();
				var temp2:ArrayCollection = new ArrayCollection();
				temp = ObjectUtil.copy(this.data_funciones) as ArrayCollection; 
				for(var m:int = 0; m<temp.length;m++){
					if(temp[m].habilitado == true){
						if(temp[m].seleccionada == false){
							temp[m].subproceso = 0;
							temp2.addItem(temp[m]);
						}
						else{
							temp[m].subproceso = this._idSubproceso;
							temp2.addItem(temp[m]);
						}
					}
				}
				var event:EventoSubproceso = new EventoSubproceso(EventoSubproceso.ASOCIAR_SUBPROCESO_FUNCION);
				event._funciones = temp2;
				event._subproceso.idSubproceso = this._idSubproceso;
				this.dispatchEvent(event);
			}
			
			public function set recibir_asociarSubprocesoFunciones(objeto:Object):void{
				if(objeto != null && objeto.valor != null){
					var evento:EventoSubproceso = new EventoSubproceso(EventoSubproceso.DETALLE_SUBPROCESO);
					//var evento2:EventoVistaCatalogo = new EventoVistaCatalogo(EventoVistaCatalogo.ACTUALIZAR_ESTRUCTURA);
					evento._subproceso = this._allsubproceso;
					//this.dispatchEvent(evento2);
					this.dispatchEvent(evento);
					this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
					//PopUpManager.removePopUp(this);
				}
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" paddingBottom="10" paddingRight="20" paddingLeft="20">
		<label:labelTitulo_Otros text="FUNCIONES" />
		<otros:division right="15" left="15" width="100%"/>
	</mx:VBox>
	
	<mx:DataGrid  id="dgfunciones" horizontalCenter="0"  width="762" dataProvider="{data_funciones}"  y="68" height="393">
		<mx:columns>
			<mx:DataGridColumn width="30" headerText="#" dataField="idFuncion"/>
			<mx:DataGridColumn width="95" headerText="Identificador" dataField="identificador"/>
			<mx:DataGridColumn width="260" headerText="Nombre" dataField="nombre"/>
			<mx:DataGridColumn width="95" headerText="Nivel" dataField="nivel"/>
			<mx:DataGridColumn width="150" headerText="Ubicación" dataField="descripcionSubproceso"/>
			<mx:DataGridColumn  width="30" headerText="">
				<mx:itemRenderer>
					<mx:Component>
						<funciones:itemgridfunciones>
							
						</funciones:itemgridfunciones>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<!--<mx:HBox width="100%" y="505" horizontalCenter="0" horizontalAlign="center">-->
		<otros:division right="20" left="20" y="{this.dgfunciones.height + 10 + this.dgfunciones.y}"/>
		<s:Button styleName="botonNegroOld" x="{dgfunciones.x}" y="{this.dgfunciones.y + this.dgfunciones.height + 20}" width="80"  label="Cancelar" click="cerrar(),this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE))"/>
		<s:Button styleName="botonNegroOld" x="{dgfunciones.x + dgfunciones.width - 80}" y="{this.dgfunciones.y + this.dgfunciones.height + 20}" width="80" label="Guardar" click="asociarSubprocesoFunciones()" />	
	<!--</mx:HBox>-->
</mx:TitleWindow>
