<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
					xmlns:maps="mx.com.proquifa.proquifanet.rsl.vista.mapas.reportes.ventas.seguimiento.*"
					xmlns:plantilla="mx.com.proquifa.proquifanet.rsl.vista.vistas.*" creationComplete="init(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<maps:MapaReporteSeguimiento  />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.EventoCambioIndex;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Empleado;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.DatosGlobales;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.CompresorVentanas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.ContenedorGraficas;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.newPlantillaReporte;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.PropiedadesReporteSeguimiento;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.graficas.ChartSeguimientosCliente;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.graficas.ChartSeguimientosESAC;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.graficas.ChartSeguimientosEV;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.graficas.ChartSeguimientosEstadoConfirmacion;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.graficas.ChartSeguimientosEstadoSeguimiento;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.graficas.ChartSeguimientosMarca;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.graficas.ChartSeguimientosNivelesIngreso;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.graficas.ChartSeguimientosTipoProducto;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.panelCotizacionesPorCliente;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.panelCotizacionesSeguimiento;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.panelHistorialPartidaSeguimiento;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.seguimiento.panelPartidasSeguimiento;
			import mx.events.FlexEvent;
			
			
			//public var propiedades:PropiedadesSeguimiento = new PropiedadesSeguimiento();
			public var propiedades:PropiedadesReporteSeguimiento = new PropiedadesReporteSeguimiento();
			
			public var ventanas:CompresorVentanas = new CompresorVentanas();
			
			public var panel1:panelCotizacionesSeguimiento = new panelCotizacionesSeguimiento();
			public var panel2:panelCotizacionesPorCliente = new panelCotizacionesPorCliente();
			public var panel3:panelPartidasSeguimiento = new panelPartidasSeguimiento();
			public var panel4:panelHistorialPartidaSeguimiento = new panelHistorialPartidaSeguimiento();
			
			public var graficas:ContenedorGraficas = new ContenedorGraficas();
			
			//public var grafica1:vistaGraficaClientes = new vistaGraficaClientes();
			//public var grafica2:vistaGraficaNivelesIngreso = new vistaGraficaNivelesIngreso();
			//public var grafica3:VistaGraficaEV = new VistaGraficaEV();
			//public var grafica4:VistaGraficaESAC = new VistaGraficaESAC();
			public var grafica1:ChartSeguimientosNivelesIngreso = new ChartSeguimientosNivelesIngreso();
			public var grafica2:ChartSeguimientosTipoProducto = new ChartSeguimientosTipoProducto();
			public var grafica3:ChartSeguimientosEV = new ChartSeguimientosEV();
			public var grafica4:ChartSeguimientosESAC = new ChartSeguimientosESAC();
			public var grafica5:ChartSeguimientosCliente = new ChartSeguimientosCliente();
			public var grafica6:ChartSeguimientosMarca = new ChartSeguimientosMarca();
			public var grafica7:ChartSeguimientosEstadoSeguimiento = new ChartSeguimientosEstadoSeguimiento();
			public var grafica8:ChartSeguimientosEstadoConfirmacion = new ChartSeguimientosEstadoConfirmacion();
			//private var _plantilla:newPlantillaReporte = new newPlantillaReporte();
			
			protected function init(event:FlexEvent):void
			{
				var empleado:Empleado = DatosGlobales.getInstance()._usuario;
				ventanas.percentHeight = 100;
				ventanas.percentWidth = 100;
				this.addEventListener(EventoCambioIndex.CAMBIAR_INDEX, cambioVista );
				
				repSeguimientos.agregarInformacion(propiedades);
				var temp:ArrayCollection = new ArrayCollection();
				temp.addItem( panel1 );
				temp.addItem( panel2 );
				temp.addItem( panel3 );
				temp.addItem( panel4 );	
				ventanas.agregarComponentes( temp );
				
				var graf:ArrayCollection = new ArrayCollection();
				graf.addItem( grafica1 );
				graf.addItem( grafica2 );
				/* graf.addItem( grafica3 );
				graf.addItem( grafica4 ); */
				graf.addItem( grafica5 );
				graf.addItem( grafica6 );
				graf.addItem( grafica7 );
				graf.addItem( grafica8 );
				
				if((empleado.nivelGeneral == "Directivo") || (empleado.nivelGeneral == "Gerente")){
						if((empleado.nivelGeneral == "Directivo") || (empleado.nivelFuncion != "Gerente de Servico a Clientes") || (empleado.nivelFuncion != "Gerente de Ventas")){
								graf.addItem( grafica3 );
								graf.addItem( grafica4 );
						}else{
								if(empleado.nombreFuncion == "Gerente de Servico a Clientes"){
										graf.addItem( grafica4 );
								}
								if(empleado.nombreFuncion == "Gerente de Ventas"){
										graf.addItem( grafica3 );
								}
						}
				}
				graficas.insertarGraficas(graf);
				//addElement( repSeguimientos );
				repSeguimientos.agregarEspacioTrabajo(ventanas);
				repSeguimientos.agregarEspacioTrabajo(graficas);
			}
			
			protected function cambioVista(event:EventoCambioIndex):void
			{
					if(event.vieneD == "reporteSeguimientos"){
							repSeguimientos.selectedIndex = event.nuevoIndex;
					}
			}
			
		]]>
	</fx:Script>
	<plantilla:newPlantillaReporte width="100%" height="100%" id="repSeguimientos" />
</s:NavigatorContent>
