<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
					xmlns:confirmacion = "mx.com.proquifa.proquifanet.rsl.vista.mapas.reportes.ventas.confirmacion.*"
					xmlns:plantilla="mx.com.proquifa.proquifanet.rsl.vista.vistas.*" creationComplete="iniciar()"
					>
	<fx:Declarations>
		<confirmacion:MapaReporteConfirmacion dispatcher="{this}"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.BusquedaRapidaCR;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.reportes.ventas.confirmacion.TablaConfirmacion;
			
			
			private var busquedaRapida:BusquedaRapidaCR;
			private var tablaConfirmacion:TablaConfirmacion;
			
			private function iniciar():void{
				busquedaRapida = new BusquedaRapidaCR();
				this.platillaReporte.agregarVentanaTipoBusqueda(busquedaRapida);
				tablaConfirmacion = new TablaConfirmacion();
				this.platillaReporte.agregarVentanaResultados(tablaConfirmacion);
				this.platillaReporte.cargarComponentes("ReporteConfirmacion", new TablaConfirmacion());
			}
			
		]]>
	</fx:Script>
	
	
	<plantilla:PlantillaReporte height="100%" width="100%" id="platillaReporte" borderStyle="none">
	</plantilla:PlantillaReporte>
	<s:Button styleName="botonNegroOld" id="btnmenu" label="Menú" x="{this.width - (this.btnmenu.width + 5)}" y="5">
	</s:Button>
</s:NavigatorContent>
