<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
					xmlns:mapaAvisoCambios = "mx.com.proquifa.proquifanet.rsl.vista.mapas.consultas.comun.avisodecambios.*"
					xmlns:vistaAvisoCambios="mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.avisodecambios.*" creationComplete="iniciar()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mapaAvisoCambios:MapaConsultaAvisoDeCambios/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.avisodecambios.MiniGraficaACClientes;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.avisodecambios.MiniGraficaACProveedores;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.ventas.avisodecambios.MiniGraficaACRazones;
			
			
			private function iniciar():void{
				
				var graficas:ArrayCollection = new ArrayCollection();
				graficas.addItem(new MiniGraficaACProveedores());
				graficas.addItem(new MiniGraficaACClientes());
				graficas.addItem(new MiniGraficaACRazones());
				
				
				
				this.consultaAvisoCambios.insertarGraficas(graficas);
			}  
		]]>
	</fx:Script>
	
	<vistaAvisoCambios:ConsultaAvisoDeCambios id="consultaAvisoCambios"/>
	<s:Button styleName="botonNegroOld" id="btnmenu" label="Menú" x="{this.width - (this.btnmenu.width + 5)}" y="5"/>
</s:NavigatorContent>
