<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
					xmlns:mapaFacturacion = "mx.com.proquifa.proquifanet.rsl.vista.mapas.consultas.comun.facturacion.*"
					xmlns:vistaFacturacion = "mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.comun.facturacion.*"
					xmlns:consultaFacturacion = "mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.comun.facturacionNueva.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mapaFacturacion:MapaConsultaFacturacion dispatcher="{this}"/>
		<!--<mapaFacturacion:MapaConsultaFacturacionNuevo/>-->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	<vistaFacturacion:ConsultaFacturacion id="consultaFacturacion"/>
	<s:Button styleName="botonNegroOld" id="btnmenu" label="Menú" x="{this.width - (this.btnmenu.width + 5)}" y="5"/>
	<!--<consultaFacturacion:ConsultaFacturacionNuevo id="consultaFacturacion" width="100%" height="100%"/>-->
</s:NavigatorContent>
