<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:vistas="mx.com.proquifa.proquifanet.rsl.vista.vistas.*" 
					xmlns:productos="mx.com.proquifa.proquifanet.rsl.vista.mapas.tableros.productos.*"
					width="100%" height="100%"
					creationComplete="init(event)" 
					>
	<fx:Declarations>
		<productos:MapaTableroProductos/>		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.productos.EventoTableroProductos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.ContenedorTableroProductosMiniChart;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.TabProductosMenu;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.avisoDeCambio.MiniAvisoDeCambioTabProd;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.cancelacionCotizacion.MiniCancelacionCotTabProd;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.clientes.MiniCliente_Producto;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.compras.MinComprasTabProducto;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.cotPed.MiniCotPed_Productos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.ocRecibida.MiniOCRecibidas_Productos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.ocTransito.MiniOCTransito_Productos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.pagos.MiniPagosTabProd;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.rechazos.MiniRechazosTabProd;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.productos.componentes.ventasDelPeriodo.MiniVentasPeriodoTabProd;
			import mx.events.FlexEvent;
			
			public var _menuTabProd:TabProductosMenu =  new TabProductosMenu();
			
			protected function init(event:FlexEvent):void
			{
				
				var graficas:ArrayCollection = new ArrayCollection();
				graficas.addItem(new MinComprasTabProducto());
				graficas.addItem(new MiniCliente_Producto());
				graficas.addItem(new MiniOCTransito_Productos());
				graficas.addItem(new MiniOCRecibidas_Productos());
				graficas.addItem(new MiniAvisoDeCambioTabProd());
				graficas.addItem(new MiniRechazosTabProd());
				graficas.addItem(new MiniPagosTabProd());
				graficas.addItem(new MiniCancelacionCotTabProd());
				graficas.addItem(new MiniVentasPeriodoTabProd());
				graficas.addItem(new MiniCotPed_Productos());
				tabProductos.insertarGraficas(graficas);
				
				_menuTabProd.addEventListener(EventoTableroProductos.ENVIAR_PRODUCTO_DESCRIPCION,setInfoProducto,false,0,true);
				tabProductos.agregarInformacion(_menuTabProd);
			}
			
			private function setInfoProducto(evt:EventoTableroProductos):void
			{
				if(evt != null){
					tabProductos.llenarInfo(evt.productoSeleccionado);
				}
			}
			
		]]>
	</fx:Script>
	<vistas:PlantillaTableroProducto id="tabProductos"/>
</s:NavigatorContent>
