<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas creationPolicy="all" creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" 
		   xmlns:mapas="mx.com.proquifa.proquifanet.rsl.vista.mapas.incidentes.*" xmlns:componentesExtras="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.incidente.componentesExtras.*">
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.incidentes.EventoVerificacion;
			import mx.controls.Alert;
			
			private function init():void{
				this.gridverificaciones.addEventListener(EventoVerificacion.OBTENER_VERIFICACION,cambiar);
				this.detalleverificacion.addEventListener(EventoVerificacion.TRAER_VERIFICACION,cambiar);
			}
			
			private function cambiar(event:EventoVerificacion):void{
				if(event.type == EventoVerificacion.OBTENER_VERIFICACION){
					this.Contenedor.selectedChild = detalleverificacion;
					this.detalleverificacion.contenedorVerificacion.selectedIndex = 0;
				}
				if(event.type == EventoVerificacion.TRAER_VERIFICACION){
					this.Contenedor.selectedChild = gridverificaciones;
				}
			}
		]]>
	</mx:Script>
	<mapas:MapaVerificacion>
		
	</mapas:MapaVerificacion>
	<mx:ViewStack creationPolicy="all" id="Contenedor" width="100%" height="100%">
		<componentesExtras:GridVerificacion  id="gridverificaciones" height="100%" width="100%"/>
		<componentesExtras:DetalleVerificacion  id="detalleverificacion" height="100%" width="100%"/>
	</mx:ViewStack>
	
</mx:Canvas>
