<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" width="100%"
				xmlns:linkButton="skins.skin.linkButton.*" xmlns:otros="skins.otros.*" xmlns:label="skins.skin.label.*">
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenPermisoImportacion;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			
			import skins.catalogos.catalogoColores;
			
			override public function set data(value:Object):void{
				super.data = value;
				(data as ResumenPermisoImportacion ).folioDocto == null ? (data as ResumenPermisoImportacion ).folioDocto = '' : null ;
				lnkIdPermiso.visible = true;
				lblND.visible = false;
				if( (data as ResumenPermisoImportacion ).estado == "abierto" ) {
					if( (data as ResumenPermisoImportacion ).folioDocto == '' ){
						lnkIdPermiso.visible = false;
						lblND.visible = true;
						lblND.text = 'Pendiente';
					}
				} else{
					if( (data as ResumenPermisoImportacion ).folioDocto == '' ){
						lnkIdPermiso.visible = false;
						lblND.visible = true;
						lblND.text = 'No disponible';
					}
				}
			}
			
			protected function linkbuttonpqnet1_clickHandler(event:MouseEvent):void
			{
				var _url:URLRequest = new URLRequest();
				var path:Object = Util.rutaNueva((data as ResumenPermisoImportacion ).folioDocto);
				_url.url = RutasPdF.GENERAL_RUTA + RutasPdF.PERMISO_SOLICITUD_PERMISO + path.ruta + (data as ResumenPermisoImportacion ).folioDocto + ".pdf";			
				navigateToURL(_url );
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" paddingLeft="15">
		<label:TituloGris text="# { (data as ResumenPermisoImportacion ).numFila }"/>
		<label:TituloGris text="Catálogo:"/>
		<label:TextoGris text="{(data as ResumenPermisoImportacion ).catalogo }"/>
		<label:TituloGris text="Concepto:"/>
		<label:TextoGris text="{(data as ResumenPermisoImportacion ).concepto }"/>
		<label:TituloGris text="FET:"/>
		<label:FechaYHoraGris fecha="{(data as ResumenPermisoImportacion ).fet }"/>
		<label:TituloGris text="Solicitud permiso:"/>
		<s:Group width="100%">
			<linkButton:LinkButtonPQNet2 label="Ver" click="linkbuttonpqnet1_clickHandler(event)" id="lnkIdPermiso"/>
			<label:TextoGris id="lblND"/>
		</s:Group>  
		<otros:division width="100%"/>
	</s:VGroup>
</s:ItemRenderer>
