<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"	 xmlns:graficas="skins.skin.graficas.*"
		 xmlns:componentes ="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var tituloGrafica:String='Title Not Setting';
			
 			public function set recibirDataProvider($data:ArrayCollection):void
			{
				if($data == null ) return;
 				
				myChart.dataProvider = myChart.aplicarFormatoReportePermisosImportacion($data);
			}
			 
		]]>
	</fx:Script>	
	<s:VGroup width="100%" height="100%" verticalAlign="bottom" gap="0">
		<s:Spacer width="100%" height="15%"/>
		<graficas:PieChartPqGris id="myChart" width="100%" height="100%" 
								 dataProvider="{null}"
								 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true"
								 showDataTips="false"  innerRadius=".5">   
			<graficas:series>
				<graficas:pieSeriesPqNet field="total"/> <!--piezasTotal-->
			</graficas:series>
		</graficas:PieChartPqGris>
		<s:Spacer width="100%" height="25%"/>
	</s:VGroup>
	<s:VGroup width="100%" height="100%" verticalAlign="bottom" horizontalAlign="center" gap="0">
		<s:VGroup width="100%" height="20%" verticalAlign="middle">
			<componentes:tituloChartTablero width="100%" text="{tituloGrafica.toLocaleUpperCase()}" textAlign="center"/>
		</s:VGroup>
		<s:Spacer width="100%" height="5%"/>
	</s:VGroup>
</s:Group>