<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Group width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#FFFFFF" color.hovered="#989898" color.selected="#454545" />
			</s:fill>
		</s:Rect>
		
		<s:Label text="{data.nombre}" paddingBottom="5" paddingTop="5" fontStyle="normal" color="#454545" color.selected="#FFFFFF" 
				 color.hovered="#FFFFFF"/>
	</s:Group>  
	
</s:ItemRenderer>
