<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 horizontalAlign="center"  
		 paddingLeft="26"
		 width="100%" 
		 xmlns:otros="skins.otros.*" 
		 xmlns:label="skins.skin.label.*"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.plantillaProquifa.gestion.VistaDefaultTabOperativos;
			
			import skins.catalogos.catalogoIconosEtiquetas;
			
			public function cambioTam():void{
				
				diferenciaR.setStyle("fontSize",VistaDefaultTabOperativos.cambio);
				cotizadoR.setStyle("fontSize",VistaDefaultTabOperativos.cambio);
				porcentajeR.setStyle("fontSize",VistaDefaultTabOperativos.cambio); 
				
				if(VistaDefaultTabOperativos.cambio == 12){
					imgPorcentaje.source = catalogoIconosEtiquetas.getInstance().objetivo20x20;
					imgAlcance.source = catalogoIconosEtiquetas.getInstance().igual20x20;	
					
					if (parseFloat(diferenciaR.text) >= 0 )
						imgDiferencia.source = catalogoIconosEtiquetas.getInstance().verde20x20;
					else
						imgDiferencia.source = catalogoIconosEtiquetas.getInstance().rojo20x20;
					
					marco.height = 33;
					
					
				}else if(VistaDefaultTabOperativos.cambio == 14 ){
					
					imgPorcentaje.source = catalogoIconosEtiquetas.getInstance().objetivo25x25;
					imgAlcance.source = catalogoIconosEtiquetas.getInstance().igual25x25;	
					
					if (parseFloat(diferenciaR.text) >= 0 )
						imgDiferencia.source = catalogoIconosEtiquetas.getInstance().verde25x25;
					else
						imgDiferencia.source = catalogoIconosEtiquetas.getInstance().rojo25x25;
					
					marco.height = 48;
					
				}else if(VistaDefaultTabOperativos.cambio ==  18 ){
					
					imgPorcentaje.source = catalogoIconosEtiquetas.getInstance().objetivo;
					imgAlcance.source = catalogoIconosEtiquetas.getInstance().igual;	
					
					if (parseFloat(diferenciaR.text) >= 0 )
						imgDiferencia.source = catalogoIconosEtiquetas.getInstance().verde;
					else
						imgDiferencia.source = catalogoIconosEtiquetas.getInstance().rojo;
					
					marco.height = 66;
				}
				
			}
			
		]]>
	</fx:Script>
	
		<otros:divisionDegradado width="64%" color="0xeaeaea" />	
		<s:HGroup width="83%" height="66" horizontalAlign="center" paddingBottom="5"
				  paddingTop="10" textAlign="center" id="marco">
			
			<s:HGroup width="33%" horizontalAlign="left" textAlign="left"
					  verticalAlign="middle">
				<s:Image id="imgPorcentaje"/>
				<label:Texto_18 id="porcentajeR"/>
			</s:HGroup>
			<s:HGroup width="33%" horizontalAlign="center" textAlign="center"
					  verticalAlign="middle">
				<s:Image  id="imgAlcance"/>
				<label:Texto_18 id="cotizadoR"/>
			</s:HGroup>
			<s:HGroup width="33%" horizontalAlign="right" textAlign="right"
					  verticalAlign="middle">
				<s:Image id="imgDiferencia"/>
				<label:Texto_18 id="diferenciaR"/>
			</s:HGroup>
		</s:HGroup>
	
	
</s:VGroup>
