<?xml version="1.0" encoding="utf-8"?>
<contenedores:VGroupConPaddingStandardPqNet xmlns:fx="http://ns.adobe.com/mxml/2009" 
											xmlns:s="library://ns.adobe.com/flex/spark" 
											xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:contenedores="skins.skin.contenedores.*" width="100%" height="100%" xmlns:chekbox="skins.skin.chekbox.*" xmlns:label="skins.skin.label.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.evento.EventoEventoProquifa;
			
			private function validaVentana():void{
				var siguiente:Boolean = false;
				if( chkSi1.selected || chkNo1.selected ){
					if( chkSi2.selected || chkNo2.selected ){
						if( chkSi3.selected || chkNo3.selected ){
							siguiente = true;
						}	
					}
				}
				
				var evt:EventoEventoProquifa = new EventoEventoProquifa( EventoEventoProquifa.AVISA_PREGUNTA_ALIMENTOS );
				evt.siguiente = siguiente;
				dispatchEvent( evt );
			}
			public function limpia():void{
				this.chkNo1.selected = false;
				this.chkSi1.selected = false;
				this.chkNo2.selected = false;
				this.chkSi2.selected = false;
				this.chkNo3.selected = false;
				this.chkSi3.selected = false;
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="95" verticalAlign="middle">
		<label:TituloMyriadPro_16 text="¿Utiliza material de referencia certificado?" textAlign="left" width="50%"/>
		
		<label:TituloNovecento_18 text="SI" click="chkNo1.selected = false; chkSi1.selected = true;validaVentana()" paddingLeft="5"/>
		<s:VGroup paddingTop="-7">
			<chekbox:checkBoxRadio id="chkSi1" click="{chkNo1.selected = false; chkSi1.selected = true;validaVentana()}" creationComplete="this.chkSi1.seleccionaColor('radioAzul')"/>
		</s:VGroup>
		<s:Spacer width="20"/>
		<label:TituloNovecento_18 text="NO" click="chkNo1.selected = true; chkSi1.selected = false;validaVentana()" paddingLeft="5"/>		
		<s:VGroup paddingTop="-7">
			<chekbox:checkBoxRadio id="chkNo1" click="{chkNo1.selected = true; chkSi1.selected = false;validaVentana()}" creationComplete="this.chkNo1.seleccionaColor('radioAzul')"/>
		</s:VGroup>
		<s:Spacer width="30"/>
	</s:HGroup>
	<s:HGroup width="100%" height="95" verticalAlign="middle">
		<label:TituloMyriadPro_16 text="¿Su laboratorio realiza pruebas interlaboratorio?" textAlign="left" width="50%"/>
		
		<label:TituloNovecento_18 text="SI" click="chkNo2.selected = false; chkSi2.selected = true;validaVentana()" paddingLeft="5"/>
		<s:VGroup paddingTop="-7">
			<chekbox:checkBoxRadio id="chkSi2" click="{chkNo2.selected = false; chkSi2.selected = true;validaVentana()}" creationComplete="this.chkSi2.seleccionaColor('radioAzul')"/>
		</s:VGroup>
		<s:Spacer width="20"/>
		<label:TituloNovecento_18 text="NO" click="chkNo2.selected = true; chkSi2.selected = false;validaVentana()" paddingLeft="5"/>		
		<s:VGroup paddingTop="-7">
			<chekbox:checkBoxRadio id="chkNo2" click="{chkNo2.selected = true; chkSi2.selected = false;validaVentana()}" creationComplete="this.chkNo2.seleccionaColor('radioAzul')"/>
		</s:VGroup>
		<s:Spacer width="30"/>
	</s:HGroup>
	<s:HGroup width="100%" height="95" verticalAlign="middle">
		<label:TituloMyriadPro_16 text="¿Su laboratorio cuenta con ISO 17025?" textAlign="left" width="50%"/>
		
		<label:TituloNovecento_18 text="SI" click="chkNo3.selected = false; chkSi3.selected = true;validaVentana()" paddingLeft="5"/>
		<s:VGroup paddingTop="-7">
			<chekbox:checkBoxRadio id="chkSi3" click="{chkNo3.selected = false; chkSi3.selected = true;validaVentana()}" creationComplete="this.chkSi3.seleccionaColor('radioAzul')"/>
		</s:VGroup>
		<s:Spacer width="20"/>
		<label:TituloNovecento_18 text="NO" click="chkNo3.selected = true; chkSi3.selected = false;validaVentana()" paddingLeft="5"/>		
		<s:VGroup paddingTop="-7">
			<chekbox:checkBoxRadio id="chkNo3" click="{chkNo3.selected = true; chkSi3.selected = false;validaVentana()}" creationComplete="this.chkNo3.seleccionaColor('radioAzul')"/>
		</s:VGroup>
		<s:Spacer width="30"/>
	</s:HGroup>
</contenedores:VGroupConPaddingStandardPqNet>
