<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true"
						  autoDrawBackground="false" xmlns:pqNet="skins.botones.pqNet.*"
						  >
	<fx:Script>
		<![CDATA[
			import skins.catalogos.catalogoColores;
			import skins.skin.datagrid.pqNet.dataGridPqNet;
			
			public function  prueba(value:Object):void{
				
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<!--<s:Ellipse width="10" height="10" visible="false" visible.selected="true" horizontalCenter="{dataGridListData.dataField == null ? 0: -15}" >
		<s:fill>
			<s:SolidColor color="0x{catalogoColores.LABEL_VERDE_AZUL}" />
		</s:fill>
	</s:Ellipse>-->  <!--{(dataGridListData.owner as dataGridPqNet).rowHeight}-->
		
	<s:Rect id="cuadrado" width="10" minHeight="{(dataGridListData.owner as dataGridPqNet).rowHeight}" height="100%" visible="false" visible.selected="true">
		<s:fill>
			<s:SolidColor color="0x{catalogoColores.LABEL_VERDE_AZUL}" />
		</s:fill>
		<!--<s:stroke>
		<s:SolidColorStroke color="0x{catalogoColores.LABEL_VERDE_AZUL}" weight="3"/>
		</s:stroke>-->
	</s:Rect>
	
				<s:Label height="{(dataGridListData.owner as dataGridPqNet).rowHeight}" text="{int(dataGridListData.label) > 0 ? dataGridListData.label: (int(dataGridListData.label) * -1) }"
								 textAlign="center" verticalAlign="middle" horizontalCenter="0" paddingTop="5"
								 visible="{dataGridListData.dataField == null ? false:true}" includeInLayout="{dataGridListData.dataField == null ? false:true}"
								 color.selected="0x{catalogoColores.GRID_LBL_SELECTED}"  />
</s:MXDataGridItemRenderer>
