<?xml version="1.0" encoding="utf-8"?>
<comun:ContenedorTableroMiniChart xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:graficaPie="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*" 
		 xmlns:comun="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:graficas="skins.skin.graficas.*"
		 width="100%" height="100%" 
		 informacion="{catalogoInfoGraficas.TABLERO_CLIENTES_LINEAPRODUCTO}" 
		 titulo="LINEA DE PRODUCTOS"
		 vistaTablaGrafica="{ new LineaDeProductosMax() }"
	
		 
		 >
	<fx:Script>
		<![CDATA[
			import mx.charts.events.ChartItemEvent;
			import mx.charts.series.items.PieSeriesItem;
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.tableros.comun.EventoTablero;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.pieChartDinamico.PieDinamico;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.tableros.clientes.MarcasCliente;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.tableros.proveedor.ComprasProveedorLineaProductos;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.compras.proveedores.componentes.top10Productos.MaxTop10Productos;
			import mx.events.EffectEvent;
			
			import skins.catalogos.catalogoIconosEtiquetas;
			import skins.catalogos.catalogoInfoGraficas;
			
			public function set recibeLinealDeProductos( $lista:ArrayCollection ):void{
				if( $lista == null )
					return;
				/* Aplico un metodo de conversion debido a que en MixMarcas recibo la clase MarcasCliente, lo convierto a ResumenConsulta para hacerlo compatible con las funciones 'resumen' de PieChartPqGris */
				var arrPie:ArrayCollection = convertirAResumenConsulta( UtilsGrid.queryCampoX( $lista, "etiqueta", "Compras_0" ) );
			
				myChart.dataProvider = myChart.aplicarFormatoTableroProveedores( arrPie,'LINEA DE PRODUCTOS' );
				}
	
			protected function convertirAResumenConsulta( $lista:ArrayCollection ):ArrayCollection{
					var arrReturn:ArrayCollection = new ArrayCollection();
					for( var r:int = 0; r < $lista.length; r++ ){
						var cItem:ComprasProveedorLineaProductos = $lista[r] as ComprasProveedorLineaProductos;
						var itemResumen:ResumenConsulta = new ResumenConsulta();
						itemResumen.etiqueta 					= cItem.etiqueta;
						itemResumen.conceptoResultado 	= cItem.nombre;
						itemResumen.total 							= cItem.montoCompra;
						itemResumen.provedorIndividual     = 1;
						itemResumen.totalCompras	 			= cItem.compras;
						itemResumen.partidas                    = cItem.totalPartidas;
						itemResumen.piezasTotal              = cItem.cantidad;
					
						arrReturn.addItem( itemResumen );
					}
					return arrReturn;
			}
			
		]]>
	</fx:Script>
	<graficaPie:contenido >
		<s:VGroup width="100%" height="100%" >
			<graficas:PieChartPqGris id="myChart" width="100%" height="100%" dataProvider="{null}" showDataTips="false" innerRadius=".5"
									 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" >
				<graficas:series>
					<graficas:pieSeriesPqNet field="total" />
				</graficas:series>
			</graficas:PieChartPqGris>
			<s:Label width="100%" paddingBottom="10" paddingLeft="15" styleName="axisVerticalLabels">
				<s:text>Los montos se refieren a precio de Compra</s:text>
			</s:Label>
		</s:VGroup >
		</graficaPie:contenido>
</comun:ContenedorTableroMiniChart>
