<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow  xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:combos="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.comun.combos.comboContactos.*"
				skinClass="mx.com.proquifa.vista.vistas.tramitarCompra.operacion.popUp.skinTitleGenerarOC"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:graficas="skins.skin.graficas.*"
				xmlns:label="skins.skin.label.*"
				xmlns:popUp="skins.popUp.*" 
				xmlns:otros="skins.otros.*" 
				width="620" height="359" 
				creationComplete="init(event)"
				>
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import skins.catalogos.catalogoIconosBotoneras;
			import skins.catalogos.catalogoIconosBotones;
			
			[Bindable]
			public var ordenCompra:String;
			
			protected function init(event:FlexEvent):void
			{
				skinTitleGenerarOC(skin).titulo = "PROQUIFA NET"; 
				skinTitleGenerarOC(skin).pqNet = true; 
			}
			
			
			
			protected function cerrar(event:MouseEvent):void
			{
				dispatchEvent( new Event("cerrarPopUpExito",true));
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	
	<s:VGroup width="100%" height="100%" paddingTop="40" paddingLeft="20" paddingRight="20" paddingBottom="20" gap="15" horizontalAlign="center" >
		
		<s:Spacer height="5" />
		<mx:Image source="{catalogoIconosBotoneras.getInstance().generado}" />
		
		<label:Texto_16_Helvetica text="Se ha generado y enviado la" fontSize="28" color="#363736" paddingTop="30"/>
		<label:Titulo_15_Helvetica id="lblOrden" text="OC-{ordenCompra}" fontSize="32" color="#008894" paddingBottom="25"/>
		
		<mx:Image source="{catalogoIconosBotones.getInstance().btn_aceptar}" click="cerrar(event)" />
		
	</s:VGroup>  
	
	
</s:TitleWindow >	
