<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:plantilla = "mx.com.proquifa.proquifanet.rsl.vista.vistas.*"
		 width="100%" height="100%"
		 creationComplete="inicia()"
		 >
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.ContenedorGraficas;
			
			private var _componenteMenu:ConsultaLlamadasMenu;
			private var _componenteResultados:ConsultaLlamadasResultados;
			
			private function inicia():void{
				_componenteMenu = new ConsultaLlamadasMenu();
				_componenteResultados = new ConsultaLlamadasResultados();
				plantilla.agregaComponentes(_componenteMenu,_componenteResultados,null);
			}
			
		]]>
	</fx:Script>
		<plantilla:PlantillaConsultas width="100%" height="100%" id="plantilla"/>
</s:VGroup>