<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ns1="componentes.*">
<mx:Script>
	<![CDATA[
		
		 private function llenarGridAvanzadado():void{
                /* var datos:XML;                
                datos = this.busqueda2.obtenDocumentosRecibidos;
                this.realizarPendientes.dataProvider = datos.notificado; */
            } 
        
         private function llenarGridRapido():void{
                /* var datos:XML;                
                datos = this.busqueda1.obtenDocumentosRecibidos;
                this.realizarPendientes.dataProvider = datos.notificado; */
            }
	]]>
</mx:Script>
	<mx:states>
		<mx:State name="BAPendiente">
			<mx:SetProperty target="{lnkBusquedaRapida}" name="label" value="Búsqueda rápida"/>
			<mx:SetEventHandler target="{lnkBusquedaRapida}" name="click" handler="this.currentState=''"/>
			<mx:RemoveChild target="{busqueda1}"/>
			<mx:AddChild relativeTo="{gridPendientes}" position="before">
				<ns1:BAPendientes id="busqueda2" busquedaAvanzada="llenarGridAvanzadado()">
				</ns1:BAPendientes>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:HBox height="100%" width="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:LinkButton label="Búsqueda avanzada" id="lnkBusquedaRapida" click="this.currentState='BAPendiente'"/>
			</mx:HBox>
			<mx:Spacer width="20" id="spacer1"/>
			<mx:Spacer width="20" id="spacer2"/>
			<ns1:BRPendientes id="busqueda1" >
			</ns1:BRPendientes>
			<mx:DataGrid width="100%" height="100%" id="gridPendientes">
				<mx:columns>
					<mx:DataGridColumn dataField="indice" headerText="#"/>
					<mx:DataGridColumn dataField="fechaInicio" headerText="Pendiente desde"/>
					<mx:DataGridColumn dataField="responsable" headerText="Responsable"/>
					<mx:DataGridColumn dataField="tipo" headerText="Tipo"/>
					<mx:DataGridColumn dataField="docto" headerText="Documento"/>
					<mx:DataGridColumn dataField="partida" headerText="Partida"/>
					<mx:DataGridColumn headerText="Enviar">
						<mx:itemRenderer>
							<mx:Component>
								<mx:LinkButton label="Enviar" color="#0C4AFC" toolTip="Enviar correo"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
	</mx:HBox>
</mx:Canvas>