<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%">
	<mx:Script>
		<![CDATA[
			/**
			 * Agrega el Menu, removiendo algun otro Menu existente.
			 */
			public function agregaComponente(menu:DisplayObject):void{
				if(menu == null){
					return;
				}
				this.removeAllChildren();
				this.addChild(menu);
			}
		]]>
	</mx:Script>

</mx:VBox>
