<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:plantilla="mx.com.proquifa.proquifanet.rsl.vista.vistas.*" 
		  creationComplete="init()"
		  width="100%" height="100%"
		  >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.compras.pagos.EventoConsultaPagos;
			import mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.pagos.itemRenderer.ConsultaPagosIR;
			
			private var _menu:MenuConsultaPagos= new MenuConsultaPagos();
			private var _gridConsultaPagos:GridConsultaPagos = new GridConsultaPagos();
			private var _listaPagos:ConsultaPagosIR = new ConsultaPagosIR();
			private var _listaHistorial:HistorialConsultaPagos = new HistorialConsultaPagos();
			private var _resumenInfoGeneral:ConsultaPagosInfoGeneralPagos = new ConsultaPagosInfoGeneralPagos();
			
			private function init():void
			{
				var $listaColumnas:ArrayCollection = new ArrayCollection;
				$listaColumnas.addItem(_listaPagos);
				$listaColumnas.addItem(_listaHistorial);
				$listaColumnas.addItem(_resumenInfoGeneral);
				
				plantillaConsulta.agregaComponentes(_menu,_gridConsultaPagos,$listaColumnas);
				addEventListener( EventoConsultaPagos.OBTENER_PAGOS, visualizaPagos,false,0,true);
				addEventListener( EventoConsultaPagos.CAMBIA_INDICE, cambiarIndice,false,0,true);
				addEventListener( EventoConsultaPagos.LIMPIAR_HISTORIAL_CONSULTA_PAGOS , limpiarHistorial,false,0,true);
				addEventListener("LimpiarGridConsultaPagos",limpiarGrid,false,0,true);
			}
			
			private function limpiarHistorial( $evt:EventoConsultaPagos ):void
			{
				this._listaHistorial._listHistorialPagos = new ArrayCollection();
				this._resumenInfoGeneral.vgrPrincipal.visible = false;
			}
			
			private function visualizaPagos( $evt:EventoConsultaPagos ):void
			{
				this._menu._pagoSeleccionado = $evt.pagos;
				this._listaPagos._pagoSeleccionado = $evt.pagos;
				this.plantillaConsulta.cambiaIndiceStack(1);
				_menu.cambiaIndex(1);
				
				var evento:EventoConsultaPagos = new EventoConsultaPagos(EventoConsultaPagos.OBTENER_INFO_PAGOS );
				
				evento.idProveedor = $evt.idProveedor;
				evento.finicio = this._menu._parametros.finicio;
				evento.ffin = this._menu._parametros.ffin;
				evento.estado = this._menu._parametros.estado;
				evento.empresa = this._menu._parametros.empresa;
				evento.factura = this._menu._parametros.factura;
				evento.moneda = this._menu._parametros.moneda;
				evento.oc = this._menu._parametros.oc;
				evento.idUsuario = this._menu._parametros.idUsuario;
				dispatchEvent(evento); 
			}
			
			private function cambiarIndice($evento:EventoConsultaPagos):void
			{
				this.plantillaConsulta.cambiaIndiceStack( $evento.indiceVista);
			}
			
			private function limpiarGrid($event:Event):void
			{
				_gridConsultaPagos.limpiarGrid();
			}
		]]>
	</fx:Script>
	<plantilla:PlantillaConsultas id="plantillaConsulta" width="100%" height="100%"/> 
</s:VGroup>
