<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"  gap="0"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  xmlns:otros="skins.otros.*" xmlns:panelCtaLineaTiempo="skins.skin.comun.consultas.panelCtaLineaTiempo.*" >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.compras.pagos.EventoConsultaPagos;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.TiempoProceso;
			import mx.utils.ObjectUtil;
			
			[Bindable]
			public var _listHistorialPagos:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var _parametros:EventoConsultaPagos;
			
			private var indiceAnterior:int = -1;
			
			public function set recibeHistorialPagos( $lista:ArrayCollection ):void{
				if ($lista == null )return;
				indiceAnterior = -1;
				
				var arrayTemp:ArrayCollection = new ArrayCollection();
				var arrayPago:ArrayCollection = new ArrayCollection();
				var pago:TiempoProceso = new TiempoProceso();
				var flag:Boolean = false;
				
				if ($lista.length > 0 ){
					for (var i:int = 0; i < $lista.length; i++){
						$lista[i].NC = false;
						$lista[i].habilitaTotalTiempo = false;
						flag = true;
						
						if ($lista[i].etapa == "Cargar Factura"){
							$lista[i].etiquetas = "Cargar Factura".toLocaleUpperCase();
							$lista[i].etapa = "CargarFactura";
							arrayTemp.addItem($lista[i]);
						}else if($lista[i].etapa == "RevisarFactura"){
							$lista[i].etiquetas = "Revisar Factura".toLocaleUpperCase();
							arrayTemp.addItem($lista[i]);
						}else if($lista[i].etapa == "PagarFactura"){
							$lista[i].etiquetas = "Pagar OC".toLocaleUpperCase();
							$lista[i].etapa = "PagarOC";
							arrayTemp.addItem($lista[i]);
						}else if($lista[i].etapa == "VerificarPago" || $lista[i].etapa == "ControlarPagoRealizado"){
							$lista[i].etiquetas = "Controlar Pago Realizado".toLocaleUpperCase();
							arrayTemp.addItem($lista[i]);
						}else if($lista[i].etapa == "ControlarDeposito"){
							$lista[i].etiquetas = "Controlar Deposito".toLocaleUpperCase();
							arrayTemp.addItem($lista[i]);
						}else if($lista[i].etapa == "ConfirmarPago"){
							$lista[i].etiquetas = "Confirmar Pago".toLocaleUpperCase();
							arrayTemp.addItem($lista[i]);
						}else if($lista[i].etapa == "Pago"){
							$lista[i].etiquetas = "Pago".toLocaleUpperCase();
							arrayPago.addItem($lista[i]);
						}
						if (_parametros.estado == 'pago'){
							$lista[i].NC = true;
						}
					}
					if (_parametros.estado != 'pago'){
						var tiempo:TiempoProceso = new TiempoProceso();
						tiempo.habilitaTotalTiempo = true;
						arrayTemp.addItem(tiempo);
					}
				}
				else{
					var event:EventoConsultaPagos = new EventoConsultaPagos(EventoConsultaPagos.LIMPIAR_HISTORIAL_CONSULTA_PAGOS);
					dispatchEvent(event);
				} 
				arrayTemp.addAll(arrayPago);
				this.lstHistorial.dataProvider = new ArrayCollection;
				this._listHistorialPagos = ObjectUtil.copy(arrayTemp) as ArrayCollection;
				this.lstHistorial.selectedIndex = 0;
				if (flag ){
					flag = false;
					muestraInfoGeneral();
				}
			}
			[Bindable]
			private var factura:String = "ND";
			public function set recibeParametrosPagos( $evt:EventoConsultaPagos ):void{
				if ($evt == null ){
					return;
				}
				_parametros = $evt;
				factura = _parametros.factura;
			}
			
			public function muestraInfoGeneral():void{
				if (this.indiceAnterior == lstHistorial.selectedIndex ){
					return;
				}
				var evento:EventoConsultaPagos = new EventoConsultaPagos(EventoConsultaPagos.OBTENER_INFO_GENERALES_PAGO);
				evento.idFxPagar = this._parametros.idFxPagar;
				
				if ((this.lstHistorial.selectedItem as TiempoProceso ).etapa != null ){
					if (evento.idFxPagar != null && evento.idFxPagar != "0" && evento.idFxPagar.indexOf("-") == -1){
						evento.nivel = (this.lstHistorial.selectedItem as TiempoProceso ).etapa;
						if ((lstHistorial.selectedItem as TiempoProceso).fechaFin != null){
							evento.estado = "ffin";
						}
						dispatchEvent( evento );
					}
					else{
						evento = new EventoConsultaPagos(EventoConsultaPagos.MOSTRAR_CARGAR_FACTURA_SIN_FACTURA_PAGOS);
						dispatchEvent(evento)
					}
				}
				indiceAnterior = this.lstHistorial.selectedIndex;
			}
			
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%" >
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#eaeaea"/>
			</s:fill>
		</s:Rect>
		<s:VGroup width="100%" height="100%" gap="0" paddingRight="15" paddingLeft="15">
			<panelCtaLineaTiempo:HeaderPartidasYPiezas label="F-{factura}"/>
			<otros:division width="100%" />
			<s:List itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.pagos.itemRenderer.IRHistorialConsultaPagos" dataProvider="{_listHistorialPagos}" 
					contentBackgroundAlpha="0" width="100%" height="100%" change="muestraInfoGeneral()" borderVisible="false" id="lstHistorial" horizontalScrollPolicy="off" />
		</s:VGroup>
	</s:Group>
</s:VGroup>
