<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.clientes.carteras.itemRenderer.*" 
		  xmlns:cartera ="mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.clientes.carteras.*" 
		  xmlns:componentes="mx.com.proquifa.vista.vistas.gestorCompras.componentes.*"
		  xmlns:pq="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.pq.*" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:lstscrl="skins.spark.components.*"  
		  xmlns:chekbox="skins.skin.chekbox.*" 
		  xmlns:pqNet="skins.botones.pqNet.*"
		  xmlns:label="skins.skin.label.*" 
		  xmlns:layouts="skins.layouts.*" 
		  xmlns:otros="skins.otros.*" 
		  width="100%" height="100%"
		  creationComplete="init(event)" 
		  >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.alertPqNet.ResultAlert;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.OrdenDespacho;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.alertaSingleton;
			import mx.com.proquifa.vista.eventos.EventoGestorCompras;
			import mx.com.proquifa.vista.vistas.gestorCompras.itemrender.IR_Ordenes_Despacho;
			import mx.events.FlexEvent;
			
			import skins.catalogos.catalogoAlertas;
			import skins.catalogos.catalogoIconosBotones;
			
			private var ordenes:ArrayCollection;
			private var objeto:Object = new Object;
			
			protected function init(event:FlexEvent):void
			{
				ordenes = new ArrayCollection;
				addEventListener("borrarOrdenDespachoPublicaciones",validarBorrado,false,0,true);
			}
			
			protected function vistaAtras(event:EventoGestorCompras):void
			{
				dispatchEvent( new Event("regresarVistaPrincipal",true));
			}
			
			[Bindable] private var font12:int;
			[Bindable] private var selecH:int;
			[Bindable] private var selecWC:int;
			[Bindable] private var selecWD:int;
			[Bindable] private var selecWG:int;
			[Bindable] private var folderH:int;
			[Bindable] private var imgTam:int;
			[Bindable] private var puntoTam:int;
			override protected function updateDisplayList($width:Number, $height:Number):void
			{
				super.updateDisplayList($width,$height);
				
				font12 = (12/2005) * ($width);
				selecH = (30/1311) * ($height);
				selecWC = (50/2005) * ($width);
				selecWD = (26/2005) * ($width);
				selecWG = (24/2005) * ($width);
				folderH = (18/1311) * ($height);
				imgTam = (30/2005) * ($width);
				puntoTam = (20/2005) * ($width);
				
			}
			
			public function set recibeOrdenesGuardadas($ordenes:ArrayCollection):void
			{
				ordenes = $ordenes;
				cargarListaOrdenesGuardadas();
			}

		/*	public function set recibeOrdenesEliminadas($eliminadas:Boolean):void
			{
				trace($eliminadas);
				
			}*/
			
			private function cargarListaOrdenesGuardadas():void
			{
				var numFila:int = 0;
				for (var i:int = 0; i < ordenes.length; i++) 
				{
					numFila++;
					ordenes[i].numFila = numFila;
				}
				lstOrdenesGuardadas.dataProvider = ordenes;
				
			}
			
			protected function btnNuevaOrden(event:MouseEvent):void
			{
				var evt:EventoGestorCompras = new EventoGestorCompras(EventoGestorCompras.NUEVA_ORDEN_DESPACHO_PUBLIC);
				dispatchEvent(evt);
			}
			
			
			private var validaLlegada:Boolean;
			public function validarBorrado(evt:Event):void
			{
				validaLlegada = true;
				alertaSingleton.show( '¿Desea eliminar la Orden de Despacho?' ,catalogoAlertas.TIT_ADV_atencion,'gestorComprasVistaODEliminarPublic','SI','NO','','');
			}
			
			public function set recibeDelAlert( $dato:ResultAlert):void
			{
				if( $dato == null || $dato.vieneD == null )
					return;
				
				if( $dato.vieneD == "gestorComprasVistaODEliminarPublic" && $dato.botonSeleccionado == "SI" && validaLlegada)
				{
					validaLlegada = false;
					var evt:EventoGestorCompras = new EventoGestorCompras(EventoGestorCompras.BORRAR_ORDEN_DESPACHO_GUARDADA);
					evt.ordenDespacho = lstOrdenesGuardadas.selectedItem as OrdenDespacho;
					dispatchEvent(evt);
				}
			}	
			
			
		]]>
	</fx:Script>
	
	<!--<componentes:HeaderGestorCompras id="cmpTitulo" width="100%"  titulo="PLANIFICAR DESPACHO · PUBLICACIONES" vistaAnterior="vistaAtras(event)" isVisble="true"/>-->
	
	<s:VGroup width="100%" horizontalAlign="center" gap="15" paddingTop="10" paddingLeft="-12">
		<!--<mx:Image id="btnGenerarOrdenDespacho" width="390" height="30" source="{catalogoIconosBotones.getInstance().generar_orden_despacho}" horizontalAlign="center" click="btnNuevaOrden(event)"/>-->
		<s:VGroup width="170" height="30" horizontalAlign="center" verticalAlign="middle"  maxHeight="30" maxWidth="170" click="btnNuevaOrden(event)">
			<s:Group width="100%" height="100%">
				<s:Rect width="100%" height="100%">
					<s:fill >
						<mx:SolidColor color="#008894" />
					</s:fill>
				</s:Rect>
				<s:Label text="GENERAR OD" fontSize="20" fontFamily="Novecento" color="#FFFFFF" fontWeight="bold" width="100%" textAlign="center" height="100%" verticalAlign="middle"/>
			</s:Group>  
		</s:VGroup>
		<otros:divisionDegradado width="90%"/>
	</s:VGroup>
	
	<s:VGroup width="100%" horizontalAlign="center" paddingTop="20">
		<label:Titulo_20_Novecento_VerdeAzul text="ORDENES DE DESPACHO GUARDADAS" color="#424242" fontWeight="bold"/>
	</s:VGroup>
	
	<s:VGroup width="100%" height="100%" gap="0" paddingTop="20" paddingLeft="18" paddingRight="40" depth="0">
		<lstscrl:List id="lstOrdenesGuardadas" width="100%" height="100%" borderVisible="false" horizontalScrollPolicy="off"
					  itemRenderer="mx.com.proquifa.vista.vistas.gestorCompras.itemrender.IR_Ordenes_DespachoPublic">
			<lstscrl:layout>
				<layouts:LayoutListaGrid id="layoutLista" numColumnas="3" numFilas="2" horizontalGap="10" verticalGap="10" useVirtualLayout="true"
										 paddingTop="0" paddingBottom="0" widthMin="280" heightMin="280" lineaHorizontal="true" lineaVertical="true"/>
			</lstscrl:layout>
		</lstscrl:List>
	</s:VGroup>
	
	<s:VGroup width="100%" paddingLeft="-12">
		<otros:divisionGruesa width="100%"/>
	</s:VGroup>
	
	<s:HGroup width="100%" paddingTop="20" paddingBottom="20" horizontalAlign="center" verticalAlign="middle" gap="15" paddingLeft="-12">
		
		<s:HGroup verticalAlign="middle">
			<s:Ellipse width="{puntoTam}" height="{puntoTam}" >
				<s:fill>
					<s:SolidColor color="#de0014"/>
				</s:fill>
			</s:Ellipse>
			<s:Label text="Fuera de Tiempo" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle">
			<s:Ellipse width="{puntoTam}" height="{puntoTam}" >
				<s:fill>
					<s:SolidColor color="#f09500"/>
				</s:fill>
			</s:Ellipse>
			<s:Label text="Urgente" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle" paddingRight="25">
			<s:Ellipse width="{puntoTam}" height="{puntoTam}" >
				<s:fill>
					<s:SolidColor color="#4fa834"/>
				</s:fill>
			</s:Ellipse>
			<s:Label text="En Tiempo" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle">
			<mx:Image width="{imgTam}" height="{selecH}" source="{catalogoIconosBotones.getInstance().ajustes_imp}"/>
			<s:Label text="1: Ajustes de Importación" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle">
			<mx:Image width="{selecWC}" height="{selecH}" source="{catalogoIconosBotones.getInstance().consolidado}"/>
			<s:Label text="2: Consolidado" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle">
			<mx:Image width="{selecWD}" height="{selecH}" source="{catalogoIconosBotones.getInstance().documentacion}"/>
			<s:Label text="3: Documentación" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle" paddingRight="25">
			<mx:Image width="{selecWG}" height="{selecH}" source="{catalogoIconosBotones.getInstance().generar_orden}"/>
			<s:Label text="4: Generar Orden" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle">
			<mx:Image width="{imgTam}" height="{folderH}" source="{catalogoIconosBotones.getInstance().documentos_totales}"/>
			<s:Label text="Documentos Totales" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle">
			<mx:Image width="{imgTam}" height="{folderH}" source="{catalogoIconosBotones.getInstance().documentos_cargados}"/>
			<s:Label text="Documentos Cargados" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle">
			<mx:Image width="{imgTam}" height="{folderH}" source="{catalogoIconosBotones.getInstance().documentos_faltantes}"/>
			<s:Label text="Documentos Faltantes" fontSize="{font12}" fontWeight="bold" fontFamily="Helvetica" color="#424242"/>
		</s:HGroup>
		
	</s:HGroup>
	
</s:VGroup>
