<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="100%" height="41" xmlns:label="skins.skin.label.*">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect x="0" y="0" width="100%" height="40" radiusX="14"
			x.down="1" y.down="1">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1" color="0x26B357" ratio="0"
								 alpha.over="1.0" color.over="#14A848"/>
				<s:GradientEntry alpha="1" color="0x0C8728" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<!--<s:filters>
			<s:DropShadowFilter includeIn="disabled,over,up" alpha="0.5" angle="45.0" blurX="4.0"
								blurY="4.0" color="#000000" distance="4.0" hideObject="false"
								inner="false" knockout="false" quality="2" strength="1"/>
			<s:DropShadowFilter includeIn="down" alpha="0.5" angle="45.0" blurX="4.0" blurY="4.0"
								color="#000000" distance="4.0" hideObject="false" inner="true"
								knockout="false" quality="2" strength="1"/>
		</s:filters>-->
		<s:fill.disabled>
			<s:SolidColor color="#CCCCCC"/>
		</s:fill.disabled>
	</s:Rect>
	<s:HGroup horizontalCenter="0" horizontalCenter.down="1" verticalAlign="top" verticalCenter="0" verticalCenter.down="1">
		<s:BitmapImage d:userLabel="amparar" smooth="true" source="@Embed('skins/botones/colores/amparar/assets/amparar.png')"/>
		<s:RichText color="#FFFFFF" fontFamily="Helvetica Bold" fontSize="22" tabStops="S0 S50 S100" text="Amparar" trackingRight="1" fontStyle="normal"/>
	</s:HGroup>
</s:Skin>