<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:componentes ="mx.com.proquifa.proquifanet.rsl.vista.vistas.tableros.clientes.componentes.*" 
		 xmlns:graficas="skins.skin.graficas.*"
		 width="100%" height="100%" 
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.PartidaCotizacion;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.consultas.comun.ResumenConsulta;
			import mx.utils.ObjectUtil;
			
			private var keys:Object;
			[Bindable] private var _infoEstado:ArrayCollection;
			private var totalCotizacion:Object;
			private var total:int = 0;

			
/* 			public function set obtenerInformacionGrafica($infoGrafica:ArrayCollection):void{
				if($infoGrafica == null) return;
				_infoEstado = new ArrayCollection();
				myChart.dataProvider = new ArrayCollection();
				
				var currentItem:ResumenConsulta;
				for(var d:int = 0; d<$infoGrafica.length ; d++){
					currentItem = new ResumenConsulta();
					currentItem = ($infoGrafica[d] as ResumenConsulta);
					if(currentItem.etiqueta == "Estados"){
						_infoEstado.addItem(currentItem);
						currentItem.cotizacionesTotal = currentItem.totalFolios;
						currentItem.totalClientes = currentItem.clientes_proveedores;
					}
				}
				myChart.dataProvider = myChart.aplicarFormatoConsultas(_infoEstado,null,"cotizacionesTotal");
			}	 */
		
			public function set obtenerInfoGrafico($infoGrafica:ArrayCollection):void
			{
				if($infoGrafica == null) return;
				totalCotizacion = new Object;
				total = 0;
				calcularTotales($infoGrafica);
				
				_infoEstado = new ArrayCollection();
				myChart.dataProvider = new ArrayCollection();
				
				var arrayTemp:Array = new Array();
				arrayTemp = (ObjectUtil.copy($infoGrafica) as ArrayCollection).source;
				
				arrayTemp.sortOn("situacion");
				
				/**
				 * arreglo temporal para controlar el ciclo del for que se encargará de sumar las cantidades de cada Estatus y/o situación,
				 * quitando las duplicados
				 * */
				
				keys= new Object();
				var arrayTotalEstatus:Array = new Array();
				arrayTotalEstatus = arrayTemp.filter(quitaDuplicados);
				
				/**
				 * Se forman los objetos que serán enviados a la grafica, los totales de cada Estatus y/o situación
				 * */
				
				FormarLosEstatus(arrayTotalEstatus,arrayTemp,"ESTATUS",_infoEstado);
				
					myChart.dataProvider = myChart.aplicarFormatoConsultas(_infoEstado,null,"cotizacionesTotal",true,total);
				
				//Para liberar memoria
				arrayTotalEstatus = new Array();
				arrayTemp = new Array();
			}
			private function calcularTotales(listaCotiza:ArrayCollection):void{
				for each (var partida:PartidaCotizacion in listaCotiza) 
				{
					if(!totalCotizacion.hasOwnProperty(partida.cotizacion)){
						totalCotizacion[partida.cotizacion]=1;
						total++;
					}
				}
				
			}
			
			
			
			private function FormarLosEstatus(TotalEstatus:Array,estatusInfo:Array,etiqueta:String,infoEstatus:ArrayCollection):void
			{
				
				var totalPartidas:int;
				var totalPiezas:int;
				var totalCotizaciones:int;
				var totalMonto:Number;
				var totalClientes:int;
				var keysMarca:Object;
				
				var currentPartidaCoti:PartidaCotizacion; 
				var j:int;
				var itemResumenConsulta:ResumenConsulta;
				for(var i:int =0; i<TotalEstatus.length; i++){
					j=0;
					keys = new Object();
					keysMarca = new Object();
					totalPartidas =0;
					totalPiezas =0;
					totalCotizaciones =0;
					totalMonto =0;
					totalClientes =0;
					currentPartidaCoti = estatusInfo[j] as PartidaCotizacion;
					while( (TotalEstatus[i] as PartidaCotizacion).situacion == currentPartidaCoti.situacion ){
						totalPartidas += currentPartidaCoti.partida;
						totalPiezas += currentPartidaCoti.cantidad;
						totalMonto += currentPartidaCoti.precio;
						
						if(!keys.hasOwnProperty(currentPartidaCoti.cotizacion)){
							keys[currentPartidaCoti.cotizacion]= currentPartidaCoti.cotizacion;
							totalCotizaciones++;
						}
						
						if(!keysMarca.hasOwnProperty(currentPartidaCoti.cliente)){
							keysMarca[currentPartidaCoti.cliente] = currentPartidaCoti.cliente;
							totalClientes++;
						}
						
						estatusInfo.shift();
						if(estatusInfo.length >0)
							currentPartidaCoti = estatusInfo[j] as PartidaCotizacion;
						else
							currentPartidaCoti =new PartidaCotizacion();
					}
					
					itemResumenConsulta = new ResumenConsulta();
					itemResumenConsulta.conceptoResultado = (TotalEstatus[i] as PartidaCotizacion).situacion.toLocaleUpperCase();
					itemResumenConsulta.etiqueta = etiqueta;
					itemResumenConsulta.total = totalMonto;
					itemResumenConsulta.totalClientes = totalClientes;
					itemResumenConsulta.cotizacionesTotal = totalCotizaciones;
					itemResumenConsulta.partidas = totalPartidas;
					itemResumenConsulta.piezasTotal = totalPiezas;
					
					infoEstatus.addItem(ObjectUtil.copy(itemResumenConsulta));
				}
			}
			private function quitaDuplicados(item:PartidaCotizacion, id:uint, array:Array):Boolean
			{
				if(keys.hasOwnProperty(item.situacion)){
					return false;
				}else{
					keys[item.situacion] = item.situacion;
					return true;
				}
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" verticalAlign="bottom" gap="0">
		<s:Spacer width="100%" height="30%"/>
					<graficas:PieChartPqGris id="myChart" width="100%" height="100%" 
								 dataProvider="{null}"
								 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true"
								 showDataTips="false"  innerRadius=".5">   
						<graficas:series>
							<graficas:pieSeriesPqNet field="piezasTotal"/> <!--piezasTotal-->
						</graficas:series>
					</graficas:PieChartPqGris>
		<s:Spacer width="100%" height="10%"/>
	</s:VGroup>
	<s:VGroup width="100%" height="100%" verticalAlign="bottom" horizontalAlign="center" gap="0">
			<s:VGroup width="100%" height="8%" verticalAlign="middle">
					<componentes:tituloChartTablero width="100%" text="ESTADO" textAlign="center" />
			</s:VGroup>
		<s:Spacer width="100%" height="2%"/>
	</s:VGroup>
</s:Group>