<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:evento="skins.botones.evento.*" 
		 xmlns:popUpEvento="skins.skin.popUpEvento.*"
		 width="360" height="190" >
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.evento.EventoEventoProquifa;
			
			import skins.catalogos.catalogoAlertas;
			
			[Inspectable(category="Text",defaultValue="REGISTRO_EVENTO",enumeration="REGISTRO_EVENTO,ELIMINAR_EVENTO")]
			[Bindable]
			public var cadena:String = "";
			
			
			[Inspectable(category="Events",defaultValue="false",enumeration="false,true")]
			public var eliminar:Boolean = false;
			
			protected function buttoneventocolores1_clickHandler(event:MouseEvent):void
			{
				if (eliminar ){
					var evt:EventoEventoProquifa = new EventoEventoProquifa(EventoEventoProquifa.PULSO_ELIMINAR_POPUP_EVENTO);
					evt.registrar = true;
					dispatchEvent(evt);
				}else{
					var evnt:EventoEventoProquifa = new EventoEventoProquifa(EventoEventoProquifa.PULSO_REGISTRAR_POPUP_EVENTO);
					if (btnRegistrar.label == 'Eliminar' )
						evnt.registrar = false;
					else
						evnt.registrar = true;
					dispatchEvent(evnt);
				}
			}
			
			protected function buttoneventocolores2_clickHandler(event:MouseEvent):void
			{
				var evt:EventoEventoProquifa = new EventoEventoProquifa(EventoEventoProquifa.PULSO_CANCELAR_POPUP_EVENTO);
				dispatchEvent(evt);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<popUpEvento:popUpAzul width="100%" height="100%" />
	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" gap="20">
		<s:Label width="80%" text="{catalogoAlertas[cadena]}" fontFamily="MyriadProProqui" fontWeight="bold" fontStyle="normal" fontSize="20" maxDisplayedLines="2" color="#FFFFFF" />
		<s:HGroup width="100%" height="50" gap="20" verticalAlign="middle" horizontalAlign="center" >
			<evento:buttonEventoColores id="btnRegistrar" color="0xC8C8C8" label="Registrar" width="150" height="50" click="buttoneventocolores1_clickHandler(event)" />
			<evento:buttonEventoColores color="0xD40418" label="Cancelar" width="150" height="50" click="buttoneventocolores2_clickHandler(event)" />
		</s:HGroup>
	</s:VGroup>
</s:Group>
