<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:titlebar="skins.titlebar.eventos.*"
					   xmlns:plantillas="mx.com.proquifa.proquifanet.rsl.vista.vistas.*"
					   xmlns:pq="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.pq.*" 
					   showStatusBar="false" 
					   width="100%" height="100%"
					   applicationComplete="maximizaVentana()" xmlns:otro="otro.*" 
					   xmlns:chekbox="skins.skin.chekbox.*" 
					   xmlns:checkbox="otro.checkbox.*"
					   xmlns:evento="skins.skin.AdvancedDataGrid.evento.*"
					   >
	
	<fx:Style source="skinDefaultEvento.css"/>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.evento.EventoEventoProquifa;
			import mx.events.FlexEvent;
			
			[Bindable]
			[Embed (source='/rsl/src/main/flex/assets/background/fondoEvento.jpg')]
			public var fondoEvento:Class;
			
			[Bindable]
			[Embed (source='/rsl/src/main/flex/skins/imagenes/iconos/etiquetas/logoproquifaevento.png')]
			public var logo:Class;
			
			private function maximizaVentana():void{
				this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
			}
			
			[Bindable]
			public var arrayBotonesMenuEvento:ArrayCollection = new ArrayCollection([
				{codigo:'0001-MX-UF20014',nombre:'YOSIMAR MENDEZ',empresa:'PROQUIFA',puesto:'Ingeniero de Software', correo:'yosimar.mendez@ryndem.mx',telefono:'7771345032'},
				{codigo:'0002-MX-UF20014',nombre:'YOSIMAR MENDEZ',empresa:'PROQUIFA',puesto:'Ingeniero de Software', correo:'yosimar.mendez@ryndem.mx',telefono:'7771345032'}]);
			
			
		]]>
	</fx:Script>
	
	
	<s:layout>
		<s:VerticalLayout>
		</s:VerticalLayout>
	</s:layout>
	
	<s:BorderContainer id="fondo" width="100%" height="100%" backgroundImage="{fondoEvento}">
		
		<titlebar:titleBarDefaultEventos id="barraTitulo" width="100%" top="20" right="10" />
		<s:VGroup width="100%" height="100%" gap="25" >
			
			<s:HGroup width="100%" height="100" verticalAlign="middle" paddingTop="40" paddingLeft="50">
				<s:Image source="{logo}" />
			</s:HGroup>
			
			<pq:MobViewStack width="100%" height="100%" creationPolicy="all" id="mvsPrincipal" >
				<s:NavigatorContent width="100%" height="100%">
					<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10">
						<plantillas:PlantillaEventoProquifa id="plantillaEvento" width="100%" height="100%" />
						<otro:AdvancedDataGridVgroupEvento id="gridParticipantes" dataProvider="{arrayBotonesMenuEvento}" width="100%" height="160" rowHeightData="80" 
														  sortExpertMode="true" columnWidth="20" draggableColumns="false"
														  anchoColumnas="[45,=,=,=,20%,=,=]" horizontalScrollPolicy="off" verticalScrollPolicy="on"
														  headerRenderer="otro.headerItemRenderrer"><!---->
							<otro:columns>
								<mx:AdvancedDataGridColumn headerText="Check In" paddingLeft="20"  >
									<mx:itemRenderer>
										<fx:Component>
											<s:MXAdvancedDataGridItemRenderer autoDrawBackground="false" width="100%" creationComplete="mxadvanceddatagriditemrenderer1_creationCompleteHandler(event)">
												
												<fx:Script>
													<![CDATA[
														import mx.events.FlexEvent;
														import mx.managers.PopUpManager;
														
														import otro.popup.popupEvento;
														
														private var popUp:popupEvento;
														
														protected function checkboxcuadradodefaultevento1_clickHandler(event:MouseEvent):void
														{
															PopUpManager.addPopUp( popUp, this, true);
															PopUpManager.centerPopUp( popUp );
														}
														
														protected function mxadvanceddatagriditemrenderer1_creationCompleteHandler(event:FlexEvent):void
														{
															// TODO Auto-generated method stub
															if( popUp == null ){
																popUp = popupEvento( PopUpManager.createPopUp( this, popupEvento, true ) );
															}
															PopUpManager.centerPopUp( popUp );
															PopUpManager.removePopUp( popUp );
														}
														
													]]>
												</fx:Script>
												
												<s:HGroup width="100%" verticalAlign="middle" paddingRight="10" textAlign="center" horizontalAlign="center">
													<checkbox:checkBoxCuadradoDefaultEvento click="checkboxcuadradodefaultevento1_clickHandler(event)"/>
												</s:HGroup>
											</s:MXAdvancedDataGridItemRenderer>
										</fx:Component>
									</mx:itemRenderer>
								</mx:AdvancedDataGridColumn>
								<mx:AdvancedDataGridColumn headerText="Código" dataField="codigo" />
								<mx:AdvancedDataGridColumn headerText="Nombre" dataField="nombre" />
								<mx:AdvancedDataGridColumn headerText="Empresa" dataField="empresa" />
								<mx:AdvancedDataGridColumn headerText="Puesto" dataField="puesto"  />
								<mx:AdvancedDataGridColumn headerText="Correo" dataField="correo" />
								<mx:AdvancedDataGridColumn headerText="Teléfono" dataField="telefono" />
							</otro:columns>
						</otro:AdvancedDataGridVgroupEvento>
					</s:VGroup>
					
				</s:NavigatorContent>
				
			</pq:MobViewStack>
		</s:VGroup>
	</s:BorderContainer>
	
</s:WindowedApplication>