<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:componentes="mx.com.proquifa.vista.vistas.tramitarCompra.componentes.*"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:otros="skins.otros.*"
				xmlns:consultas="skins.skin.comun.consultas.*"
				autoDrawBackground="true"
				width="100%" height="65">
	<fx:Script>
		<![CDATA[
			import skins.catalogos.catalogoIconosBotones;
			
			[Bindable] private var folio:String;
			[Bindable] private var partidasPorManejo:String;
			override public function set data(value:Object):void{
				partidasPorManejo = "";
				super.data=value;
				
				if(data.cantidadCompra == undefined || data.cantidadCompra == null){
					rowTitulo.visible = rowTitulo.includeInLayout = true;
					rowDatos.visible = rowDatos.includeInLayout = false;
				}else{
					rowTitulo.visible = rowTitulo.includeInLayout = false;
					rowDatos.visible = rowDatos.includeInLayout = true;
				}
				
				rowBackground.color = itemIndex % 2 == 0 || itemIndex == 0 ? 0xffffff : 0xf2f8f9;

				if(rowTitulo.visible == true){
					partidasPorManejo = data[1]; 
					partidasPorManejo += data[1] == 1 ? ' Partida' : ' Partidas';
	
					if(data[0] == 'Congelación')
						imgManejo.source = catalogoIconosBotones.getInstance().congelacion;
					else if(data[0] == 'Refrigeración')
						imgManejo.source = catalogoIconosBotones.getInstance().refrigeracion;
					if(data[0] == 'Ambiente')
						imgManejo.source = catalogoIconosBotones.getInstance().ambiente;
				}
				
				
				
			}
			
			[Bindable] public var tamanioLetra14:Number;
			[Bindable] public var tamanioLetra16:Number;
			[Bindable] public var tamanioLetra30:Number;
			[Bindable] public var unscaledWidthAnt:Number;
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				trace(unscaledWidth);
				if(unscaledWidth != unscaledWidthAnt){
					
					tamanioLetra14 = (unscaledWidth / 1612) * 14;
					tamanioLetra14 = tamanioLetra14 > 14 ? 14 : tamanioLetra14;
					
					if(tamanioLetra14 < 8)
						tamanioLetra14 = 8;
					
					tamanioLetra16 = (unscaledWidth / 1612) * 16;
					tamanioLetra16 = tamanioLetra16 > 16 ? 16 : tamanioLetra16;
					
					if(tamanioLetra16 < 12)
						tamanioLetra16 = 12;
					
					tamanioLetra30 = (unscaledWidth / 1612) * 30;
					tamanioLetra30 = tamanioLetra30 > 30 ? 30 : tamanioLetra30;
					
					if(tamanioLetra30<22)
						tamanioLetra30 = 22;
					
				}
				
				unscaledWidthAnt = unscaledWidth;
				
			}
			
		]]>
		
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" stateGroups="grisSeleccionado" />	
	</s:states>
	
	
	<s:Group width="100%" height="100%" >
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor id="rowBackground" color.grisSeleccionado="#f4f4f4"/>
			</s:fill>
		</s:Rect>
		<!--<s:Rect width="100%" height="2" visible="{data.itemIndex > 0}">
			<s:fill>
				<s:SolidColor color="#f4f4f4" />
			</s:fill>
		</s:Rect>-->
		<s:HGroup id="rowTitulo" width="100%" height="100%" paddingTop="10" paddingBottom="10" gap="0" verticalAlign="middle" visible="true" includeInLayout="true">
			<s:Spacer width="3%"/>
			<mx:Image id="imgManejo" width="20" />
			<s:Spacer width="20"/>
			<s:VGroup width="100%" height="100%" gap="3" >
				<mx:Spacer height="1"/>
				<s:Label text="{data[0]}" fontWeight="bold" color="#338A9C" fontSize="{tamanioLetra30}" fontFamily="Helvetica" textAlign="left"/>
				<s:Label text="{partidasPorManejo}" color="#404040" fontSize="{tamanioLetra16}" fontFamily="Helvetica" textAlign="left"/>
			</s:VGroup>  
			
		</s:HGroup> 
		<s:HGroup id="rowDatos" width="100%" height="100%" paddingTop="10" paddingBottom="10" gap="0" verticalAlign="middle" visible="false" includeInLayout="false">
			<s:Spacer width="4%"/>
			<s:Label text="{data.num}" width="1%" textAlign="center" fontSize="{tamanioLetra14}"/>
			<s:Label text="{data.cantidadCompra}" width="17%" textAlign="center" fontSize="{tamanioLetra14}"/>
			<s:Label text="{data.concepto}" fontWeight="bold" color="#017381" width="35%" textAlign="left" fontSize="{tamanioLetra16}"/>
			<s:Label text="{data.folioEtiqueta}" fontWeight="bold" color="#017381" width="26%" textAlign="left" fontSize="{tamanioLetra16}"/>
			<s:Label text="{data.ubicacion}" fontWeight="bold" color="#017381" width="12.5%" textAlign="left" fontSize="{tamanioLetra16}"/>
			<s:Spacer width="4.5%"/>
		</s:HGroup> 
	</s:Group> 
	
</s:ItemRenderer>
