<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mx="http://www.adobe.com/2006/mxml"
			   xmlns:mate="http://mate.asfusion.com/"
			   xmlns:servicios="mx.com.proquifa.proquifanet.admonComunicacion.vistas.servicios.*" 
			   xmlns:events="com.asfusion.mate.events.*">
	<mx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.admonComunicacion.vistas.vista.recepcion.componentes.docRecibir.LLamNew;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.alertPqNet.EventoAlertaPqNet;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.admoncomunicacion.ModeloEnviaCorreoAdmonComunicacion;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.popup.ModeloPopUp;
			
		]]>
	</mx:Script>
	
<!--	<servicios:ServicioPendientesPorEnviar id="servicios"/>-->
	
	<!--Evento para recibir el boton seleccionado del componente alertPqNet.mxml -->
	<mate:EventHandlers type="{EventoAlertaPqNet.RESPUESTA_ALERTA}">
		<mate:MethodInvoker generator="{ModeloPopUp}"
							method="setRegresaBotonSeleccion"
							arguments="{event.respuesta}"/>  
	</mate:EventHandlers>
	<mate:Injectors target="{LLamNew}">
		<mate:PropertyInjector source="{ModeloPopUp}"
							   sourceKey="regresaSeleccion"
							   targetKey="recibeDelAlert"/>	
	</mate:Injectors>
	
</mate:EventMap>