<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:label="skins.skin.label.*"
		 xmlns:otros="skins.otros.*"
		 width="100%" height="160" 
		 >
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.Cartera;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.CarteraCliente;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			import skins.catalogos.catalogoColores;
			import skins.catalogos.catalogoIconosCarteras;
			[Bindable] private var _cartera:Cartera;
			[Bindable] private var _clie:CarteraCliente;
			
			public function get cartera():Cartera
			{
				return _cartera;
			}
			
			public function set cartera(value:Cartera):void
			{
				_cartera = value;
				_clie = _cartera.clientes[0] as CarteraCliente;
				var _nivel:String = _clie.nivelIngreso == "AAplus" ? "AA+":_clie.nivelIngreso;
				lbl_niveles.text = _clie.cli_categoria + " · " + _nivel;
				
				lbl_difFacturas.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(((_cartera.facturacionAct/_cartera.facturacionAnt)-1)*100) +"%";
				var difOF:Number = ((_cartera.objetivoFundamental/_cartera.facturacionAnt)-1)*100;
				var difOD:Number = ((_cartera.objetivoDeseado/_cartera.facturacionAnt)-1)*100;
				
				var pv1:Number = ((_cartera.proyeccionVenta/_cartera.facturacionAnt)-1)*100;
				var pv2:Number = ((_cartera.proyeccionVenta/_cartera.objetivoFundamental)-1)*100;
				var pv3:Number = ((_cartera.proyeccionVenta/_cartera.objetivoDeseado)-1)*100;
				
				if(_cartera.folio)
					lbl_folio.visible = lbl_folio.includeInLayout = true;
				else
					lbl_folio.visible = lbl_folio.includeInLayout = false;
				
				objetivoFundamental.text = UtilsFormatosNumericos.precisionADosDecimales(difOF)+" %";
				objetivoDeseado.text = UtilsFormatosNumericos.precisionADosDecimales(difOD)+" %";
				
				crecimiento_PV1.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(pv1)+"%";
				crecimiento_PV2.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(pv2)+"%";
				crecimiento_PV3.text = UtilsFormatosNumericos.precisionADosDecimalesConComas(pv3)+"%";
				
				dist1.source = _cartera.proyeccionVenta > _cartera.facturacionAnt ? catalogoIconosCarteras.getInstance().arriba1 : catalogoIconosCarteras.getInstance().abajo1;
				dist2.source = _cartera.proyeccionVenta > _cartera.objetivoFundamental ? catalogoIconosCarteras.getInstance().arriba2 :catalogoIconosCarteras.getInstance().abajo2;
				dist3.source = _cartera.proyeccionVenta > _cartera.objetivoDeseado ? catalogoIconosCarteras.getInstance().arriba3 : catalogoIconosCarteras.getInstance().abajo3;
				
				blanco_ESAC.text = _clie.cart_nombreEsac.length > 0 ? _clie.cart_nombreEsac:"ND";
				if(_clie.cart_nombreEVT != null)
				{
					blanco_EVT.text = _clie.cart_nombreEVT.length > 0 ? _clie.cart_nombreEVT:"ND";
				}
				else
				{
					blanco_EVT.text = "ND";
				}
				
				blanco_EV.text = _clie.cart_nombreEv.length > 0 ? _clie.cart_nombreEv:"ND";
				blanco_Cobrador.text = _clie.cart_nombreCobrador.length > 0 ? _clie.cart_nombreCobrador:"ND";
				
				if(_cartera.facturacionAct > _cartera.facturacionAnt)
				{
					flechaFacturado.source = catalogoIconosCarteras.getInstance().flechaverde;
					lbl_difFacturas.setStyle("color","0x70a047");	
				}
				else
				{
					flechaFacturado.source = catalogoIconosCarteras.getInstance().flecharoja;
					lbl_difFacturas.setStyle("color","0xd10c0c");
				}
				
				//////////// ENTRA CUANDO LA CARTERA VIENE DE CORPORATIVO ////////////
				if(_clie.cart_sistema && _clie.cart_corporativo)
				{
					blanco_Creador.text = "PNET";
					blanco_Ruta.text ="VARIOS";
				}
					
					//////////// ENTRA CUANDO LA CARTERA VIENE DEL FLUJO DE SISTEMA ////////////
				else if(_clie.cart_sistema)
				{
					blanco_Creador.text = "PNET";
					blanco_Ruta.text = "VARIOS";
					blanco_ESAC.text = "VARIOS";
					blanco_EV.text = "VARIOS";
					blanco_Cobrador.text = "VARIOS";
				}
			}
			
			private var vertical:Number=0;
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				
				vertical =this.verticalScrollPosition;
				if(unscaledWidth != 0)
				{
					if(unscaledWidth < 1300)  // ESTO ES PARA CUANDO SON 15 PULGADAS
					{
						
						grp_Horizontal.visible = grp_Horizontal.includeInLayout = false;
						grp_Vertical.visible = grp_Vertical.includeInLayout = true;
						
						lbl_FacAct.setStyle("fontSize",12);
						lbl_FacPerAnterior.setStyle("fontSize",12);
						lbl_OF.setStyle("fontSize",12);
						lbl_OD.setStyle("fontSize",12);
						lbl_promFacturado.setStyle("fontSize",12);
						lbl_PV.setStyle("fontSize",12);
						
						/* lbl_fac_Ant.setStyle("fontSize",12);
						lbl_of.setStyle("fontSize",12);
						lbl_of_porciento.setStyle("fontSize",12);
						lbl_od.setStyle("fontSize",12);
						lbl_od_porciento.setStyle("fontSize",12);
						lbl_sumatoria.setStyle("fontSize",12);
						titulo_FactAct.setStyle("fontSize",16); */
						
					}
					else
					{
						
						grp_Horizontal.visible = grp_Horizontal.includeInLayout = true;
						grp_Vertical.visible = grp_Vertical.includeInLayout = false;
						
						lbl_FacAct.setStyle("fontSize",16);
						lbl_FacPerAnterior.setStyle("fontSize",16);
						lbl_OF.setStyle("fontSize",16);
						lbl_OD.setStyle("fontSize",16);
						lbl_promFacturado.setStyle("fontSize",16);
						lbl_PV.setStyle("fontSize",16);
						
						/* lbl_fac_Ant.setStyle("fontSize",18);
						lbl_of.setStyle("fontSize",18);
						lbl_of_porciento.setStyle("fontSize",18);
						lbl_od.setStyle("fontSize",18);
						lbl_od_porciento.setStyle("fontSize",18);
						lbl_pv.setStyle("fontSize",18);
						lbl_sumatoria.setStyle("fontSize",24);
						titulo_FactAct.setStyle("fontSize",18); */
					}
				} 
			} 
			
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="160" >
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor  color="#eaeaea" />
			</s:fill>
		</s:Rect>
		
		<s:HGroup id="headerCarteras" width="100%" height="160" paddingTop="20" paddingLeft="20">
			
			<s:VGroup id="grp_1" horizontalAlign="center" width="12%" >
				<label:Titulo_14_BebasNeue id="lbl_idCartera" text="{_cartera.nombre}" color="0x{catalogoColores.LABEL_CASI_NEGRO}" fontSize="26" paddingTop="0"/>
				<label:Texto_12  id="lbl_folio" text="{_cartera.folio}"  color="0x{catalogoColores.LABEL_CASI_NEGRO}" paddingTop="-3" />
				<label:Texto_12 id="lbl_niveles" text="ALTOS · AA+" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				<s:Image source="{catalogoIconosCarteras.getInstance().cartera_black}" />
			</s:VGroup>
			
			<s:VGroup id="grp_2" horizontalAlign="center" width="7%">
				<label:Titulo_12_pTop0 text="FPAc" color="0x{catalogoColores.LABEL_CASI_NEGRO}" />
				<label:Texto_12 text="Part" color="0x{catalogoColores.LABEL_CASI_NEGRO}" />
				<label:Titulo id="lbl_FacAct" text="{_cartera.facturacionAct_text}" color="0x{catalogoColores.LABEL_CASI_NEGRO}" fontSize="16" paddingTop="27"/>
				<label:Texto_12 id="lbl_partCliente" text="5.56%" color="0x{catalogoColores.LABEL_CASI_NEGRO}" />
			</s:VGroup>
			
			<s:VGroup id="grp_3" horizontalAlign="center" width="3%" paddingTop="63" >
				<s:Image id="flechaFacturado" source="{catalogoIconosCarteras.getInstance().flechaverde}" />
				<label:Texto_12 id="lbl_difFacturas" text="5.56%" color="#ffffff" />
			</s:VGroup>
			
			<s:VGroup id="grp_4" horizontalAlign="center" width="7%">
				<label:Titulo text="FACTURACIÓN" color="0x{catalogoColores.LABEL_CASI_NEGRO}" fontSize="12" paddingTop="0"/>
				<label:Titulo text="PERIODO ANTERIOR" color="0x{catalogoColores.LABEL_CASI_NEGRO}" fontSize="12" paddingTop="0"/>
				<label:Titulo text="{_cartera.facturacionAnt_text}" id="lbl_FacPerAnterior" color="#016481" fontSize="16" paddingTop="27" />
			</s:VGroup>
			
			<s:VGroup id="grp_5" horizontalAlign="center" width="7%">
				<label:Titulo_12_pTop0 text="OF" color="0x{catalogoColores.LABEL_CASI_NEGRO}" />
				<s:Image source="{catalogoIconosCarteras.getInstance().objetivo_black}" />
				<label:Titulo text="{_cartera.objetivoFundamental_text}" color="#01737b" fontSize="16" id="lbl_OF" paddingTop="21"/>
				<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
					<s:Image source="{catalogoIconosCarteras.getInstance().objetivo_black}" />
					<label:Texto_10_Blanco text="5.556" id="objetivoFundamental" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				</s:HGroup>
			</s:VGroup>
			
			<s:VGroup id="grp_6" horizontalAlign="center" width="7%">
				<label:Titulo_12_pTop0 text="OD"  color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				<s:Image source="{catalogoIconosCarteras.getInstance().objetivo_black}" />
				<label:Titulo text="{_cartera.objetivoDeseado_text}" color="#2f94a4" fontSize="16" id="lbl_OD" paddingTop="21" />
				<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
					<s:Image source="{catalogoIconosCarteras.getInstance().objetivo_black}" />
					<label:Texto_10_Blanco text="5.556" id="objetivoDeseado" color="0x{catalogoColores.LABEL_CASI_NEGRO}" />
				</s:HGroup>
			</s:VGroup>
			
			<s:VGroup id="grp_7" horizontalAlign="center" width="6%">
				<label:Titulo_12_pTop0 text="PROMEDIO" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				<label:Titulo_12_pTop0 text="FACTURADO" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				<label:Titulo id="lbl_promFacturado" text="{_cartera.promedioFacturacion_text}" color="0x{catalogoColores.LABEL_CASI_NEGRO}" fontSize="16" paddingTop="27" />
			</s:VGroup>
			
			
			<s:VGroup id="grp_8" horizontalAlign="center" width="9%">
				<label:Titulo_12_pTop0 text="PV" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				<s:Image source="{catalogoIconosCarteras.getInstance().grafica_black}" />
				<label:Titulo id="lbl_PV" text="{_cartera.proyeccionVenta_text}" color="0x{catalogoColores.LABEL_CASI_NEGRO}" fontSize="16" paddingTop="21"/>
				<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
					<label:Texto_10_Blanco text="55%" id="crecimiento_PV1" color="#016481"/>
					<s:Image id="dist1" source="{catalogoIconosCarteras.getInstance().arriba1}" />
					<label:Texto_10_Blanco text="55%" id="crecimiento_PV2" color="#01737b"/>
					<s:Image id="dist2" source="{catalogoIconosCarteras.getInstance().arriba2}" />
					<label:Texto_10_Blanco text="55%" id="crecimiento_PV3" color="#2f94a4"/>
					<s:Image id="dist3" source="{catalogoIconosCarteras.getInstance().arriba3}" />
				</s:HGroup>
			</s:VGroup>
			
			
			<s:HGroup id="grp_Horizontal" width="14%">
				<s:VGroup horizontalAlign="center" width="100%">
					<label:Titulo_12_pTop0 text="DEBE" color="0x{catalogoColores.LABEL_CASI_NEGRO}" />
					<s:Image source="{catalogoIconosCarteras.getInstance().objetivo_crecimiento_blanco}" visible="false" />
					<label:Titulo id="lbl_debe" text="{_cartera.deben_text}" color="0x{catalogoColores.LABEL_CASI_NEGRO}" fontSize="16" paddingTop="23"/>
				</s:VGroup>
				
				<s:VGroup horizontalAlign="center" width="100%" >
					<label:Titulo_12_pTop0 text="DEBEMOS" color="0x{catalogoColores.LABEL_CASI_NEGRO}" />
					<s:Image source="{catalogoIconosCarteras.getInstance().objetivo_crecimiento_blanco}" visible="false"/>
					<label:Titulo id="lbl_debemos" text="{_cartera.debemos_text}" color="0x{catalogoColores.LABEL_CASI_NEGRO}" fontSize="16" paddingTop="23"/>
				</s:VGroup>
			</s:HGroup>
			
			
			<s:VGroup id="grp_Vertical" width="7%" gap="20" visible="false" includeInLayout="false" paddingRight="20">
				<s:VGroup horizontalAlign="center" width="100%">
					<label:Titulo_12_pTop0 text="DEBE"  />
					<label:Titulo_12_pTop0 text="{_cartera.deben_text}" color="0x{catalogoColores.LABEL_CASI_NEGRO}" />
				</s:VGroup>
				
				<s:VGroup horizontalAlign="center" width="100%" >
					<label:Titulo_12_pTop0 text="DEBEMOS"  />
					<label:Titulo_12_pTop0 text="{_cartera.debemos_text}" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				</s:VGroup>
			</s:VGroup>
			
			
			
			<s:HGroup id="grp_9" horizontalAlign="center" width="27%" paddingTop="-10">
				<s:VGroup horizontalAlign="center">
					<s:Image source="{catalogoIconosCarteras.getInstance().creador_black}" />
					<label:Titulo id="blanco_Creador" text="{_clie.cart_nombreElaboro}" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
					<s:Image source="{catalogoIconosCarteras.getInstance().industria_black}" />
					<label:Titulo id="blanco_Industria" text="{_clie.industria}" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				</s:VGroup>
				<s:Spacer width="10%"/>
				<s:VGroup horizontalAlign="center">
					<s:Image source="{catalogoIconosCarteras.getInstance().esac_black}" />
					<label:Titulo id="blanco_ESAC" text="ND" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
					<s:Image source="{catalogoIconosCarteras.getInstance().importancia_black}" />
					<label:Titulo id="blanco_Importancia" text="{_clie.importancia}" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				</s:VGroup>
				<s:Spacer width="10%"/>
				<s:VGroup horizontalAlign="center">
					<s:Image source="{catalogoIconosCarteras.getInstance().ev_black}" />
					<label:Titulo id="blanco_EV" text="ND" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
					<s:Image source="{catalogoIconosCarteras.getInstance().dificultad_black}" />
					<label:Titulo id="blanco_Dificultad" text="{_clie.dificultad}" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				</s:VGroup>
				<s:Spacer width="10%"/>
				<s:VGroup horizontalAlign="center">
					<s:Image source="{catalogoIconosCarteras.getInstance().cobrador_black}" />
					<label:Titulo id="blanco_Cobrador" text="ND" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
					<s:Image source="{catalogoIconosCarteras.getInstance().cliente_black}" />
					<label:Titulo id="blanco_Ruta" text="{_cartera.clientes.length.toString()}" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
				</s:VGroup>
				<s:Spacer width="10%"/>
				<s:VGroup horizontalAlign="center">
					<s:Image source="{catalogoIconosCarteras.getInstance().esac_black}" />
					<label:Titulo id="blanco_EVT" text="ND" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}"/>
					<s:Image source="{catalogoIconosCarteras.getInstance().importancia_black}" visible="false" />
					<label:Titulo text="{}" fontSize="8" paddingTop="0" color="0x{catalogoColores.LABEL_CASI_NEGRO}" visible="false"/>
				</s:VGroup>
			</s:HGroup>
		</s:HGroup>
		
		
		<s:HGroup width="100%" height="100%" paddingTop="20" paddingLeft="20" paddingBottom="30">
			<s:Spacer width="{grp_1.width}" />
			<otros:VDivision height="100%" grueso=".15" color="0xf6f6f6"/>
			<s:VGroup width="100%" paddingLeft="20" paddingTop="10">
				<s:VGroup width="100%" paddingLeft="20" paddingRight="20">
					<label:Titulo_12_pTop0 text="FPAc" color="0x{catalogoColores.LABEL_CASI_NEGRO}" visible="false"/>
					<label:Texto_12 text="Part" color="0x{catalogoColores.LABEL_CASI_NEGRO}" visible="false"/>
				</s:VGroup>
				<otros:division width="100%" grueso=".15" color="0xf6f6f6"/>
			</s:VGroup>
			<s:Spacer width="20" />
			<otros:VDivision height="100%" grueso=".15" color="0xf6f6f6"/>
			<s:Spacer width="{grp_9.width}" />
		</s:HGroup>
		
		
	</s:Group>
	
	
	
	
	
	
	
</s:Group>
