<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:label="skins.skin.label.*" 
		 width="100%" height="100%" xmlns:graficas="skins.skin.graficas.*" 
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.utils.ObjectUtil;
			
			private var _dataProvider:ArrayCollection;
			private var _respaldo:ArrayCollection;
			
			public function get dataProvider():ArrayCollection
			{
				return _dataProvider;
			}
			
			public function set dataProvider(value:ArrayCollection):void
			{
				_respaldo = new ArrayCollection();
				_dataProvider = value;
				_respaldo = ObjectUtil.copy(_dataProvider) as ArrayCollection;
				setInformacionChart(_dataProvider);
			}
			
			private function setInformacionChart($lista:ArrayCollection):void
			{
				chartTodosClientes.dataProvider = chartTodosClientes.aplicarFormatoClientesClave($lista);	
			}
			
			public function set recibeInfoCharTodosResumenVentas($lista:ArrayCollection):void
			{
				if(!$lista)
					return;
				
				chartTodosClientes.dataProvider = chartTodosClientes.aplicarFormatoClientesClave($lista);	
			}
			
			protected function chartTodosClientes_clickImagenHandler(event:MouseEvent):void
			{
				chartTodosClientes.dataProvider = new ArrayCollection();
				setInformacionChart(_respaldo);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Group id="grpGraficaPrincipal" width="100%" height="100%">
		<s:VGroup height="100%" width="100%">
			<!--<s:Spacer height="10%" />-->
			<label:Titulo_22_pTop10 text="RESUMEN TODOS" width="100%" textAlign="center"/>
			
			<!--<s:Spacer height="100%"/>-->
			
			<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
				<graficas:PieChartPqGris id="chartTodosClientes" width="100%" visible="true" height="70%" showDataTips="false" innerRadius=".5" esConRealse="true" useCursorHand="true" esConAutoseleccion="false" 
										 lineasHabilitadas="true" etiquetasHabilitadas="true" habilitarResumen="true" 
										 icono="analisis_altos" sinOver="true">
					<graficas:series>
						<graficas:pieSeriesPqNet field="total" /> 
					</graficas:series>
				</graficas:PieChartPqGris>
			</s:VGroup>
			<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center" paddingBottom="60" >
				<s:Rect width="20" height="20">
					<s:fill>
						<s:SolidColor color="#0077b9" />
					</s:fill>
				</s:Rect>
				<label:Titulo_22_pTop10 text="Clave" textAlign="center"/>
				<s:Spacer width="40" />
				<s:Rect width="20" height="20">
					<s:fill>
						<s:SolidColor color="#d88b04" />
					</s:fill>
				</s:Rect>
				<label:Titulo_22_pTop10 text="Normal" textAlign="center"/>
			</s:HGroup>
			
			
			<!--</s:VGroup>
			
			<s:VGroup width="100%" height="100%" horizontalAlign="center">-->
		</s:VGroup>
		
	</s:Group> 
</s:Group>
