<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:operacion="mx.com.proquifa.vista.vistas.tramitarCompra.operacion.*"
		 xmlns:pq="mx.com.proquifa.proquifanet.rsl.vista.vistas.componentes.pq.*"
		 xmlns:tramitarCompra="mx.com.proquifa.vista.vistas.tramitarCompra.*" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:plantilla="mx.com.proquifa.vista.vistas.plantilla.*"
		 width="100%" height="100%"
		 creationComplete="init(event)"
		 resize="calc(event)"
		 >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.PartidaPedido;
			import mx.com.proquifa.vista.eventos.tramitarCompra.EventoTramitarComprarMateriales;
			import mx.com.proquifa.vista.eventos.tramitarCompra.EventoTramitarComprarPublicaciones;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			protected function init(event:FlexEvent):void
			{
				addEventListener("camviarVistaPrincipalPub",cambiaPrincipal,false,0,true);
				/*addEventListener("camviarVistaOperacionPub",cambiaOperacion,false,0,true);*/
				addEventListener(EventoTramitarComprarMateriales.CLIC_LISTA_PROVEEDOR,cambiaOperacion,false,0,true);
				cargarPlantilla();
				vistaOperacion.publicaciones = true;
				vistaOperacion.nacional = true;
			}
			
			private function cambiaPrincipal(evt:Event):void
			{
				plantilla.indice = 0;
				vistaPrincipal.cmpTitulo.isVisble = false;
				vistaPrincipal.cmpTitulo.subTitulo2 = "";
			}
			
			private function cambiaOperacion(evt:EventoTramitarComprarMateriales):void
			{
				var fam:EventoTramitarComprarPublicaciones = new EventoTramitarComprarPublicaciones(EventoTramitarComprarPublicaciones.OBTENER_FAMILIAS_POR_PROVEEDOR_PUB_NACIONAL);
				fam.idProveedor = (evt.partidaSelect as PartidaPedido).proveedor;
				fam.internacional = false;
				fam.publicaciones = true;
				dispatchEvent ( fam );
				vistaOperacion.grpEmbarque.visible = false;
				vistaOperacion.currentPartida = evt.partidaSelect;
				plantilla.indice = 1;
				vistaPrincipal.cmpTitulo.isVisble = true;
				vistaPrincipal.cmpTitulo.subTitulo2 = evt.partidaSelect.nombreProveedor;
				vistaOperacion.proveedor = evt.partidaSelect.nombreProveedor;
				vistaOperacion.listaFinal.dataProvider = new ArrayCollection;
			}
			private function cargarPlantilla():void
			{
				plantilla.cargarEncabezado(vistaPrincipal.cmpTitulo);
				plantilla.cargarLista(vistaPrincipal.grpOrden);
				plantilla.cargarGraficas(vistaPrincipal.grpGraficas);
				plantilla.cargarLeyenda(vistaPrincipal.grpLeyenda);
				plantilla.cargarOperacion(vistaOperacion);	
			}
			[Bindable] public var sizeFont:Number;
			[Bindable] public var sizeFontAgente:Number;
			protected function calc(event:ResizeEvent):void
			{
				sizeFont = (16 / 2005) * (unscaledWidth);
				sizeFontAgente = (20 / 2005) * (unscaledWidth);
				
				sizeFont = sizeFont > 16 ? 16:sizeFont;
				sizeFont = sizeFont < 8 ? 8:sizeFont;
				
				sizeFontAgente = sizeFontAgente > 20 ? 20:sizeFontAgente;
				sizeFontAgente = sizeFontAgente < 15 ? 15:sizeFontAgente;
				
				vistaPrincipal.sizeFont = sizeFont;
				vistaPrincipal.sizeFontAgente = sizeFontAgente;
			}
			
			public function set obtenerTotalesPieFamilia(value:ArrayCollection):void
			{
				if(value == null)
					return ;
				vistaPrincipal.obtenerTotalesPieFamilia(value);
				
			}
			
			public function set obtenerTotalesPieTransito(value:ArrayCollection):void
			{
				if(value == null)
					return ;
				vistaPrincipal.obtenerTotalesPieTransito(value);
				
			}
			
			public function set obtenerTotalesPieProveedor(value:ArrayCollection):void
			{
				if(value == null)
					return ;
				vistaPrincipal.obtenerTotalesPieProveedor(value);
				
			}
			
			public function set recibeListaPedidosPendientes($value:ArrayCollection):void
			{
				vistaPrincipal.recibeListaPedidosPendientes($value); ////aqui
				
			}
			
			public function set recibeFamilias($familias:ArrayCollection):void
			{
				vistaOperacion.recibeFamilias($familias);
			}
			public function set recibeUniversoProductos($universo:ArrayCollection):void
			{
				vistaOperacion.recibeUniversoProductos($universo);
			}
			public function set recibeConfirmacionOC($resultado:String):void
			{
				vistaOperacion.recibeConfirmacionOC($resultado);
			}
		]]>
	</fx:Script>
	
	
	<!--<pq:MobViewStack id="vistas" width="100%" height="100%">
	</pq:MobViewStack>-->
	<s:VGroup width="100%" height="100%" visible="false" includeInLayout="false">
		<tramitarCompra:VistaTramitarCompraPublicaciones id="vistaPrincipal" width="100%" height="100%" />
		<operacion:VistaTramitar_operacionDefaultPublicacion id="vistaOperacion" width="100%" height="100%" />
	</s:VGroup>
	
	<plantilla:Plantilla_VistaInicial id="plantilla" width="100%" height="100%" />
</s:Group>
