<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:label="skins.skin.label.*" 
		  width="100%" height="100%" xmlns:shaders="skins.skin.shaders.*" 
		  >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			
			import spark.events.TextOperationEvent;
			
			import skins.textinput.busqueda.skinTextInputBusqueda2D;
			
			[Bindable] public var  universo:ArrayCollection;
		
			public function dataProvider($datos:ArrayCollection):void
			{
				
				listtodosPRO.dataProvider = $datos;
				universo = $datos;
			}
			
			protected function txtBuscador_changingHandler(event:TextOperationEvent):void
			{
				listtodosPRO.dataProvider = UtilsGrid.queryCampoXLike(universo,"nombre",txtBuscador.text);
			}
			
			
			


			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%" >
		<s:Rect width="100%" height="100%">
			<s:filters>
				<shaders:sombraVertical />
			</s:filters>
			
		</s:Rect>
		<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" >
			<s:Spacer height="10" />
			<s:Label styleName="tab_texto_12_Helvetica"  fontSize="14" color="#424242" text="MARCAS" textAlign="center" fontFamily="Helvetica" fontWeight="bold" horizontalCenter="0" width="100%"/>
			<s:VGroup width="100%" horizontalAlign="center" >
				<s:TextInput id="txtBuscador" width="100%" skinClass="skins.textinput.busqueda.skinTextInputBusqueda2D" change="txtBuscador_changingHandler(event)"  prompt="Nombre Proveedor" horizontalCenter="0"/>
			</s:VGroup>  
			<s:Spacer height="10" />
		  
		<!--	<s:Scroller width="100%" height="100%">
				<s:VGroup width="100%" height="100%" >-->
					
					<s:List width="100%" height="100%" id="listtodosPRO" borderVisible="false" verticalScrollPolicy="on" horizontalScrollPolicy="off" focusColor="#FFFFFF" focusEnabled="false" dragEnabled="true" dragMoveEnabled="true"
							itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.catalogos.clientes.itemRenderer.IRCatClientes_ListaProveedores"/>
		<!--		</s:VGroup>  
				
			</s:Scroller>-->
			
		
		
		</s:VGroup>  

	
		
		
	</s:Group>  
</s:VGroup>
