<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" xmlns:consultas="skins.skin.comun.consultas.*" xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*" xmlns:chekbox="skins.skin.chekbox.*" xmlns:linkButton="skins.skin.linkButton.*" xmlns:evento="skins.skin.chekbox.evento.*"
				>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.cobrosypagos.Cobros;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.RutasPdF;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.Util;
			
			import skins.catalogos.catalogoColores;
			[Bindable] private var _color:uint = "0x" + catalogoColores.LABEL_VERDE;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				this.autoDrawBackground= true;
				
				vgp0.includeInLayout = true;
				vgp0.visible = true;
				vgpUltimo.includeInLayout = false;
				vgpUltimo.visible = false;
				
				if( (data as Cobros).isUltimo ){
					vgp0.includeInLayout = false;
					vgp0.visible = false;
					vgpUltimo.includeInLayout = true;
					vgpUltimo.visible = true;
					
					this.autoDrawBackground= false;
				}
				
				if( parseInt( ( data as Cobros ).diasRestantesCobro ) < 0 ){
					_color = "0x" + catalogoColores.LABEL_ROJO
				}
				else{
					_color = "0x" + catalogoColores.LABEL_VERDE
				}
			}
			
			protected function verFactura(event:MouseEvent):void
			{				
				var _url:URLRequest = new URLRequest();
				_url.url = RutasPdF.GENERAL_RUTA + RutasPdF.FACTURAS_RUTA + (data as Cobros).fpor +"/"+ (data as Cobros).factura + ".pdf";
				navigateToURL(_url);
			}
			
			protected function verPedido(event:MouseEvent):void
			{
				var _url:URLRequest = new URLRequest();
				var path:Object = Util.rutaNueva((data as Cobros).cpedido);
				_url.url = RutasPdF.GENERAL_RUTA + RutasPdF.PEDIDOS_RUTA + path.ruta + (data as Cobros).cpedido + ".pdf";
				navigateToURL(_url);
			}
			
		]]>
	</fx:Script>	
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:VGroup width="100%" height="100%" id="vgp0" gap="0">	
		
		<s:HGroup width="100%" height="100%">
			<consultas:LineaItemSeleccionado visible.selected="true"/>
			<!--<mx:CheckBox/>-->
			
			<s:HGroup horizontalAlign="center" verticalAlign="middle" height="100%">
				<evento:checkBoxCuadradoDefaultEvento id="chkFactura" selected="{( data as Cobros ).isEnfocado}"/>	
			</s:HGroup>			
			
			<s:VGroup width="100%" paddingRight="10" paddingTop="10" paddingBottom="10">
				
				<label:Titulo id="lblNumFila" paddingTop="0" paddingBottom="15" text="#{( data as Cobros).numFila +  ' · '  + ( data as Cobros).formatoMontoDolares + ' · ' + ( data as Cobros ).fpor }" maxDisplayedLines="2" />
				
				<s:HGroup width="100%" >
					<label:Titulo text="Factura: " paddingTop="0"/>
					<linkButton:LinkButtonPQNet2 id="lblFactura" label="{( data as Cobros).factura}" click="verFactura(event)"/>
					
					<s:HGroup width="100%" horizontalAlign="right">
						<label:Titulo text="F. Facturación: "  paddingTop="0"/>	
						<label:TextoGrisCasiNegro text="{( data as Cobros).formatoFechaFacturacion}"/>
					</s:HGroup>
				</s:HGroup>
				
				<s:HGroup width="100%" >					
					
					<label:Titulo text="CPago: "  paddingTop="0"/>					
					<label:TextoGrisCasiNegro  id="lblCPago" text="{( data as Cobros).cpago}" />
					
					<s:HGroup width="100%" horizontalAlign="right">
						<label:Titulo text="FEP: "  paddingTop="0"/>	
						<label:TextoGrisCasiNegro id="lblFEP" text="{( data as Cobros).formatoFechaEsperadaPago}"/>
					</s:HGroup>
					
				</s:HGroup>
				
				<s:HGroup width="100%" >
					<!--<label:Titulo text="P. Interno: " paddingTop="0"/>-->
					<linkButton:LinkButtonPQNet2 id="lblPedido" label="PI-{( data as Cobros).cpedido}" click="verPedido(event)"/>
					
					<s:HGroup width="100%" horizontalAlign="right">
						<label:Titulo text="F. Revisión: "  paddingTop="0"/>	
						<label:TextoGrisCasiNegro id="lblFRevision" text="{( data as Cobros).formatoFechaRevision}"/>
					</s:HGroup>
				</s:HGroup>					
					
				<s:HGroup width="100%" >
					<label:Titulo text="DRC: " paddingTop="0" />
					<label:Titulo id="lblDRC" text="{( data as Cobros).diasRestantesCobro}" color="{_color}" paddingTop="0"/>
					
					<s:HGroup width="100%" horizontalAlign="right">
						<label:Titulo text="Medio pago: " paddingTop="0" />
						<label:TextoGrisCasiNegro id="lblMedioPa" text="{( data as Cobros).medioPago}"/>
					</s:HGroup>
				</s:HGroup>
				
				<s:HGroup width="100%" >
					<label:Titulo text="Contrarecibo: " paddingTop="0" />
					<label:TextoGrisCasiNegro id="lblContraResi" text="{( data as Cobros).contrarecibo}"/>
				</s:HGroup>
				
			</s:VGroup>		
		</s:HGroup>	
		
		<otros:division id="LineaFinal" width="100%"/>
	</s:VGroup>
	
	<s:VGroup  width="100%" verticalAlign="middle" horizontalAlign="center" paddingTop="25" paddingBottom="25" id="vgpUltimo" height="100%" includeInLayout="false" visible="false">
		<label:TextoGrisCasiNegro id="lblTClientes"
								  text="{ (data as Cobros).totalFacturas + ((data as Cobros).totalFacturas == 1 ? ' factura' : ' facturas')}" maxDisplayedLines="2"/>
		<label:TextoGrisCasiNegro text="{ (data as Cobros).formatoMontoDolares } "/>
		<label:TextoGris text="TOTAL"/>
	</s:VGroup>
	
</s:ItemRenderer>
