<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="620" height="550"
			   xmlns:popUp="skins.popUp.*"
			   xmlns:switch="skins.skin.switchPq.*"
			   xmlns:sprite="skins.otros.sprite.*"
			   skinClass="skins.titleWindow.SkinTitleWindowAlertMoficaPrecio"
			   xmlns:pqNet="skins.botones.pqNet.*"
			   xmlns:input="skins.skin.textinput.*"
			   >
	
	<fx:Declarations>
		
		<s:Parallel id="showGrpDarVigencia" duration="250">
			<s:Fade alphaFrom="0" alphaTo="1" startDelay="200"/>
			<s:Resize heightFrom="0" heightTo="35" />
		</s:Parallel>
		
		<s:Parallel id="hideGrpDarVigencia" duration="250">
			<s:Fade alphaFrom="1" alphaTo="0" duration="50"/>
			<s:Resize heightFrom="35" heightTo="0" />
		</s:Parallel>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			import mx.com.proquifa.vista.eventos.EventoGestorCompras;
			import mx.com.proquifa.vista.eventos.registrarConfirmacion.EventoRegistrarConfirmacion;
			
			import skins.catalogos.catalogoIconosEtiquetas;
			[Bindable]private var contador:int = 0;
			public var listaValidar:ArrayCollection;
			private var _recibirInfo:String;
			private var _recibirCodigo:String;
			private var _recibirOcPartida:Number;
			private var nuevoCostoText:Number = 0;
			private var _recibirMoneda:String;
			private var _recibirPrecio:Number;
			
			[Bindable]
			public function get recibirPrecio():Number
			{
				return _recibirPrecio;
			}
			
			public function set recibirPrecio(value:Number):void
			{
				_recibirPrecio = value;
			}
			
			[Bindable]
			public function get recibirMoneda():String
			{
				return _recibirMoneda;
			}
			
			public function set recibirMoneda(value:String):void
			{
				_recibirMoneda = value;
			}
			
			[Bindable]
			public function get recibirOcPartida():Number
			{
				return _recibirOcPartida;
			}
			
			public function set recibirOcPartida(value:Number):void
			{
				_recibirOcPartida = value;
			}
			
			[Bindable]
			public function get recibirInfo():String
			{
				return _recibirInfo;
			}
			
			public function set recibirInfo(value:String):void
			{
				_recibirInfo = value;
			}
			
			[Bindable]
			public function get recibirCodigo():String
			{
				return _recibirCodigo;
			}
			
			public function set recibirCodigo(cadena:String):void
			{
				_recibirCodigo = cadena;
			}
			
			protected function cerrarPopup(event:MouseEvent):void
			{
				dispatchEvent( new Event("cancelar",true));
			}
			protected function confirmar(event:MouseEvent):void
			{
				var datosPop:EventoRegistrarConfirmacion = new EventoRegistrarConfirmacion(EventoRegistrarConfirmacion.ENVIAR_DATOS_DEL_POPUP);
				datosPop.tipoCambio = tipoCambio;
				datosPop.costoNuevo = Number(costoNew.text);
				datosPop.idOC = recibirOcPartida;
				dispatchEvent(datosPop); 
				dispatchEvent( new Event("cancelar",true));
			}
			
			[Bindable]
			private var tipoCambio:String = "OC";
			
			/* public function setPedimentoOrden($pedimento:String, $orden:String):void
			{
			pedimento.text = $pedimento;
			}
			*/
			
			
			public function compruebaRestablecer():void
			{
				switchEvent();
			}
			
			protected function switchEvent():void
			{
				if(switchVigencia.selected)
				{
					grpVigencia.visible = true;
					tipoCambio = "Catalogo";
				}
				else
				{
					grpVigencia.visible = false;
					tipoCambio = "OC";
				}
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:VGroup id="grpMensajesGral" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" horizontalCenter="0" paddingTop="15" paddingLeft="50" paddingRight="50" visible="true" includeInLayout="true">
		<mx:VBox id="areaMensaje" height="100%" width="100%" verticalScrollPolicy="auto"  horizontalAlign="center" horizontalScrollPolicy="off" paddingTop="0">
			<s:Spacer height="25"/>
			<s:VGroup width="70" height="70" paddingBottom="4" >
				<mx:Image id="imgAlert"  source="{catalogoIconosEtiquetas.getInstance().alerta60x60}" width="95%" height="95%"/>
			</s:VGroup>
			<s:Spacer height="15"/>
			
			<s:VGroup width="100%" horizontalAlign="center" >
				<s:VGroup width="100%" horizontalAlign="center" >
					<s:HGroup height="100%"  gap="8">
						<s:Label styleName="tab_texto_14_Helvetica"  color="#424242" text="Se va a modificar el costo de" fontSize="21"/>
						<!--<s:Label id="pedimento" styleName="tab_texto_14_Helvetica"  color="#008894" text="{recibirCodigo}" fontSize="21"/>-->
					</s:HGroup> 
					<s:Label styleName="tab_texto_14_Helvetica" width="100%" color="#008894" text="{recibirInfo}" fontSize="21" maxDisplayedLines="3" textAlign="center" />
				</s:VGroup>  
				<s:Spacer height="25"/>
				
				<s:VGroup width="100%" height="100%" horizontalAlign="center" gap="8">
					<s:Label width="100%" styleName="tab_texto_14_Helvetica" textAlign="center" color="#424242" text="Alcance de la modificación." fontSize="21"/>
					<s:Group  height="35" width="100%" horizontalCenter=""  >
						<switch:switch2D_PqNet id="switchVigencia" label_izquierdo="OC" label_derecho="Catálogo" change="switchEvent()" horizontalCenter="0" verticalCenter="0"/>
						<s:Group id="grpVigencia" height="0" alpha="0" visible="false" showEffect="{showGrpDarVigencia}" hideEffect="{hideGrpDarVigencia}" right="30" verticalCenter="0">
							<!--	<cmbTimer:comboTimer id="cmbVigencia" />-->
						</s:Group> 
					</s:Group>  
					
				</s:VGroup>
				
				<s:Spacer height="25"/>
				<s:HGroup width="100%" height="100%" horizontalAlign="center" gap="8">
					<s:Label styleName="tab_texto_14_Helvetica" textAlign="center" color="#424242" text="Costo Actual:" fontSize="21"/>
					<s:Label  styleName="tab_texto_14_Helvetica" textAlign="center" fontWeight="bold" color="#008894" text="{UtilsFormatosNumericos.precisionADosDecimalesConComas(recibirPrecio)} {recibirMoneda}" fontSize="21"/>
				</s:HGroup>
				
				<s:HGroup width="100%" height="100%" horizontalAlign="center" gap="8" verticalAlign="middle">
					<s:Label styleName="tab_texto_14_Helvetica" textAlign="center" color="#424242" text="Costo Nuevo:" fontSize="21" />
					<input:TxtInputBlanco id="costoNew" width="101" height="30" fontSize="21" fontFamily="Helvetica" textAlign="center" />
				</s:HGroup>
				
				<s:Spacer height="25"/>
				
				<s:HGroup height="60" width="90%" horizontalAlign="center" verticalAlign="middle" id="separador" gap="5" paddingBottom="20"><!-- paddingTop="20" -->
					<pqNet:botonPqNetLargo id="reimprimir" label="CANCELAR"  height="30" width="170" colorBase="0x008894" click="cerrarPopup(event)"/>
					<s:Spacer width="100%" />
					<pqNet:botonPqNetLargo id="aceptar" label="ACEPTAR"  height="30" width="170" colorBase="0x008894" click="confirmar(event)"/>
				</s:HGroup>
				
			</s:VGroup>  
		</mx:VBox>
		
	</s:VGroup>
</s:TitleWindow>
