<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="83" height="21">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect x="0.5" y="0.5" width="100%" height="100%" radiusX="5"
			alpha.disabled="0.5">
		<s:fill>
			<s:SolidColor color="{ (getStyle('chromeColor') as uint).toString(16) != 'cccccc' ? getStyle('chromeColor'): 0x333333 }"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.2" angle="45.0" blurX="4.0" blurY="4.0" color="#FFFFFF"
								distance="4.0" hideObject="false" inner="true" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
		<s:stroke>
			<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="90"
									weight="1">
				<s:GradientEntry alpha="1.0" color="#666666" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="{ getStyle('coior') }" ratio="1"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<s:RichText horizontalCenter="0" verticalCenter="1" verticalCenter.down="2" 
				left="10" right="10" top="2" bottom="2"
				textAlign="center"
				verticalAlign="middle"
				fontStyle="normal"
				maxDisplayedLines="1" id="labelDisplay" 
				alpha.disabled="0.5"
				color.down="#3E85D6"
				color.over="#FFFFFF"
				color.up="#FFFFFF"
				tabStops="S0 S50"
				>
	</s:RichText>
	
</s:Skin>
