<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:texto="skins.skin.comun.consultas.panelCtaDetalle.*"
				xmlns:label="skins.skin.label.*"
				xmlns:otros="skins.otros.*"
				autoDrawBackground="false"
				height="85"
				width="100%"
				resize="resizeHandler(event)"
				>
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.OrdenDespacho;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFecha;
			import mx.com.proquifa.vista.eventos.EventoGuardiaSeguridad;
			import mx.events.ResizeEvent;
			import mx.utils.ObjectUtil;
			
			[Bindable] public var sizeFont:Number;
			[Bindable] public var flechaWidth:Number;
			[Bindable] public var flechaHeight:Number;
			[Bindable] public var fletera:String;
			[Bindable] public var fechaAgente:Date;
			[Bindable] public var fechaFletera:Date;
			[Bindable] public var current:OrdenDespacho;
			[Bindable] public var nombreAoF:String;
		
			
			override public function set data(value:Object):void{
				super.data = value;
				//fletera = "";
				var punteros:Array;
				
			
				current = ObjectUtil.copy(value) as OrdenDespacho;
				
				lblprincipal.text = '#'+(this.itemIndex+1)+' · '+ 'FEA+:' + ' '+ UtilsFecha.formatoFechaDDMMMYYYY(current.FEA) + ' ' + UtilsFecha.formatoFechaHHNN(current.FEA)+' hrs ·';
				lblprincipalAA.text ='#'+(this.itemIndex+1)+' · '+'FEA+:'+' '+ UtilsFecha.formatoFechaDDMMMYYYY(current.FEA) +' '+ UtilsFecha.formatoFechaHHNN(current.FEA)+' hrs ·';
				
				if(current.tipoVista.toUpperCase() == "AA"){
					groFL.visible = groFL.includeInLayout = false;
					grpAA.visible = grpAA.includeInLayout = true;
				}
				else if(current.tipoVista.toUpperCase() == "FL"){
					groFL.visible = groFL.includeInLayout = true;
					grpAA.visible = grpAA.includeInLayout = false;
					fletera = current.fletera;
				}
				else if(current.tipoVista.toUpperCase() == "todos") {
					groFL.visible = groFL.includeInLayout = false;
					grpAA.visible = grpAA.includeInLayout = false;
					
				}
				/*if(current.fletera == "")
					fletera = "ND";
				else
					fletera = current.fletera;*/
			}
			
			override protected function updateDisplayList($width:Number, $height:Number):void
			{
				super.updateDisplayList($width,$height);
			}
			
			protected function resizeHandler(event:ResizeEvent):void
			{
				flechaWidth= (18 / 524) * (unscaledWidth);
				flechaHeight = (28 / 134) * (unscaledHeight);
				/*top="{((this.height/2)-(flecha.height/2))}"*/
				sizeFont = (21 / 524) * (unscaledWidth);
				
				
				flechaWidth = flechaWidth > 18 ? 18:flechaWidth;
				flechaHeight = flechaHeight > 28 ? 28:flechaHeight;
				sizeFont = sizeFont > 17 ? 17:sizeFont;
				sizeFont = sizeFont < 11 ? 11:sizeFont;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect width="100%" height="100%" >
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.selected="#e9ebed" color.hovered="#e9ebed" />
		</s:fill>
	</s:Rect>
	
	<otros:LineaDivision width="10" height="100%" color="#ffffff" color.hovered="#e9ebed" color.selected="#008894" top="0" depth="5" />
	
	<s:Group width="100%" height="100%" >
		<otros:LineaDivision id="linea" width="100%" height="1" color="#e9ebed" bottom="0"  
							 visible="{EventoGuardiaSeguridad.indiceSeleccionado == itemIndex ? false:true }"
							 includeInLayout="{EventoGuardiaSeguridad.indiceSeleccionado == itemIndex ? false:true }"/>
		<s:VGroup width="100%" height="100%" verticalAlign="middle" paddingTop="0" paddingBottom="0" paddingLeft="20" paddingRight="10" gap="0" >
			
			<!--GRUPO FLETERA-->
			<s:VGroup width="100%" height="100%" gap="0" verticalAlign="middle" id="groFL" visible="false" includeInLayout="false">
				<s:HGroup width="10%" height="100%" gap="8"  verticalAlign="middle">
					<s:Label id="lblprincipal" styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" color="#404040" 
							 text="" fontWeight="bold"/>
					<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" text="{fletera.toUpperCase()}" color="#0b8692"
							 fontWeight="bold"/>
					
				</s:HGroup> 
				<s:HGroup width="100%" height="100%"  gap="0" verticalAlign="middle">
					<!--<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" id="lblpzaMonto" fontWeight="bold"  textAlign="left" maxDisplayedLines="2" color="#3e3e3d"/>
					<s:Label id="lbl1" styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" fontWeight="bold" color="#008895" text="{data.nombreProveedor}" width="100%" textAlign="left"/>-->
					<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" text="Entrega de paqueteria" textAlign="left" color="#404040"/>
				</s:HGroup>  
			</s:VGroup>  
			<!--GRUPO AGENTE ADUANAL-->
			<s:VGroup width="100%" height="100%" gap="0" verticalAlign="middle" id="grpAA" visible="false" includeInLayout="false">
				<s:HGroup width="10%" height="100%" gap="8"  verticalAlign="middle">
					<s:Label id="lblprincipalAA" styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" color="#404040" 
							 text="" fontWeight="bold"/>
					<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" text="{current.nombreAgenteAduanal.toUpperCase()}" color="#0b8692"
							 fontWeight="bold"/>
					
				</s:HGroup> 
				<s:HGroup width="100%" height="100%"  gap="0" verticalAlign="middle">
					<!--<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" id="lblpzaMonto" fontWeight="bold"  textAlign="left" maxDisplayedLines="2" color="#3e3e3d"/>
					<s:Label id="lbl1" styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" fontWeight="bold" color="#008895" text="{data.nombreProveedor}" width="100%" textAlign="left"/>-->
					<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" text="Entrega de paqueteria" textAlign="left" color="#404040"/>
				</s:HGroup>  
			</s:VGroup>  
			<!--TODOS-->
			<s:VGroup width="100%" height="100%" gap="0" verticalAlign="middle" id="todos" visible="false" includeInLayout="false">
				<s:HGroup width="10%" height="100%" gap="8"  verticalAlign="middle">
					<s:Label id="df" styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" color="#404040" 
							 text="" fontWeight="bold"/>
					<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" text="{fletera.toUpperCase()}" color="#0b8692"
							 fontWeight="bold"/>
					
				</s:HGroup> 
				<s:HGroup width="100%" height="100%"  gap="0" verticalAlign="middle">
					<!--<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" id="lblpzaMonto" fontWeight="bold"  textAlign="left" maxDisplayedLines="2" color="#3e3e3d"/>
					<s:Label id="lbl1" styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" fontWeight="bold" color="#008895" text="{data.nombreProveedor}" width="100%" textAlign="left"/>-->
					<s:Label styleName="tab_texto_14_Helvetica" fontSize="{sizeFont}" text="Entrega de paqueteria" textAlign="left" color="#404040"/>
				</s:HGroup>  
			</s:VGroup>  
			
			
		</s:VGroup>
		
	</s:Group>
</s:ItemRenderer>
