<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" width="100%"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" xmlns:otros="skins.otros.*">
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.compradorPhs.vistas.eventos.EventoProforma;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.compras.NotasProforma;
			
			import skins.catalogos.catalogoIconosGrid;
			override public function set data(value:Object):void{
				if( value != null){
					super.data = value;
					vstNavigator.selectedIndex  = 0;
					if( (data as NotasProforma).ultimaNota ){
						this.lblCatnidadProformas.text =  ( data as NotasProforma).totalNotas + ' notas';
						this.vstNavigator.selectedIndex = 1;
					}
				}
			}
			private function borraNota():void{
				var evento:EventoProforma = new EventoProforma( EventoProforma.BORRA_NOTA );
				dispatchEvent( evento );
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<mx:ViewStack width="100%" id="vstNavigator" >
		<s:NavigatorContent width="100%" >
			<s:VGroup width="100%">
				<s:Spacer height="9"/>
				<s:HGroup width="100%" >
					<s:VGroup width="100%">
						<s:Label text="{'NOTA ' + (data as NotasProforma).numfila }"/>
						<s:Label text="{ (data as NotasProforma).nota }" width="100%"/>
					</s:VGroup>
					<s:Image source="{ catalogoIconosGrid.getInstance().render_botedebasura }" source.selected = "{catalogoIconosGrid.getInstance().render_botedebasurablanco}" click="borraNota()" />
				</s:HGroup>	
				<otros:division width="100%"/>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="80">
			<s:BorderContainer id="grpTotal" backgroundColor="#FFFFFF" borderColor="#FFFFFF" width="100%" height="80">
				<s:VGroup width="100%" height="80">
					<s:Spacer height="5" id="sprSize"/>
					<s:VGroup id="total" width="100%"  paddingRight="10" verticalAlign="middle" >
						<s:Label width="100%" id="lblCatnidadProformas" textAlign="center" color="#666666" fontFamily="Helvetica" fontWeight="bold" fontSize="20"/>
						<s:Label text="TODAS" color="#999999" width="100%" textAlign="center" fontFamily="Helvetica" fontWeight="bold" fontSize="20" id="lblTodas"/>
					</s:VGroup>
				</s:VGroup>
			</s:BorderContainer>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:ItemRenderer>
