<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent  xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.charts.HitData;
			import mx.collections.ArrayCollection;
			import mx.utils.ObjectUtil;
			
			import spark.formatters.CurrencyFormatter;
			
			
			public var nivel:String = "";
			private var bono:Number = 0;
			
			
			private var _datos:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			private var _datosGrafica:ArrayCollection = new ArrayCollection();
			
			public function set recibir_IncidentesXUsuario(_datos:ArrayCollection):void{
				this._datos = new ArrayCollection();
				this._datosGrafica = new ArrayCollection();
				if(_datos.length > 0){
					this._datos = _datos;
					formarGrafica();
				}
			}
			
			public function set recibir_Nivel(_nivel:String):void{
				this.nivel = "";
				if(_nivel != "" || _nivel != null){
					this.nivel = _nivel;
					
				}
			}
			
			public function set recibir_Bono(_bono:Number):void{
				this.bono = 0;
				if(!isNaN(_bono)){
					this.bono = _bono;
				}
			}
			
			public function formarGrafica():void{
				var temp:ArrayCollection = new ArrayCollection();
				temp = ObjectUtil.copy(this._datos) as ArrayCollection;
				var datosTemp:ArrayCollection = new ArrayCollection();
				var tope:Number = 0;
				if(this.nivel == "Operativo"){
					tope = 17224.40;
				}
				if(this.nivel == "Gerente"){
					tope = 57750;
				}
				if(this.nivel == "Director"){
					tope = 120000;
				}
				while(temp.length > 0){
					var objGrafica:Object = {};
					if(temp[0].periodo == null){
						temp.removeItemAt(0);
					}
					else{
						objGrafica["periodo"] = temp[0].periodo ;
						objGrafica["valor"] = temp[0].costoCalidad;
						objGrafica["tope"] = tope;
						for(var m:int = 1; m<temp.length; m++){
							if(temp[0].periodo == temp[m].periodo){
								objGrafica["valor"] = objGrafica["valor"] + temp[m].costoCalidad;
								temp.removeItemAt(m);
								m = m -1;
							}
						}
						temp.removeItemAt(0);
						datosTemp.addItem(objGrafica);
					}
				}
				this._datosGrafica = datosTemp;
			}
			
			public function customTip(data:HitData):String{
				var etiqueta:String = "Bono: " + this.bono.toString() +"% \nCNC: $ " + data.item.valor.toString() + "\nLimite Superior: $ " + data.item.tope.toString();
				return etiqueta;
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout>
			
		</s:HorizontalLayout>
	</s:layout>
	
	<s:Panel width="100%" height="100%" title="Distribución de costos de no calidad generados por área">
		<mx:ColumnChart paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20" dataTipFunction="customTip" width="100%" height="100%" dataProvider="{this._datosGrafica}" showDataTips="true">
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="periodo" title="Periodo" dataProvider="{this._datosGrafica}"/>
			</mx:horizontalAxis> 
			<mx:series>
				<mx:ColumnSeries xField="periodo" yField="valor" displayName="Costos de no Calidad"/>
				<!--<mx:ColumnSeries xField="periodo" yField="tope" displayName="Limite de Costos de no Calidad"  />-->
			</mx:series>
			
		</mx:ColumnChart>
	</s:Panel>
</s:NavigatorContent>
