<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%"
		 resize="group1_resizeHandler(event)"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			[Bindable]var colorFondo:uint = 0xFFFFFF;
			var _tipo:String;
			private var _label:String;
			[Bindable]private var sizeFont1:Number;
			
			[Bindable]
			public function get label():String
			{
				return _label;
			}
			
			public function set label(value:String):void
			{
				_label = value;
				if(value != "A VISITAR" && value != "ASIGNADO" && value != "TOTAL"){
					_label += " HRS."
				}
			}
			
			[Inspectable(category="Other",enumeration="horas,total,tituloHoras,tituloTotal,tituloTotal2",defaultValue="horas")]
			public function get tipo():String
			{
				return _tipo;
			}
			public function set tipo(tipoVista:String):void
			{
				_tipo = tipoVista;
				if(tipoVista == "horas"){
					currentState = "numeroHoras";
					colorFondo = 0xFFFFFF;
				}
				else if(tipoVista == "total"){
					currentState = "total";
					colorFondo = 0xf2f3f5;
				}
				else if(tipoVista == "tituloHoras"){
					currentState = "titulo";
					colorFondo = 0xFFFFFF;
					label = "A VISITAR";
				}
				else if(tipoVista == "tituloTotal"){
					currentState = "titulo";
					colorFondo = 0xf2f3f5;
					label = "ASIGNADO";
				}
				else if(tipoVista == "tituloTotal2"){
					currentState = "titulo";
					colorFondo = 0xe6f3f4;
					label = "TOTAL";
				}
			}
			
			
			protected function group1_resizeHandler(event:ResizeEvent):void
			{
				sizeFont1 = (20/132) * (unscaledWidth);
				sizeFont1 = sizeFont1 > 15 ? 15:sizeFont1;
				sizeFont1 = sizeFont1 < 10 ? 10:sizeFont1;
			}
			
		]]>
		
	</fx:Script>
	
	<s:states>
		<s:State name="numeroHoras"/>
		<s:State name="total"/>
		<s:State name="titulo"/>
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{colorFondo}"/>
		</s:fill>
	</s:Rect>
	
	
	<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<s:Label  height="100%" width="100%" textAlign="center" 
				  color.titulo="#0b8894" color.total="#0b8894" color.numeroHoras="#404040" verticalAlign="middle" text="{label}"
				  fontFamily="Helvetica" fontSize="{sizeFont1}"  fontWeight="bold" />
	</s:HGroup>
	
</s:Group>
