<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" borderVisible="false" backgroundAlpha=".7" backgroundColor="0x{catalogoColores.FONDO_TITULO_GRIS_CLARO2}"
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="150" height="100" xmlns:linkButton="skins.skin.linkButton.*"
				   mouseDownOutside="salir()">
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.catalogos.proveedores.comerciales.EventoCatProOferta;
			import mx.managers.PopUpManager;
			
			import skins.catalogos.catalogoColores;
			
			protected function enviaSeleccion(event:MouseEvent):void{
				var evt:EventoCatProOferta = new EventoCatProOferta( EventoCatProOferta.ENVIA_SELECIION_POP_UP );
				evt.nivel = ( event.currentTarget as LinkButtonPQNet ).label;
				dispatchEvent( evt );
				salir();
			}
			private function salir():void{
				PopUpManager.removePopUp( this );
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<linkButton:LinkButtonPQNet fontSize="16" label="Generales" color="black"  click="enviaSeleccion(event)"/>
		<linkButton:LinkButtonPQNet fontSize="16" label="Precio lista" color="black" click="enviaSeleccion(event)"/>
		<linkButton:LinkButtonPQNet fontSize="16 " label="Producto" color="black" click="enviaSeleccion(event)"/>
	</s:VGroup>
</s:BorderContainer>
