<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:otros="skins.otros.*" xmlns:label="skins.skin.label.*" width="100%" height="100%" 
		 xmlns:panelCtaConcepto="skins.skin.comun.consultas.panelCtaConcepto.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.com.proquifa.proquifanet.rsl.vista.eventos.consultas.compras.cobros.EventoConsultaCobros;
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.cobrosypagos.Cobros;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsGrid;
			import mx.utils.ObjectUtil;
			
			import skins.catalogos.catalogoColores;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] public var _pagoSeleccionado:Cobros;
			
			public function obtenerCobros(lista:ArrayCollection):void{
				if(lista == null) return ;
				var arrTemp:ArrayCollection = new ArrayCollection();
				arrTemp.addItem(_pagoSeleccionado);
				
				for(var i:int = 0 ; i<lista.length ; i++){
					if((lista[i] as Cobros).estado != 'Cobrado'){
						if(lista[i].nombreCliente == _pagoSeleccionado.nombreCliente){
							if(lista[i].numFila != _pagoSeleccionado.numFila){
								arrTemp.addItem(lista[i]);
							}
						}	
					}
				}
				
				var objetoFin:Object = new Object();
				objetoFin.totalMonto = 0;
				objetoFin.totalFacturas = 0;
				for(var d:int = 0 ; d<arrTemp.length ; d++){
					objetoFin.totalMonto += (arrTemp[d] as Cobros).montoDolares; 
					if(d == 0){
						arrTemp[0].inicioLista = true;
					}	
					if(d == arrTemp.length - 1){
						objetoFin.totalFacturas = arrTemp.length;
						objetoFin.finLista = "Fin";
						arrTemp.addItem(objetoFin);
						break;
					}
				}
				
				lstDCobros.dataProvider = arrTemp;
				this.lstDCobros.selectedIndex = 0;
				
				lstDCobros.dispatchEvent(new IndexChangeEvent(IndexChangeEvent.CHANGING));
			}
			
			private function lineDTiempo(e:IndexChangeEvent):void{
				
				if(lstDCobros.selectedItem){
					if((lstDCobros.selectedItem as Object).hasOwnProperty("finLista") && lstDCobros.selectedItem.finLista == "Fin"){
						e.preventDefault();
					}else{
						var evento:EventoConsultaCobros = new EventoConsultaCobros(EventoConsultaCobros.OBTENER_LINEA_DTIEMPO);
						evento.factura = this.lstDCobros.selectedItem.factura.toString();
						evento.fpor = this.lstDCobros.selectedItem.fpor;
						dispatchEvent(evento);
						
						var evt:EventoConsultaCobros = new EventoConsultaCobros(EventoConsultaCobros.OBTENER_FACTURA_SELECCIONADA);
						evt.factura = this.lstDCobros.selectedItem.factura.toString();
						evt.fpor = this.lstDCobros.selectedItem.fpor;	
						dispatchEvent(evt);
					}
				}
			}
		]]>
	</fx:Script>
	<s:Rect id="fondo" width="100%" height="100%" >
		<s:fill>
			<s:SolidColor color="0xf8f8f8" />
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" gap="0">
		<panelCtaConcepto:Header label="F-{_pagoSeleccionado.factura}"/>
		<s:Group width="100%" height="1">
			<s:BorderContainer creationPolicy="all" width="100%" height="1" borderColor="0xF8F8F8" backgroundColor="0xF8F8F8" >
				<s:filters>
					<s:DropShadowFilter alpha="1" angle="270" blurX="0" blurY="4"
										color="#424242" distance="0.5" hideObject="false" inner="false" knockout="false" 
										quality="4" strength="2"/>
				</s:filters>
			</s:BorderContainer >
			<otros:division width="100%" />
		</s:Group>	
		<s:List  itemRenderer="mx.com.proquifa.proquifanet.rsl.vista.vistas.consultas.compras.cobros.renderer.RendererListaDCobros" id="lstDCobros" 
				 width="100%" height="100%" borderVisible="false" horizontalScrollPolicy="off" changing="lineDTiempo(event)" contentBackgroundAlpha="0"/>
	</s:VGroup>
</s:Group>
