<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*" 
		  width="100%" height="100%" xmlns:panelCtaDetalle="skins.skin.comun.consultas.panelCtaDetalle.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.TiempoProceso;
			import mx.com.proquifa.proquifanet.rsl.vista.utils.UtilsFormatosNumericos;
			
			[Bindable]
			private var _cobroProgramacion:TiempoProceso;
			
			public function get cobroProgramacion():TiempoProceso
			{
				return _cobroProgramacion;
			}
			
			public function set cobroProgramacion(value:TiempoProceso):void
			{
				_cobroProgramacion = value;
				
				grpTC.visible = grpTC.includeInLayout = false; 
				if(value.cobro == 'M.N.'){
					grpTC.visible = grpTC.includeInLayout = true; 
					if(value.doscResult1 == 'Pendiente' || value.doscResult1 =='ND'){
						lbltc.text = value.cobro;
					}else{
						lbltc.text = '$ '+value.doscResult1+ ' M.N.';
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<panelCtaDetalle:SubHeader2 label="PROGRAMACIÓN"/>
	<s:VGroup width="100%" paddingLeft="15" paddingBottom="15">
		<panelCtaDetalle:FechasInicioFinyTiempoTotal fechaInicio="{this._cobroProgramacion.fechaRevision}" fechaFin="{this._cobroProgramacion.fechaProgramacion }"/>
		<label:Titulo_w100  text="MEC:" />
		<label:Texto_w100  text="$ {UtilsFormatosNumericos.precisionADosDecimalesConComas(_cobroProgramacion.monto)} {_cobroProgramacion.cobro}" />
		<s:VGroup id="grpTC" width="100%">
			<label:Titulo_w100  text="TC:" />
			<label:Texto_w100 id="lbltc"  />
		</s:VGroup>
		<label:Titulo_w100  text="Medio:" />
		<label:Texto_w100  text="{_cobroProgramacion.docsCierre}" />
		<label:Titulo_w100  text="FEP:" />
		<label:Fecha fecha="{_cobroProgramacion.fechaEntrega}"/>
	</s:VGroup>
</s:VGroup>
