<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:label="skins.skin.label.*" xmlns:otros="skins.otros.*" 
		  width="100%" height="100%" xmlns:panelCtaDetalle="skins.skin.comun.consultas.panelCtaDetalle.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.com.proquifa.proquifanet.rsl.vista.modelo.comun.TiempoProceso;
			
			[Bindable] public var _cobroGeneral:TiempoProceso;
			
		]]>
	</fx:Script>
	
	<panelCtaDetalle:HeaderConBandera label="COBRO" tipoDeBandera="{_cobroGeneral.fechaFin != null ? 'verde':'roja'}"/>
	<panelCtaDetalle:SubHeader1 label="GENERALES"/>
	<s:VGroup width="100%" paddingLeft="15" paddingBottom="15">
		<label:Titulo_w100 id="etqfRevision" text="Fecha revisión:" />
		<label:FechaYHora fecha="{_cobroGeneral.fechaRevision}"/>
		<label:Titulo_w100 id="etqfProgramacion" text="Fecha programación:" />
		<label:FechaYHora fecha="{_cobroGeneral.fechaProgramacion}"/>
		<label:Titulo_w100  text="Fecha cobro:" />
		<label:FechaYHora fecha="{_cobroGeneral.fechaCobro}"/>
	</s:VGroup>	
</s:VGroup>
